0	A0A072UR65.pdb
1	A0A072VEP0.pdb
2	A0A0W0FPC8.pdb
3	A0A385MIS5.pdb
4	A0JPQ9.pdb
5	A2RB93.pdb
6	B8NNI2.pdb
7	D4AVJ0.pdb
8	E9ERT9.pdb
9	E9F7R6.pdb
10	O14456.pdb
11	O32258.pdb
12	O35744.pdb
13	O60206.pdb
14	O81862.pdb
15	P30922.pdb
16	P32470.pdb
17	P36222.pdb
18	P36718.pdb
19	P48827.pdb
20	Q01459.pdb
21	Q01460.pdb
22	Q12603.pdb
23	Q12889.pdb
24	Q15782.pdb
25	Q28042.pdb
26	Q28542.pdb
27	Q28990.pdb
28	Q29411.pdb
29	Q2PGV8.pdb
30	Q54G42.pdb
31	Q5AM60.pdb
32	Q5B153.pdb
33	Q5EAB4.pdb
34	Q5RBP6.pdb
35	Q60041.pdb
36	Q61362.pdb
37	Q66IL0.pdb
38	Q68EX9.pdb
39	Q6TMG6.pdb
40	Q7KWW8.pdb
41	Q7SYK0.pdb
42	Q7YS85.pdb
43	Q8I4R4.pdb
44	Q8R242.pdb
45	Q8SPQ0.pdb
46	Q8X168.pdb
47	Q91Z98.pdb
48	Q922Q9.pdb
49	Q9FZ29.pdb
50	Q9LW44.pdb
51	Q9LZV3.pdb
52	Q9SG94.pdb
53	Q9SG95.pdb
54	Q9WTV1.pdb
55	U5N4E3.pdb
