0	A2RSQ1.pdb	0
1	A2X2H7.pdb	1
2	O19015.pdb	2
3	P06564.pdb	3
4	P16278.pdb	4
5	P23780.pdb	5
6	P48981.pdb	6
7	P54803.pdb	7
8	P54818.pdb	8
9	Q00662.pdb	9
10	Q0DGD7.pdb	10
11	Q3UPY5.pdb	11
12	Q54MV6.pdb	12
13	Q58D55.pdb	13
14	Q5AX28.pdb	14
15	Q5R7P4.pdb	15
16	Q5SNX7.pdb	16
17	Q5XIL5.pdb	17
18	Q5Z7L0.pdb	18
19	Q60HF6.pdb	19
20	Q6UWU2.pdb	20
21	Q6Z6K4.pdb	21
22	Q8IW92.pdb	22
23	Q8NCI6.pdb	23
24	Q8VC60.pdb	24
25	Q93Z24.pdb	25
26	Q95LV1.pdb	26
27	Q95QT2.pdb	27
28	Q9FN08.pdb	28
29	Q9LFA6.pdb	29
30	Q9MAJ7.pdb	30
31	Q9SCV0.pdb	31
32	Q9SCV8.pdb	32
33	Q9TRY9.pdb	33
