0	A0JN52.pdb	0
1	A1A4K3.pdb	1
2	B0M0P5.pdb	2
3	O13807.pdb	3
4	O49552.pdb	4
5	P06909.pdb	5
6	P0CR22.pdb	6
7	P0CR23.pdb	7
8	P0DKL4.pdb	8
9	P0DKL6.pdb	9
10	P33194.pdb	10
11	Q04693.pdb	11
12	Q15393.pdb	12
13	Q16531.pdb	13
14	Q1LVE8.pdb	14
15	Q28085.pdb	15
16	Q3U1J4.pdb	16
17	Q4PGM6.pdb	17
18	Q4WLI5.pdb	18
19	Q52E49.pdb	19
20	Q5A7S5.pdb	20
21	Q5B1X8.pdb	21
22	Q5R649.pdb	22
23	Q6BYK1.pdb	23
24	Q6CAH5.pdb	24
25	Q6E7D1.pdb	25
26	Q6FLQ6.pdb	26
27	Q6L4S0.pdb	27
28	Q6P6Z0.pdb	28
29	Q6QNU4.pdb	29
30	Q753D4.pdb	30
31	Q7RYR4.pdb	31
32	Q805F9.pdb	32
33	Q921M3.pdb	33
34	Q9ESW0.pdb	34
35	Q9M0V3.pdb	35
36	Q9UTT2.pdb	36
37	Q9W0M7.pdb	37
38	Q9XYZ5.pdb	38
