0	A0JN52.pdb
1	A1A4K3.pdb
2	B0M0P5.pdb
3	O13807.pdb
4	O49552.pdb
5	P06909.pdb
6	P0CR22.pdb
7	P0CR23.pdb
8	P0DKL4.pdb
9	P0DKL6.pdb
10	P33194.pdb
11	Q04693.pdb
12	Q15393.pdb
13	Q16531.pdb
14	Q1LVE8.pdb
15	Q28085.pdb
16	Q3U1J4.pdb
17	Q4PGM6.pdb
18	Q4WLI5.pdb
19	Q52E49.pdb
20	Q5A7S5.pdb
21	Q5B1X8.pdb
22	Q5R649.pdb
23	Q6BYK1.pdb
24	Q6CAH5.pdb
25	Q6E7D1.pdb
26	Q6FLQ6.pdb
27	Q6L4S0.pdb
28	Q6P6Z0.pdb
29	Q6QNU4.pdb
30	Q753D4.pdb
31	Q7RYR4.pdb
32	Q805F9.pdb
33	Q921M3.pdb
34	Q9ESW0.pdb
35	Q9M0V3.pdb
36	Q9UTT2.pdb
37	Q9W0M7.pdb
38	Q9XYZ5.pdb
