0	A0A059J0G5.pdb
1	A0A1U8QKX8.pdb
2	A0A1U8QT10.pdb
3	A0A1V0QSE4.pdb
4	A0A1V1GB10.pdb
5	A0A1Y0BRF0.pdb
6	A0A2U8U2K9.pdb
7	A0A4P8GG95.pdb
8	A1C8C8.pdb
9	A1CFM0.pdb
10	A2WSH0.pdb
11	A3BXL8.pdb
12	B6HV31.pdb
13	B6RAL1.pdb
14	B8NDS8.pdb
15	B9G300.pdb
16	B9GDE5.pdb
17	C7J6G6.pdb
18	E9RBG1.pdb
19	F2PLH2.pdb
20	F2RSQ6.pdb
21	F2SG60.pdb
22	F2SHL1.pdb
23	H6WS93.pdb
24	H6WS94.pdb
25	I1RL06.pdb
26	J9VME1.pdb
27	J9VPA2.pdb
28	M2UCE5.pdb
29	O24367.pdb
30	O42690.pdb
31	O74208.pdb
32	O74676.pdb
33	O81016.pdb
34	P32568.pdb
35	P33302.pdb
36	P40550.pdb
37	P41820.pdb
38	P43071.pdb
39	P51533.pdb
40	P53756.pdb
41	P78595.pdb
42	P9WEU3.pdb
43	P9WEU4.pdb
44	Q02785.pdb
45	Q04182.pdb
46	Q08234.pdb
47	Q08409.pdb
48	Q0JLC5.pdb
49	Q2PCF1.pdb
50	Q2QV81.pdb
51	Q2TXA7.pdb
52	Q2U0M6.pdb
53	Q2UD41.pdb
54	Q4W9C7.pdb
55	Q4WDD4.pdb
56	Q4WDV4.pdb
57	Q4WFQ4.pdb
58	Q4WR59.pdb
59	Q4WUS1.pdb
60	Q4WWW3.pdb
61	Q4X006.pdb
62	Q54CG0.pdb
63	Q54HM0.pdb
64	Q54TV1.pdb
65	Q54TV2.pdb
66	Q556W2.pdb
67	Q55DQ2.pdb
68	Q55DR1.pdb
69	Q55GB1.pdb
70	Q5ANA3.pdb
71	Q5W274.pdb
72	Q5Z9S8.pdb
73	Q6EQ60.pdb
74	Q6FK23.pdb
75	Q6FQN3.pdb
76	Q6YW62.pdb
77	Q76CU2.pdb
78	Q7FMW4.pdb
79	Q7PC80.pdb
80	Q7PC81.pdb
81	Q7PC82.pdb
82	Q7PC83.pdb
83	Q7PC84.pdb
84	Q7PC85.pdb
85	Q7PC86.pdb
86	Q7PC87.pdb
87	Q7PC88.pdb
88	Q8GU82.pdb
89	Q8GU83.pdb
90	Q8GU84.pdb
91	Q8GU85.pdb
92	Q8GU86.pdb
93	Q8GU87.pdb
94	Q8GU88.pdb
95	Q8GU89.pdb
96	Q8GU92.pdb
97	Q8GZ52.pdb
98	Q8LQX2.pdb
99	Q8S628.pdb
100	Q8ST66.pdb
101	Q8T673.pdb
102	Q8T675.pdb
103	Q8T683.pdb
104	Q8T690.pdb
105	Q8X170.pdb
106	Q949G3.pdb
107	Q94A18.pdb
108	Q9C0Y5.pdb
109	Q9LFH0.pdb
110	Q9M9E1.pdb
111	Q9NGP5.pdb
112	Q9XIE2.pdb
113	Q9ZUT8.pdb
