0	A1A909.pdb
1	A1JS71.pdb
2	A4TNQ8.pdb
3	A4W8A9.pdb
4	A6T6J6.pdb
5	A7FKN1.pdb
6	A7MIZ2.pdb
7	A7ZJE2.pdb
8	A7ZY23.pdb
9	A8AJ27.pdb
10	A8GBC1.pdb
11	A9MJH1.pdb
12	A9MTJ8.pdb
13	B1IXL9.pdb
14	B1JSS6.pdb
15	B1LM58.pdb
16	B1X797.pdb
17	B2K8S8.pdb
18	B2TVG3.pdb
19	B2VBU3.pdb
20	B4SZI8.pdb
21	B4TC39.pdb
22	B4TQT0.pdb
23	B5BC39.pdb
24	B5F063.pdb
25	B5FP52.pdb
26	B5QX56.pdb
27	B5R752.pdb
28	B5XZA0.pdb
29	B5YRG5.pdb
30	B6I7S1.pdb
31	B7LB75.pdb
32	B7LJZ2.pdb
33	B7M6D0.pdb
34	B7MGM4.pdb
35	B7MPQ2.pdb
36	B7NA10.pdb
37	B7NNI9.pdb
38	B7ULP0.pdb
39	C0PWX3.pdb
40	C4ZXT8.pdb
41	C6DCH7.pdb
42	D4B0N9.pdb
43	O34499.pdb
44	O59681.pdb
45	O86271.pdb
46	O86281.pdb
47	P20484.pdb
48	P52697.pdb
49	Q0T6J2.pdb
50	Q0TJT3.pdb
51	Q1CFQ1.pdb
52	Q1REG3.pdb
53	Q2FFH4.pdb
54	Q2FWX8.pdb
55	Q2NUK0.pdb
56	Q2YU76.pdb
57	Q324C4.pdb
58	Q32EZ9.pdb
59	Q3Z422.pdb
60	Q492W6.pdb
61	Q49YW6.pdb
62	Q4L7N4.pdb
63	Q57RH2.pdb
64	Q5DFU0.pdb
65	Q5HEJ8.pdb
66	Q5HN15.pdb
67	Q5PG56.pdb
68	Q66D69.pdb
69	Q6D7C2.pdb
70	Q6G811.pdb
71	Q6GFD5.pdb
72	Q6ZMY6.pdb
73	Q7A4P4.pdb
74	Q7N6R1.pdb
75	Q7VR81.pdb
76	Q83LP7.pdb
77	Q89AK3.pdb
78	Q8CRT1.pdb
79	Q8FJR2.pdb
80	Q8NVS2.pdb
81	Q8X926.pdb
82	Q8Z8A2.pdb
83	Q8ZGX4.pdb
84	Q8ZQR4.pdb
85	Q99SW6.pdb
86	Q9RMP7.pdb
87	T2KMF9.pdb
