0	A1A909.pdb	0
1	A1JS71.pdb	1
2	A4TNQ8.pdb	2
3	A4W8A9.pdb	3
4	A6T6J6.pdb	4
5	A7FKN1.pdb	5
6	A7MIZ2.pdb	6
7	A7ZJE2.pdb	7
8	A7ZY23.pdb	8
9	A8AJ27.pdb	9
10	A8GBC1.pdb	10
11	A9MJH1.pdb	11
12	A9MTJ8.pdb	12
13	B1IXL9.pdb	13
14	B1JSS6.pdb	14
15	B1LM58.pdb	15
16	B1X797.pdb	16
17	B2K8S8.pdb	17
18	B2TVG3.pdb	18
19	B2VBU3.pdb	19
20	B4SZI8.pdb	20
21	B4TC39.pdb	21
22	B4TQT0.pdb	22
23	B5BC39.pdb	23
24	B5F063.pdb	24
25	B5FP52.pdb	25
26	B5QX56.pdb	26
27	B5R752.pdb	27
28	B5XZA0.pdb	28
29	B5YRG5.pdb	29
30	B6I7S1.pdb	30
31	B7LB75.pdb	31
32	B7LJZ2.pdb	32
33	B7M6D0.pdb	33
34	B7MGM4.pdb	34
35	B7MPQ2.pdb	35
36	B7NA10.pdb	36
37	B7NNI9.pdb	37
38	B7ULP0.pdb	38
39	C0PWX3.pdb	39
40	C4ZXT8.pdb	40
41	C6DCH7.pdb	41
42	D4B0N9.pdb	42
43	O34499.pdb	43
44	O59681.pdb	44
45	O86271.pdb	45
46	O86281.pdb	46
47	P20484.pdb	47
48	P52697.pdb	48
49	Q0T6J2.pdb	49
50	Q0TJT3.pdb	50
51	Q1CFQ1.pdb	51
52	Q1REG3.pdb	52
53	Q2FFH4.pdb	53
54	Q2FWX8.pdb	54
55	Q2NUK0.pdb	55
56	Q2YU76.pdb	56
57	Q324C4.pdb	57
58	Q32EZ9.pdb	58
59	Q3Z422.pdb	59
60	Q492W6.pdb	60
61	Q49YW6.pdb	61
62	Q4L7N4.pdb	62
63	Q57RH2.pdb	63
64	Q5DFU0.pdb	64
65	Q5HEJ8.pdb	65
66	Q5HN15.pdb	66
67	Q5PG56.pdb	67
68	Q66D69.pdb	68
69	Q6D7C2.pdb	69
70	Q6G811.pdb	70
71	Q6GFD5.pdb	71
72	Q6ZMY6.pdb	72
73	Q7A4P4.pdb	73
74	Q7N6R1.pdb	74
75	Q7VR81.pdb	75
76	Q83LP7.pdb	76
77	Q89AK3.pdb	77
78	Q8CRT1.pdb	78
79	Q8FJR2.pdb	79
80	Q8NVS2.pdb	80
81	Q8X926.pdb	81
82	Q8Z8A2.pdb	82
83	Q8ZGX4.pdb	83
84	Q8ZQR4.pdb	84
85	Q99SW6.pdb	85
86	Q9RMP7.pdb	86
87	T2KMF9.pdb	87
