0	B0WAU8.pdb
1	B2DD29.pdb
2	B3M6I4.pdb
3	B3NE99.pdb
4	B4HBU3.pdb
5	B4IAQ8.pdb
6	B4J3F1.pdb
7	B4KYX8.pdb
8	B4LDJ6.pdb
9	B4MXR8.pdb
10	B4PDM5.pdb
11	B4QK53.pdb
12	F1QGZ6.pdb
13	O08678.pdb
14	O08679.pdb
15	O62305.pdb
16	O97143.pdb
17	P0DP15.pdb
18	P22987.pdb
19	P27448.pdb
20	P50528.pdb
21	P54738.pdb
22	P87050.pdb
23	Q01919.pdb
24	Q03141.pdb
25	Q05512.pdb
26	Q13554.pdb
27	Q14680.pdb
28	Q16W24.pdb
29	Q19469.pdb
30	Q28GW8.pdb
31	Q2LYK3.pdb
32	Q54MV2.pdb
33	Q54PK9.pdb
34	Q54R58.pdb
35	Q54TA3.pdb
36	Q54YF2.pdb
37	Q5A3P6.pdb
38	Q5RJI5.pdb
39	Q61846.pdb
40	Q621J7.pdb
41	Q7KZI7.pdb
42	Q8CIP4.pdb
43	Q8TDC3.pdb
44	Q8VHF0.pdb
45	Q8VHJ5.pdb
46	Q91821.pdb
47	Q96L34.pdb
48	Q9GT24.pdb
49	Q9P0L2.pdb
50	U4PR86.pdb
