0	A0A1D6IEG9.pdb	0
1	O04504.pdb	1
2	O04590.pdb	2
3	O22137.pdb	3
4	O49436.pdb	4
5	O65543.pdb	5
6	O82363.pdb	6
7	P0C7Q7.pdb	7
8	P0C7R4.pdb	8
9	P0C8A0.pdb	9
10	P0C8Q2.pdb	10
11	P0C8Q3.pdb	11
12	P0C8Q5.pdb	12
13	P15705.pdb	13
14	P42810.pdb	14
15	Q0WKV3.pdb	15
16	Q0WVV0.pdb	16
17	Q1PFA6.pdb	17
18	Q3EDA9.pdb	18
19	Q56X05.pdb	19
20	Q6NQ83.pdb	20
21	Q84VG6.pdb	21
22	Q8S8P6.pdb	22
23	Q9ASZ8.pdb	23
24	Q9C8T7.pdb	24
25	Q9C9I3.pdb	25
26	Q9CAA5.pdb	26
27	Q9CAM8.pdb	27
28	Q9CAN0.pdb	28
29	Q9CAN5.pdb	29
30	Q9FGL1.pdb	30
31	Q9FH87.pdb	31
32	Q9FHR3.pdb	32
33	Q9FKR3.pdb	33
34	Q9FLD8.pdb	34
35	Q9FMF6.pdb	35
36	Q9LND4.pdb	36
37	Q9LP03.pdb	37
38	Q9LQ14.pdb	38
39	Q9LQ16.pdb	39
40	Q9LR67.pdb	40
41	Q9LR69.pdb	41
42	Q9LS72.pdb	42
43	Q9LSB8.pdb	43
44	Q9LSQ2.pdb	44
45	Q9LT48.pdb	45
46	Q9LUC2.pdb	46
47	Q9LW84.pdb	47
48	Q9M302.pdb	48
49	Q9M9R6.pdb	49
50	Q9MA85.pdb	50
51	Q9SJK9.pdb	51
52	Q9SKQ4.pdb	52
53	Q9SXD1.pdb	53
54	Q9SZK1.pdb	54
55	Q9T0D6.pdb	55
56	Q9ZQF1.pdb	56
57	Q9ZU27.pdb	57
58	Q9ZUA2.pdb	58
59	Q9ZUT5.pdb	59
60	Q9ZVG8.pdb	60
