0	A0KSQ8.pdb
1	A0Q562.pdb
2	A0RIV4.pdb
3	A1JIQ6.pdb
4	A1KBF9.pdb
5	A1RFQ8.pdb
6	A1SA30.pdb
7	A1SZV9.pdb
8	A1U4D6.pdb
9	A1VUQ1.pdb
10	A1WIF0.pdb
11	A1WV88.pdb
12	A2SJL1.pdb
13	A3D015.pdb
14	A3MA23.pdb
15	A3N255.pdb
16	A3QAD1.pdb
17	A4G529.pdb
18	A4IZN0.pdb
19	A4TRP9.pdb
20	A4VR22.pdb
21	A4XPX3.pdb
22	A4YAL8.pdb
23	A5F3N7.pdb
24	A5IIH5.pdb
25	A5W9U4.pdb
26	A6TH77.pdb
27	A6VD70.pdb
28	A6WSW1.pdb
29	A7FMY9.pdb
30	A7GT32.pdb
31	A7MMA5.pdb
32	A7MZ50.pdb
33	A7NAF0.pdb
34	A7ZV31.pdb
35	A8A7Q7.pdb
36	A8AMN8.pdb
37	A8FRC6.pdb
38	A8H8H5.pdb
39	A9C3H8.pdb
40	A9IM91.pdb
41	A9KEZ8.pdb
42	A9L3W8.pdb
43	A9MFQ0.pdb
44	A9N419.pdb
45	A9NAS0.pdb
46	A9QYP0.pdb
47	A9VHW5.pdb
48	B0BR01.pdb
49	B0KL10.pdb
50	B0RR72.pdb
51	B0TU73.pdb
52	B0TZM7.pdb
53	B0U6J7.pdb
54	B0UWL4.pdb
55	B0V9W1.pdb
56	B0VP52.pdb
57	B1IT43.pdb
58	B1JAE9.pdb
59	B1JMP9.pdb
60	B1KHV8.pdb
61	B1LQI3.pdb
62	B1XDR4.pdb
63	B2I1N9.pdb
64	B2I9I2.pdb
65	B2K1Z5.pdb
66	B2SFB2.pdb
67	B2TY38.pdb
68	B2VCV2.pdb
69	B3H2F9.pdb
70	B4S0J5.pdb
71	B4SQW4.pdb
72	B4T2Q7.pdb
73	B4TF96.pdb
74	B4TSE2.pdb
75	B4UEL4.pdb
76	B5BKH1.pdb
77	B5F377.pdb
78	B5FBS2.pdb
79	B5FRL8.pdb
80	B5R023.pdb
81	B5R9A9.pdb
82	B5Y342.pdb
83	B5Z2G9.pdb
84	B6EMR5.pdb
85	B6J316.pdb
86	B6J9C5.pdb
87	B7GKA2.pdb
88	B7GUX2.pdb
89	B7HCW5.pdb
90	B7HPN7.pdb
91	B7I242.pdb
92	B7IYJ1.pdb
93	B7JNX0.pdb
94	B7LC21.pdb
95	B7LLU4.pdb
96	B7M8S3.pdb
97	B7MKW7.pdb
98	B7MSX5.pdb
99	B7NG97.pdb
100	B7NTL9.pdb
101	B7UPY0.pdb
102	B7V346.pdb
103	B8ECB2.pdb
104	B8F658.pdb
105	B8JBF7.pdb
106	B9MAC0.pdb
107	C0Q6C0.pdb
108	C0Z4E2.pdb
109	C1DLP2.pdb
110	C1ESN2.pdb
111	C3KDM6.pdb
112	C3L5U2.pdb
113	C3LR71.pdb
114	C3P929.pdb
115	C4K3T9.pdb
116	C5A1F4.pdb
117	C5CU16.pdb
118	C5D4W6.pdb
119	P0A8K1.pdb
120	P0A8K2.pdb
121	P0A8K3.pdb
122	P0A8K4.pdb
123	P43789.pdb
124	Q02F61.pdb
125	Q07XV9.pdb
126	Q0AAC1.pdb
127	Q0BN99.pdb
128	Q0HMP8.pdb
129	Q0HR33.pdb
130	Q0I4T3.pdb
131	Q0SXB9.pdb
132	Q0T9N1.pdb
133	Q0VMD7.pdb
134	Q121P6.pdb
135	Q12J86.pdb
136	Q14J65.pdb
137	Q15Q53.pdb
138	Q1C0Z1.pdb
139	Q1CEE6.pdb
140	Q1D614.pdb
141	Q1GZE8.pdb
142	Q1I433.pdb
143	Q1LSP9.pdb
144	Q1Q8K8.pdb
145	Q1QUI2.pdb
146	Q1R397.pdb
147	Q21H90.pdb
148	Q221E5.pdb
149	Q2A4Y0.pdb
150	Q2L0K8.pdb
151	Q2NW88.pdb
152	Q2P0T0.pdb
153	Q2SBA8.pdb
154	Q2YB83.pdb
155	Q31H64.pdb
156	Q31T93.pdb
157	Q328E0.pdb
158	Q3BRK2.pdb
159	Q3IFN3.pdb
160	Q3J754.pdb
161	Q3KJ03.pdb
162	Q3YUI0.pdb
163	Q47C25.pdb
164	Q47VZ2.pdb
165	Q493W4.pdb
166	Q4FQD5.pdb
167	Q4KJ87.pdb
168	Q4QP27.pdb
169	Q4UWE4.pdb
170	Q57GM9.pdb
171	Q5E2C0.pdb
172	Q5GXQ3.pdb
173	Q5NHR3.pdb
174	Q5PLG9.pdb
175	Q5QVW0.pdb
176	Q5WSH5.pdb
177	Q5X0Q0.pdb
178	Q5ZRA9.pdb
179	Q608T0.pdb
180	Q634K5.pdb
181	Q65RD9.pdb
182	Q66FC4.pdb
183	Q6F6W3.pdb
184	Q6HDI5.pdb
185	Q6LM21.pdb
186	Q730J7.pdb
187	Q7MGZ5.pdb
188	Q7MYS6.pdb
189	Q7P0H6.pdb
190	Q7VNA7.pdb
191	Q7VYM4.pdb
192	Q7W6I5.pdb
193	Q7WIF7.pdb
194	Q81LP7.pdb
195	Q83AQ4.pdb
196	Q87DS7.pdb
197	Q87KZ9.pdb
198	Q88DB9.pdb
199	Q8DCV8.pdb
200	Q8P7Q6.pdb
201	Q8PJ17.pdb
202	Q8Z194.pdb
203	Q8ZIX1.pdb
204	Q8ZKB1.pdb
205	Q9CJU2.pdb
206	Q9EV04.pdb
207	Q9HUK8.pdb
208	Q9KDA3.pdb
209	Q9KV19.pdb
210	Q9PDL4.pdb
211	Q9PP76.pdb
