0	A0KQH4.pdb
1	A1A3T0.pdb
2	A1A831.pdb
3	A1JTC4.pdb
4	A1SWB8.pdb
5	A3FEW8.pdb
6	A4TLL5.pdb
7	A4W7D2.pdb
8	A5F5U6.pdb
9	A6T8X0.pdb
10	A6TI29.pdb
11	A7FH78.pdb
12	A7KGA5.pdb
13	A7MN76.pdb
14	A7ZI91.pdb
15	A7ZWZ1.pdb
16	A8AKB8.pdb
17	A8GGN3.pdb
18	A9MQ82.pdb
19	A9R0J8.pdb
20	B1J0T5.pdb
21	B1JI86.pdb
22	B1LIM9.pdb
23	B2K6E6.pdb
24	B2VHN8.pdb
25	B4S2K9.pdb
26	B5XQY2.pdb
27	B5Z2P7.pdb
28	B7N8Q1.pdb
29	B7UJI9.pdb
30	O33815.pdb
31	O52847.pdb
32	P00722.pdb
33	P00723.pdb
34	P06219.pdb
35	P0C1Y0.pdb
36	P22855.pdb
37	P23989.pdb
38	P81650.pdb
39	Q03WL0.pdb
40	Q04F24.pdb
41	Q0TKT1.pdb
42	Q1C6T8.pdb
43	Q1CI76.pdb
44	Q1G9Z4.pdb
45	Q1RFJ2.pdb
46	Q2XQU3.pdb
47	Q32JB6.pdb
48	Q3Z583.pdb
49	Q47077.pdb
50	Q48727.pdb
51	Q54K67.pdb
52	Q56307.pdb
53	Q59140.pdb
54	Q669R9.pdb
55	Q6D736.pdb
56	Q6LL68.pdb
57	Q7CIZ3.pdb
58	Q7MG04.pdb
59	Q8D4H3.pdb
60	Q8FKG6.pdb
61	Q8VNN2.pdb
62	Q8X685.pdb
63	Q91W89.pdb
64	Q9K9C6.pdb
