0	A1L453.pdb
1	A2VE36.pdb
2	A8MTI9.pdb
3	O97398.pdb
4	P00766.pdb
5	P00767.pdb
6	P00774.pdb
7	P04813.pdb
8	P05208.pdb
9	P07338.pdb
10	P08217.pdb
11	P08218.pdb
12	P08419.pdb
13	P17538.pdb
14	P35035.pdb
15	P35036.pdb
16	P35037.pdb
17	P35038.pdb
18	P35040.pdb
19	P36178.pdb
20	P40313.pdb
21	P47796.pdb
22	P55091.pdb
23	P80646.pdb
24	Q00871.pdb
25	Q14B25.pdb
26	Q16651.pdb
27	Q29461.pdb
28	Q3SYP2.pdb
29	Q5M8S2.pdb
30	Q6GPI1.pdb
31	Q6IE62.pdb
32	Q6UWB4.pdb
33	Q7M3E1.pdb
34	Q7RTY5.pdb
35	Q7RTY9.pdb
36	Q7Z269.pdb
37	Q8VIF2.pdb
38	Q966V2.pdb
39	Q99895.pdb
40	Q9CQ52.pdb
41	Q9CR35.pdb
42	Q9ER10.pdb
43	Q9GL10.pdb
