0	A0ALG5.pdb
1	A0RKU8.pdb
2	A3PNX3.pdb
3	A4WW31.pdb
4	A7H590.pdb
5	A7Z971.pdb
6	A8FHS1.pdb
7	A9VQ75.pdb
8	B0R7U7.pdb
9	B7GL49.pdb
10	B7HEG2.pdb
11	B7HWY7.pdb
12	B7IPS5.pdb
13	B7JFI8.pdb
14	B8DBN0.pdb
15	B9J4R5.pdb
16	B9KQ02.pdb
17	C1EZE2.pdb
18	C1KYP8.pdb
19	C3LED0.pdb
20	C3P0C8.pdb
21	F4JTE7.pdb
22	O06995.pdb
23	O14165.pdb
24	O33512.pdb
25	O33513.pdb
26	O59760.pdb
27	O67359.pdb
28	O82796.pdb
29	P24069.pdb
30	P31467.pdb
31	P32662.pdb
32	P35924.pdb
33	P40852.pdb
34	P40853.pdb
35	P44755.pdb
36	P54607.pdb
37	P58422.pdb
38	P65070.pdb
39	P68910.pdb
40	P71447.pdb
41	P77247.pdb
42	P77366.pdb
43	P77625.pdb
44	P78330.pdb
45	P95649.pdb
46	P95650.pdb
47	P9WKZ7.pdb
48	P9WMS4.pdb
49	P9WMS5.pdb
50	P9WPI8.pdb
51	P9WPI9.pdb
52	Q08623.pdb
53	Q12A06.pdb
54	Q15JF8.pdb
55	Q21YU0.pdb
56	Q2KHU0.pdb
57	Q2Y6G2.pdb
58	Q31VP9.pdb
59	Q32AJ7.pdb
60	Q3IYC6.pdb
61	Q3J8A0.pdb
62	Q3SGR5.pdb
63	Q3YWN8.pdb
64	Q48A85.pdb
65	Q49741.pdb
66	Q4FPT7.pdb
67	Q4QMY0.pdb
68	Q4UVL3.pdb
69	Q55039.pdb
70	Q57IZ2.pdb
71	Q58989.pdb
72	Q5E2G4.pdb
73	Q5F7W4.pdb
74	Q5M3B3.pdb
75	Q5M819.pdb
76	Q5PLX6.pdb
77	Q5QXU4.pdb
78	Q5RB83.pdb
79	Q631J2.pdb
80	Q65Q22.pdb
81	Q664M4.pdb
82	Q6CZR3.pdb
83	Q6HBC8.pdb
84	Q6HQY9.pdb
85	Q6LVF1.pdb
86	Q71WU6.pdb
87	Q72XV8.pdb
88	Q7ADF8.pdb
89	Q7M7U5.pdb
90	Q7MH14.pdb
91	Q7NA60.pdb
92	Q815I8.pdb
93	Q83PX1.pdb
94	Q87BG6.pdb
95	Q87L12.pdb
96	Q88A30.pdb
97	Q88M11.pdb
98	Q8DCT7.pdb
99	Q8ENK3.pdb
100	Q8FCW0.pdb
101	Q8P8H3.pdb
102	Q8R821.pdb
103	Q8TWR2.pdb
104	Q8UEY9.pdb
105	Q8VZP1.pdb
106	Q8XIY6.pdb
107	Q8Y4G3.pdb
108	Q8Z202.pdb
109	Q8ZJF3.pdb
110	Q8ZLK5.pdb
111	Q928B2.pdb
112	Q94529.pdb
113	Q98ML8.pdb
114	Q99LS3.pdb
115	Q9A5Z2.pdb
116	Q9CHW3.pdb
117	Q9CKJ5.pdb
118	Q9D5U5.pdb
119	Q9EYY5.pdb
120	Q9HJW8.pdb
121	Q9HZ62.pdb
122	Q9I767.pdb
123	Q9JMQ2.pdb
124	Q9JTP5.pdb
125	Q9K6Y7.pdb
126	Q9KNV6.pdb
127	Q9LDD5.pdb
128	Q9PAM6.pdb
129	Q9X0Y1.pdb
130	Q9ZVJ5.pdb
