0	A0A0B4J2F2.pdb
1	A0AUV4.pdb
2	A2KF29.pdb
3	A7MB74.pdb
4	A8XW88.pdb
5	C0HKC8.pdb
6	C0HKC9.pdb
7	D3ZML2.pdb
8	O08605.pdb
9	O08911.pdb
10	O14408.pdb
11	O59853.pdb
12	O88831.pdb
13	O88866.pdb
14	P00517.pdb
15	P00518.pdb
16	P05131.pdb
17	P05132.pdb
18	P05383.pdb
19	P05986.pdb
20	P06244.pdb
21	P06245.pdb
22	P07334.pdb
23	P07934.pdb
24	P13286.pdb
25	P15735.pdb
26	P16911.pdb
27	P17612.pdb
28	P20689.pdb
29	P21901.pdb
30	P22612.pdb
31	P22694.pdb
32	P25321.pdb
33	P25341.pdb
34	P27791.pdb
35	P31325.pdb
36	P32485.pdb
37	P36887.pdb
38	P43637.pdb
39	P47355.pdb
40	P49071.pdb
41	P49136.pdb
42	P49137.pdb
43	P49138.pdb
44	P49139.pdb
45	P53778.pdb
46	P57058.pdb
47	P57059.pdb
48	P68180.pdb
49	P68181.pdb
50	P68182.pdb
51	P74745.pdb
52	P75524.pdb
53	P83104.pdb
54	P9WI62.pdb
55	P9WI63.pdb
56	Q06226.pdb
57	Q12706.pdb
58	Q16644.pdb
59	Q16816.pdb
60	Q1L5Z8.pdb
61	Q2KJ16.pdb
62	Q3SYZ2.pdb
63	Q3UMW7.pdb
64	Q4G050.pdb
65	Q4KTY1.pdb
66	Q501V0.pdb
67	Q54UZ1.pdb
68	Q58D94.pdb
69	Q5Q0U5.pdb
70	Q5SN53.pdb
71	Q5XHI9.pdb
72	Q63538.pdb
73	Q63553.pdb
74	Q66H84.pdb
75	Q66JF3.pdb
76	Q68UT7.pdb
77	Q6C4M9.pdb
78	Q6CJA8.pdb
79	Q6FIU2.pdb
80	Q6GLY8.pdb
81	Q6U1I9.pdb
82	Q6VZ17.pdb
83	Q750A9.pdb
84	Q7TSC3.pdb
85	Q7ZTW4.pdb
86	Q84VX4.pdb
87	Q8BGW6.pdb
88	Q8BHI9.pdb
89	Q8C0X8.pdb
90	Q8IY84.pdb
91	Q8VDU5.pdb
92	Q8W4J2.pdb
93	Q8WU08.pdb
94	Q91YA2.pdb
95	Q965G5.pdb
96	Q9BUB5.pdb
97	Q9DB30.pdb
98	Q9FE20.pdb
99	Q9HBH9.pdb
100	Q9I958.pdb
101	Q9IA88.pdb
102	Q9LT35.pdb
103	Q9MZD9.pdb
104	Q9NI63.pdb
105	Q9NRH2.pdb
106	Q9QYZ3.pdb
107	Q9QYZ4.pdb
108	Q9QZS5.pdb
109	Q9R1U5.pdb
110	Q9SJ61.pdb
111	Q9WVC6.pdb
112	Q9YGW0.pdb
