0	A0AGP9.pdb
1	A0K3S5.pdb
2	A0LUE6.pdb
3	A0PY57.pdb
4	A1AA20.pdb
5	A1AGY1.pdb
6	A1B9Q7.pdb
7	A1JIE0.pdb
8	A1SWH9.pdb
9	A1TAI4.pdb
10	A1TXH7.pdb
11	A1UG51.pdb
12	A1URR2.pdb
13	A3CMQ7.pdb
14	A3PRY1.pdb
15	D4GP38.pdb
16	D8KFN1.pdb
17	O31339.pdb
18	O32151.pdb
19	O32169.pdb
20	O51587.pdb
21	O83658.pdb
22	O85818.pdb
23	P0CI33.pdb
24	P0CZ30.pdb
25	P0CZ31.pdb
26	P0CZ34.pdb
27	P0CZ35.pdb
28	P10907.pdb
29	P14788.pdb
30	P16676.pdb
31	P19566.pdb
32	P31134.pdb
33	P37009.pdb
34	P40790.pdb
35	P40860.pdb
36	P44513.pdb
37	P45171.pdb
38	P55604.pdb
39	P63353.pdb
40	P63354.pdb
41	P68187.pdb
42	P68188.pdb
43	P69874.pdb
44	P69875.pdb
45	P69876.pdb
46	P69877.pdb
47	P74548.pdb
48	P9WQI2.pdb
49	P9WQI3.pdb
50	Q00752.pdb
51	Q01937.pdb
52	Q02R79.pdb
53	Q03AH0.pdb
54	Q03JH1.pdb
55	Q03P57.pdb
56	Q03PF2.pdb
57	Q03Z27.pdb
58	Q03ZQ0.pdb
59	Q042G7.pdb
60	Q043Y8.pdb
61	Q04BG2.pdb
62	Q04DA7.pdb
63	Q04G50.pdb
64	Q07LR5.pdb
65	Q07UI9.pdb
66	Q0AGF4.pdb
67	Q0BIZ6.pdb
68	Q0I2Z4.pdb
69	Q0I5E9.pdb
70	Q0K998.pdb
71	Q0RAT5.pdb
72	Q0SFW6.pdb
73	Q0SML1.pdb
74	Q0SXQ1.pdb
75	Q0T5R2.pdb
76	Q0TA26.pdb
77	Q0TC10.pdb
78	Q0TIU8.pdb
79	Q110U3.pdb
80	Q134N9.pdb
81	Q13ER6.pdb
82	Q13LD8.pdb
83	Q13TV1.pdb
84	Q14Q07.pdb
85	Q160M2.pdb
86	Q164Y5.pdb
87	Q1AS06.pdb
88	Q1B8V9.pdb
89	Q1BRZ8.pdb
90	Q1CBH2.pdb
91	Q1CC21.pdb
92	Q1CNC6.pdb
93	Q1CNR8.pdb
94	Q1GB17.pdb
95	Q1GID1.pdb
96	Q1GIE5.pdb
97	Q1IGN4.pdb
98	Q1J6Q6.pdb
99	Q1J8E4.pdb
100	Q1JBV6.pdb
101	Q1JDG6.pdb
102	Q1JGY7.pdb
103	Q1JII9.pdb
104	Q1JLT7.pdb
105	Q1JNE0.pdb
106	Q1LLP5.pdb
107	Q1M589.pdb
108	Q1M8R6.pdb
109	Q1MCN6.pdb
110	Q1MQ44.pdb
111	Q1QE80.pdb
112	Q1QTX6.pdb
113	Q1QVQ7.pdb
114	Q1R3Q1.pdb
115	Q1R5H8.pdb
116	Q1RD28.pdb
117	Q1WVG9.pdb
118	Q1WVI7.pdb
119	Q21BU8.pdb
120	Q21CA3.pdb
121	Q24QI5.pdb
122	Q28QL7.pdb
123	Q2FII2.pdb
124	Q2FJI0.pdb
125	Q2FZZ2.pdb
126	Q2J2E9.pdb
127	Q2K1C8.pdb
128	Q2K4V4.pdb
129	Q2K6L3.pdb
130	Q2K8C8.pdb
131	Q2L0H5.pdb
132	Q2SJY7.pdb
133	Q2SSS4.pdb
134	Q2SU77.pdb
135	Q2YAD6.pdb
136	Q2YIV5.pdb
137	Q2YKR8.pdb
138	Q2YKX3.pdb
139	Q2YKZ7.pdb
140	Q2YWP2.pdb
141	Q30V33.pdb
142	Q31VH5.pdb
143	Q31ZK0.pdb
144	Q38VW6.pdb
145	Q39KB9.pdb
146	Q3IX40.pdb
147	Q3J1N0.pdb
148	Q3JHC9.pdb
149	Q3JMW7.pdb
150	Q3K0Y6.pdb
151	Q3KBH4.pdb
152	Q3MAR5.pdb
153	Q3YUV0.pdb
154	Q3YW77.pdb
155	Q3Z2Z3.pdb
156	Q46ZM0.pdb
157	Q47T99.pdb
158	Q48TP4.pdb
159	Q48V78.pdb
160	Q49W48.pdb
161	Q4JTG9.pdb
162	Q4K681.pdb
163	Q4L5B3.pdb
164	Q4QK57.pdb
165	Q4QMH4.pdb
166	Q4QP85.pdb
167	Q4W575.pdb
168	Q50966.pdb
169	Q57293.pdb
170	Q578E9.pdb
171	Q578K3.pdb
172	Q578M5.pdb
173	Q579H8.pdb
174	Q57GZ7.pdb
175	Q57IS3.pdb
176	Q57QC8.pdb
177	Q5DZC6.pdb
178	Q5E586.pdb
179	Q5E715.pdb
180	Q5FA19.pdb
181	Q5FKL2.pdb
182	Q5FL41.pdb
183	Q5HHK4.pdb
184	Q5HIL5.pdb
185	Q5HQ70.pdb
186	Q5HQQ9.pdb
187	Q5HRU5.pdb
188	Q5KVK2.pdb
189	Q5L222.pdb
190	Q5LT05.pdb
191	Q5LX21.pdb
192	Q5LYN4.pdb
193	Q5M1F6.pdb
194	Q5M397.pdb
195	Q5M5Z2.pdb
196	Q5PKZ8.pdb
197	Q5PMK1.pdb
198	Q5WDP1.pdb
199	Q5WXF0.pdb
200	Q5X627.pdb
201	Q5XCA4.pdb
202	Q5XDS8.pdb
203	Q5ZWE4.pdb
204	Q609Q1.pdb
205	Q60AI1.pdb
206	Q62B84.pdb
207	Q62GB4.pdb
208	Q62K82.pdb
209	Q631Y4.pdb
210	Q63NI4.pdb
211	Q63Q62.pdb
212	Q63TY1.pdb
213	Q65F80.pdb
214	Q65QT6.pdb
215	Q65S66.pdb
216	Q65UE1.pdb
217	Q65VG9.pdb
218	Q660M8.pdb
219	Q664X5.pdb
220	Q668K6.pdb
221	Q66FU4.pdb
222	Q6CZ34.pdb
223	Q6D734.pdb
224	Q6F0V4.pdb
225	Q6F9A8.pdb
226	Q6F9P2.pdb
227	Q6G194.pdb
228	Q6G5J0.pdb
229	Q6GB18.pdb
230	Q6GC27.pdb
231	Q6GIH9.pdb
232	Q6HBS0.pdb
233	Q6LK87.pdb
234	Q6LN52.pdb
235	Q6LR20.pdb
236	Q6MCV4.pdb
237	Q6MU19.pdb
238	Q6NBT1.pdb
239	Q6NDQ0.pdb
240	Q6NJ07.pdb
241	Q71X09.pdb
242	Q722B1.pdb
243	Q72FW5.pdb
244	Q72PE5.pdb
245	Q72Y96.pdb
246	Q74IV9.pdb
247	Q74K65.pdb
248	Q74R28.pdb
249	Q7A6M2.pdb
250	Q7AH43.pdb
251	Q7CN92.pdb
252	Q7CS28.pdb
253	Q7MFC4.pdb
254	Q7MKU3.pdb
255	Q7MLB8.pdb
256	Q7MN25.pdb
257	Q7N6Z2.pdb
258	Q7N8B9.pdb
259	Q7N8M2.pdb
260	Q7N986.pdb
261	Q7NQN5.pdb
262	Q7NRX5.pdb
263	Q7NWX3.pdb
264	Q7NX01.pdb
265	Q7UBD0.pdb
266	Q7UC29.pdb
267	Q7VNG4.pdb
268	Q7VYN2.pdb
269	Q7VZE5.pdb
270	Q7W6G5.pdb
271	Q7W9U5.pdb
272	Q7WGW1.pdb
273	Q7WID6.pdb
274	Q815Y7.pdb
275	Q81GU1.pdb
276	Q81XL3.pdb
277	Q82JY6.pdb
278	Q82TL6.pdb
279	Q82WT5.pdb
280	Q830W6.pdb
281	Q832Y6.pdb
282	Q87DT9.pdb
283	Q87GB5.pdb
284	Q87RS1.pdb
285	Q88RB3.pdb
286	Q88UV2.pdb
287	Q88WA5.pdb
288	Q89LP2.pdb
289	Q89UD2.pdb
290	Q89WG0.pdb
291	Q8CQS7.pdb
292	Q8D0W8.pdb
293	Q8D3V0.pdb
294	Q8D954.pdb
295	Q8D9J4.pdb
296	Q8DFC3.pdb
297	Q8DPC2.pdb
298	Q8DUF7.pdb
299	Q8DZJ0.pdb
300	Q8E554.pdb
301	Q8E8K8.pdb
302	Q8EBC3.pdb
303	Q8ELQ6.pdb
304	Q8ELR4.pdb
305	Q8ENU2.pdb
306	Q8F6Z1.pdb
307	Q8FB37.pdb
308	Q8FCQ2.pdb
309	Q8FFB3.pdb
310	Q8FRX8.pdb
311	Q8FV85.pdb
312	Q8FVT0.pdb
313	Q8FVV5.pdb
314	Q8FW07.pdb
315	Q8G5P8.pdb
316	Q8NSN2.pdb
317	Q8NXH5.pdb
318	Q8NY21.pdb
319	Q8P2K6.pdb
320	Q8PNN4.pdb
321	Q8RI39.pdb
322	Q8U7G2.pdb
323	Q8UA73.pdb
324	Q8UB29.pdb
325	Q8UBB7.pdb
326	Q8UH62.pdb
327	Q8UII7.pdb
328	Q8X6U5.pdb
329	Q8XBJ8.pdb
330	Q8XZP8.pdb
331	Q8XZX8.pdb
332	Q8Y4L8.pdb
333	Q8Y8T6.pdb
334	Q8YCB1.pdb
335	Q8YCG3.pdb
336	Q8YD40.pdb
337	Q8YM92.pdb
338	Q8Z1U0.pdb
339	Q8Z245.pdb
340	Q8Z4V6.pdb
341	Q8Z7H7.pdb
342	Q8ZAS8.pdb
343	Q8ZLF4.pdb
344	Q928L8.pdb
345	Q92DL6.pdb
346	Q92LX3.pdb
347	Q92UV5.pdb
348	Q92VJ2.pdb
349	Q92WD6.pdb
350	Q92WJ0.pdb
351	Q92XW1.pdb
352	Q93DA2.pdb
353	Q97Q42.pdb
354	Q97UY8.pdb
355	Q98G42.pdb
356	Q98HF7.pdb
357	Q98K23.pdb
358	Q99VG8.pdb
359	Q99ZS8.pdb
360	Q9A1E3.pdb
361	Q9CK97.pdb
362	Q9CM80.pdb
363	Q9CP06.pdb
364	Q9HY19.pdb
365	Q9I1C8.pdb
366	Q9I6T2.pdb
367	Q9JUX4.pdb
368	Q9JVH1.pdb
369	Q9JZW0.pdb
370	Q9K876.pdb
371	Q9KL04.pdb
372	Q9KRT4.pdb
373	Q9KTJ5.pdb
374	Q9KUI0.pdb
375	Q9MUN1.pdb
376	Q9PDN2.pdb
377	Q9TKX3.pdb
378	Q9V2C0.pdb
379	Q9X196.pdb
380	Q9Z3R9.pdb
381	Q9Z8Q8.pdb
