0	A1CIA7.pdb
1	A1CWF3.pdb
2	A1XIH0.pdb
3	A1XIH1.pdb
4	A1XIH3.pdb
5	A1XIH4.pdb
6	A1XIH5.pdb
7	A1XIH6.pdb
8	A7UKV6.pdb
9	B0Y708.pdb
10	B6VA85.pdb
11	B6VA86.pdb
12	B6VA87.pdb
13	B8N106.pdb
14	B8XGQ5.pdb
15	B8XGQ6.pdb
16	B8XGQ7.pdb
17	B8XGQ8.pdb
18	C5FH27.pdb
19	C5FJA5.pdb
20	C5FMY5.pdb
21	C5FQI3.pdb
22	C5FX37.pdb
23	C5FXZ6.pdb
24	C5FZ39.pdb
25	C5G168.pdb
26	C5G1D1.pdb
27	C5NZ69.pdb
28	C5NZ70.pdb
29	C5NZT2.pdb
30	C5P1W9.pdb
31	C5P5Q3.pdb
32	C5P6D1.pdb
33	C5P6L5.pdb
34	C5P906.pdb
35	C5P9H3.pdb
36	C5PCB1.pdb
37	C5PCX1.pdb
38	C5PFR5.pdb
39	C5PGK9.pdb
40	D4ALV9.pdb
41	D4APA9.pdb
42	D4APE3.pdb
43	D4AQA9.pdb
44	D4AQG0.pdb
45	D4AWY5.pdb
46	D4AXW3.pdb
47	D4AZ75.pdb
48	D4B194.pdb
49	D4B5N1.pdb
50	D4CZ60.pdb
51	D4CZQ4.pdb
52	D4D0F5.pdb
53	D4D1U5.pdb
54	D4D5H3.pdb
55	D4D674.pdb
56	D4D6Q4.pdb
57	D4DIS6.pdb
58	D4DLA2.pdb
59	D4DLI5.pdb
60	E4UN97.pdb
61	E4UTU7.pdb
62	E4UWA4.pdb
63	E4UY04.pdb
64	E4UZP9.pdb
65	E4V2L6.pdb
66	E4V2V9.pdb
67	E4V4J8.pdb
68	E4V5C5.pdb
69	G1X8P8.pdb
70	G3FNQ9.pdb
71	L8FSM5.pdb
72	L8G6I7.pdb
73	L8GD75.pdb
74	P00780.pdb
75	P00782.pdb
76	P00783.pdb
77	P04189.pdb
78	P06873.pdb
79	P12547.pdb
80	P20724.pdb
81	P23653.pdb
82	P25036.pdb
83	P27693.pdb
84	P28296.pdb
85	P28842.pdb
86	P29118.pdb
87	P29138.pdb
88	P29142.pdb
89	P33295.pdb
90	P35211.pdb
91	P35835.pdb
92	P40903.pdb
93	P41362.pdb
94	P58502.pdb
95	P80146.pdb
96	P9WEW3.pdb
97	P9WEW4.pdb
98	Q00208.pdb
99	Q03420.pdb
100	Q3ZEJ8.pdb
101	Q45670.pdb
102	Q5VJ71.pdb
103	Q5VJ72.pdb
104	Q5VJ73.pdb
105	Q5VJ74.pdb
106	Q5VJ75.pdb
107	Q5VJ76.pdb
108	Q5VJ77.pdb
109	Q64K30.pdb
110	Q64K31.pdb
111	Q64K32.pdb
112	Q64K33.pdb
113	Q64K34.pdb
114	Q64K35.pdb
115	Q64K36.pdb
116	Q68GV9.pdb
117	Q69F34.pdb
118	Q69F35.pdb
119	Q69F56.pdb
120	Q69F57.pdb
121	Q69F58.pdb
122	Q8J077.pdb
123	Q8J0D7.pdb
124	Q8J0D8.pdb
125	Q8NID9.pdb
126	Q99405.pdb
127	Q9URR2.pdb
128	Q9UTS0.pdb
129	Q9UW97.pdb
130	Q9Y749.pdb
131	Q9Y778.pdb
132	R4IR27.pdb
