0	A3KPF8.pdb
1	O49399.pdb
2	O82178.pdb
3	P0C043.pdb
4	P0C7R3.pdb
5	Q0WKZ3.pdb
6	Q0WNP3.pdb
7	Q3E9F0.pdb
8	Q3EAF8.pdb
9	Q3ECH5.pdb
10	Q3ECK2.pdb
11	Q3EDF8.pdb
12	Q5XEY7.pdb
13	Q8GZ63.pdb
14	Q8L6Y3.pdb
15	Q9FFE3.pdb
16	Q9FG85.pdb
17	Q9FGR2.pdb
18	Q9FGR7.pdb
19	Q9FLL3.pdb
20	Q9FLS9.pdb
21	Q9FMD3.pdb
22	Q9LQ15.pdb
23	Q9LUR2.pdb
24	Q9LYT2.pdb
25	Q9LZP3.pdb
26	Q9M3A8.pdb
27	Q9MAG8.pdb
28	Q9S7R4.pdb
29	Q9SAD9.pdb
30	Q9SB36.pdb
31	Q9SHK2.pdb
32	Q9SR00.pdb
33	Q9SY69.pdb
34	Q9SZ10.pdb
35	Q9SZ20.pdb
36	Q9XIM8.pdb
37	Q9ZUE9.pdb
