0	A3KPF8.pdb	0
1	O49399.pdb	1
2	O82178.pdb	2
3	P0C043.pdb	3
4	P0C7R3.pdb	4
5	Q0WKZ3.pdb	5
6	Q0WNP3.pdb	6
7	Q3E9F0.pdb	7
8	Q3EAF8.pdb	8
9	Q3ECH5.pdb	9
10	Q3ECK2.pdb	10
11	Q3EDF8.pdb	11
12	Q5XEY7.pdb	12
13	Q8GZ63.pdb	13
14	Q8L6Y3.pdb	14
15	Q9FFE3.pdb	15
16	Q9FG85.pdb	16
17	Q9FGR2.pdb	17
18	Q9FGR7.pdb	18
19	Q9FLL3.pdb	19
20	Q9FLS9.pdb	20
21	Q9FMD3.pdb	21
22	Q9LQ15.pdb	22
23	Q9LUR2.pdb	23
24	Q9LYT2.pdb	24
25	Q9LZP3.pdb	25
26	Q9M3A8.pdb	26
27	Q9MAG8.pdb	27
28	Q9S7R4.pdb	28
29	Q9SAD9.pdb	29
30	Q9SB36.pdb	30
31	Q9SHK2.pdb	31
32	Q9SR00.pdb	32
33	Q9SY69.pdb	33
34	Q9SZ10.pdb	34
35	Q9SZ20.pdb	35
36	Q9XIM8.pdb	36
37	Q9ZUE9.pdb	37
