0	A0A0C1E1L9.pdb
1	A0A0E3D8M1.pdb
2	A0A0S2IHL2.pdb
3	A0A140JWT9.pdb
4	A0A179HJU2.pdb
5	A0A1L7TV75.pdb
6	A0A1L9WQW4.pdb
7	A0A1V0QSE9.pdb
8	A0A2I6PJ08.pdb
9	A0A2R4SBW0.pdb
10	A0A2Z5TMB8.pdb
11	A0A386KZI3.pdb
12	A0A397HSG2.pdb
13	A0A3S5HYN5.pdb
14	A0A411KZY9.pdb
15	A0A411KZZ4.pdb
16	A0A481NR20.pdb
17	A0A4D6Q414.pdb
18	A0A517FNC4.pdb
19	A0A517FNC7.pdb
20	A0A517FND1.pdb
21	A2RRT9.pdb
22	B3RFJ6.pdb
23	B5BSX1.pdb
24	B8QHP1.pdb
25	B8QHP5.pdb
26	B9G934.pdb
27	B9GBJ9.pdb
28	B9WZX1.pdb
29	B9X287.pdb
30	D1MX88.pdb
31	D4AY62.pdb
32	F1Q8C3.pdb
33	F1SY49.pdb
34	F1SY77.pdb
35	F1SY83.pdb
36	F1SY85.pdb
37	F1SY91.pdb
38	F1SYB6.pdb
39	F1SYE5.pdb
40	F1SYG6.pdb
41	F1SYH0.pdb
42	F1SYH4.pdb
43	F1SYH7.pdb
44	F1SYI1.pdb
45	F4IK45.pdb
46	H1A988.pdb
47	H2DH17.pdb
48	H2DH21.pdb
49	I1S2J5.pdb
50	O04164.pdb
51	O04790.pdb
52	O09158.pdb
53	O17624.pdb
54	O18993.pdb
55	O42563.pdb
56	O44221.pdb
57	O48786.pdb
58	O49340.pdb
59	O49342.pdb
60	O55071.pdb
61	O70537.pdb
62	O81117.pdb
63	O93323.pdb
64	P00176.pdb
65	P00184.pdb
66	P00185.pdb
67	P04167.pdb
68	P04800.pdb
69	P05181.pdb
70	P05183.pdb
71	P08682.pdb
72	P08684.pdb
73	P10615.pdb
74	P11509.pdb
75	P11707.pdb
76	P11711.pdb
77	P12790.pdb
78	P13107.pdb
79	P13527.pdb
80	P13584.pdb
81	P14579.pdb
82	P14581.pdb
83	P15128.pdb
84	P15129.pdb
85	P15149.pdb
86	P16496.pdb
87	P20815.pdb
88	P20816.pdb
89	P24454.pdb
90	P24455.pdb
91	P24458.pdb
92	P24460.pdb
93	P24462.pdb
94	P24463.pdb
95	P24557.pdb
96	P29981.pdb
97	P30607.pdb
98	P30608.pdb
99	P33268.pdb
100	P33270.pdb
101	P33272.pdb
102	P33274.pdb
103	P36423.pdb
104	P37120.pdb
105	P37122.pdb
106	P47787.pdb
107	P48418.pdb
108	P48419.pdb
109	P48420.pdb
110	P48421.pdb
111	P48422.pdb
112	P49430.pdb
113	P51538.pdb
114	P51581.pdb
115	P51590.pdb
116	P51869.pdb
117	P51870.pdb
118	P51871.pdb
119	P56590.pdb
120	P56593.pdb
121	P78329.pdb
122	P79102.pdb
123	P79401.pdb
124	P82713.pdb
125	P98187.pdb
126	P98188.pdb
127	Q00557.pdb
128	Q05047.pdb
129	Q08477.pdb
130	Q09653.pdb
131	Q0IIF9.pdb
132	Q12581.pdb
133	Q27513.pdb
134	Q27514.pdb
135	Q27515.pdb
136	Q27516.pdb
137	Q27517.pdb
138	Q27518.pdb
139	Q27519.pdb
140	Q27520.pdb
141	Q27589.pdb
142	Q27593.pdb
143	Q27664.pdb
144	Q27712.pdb
145	Q29496.pdb
146	Q2MJ19.pdb
147	Q2PG45.pdb
148	Q2QYH7.pdb
149	Q2U0J6.pdb
150	Q3MID2.pdb
151	Q42716.pdb
152	Q4V8D1.pdb
153	Q4WR18.pdb
154	Q4WR20.pdb
155	Q50EK4.pdb
156	Q5ATG9.pdb
157	Q5KTN2.pdb
158	Q5RCN6.pdb
159	Q64148.pdb
160	Q64406.pdb
161	Q64409.pdb
162	Q64417.pdb
163	Q64429.pdb
164	Q64459.pdb
165	Q64462.pdb
166	Q64464.pdb
167	Q64481.pdb
168	Q64581.pdb
169	Q64583.pdb
170	Q64678.pdb
171	Q69X58.pdb
172	Q69XM6.pdb
173	Q6A152.pdb
174	Q6GUQ4.pdb
175	Q6NKZ8.pdb
176	Q6NT55.pdb
177	Q6R7M4.pdb
178	Q6UEF4.pdb
179	Q6VVW9.pdb
180	Q6VVX0.pdb
181	Q6WP49.pdb
182	Q6Z6D6.pdb
183	Q6ZWL3.pdb
184	Q7G602.pdb
185	Q7Z449.pdb
186	Q86W10.pdb
187	Q8AXY5.pdb
188	Q8VWZ7.pdb
189	Q93VK5.pdb
190	Q93Z79.pdb
191	Q96418.pdb
192	Q964R1.pdb
193	Q964T2.pdb
194	Q98T91.pdb
195	Q99N16.pdb
196	Q9ASR3.pdb
197	Q9C788.pdb
198	Q9CX98.pdb
199	Q9DBW0.pdb
200	Q9EP75.pdb
201	Q9FF18.pdb
202	Q9FMY1.pdb
203	Q9HB55.pdb
204	Q9HBI6.pdb
205	Q9HCS2.pdb
206	Q9JMA7.pdb
207	Q9LMM1.pdb
208	Q9LUC5.pdb
209	Q9LUC6.pdb
210	Q9LUC8.pdb
211	Q9LUC9.pdb
212	Q9PVE8.pdb
213	Q9SAB6.pdb
214	Q9SBQ9.pdb
215	Q9SHG5.pdb
216	Q9SMP5.pdb
217	Q9T093.pdb
218	Q9T0K2.pdb
219	Q9V4U7.pdb
220	Q9V4U9.pdb
221	Q9V6D6.pdb
222	Q9V769.pdb
223	Q9V7G5.pdb
224	Q9V9L1.pdb
225	Q9VB31.pdb
226	Q9VCW1.pdb
227	Q9VFJ0.pdb
228	Q9VGB3.pdb
229	Q9VGZ0.pdb
230	Q9VL92.pdb
231	Q9VYT8.pdb
232	Q9WVK8.pdb
233	Q9Y6A2.pdb
234	Q9Y757.pdb
235	Q9Y758.pdb
236	Q9ZUX1.pdb
237	Q9ZW95.pdb
238	S0ARX1.pdb
239	U5NDT8.pdb
240	U5NE19.pdb
241	W7LC91.pdb
242	W7MLD1.pdb
243	W8JIS5.pdb
244	W8JWW3.pdb
245	X2EW55.pdb
