0	A3LN91.pdb
1	O00141.pdb
2	O08875.pdb
3	O42099.pdb
4	O42376.pdb
5	O44408.pdb
6	O59697.pdb
7	P18266.pdb
8	P21137.pdb
9	P21708.pdb
10	P26696.pdb
11	P27361.pdb
12	P28178.pdb
13	P28482.pdb
14	P39745.pdb
15	P40417.pdb
16	P45983.pdb
17	P45984.pdb
18	P46196.pdb
19	P49185.pdb
20	P49186.pdb
21	P49187.pdb
22	P50526.pdb
23	P53779.pdb
24	P63085.pdb
25	P63086.pdb
26	P67999.pdb
27	P79996.pdb
28	P92208.pdb
29	P97756.pdb
30	Q03407.pdb
31	Q03785.pdb
32	Q11179.pdb
33	Q39023.pdb
34	Q4R633.pdb
35	Q501Q9.pdb
36	Q53N72.pdb
37	Q54QB1.pdb
38	Q55CL6.pdb
39	Q5BKK4.pdb
40	Q61831.pdb
41	Q63844.pdb
42	Q6GPN6.pdb
43	Q6L5F7.pdb
44	Q75KK8.pdb
45	Q8C078.pdb
46	Q8C0N0.pdb
47	Q8N5S9.pdb
48	Q8QHK8.pdb
49	Q8VBY2.pdb
50	Q90327.pdb
51	Q90336.pdb
52	Q91Y86.pdb
53	Q92207.pdb
54	Q966Y3.pdb
55	Q96RR4.pdb
56	Q9DGD9.pdb
57	Q9DGE2.pdb
58	Q9FJV0.pdb
59	Q9HBY8.pdb
60	Q9LUC3.pdb
61	Q9LV37.pdb
62	Q9M1Z5.pdb
63	Q9U6D2.pdb
64	Q9UV50.pdb
65	Q9WTU6.pdb
66	Q9WV60.pdb
67	Q9XT18.pdb
68	Q9Y898.pdb
69	Q9Z1M4.pdb
