0	A0A1B8YAB1.pdb
1	A0A2R8Q1W5.pdb
2	A2AAX3.pdb
3	A2AUC9.pdb
4	A4IFG2.pdb
5	A6QQY2.pdb
6	B0WWP2.pdb
7	B1H285.pdb
8	B3DIV9.pdb
9	B3M9V8.pdb
10	B3NDN0.pdb
11	B4GRJ2.pdb
12	B4HIK1.pdb
13	B4J045.pdb
14	B4L0G9.pdb
15	B4LIG6.pdb
16	B4MXW3.pdb
17	B4PD06.pdb
18	B4QLQ2.pdb
19	D2HEW7.pdb
20	D3Z8N4.pdb
21	D3ZA50.pdb
22	D3ZZC3.pdb
23	D4A2K4.pdb
24	E0CZ16.pdb
25	E1B932.pdb
26	E7F6F9.pdb
27	E9Q4F2.pdb
28	E9QIN8.pdb
29	E9QJ30.pdb
30	F1LZ52.pdb
31	F1LZF0.pdb
32	F1MBP6.pdb
33	F1QEG2.pdb
34	G3X9X1.pdb
35	G5ED84.pdb
36	O14682.pdb
37	O15736.pdb
38	O35709.pdb
39	O60662.pdb
40	O74319.pdb
41	O75529.pdb
42	O94889.pdb
43	O95198.pdb
44	P28575.pdb
45	P57790.pdb
46	P59280.pdb
47	P93107.pdb
48	Q08BL9.pdb
49	Q08CL3.pdb
50	Q08CY1.pdb
51	Q08DK3.pdb
52	Q08DS0.pdb
53	Q0D2A9.pdb
54	Q0D2K2.pdb
55	Q13939.pdb
56	Q14145.pdb
57	Q16RL8.pdb
58	Q1ECZ2.pdb
59	Q1LYM6.pdb
60	Q28068.pdb
61	Q2M0J9.pdb
62	Q2T9Z7.pdb
63	Q2TBA0.pdb
64	Q2WGJ6.pdb
65	Q3B7M1.pdb
66	Q3U410.pdb
67	Q3UQV5.pdb
68	Q3ZB90.pdb
69	Q3ZCT8.pdb
70	Q4KLM4.pdb
71	Q503R4.pdb
72	Q53G59.pdb
73	Q53GT1.pdb
74	Q53HC5.pdb
75	Q56A24.pdb
76	Q5BK60.pdb
77	Q5EB39.pdb
78	Q5F3N5.pdb
79	Q5I0B9.pdb
80	Q5PQR3.pdb
81	Q5R663.pdb
82	Q5R774.pdb
83	Q5R7B8.pdb
84	Q5RAC9.pdb
85	Q5RCQ9.pdb
86	Q5RDY3.pdb
87	Q5REP9.pdb
88	Q5RG82.pdb
89	Q5RGB8.pdb
90	Q5U374.pdb
91	Q5U504.pdb
92	Q5U575.pdb
93	Q5XHZ6.pdb
94	Q5ZI33.pdb
95	Q5ZKD9.pdb
96	Q5ZLD3.pdb
97	Q66HD2.pdb
98	Q676U5.pdb
99	Q684M4.pdb
100	Q69ZK5.pdb
101	Q6DEL7.pdb
102	Q6DFF6.pdb
103	Q6DFF7.pdb
104	Q6DFU2.pdb
105	Q6GQU2.pdb
106	Q6INL2.pdb
107	Q6JEL2.pdb
108	Q6JEL3.pdb
109	Q6NRH0.pdb
110	Q6NYM1.pdb
111	Q6PF15.pdb
112	Q6Q7X9.pdb
113	Q6TDP3.pdb
114	Q6TDP4.pdb
115	Q6TFL4.pdb
116	Q6V595.pdb
117	Q6ZPT1.pdb
118	Q7QGL0.pdb
119	Q7ZVQ8.pdb
120	Q80T74.pdb
121	Q80TF4.pdb
122	Q86V97.pdb
123	Q8BGY4.pdb
124	Q8BHI4.pdb
125	Q8BRG6.pdb
126	Q8BSF5.pdb
127	Q8BUL5.pdb
128	Q8BWA5.pdb
129	Q8BZM0.pdb
130	Q8C0J2.pdb
131	Q8C3F7.pdb
132	Q8C726.pdb
133	Q8CA72.pdb
134	Q8IXQ5.pdb
135	Q8IY47.pdb
136	Q8JZP3.pdb
137	Q8K430.pdb
138	Q8K450.pdb
139	Q8N0X2.pdb
140	Q8N4N3.pdb
141	Q8NAB2.pdb
142	Q8NBE8.pdb
143	Q8NFY9.pdb
144	Q8R124.pdb
145	Q8R2H4.pdb
146	Q8R2P1.pdb
147	Q8VCK5.pdb
148	Q8WVZ9.pdb
149	Q8WZ60.pdb
150	Q91WQ5.pdb
151	Q920Q8.pdb
152	Q96CT2.pdb
153	Q96M94.pdb
154	Q96NJ5.pdb
155	Q96PQ7.pdb
156	Q96Q07.pdb
157	Q99JN2.pdb
158	Q9C0H6.pdb
159	Q9CR40.pdb
160	Q9CZ49.pdb
161	Q9D5V2.pdb
162	Q9D618.pdb
163	Q9D783.pdb
164	Q9ER30.pdb
165	Q9H0H3.pdb
166	Q9H2C0.pdb
167	Q9H511.pdb
168	Q9JI74.pdb
169	Q9NR64.pdb
170	Q9NVR0.pdb
171	Q9NXS3.pdb
172	Q9P2G3.pdb
173	Q9P2G9.pdb
174	Q9P2J3.pdb
175	Q9P2N7.pdb
176	Q9UH77.pdb
177	Q9UJP4.pdb
178	Q9VUU5.pdb
179	Q9W2S3.pdb
180	Q9Y2M5.pdb
181	Q9Y573.pdb
182	Q9Y6Y0.pdb
183	Q9Z2X8.pdb
