0	A0A1L8F5J9.pdb
1	A0A2R8QF68.pdb
2	A7XY94.pdb
3	B1AS29.pdb
4	B3LZ39.pdb
5	B3P2E5.pdb
6	B4GF83.pdb
7	B4I414.pdb
8	B4JHV0.pdb
9	B4KD90.pdb
10	B4LZB5.pdb
11	B4MU83.pdb
12	B4PVB0.pdb
13	B4QWW7.pdb
14	B7ZSK1.pdb
15	E9NA96.pdb
16	O04660.pdb
17	O15399.pdb
18	O43424.pdb
19	O81078.pdb
20	O81776.pdb
21	P19490.pdb
22	P19491.pdb
23	P19492.pdb
24	P19493.pdb
25	P22756.pdb
26	P23818.pdb
27	P23819.pdb
28	P26591.pdb
29	P34299.pdb
30	P35436.pdb
31	P35438.pdb
32	P35439.pdb
33	P39086.pdb
34	P39087.pdb
35	P42260.pdb
36	P42261.pdb
37	P42262.pdb
38	P42263.pdb
39	P42264.pdb
40	P48058.pdb
41	Q00959.pdb
42	Q00960.pdb
43	Q00961.pdb
44	Q01097.pdb
45	Q01812.pdb
46	Q03391.pdb
47	Q03445.pdb
48	Q05586.pdb
49	Q10914.pdb
50	Q12879.pdb
51	Q13002.pdb
52	Q13003.pdb
53	Q13224.pdb
54	Q14957.pdb
55	Q16099.pdb
56	Q16478.pdb
57	Q21415.pdb
58	Q24418.pdb
59	Q296F7.pdb
60	Q38PU2.pdb
61	Q38PU3.pdb
62	Q38PU4.pdb
63	Q38PU5.pdb
64	Q38PU6.pdb
65	Q38PU7.pdb
66	Q38PU8.pdb
67	Q5IS45.pdb
68	Q5IS46.pdb
69	Q5R1P0.pdb
70	Q5R1P3.pdb
71	Q5R4M0.pdb
72	Q61625.pdb
73	Q61626.pdb
74	Q61627.pdb
75	Q62640.pdb
76	Q62645.pdb
77	Q63226.pdb
78	Q63273.pdb
79	Q68Y21.pdb
80	Q7XJL2.pdb
81	Q7XP59.pdb
82	Q84W41.pdb
83	Q8BMF5.pdb
84	Q8GXJ4.pdb
85	Q8LGN0.pdb
86	Q8LGN1.pdb
87	Q91755.pdb
88	Q93YT1.pdb
89	Q9C5V5.pdb
90	Q9C8E7.pdb
91	Q9FH75.pdb
92	Q9LFN5.pdb
93	Q9LFN8.pdb
94	Q9LV72.pdb
95	Q9M8W7.pdb
96	Q9SDQ4.pdb
97	Q9SHV1.pdb
98	Q9SHV2.pdb
99	Q9SW97.pdb
100	Q9ULK0.pdb
101	Q9Z2W8.pdb
102	Q9Z2W9.pdb
