0	A2XFF4.pdb
1	A8WXF6.pdb
2	B7XHR6.pdb
3	B8BBT7.pdb
4	O13945.pdb
5	O61661.pdb
6	O74536.pdb
7	O77708.pdb
8	O80396.pdb
9	O94168.pdb
10	P08413.pdb
11	P11275.pdb
12	P11730.pdb
13	P11798.pdb
14	P15791.pdb
15	P28652.pdb
16	P34208.pdb
17	P52497.pdb
18	P54734.pdb
19	P54735.pdb
20	P92958.pdb
21	P9WI68.pdb
22	Q00168.pdb
23	Q02723.pdb
24	Q13555.pdb
25	Q2HJF7.pdb
26	Q38997.pdb
27	Q3MHJ9.pdb
28	Q54Y55.pdb
29	Q5RCC4.pdb
30	Q5ZKI0.pdb
31	Q6DEH3.pdb
32	Q6DGS3.pdb
33	Q852Q0.pdb
34	Q852Q1.pdb
35	Q852Q2.pdb
36	Q8SSH1.pdb
37	Q8SW31.pdb
38	Q923T9.pdb
39	Q9DG02.pdb
40	Q9NYL2.pdb
41	Q9UQM7.pdb
