0	D3ZE55.pdb	0
1	F1QSQ0.pdb	1
2	F8W3X3.pdb	2
3	O55134.pdb	3
4	O60330.pdb	4
5	O95206.pdb	5
6	P33150.pdb	6
7	P55281.pdb	7
8	P55290.pdb	8
9	Q3B7N0.pdb	9
10	Q5DRA2.pdb	10
11	Q5DRA3.pdb	11
12	Q5DRA4.pdb	12
13	Q5DRA9.pdb	13
14	Q5DRB1.pdb	14
15	Q5DRB2.pdb	15
16	Q5DRB3.pdb	16
17	Q5DRB4.pdb	17
18	Q5DRB5.pdb	18
19	Q5DRB6.pdb	19
20	Q5DRB7.pdb	20
21	Q5DRB8.pdb	21
22	Q5DRB9.pdb	22
23	Q5DRC0.pdb	23
24	Q5DRC1.pdb	24
25	Q5DRC2.pdb	25
26	Q5DRC3.pdb	26
27	Q5DRC4.pdb	27
28	Q5DRC6.pdb	28
29	Q5DRC7.pdb	29
30	Q5DRC8.pdb	30
31	Q5DRC9.pdb	31
32	Q5DRD0.pdb	32
33	Q5DRD2.pdb	33
34	Q5DRD3.pdb	34
35	Q5DRD4.pdb	35
36	Q5DRD5.pdb	36
37	Q5DRD6.pdb	37
38	Q5DRD7.pdb	38
39	Q5DRD9.pdb	39
40	Q5DRE0.pdb	40
41	Q5DRE1.pdb	41
42	Q5DRE4.pdb	42
43	Q5DRE8.pdb	43
44	Q5DRF2.pdb	44
45	Q5DRF4.pdb	45
46	Q5DRF5.pdb	46
47	Q5R5W6.pdb	47
48	Q63418.pdb	48
49	Q6PB90.pdb	49
50	Q767I8.pdb	50
51	Q7TSK3.pdb	51
52	Q80TF3.pdb	52
53	Q8TAB3.pdb	53
54	Q91XY4.pdb	54
55	Q91Y02.pdb	55
56	Q91Y13.pdb	56
57	Q9C4B4.pdb	57
58	Q9NPG4.pdb	58
59	Q9NRJ7.pdb	59
60	Q9P2E7.pdb	60
61	Q9UN66.pdb	61
62	Q9UN67.pdb	62
63	Q9UN74.pdb	63
64	Q9WTR5.pdb	64
65	Q9Y5E1.pdb	65
66	Q9Y5E2.pdb	66
67	Q9Y5E3.pdb	67
68	Q9Y5E4.pdb	68
69	Q9Y5E5.pdb	69
70	Q9Y5E6.pdb	70
71	Q9Y5E7.pdb	71
72	Q9Y5E8.pdb	72
73	Q9Y5E9.pdb	73
74	Q9Y5F0.pdb	74
75	Q9Y5F1.pdb	75
76	Q9Y5F2.pdb	76
77	Q9Y5F3.pdb	77
78	Q9Y5F6.pdb	78
79	Q9Y5F7.pdb	79
80	Q9Y5G1.pdb	80
81	Q9Y5G2.pdb	81
82	Q9Y5G4.pdb	82
83	Q9Y5G5.pdb	83
84	Q9Y5G6.pdb	84
85	Q9Y5G7.pdb	85
86	Q9Y5G8.pdb	86
87	Q9Y5G9.pdb	87
88	Q9Y5H0.pdb	88
89	Q9Y5H1.pdb	89
90	Q9Y5H2.pdb	90
91	Q9Y5H3.pdb	91
92	Q9Y5H4.pdb	92
93	Q9Y5H5.pdb	93
94	Q9Y5H7.pdb	94
95	Q9Y5I0.pdb	95
96	Q9Y5I4.pdb	96
