0	D3ZE55.pdb
1	F1QSQ0.pdb
2	F8W3X3.pdb
3	O55134.pdb
4	O60330.pdb
5	O95206.pdb
6	P33150.pdb
7	P55281.pdb
8	P55290.pdb
9	Q3B7N0.pdb
10	Q5DRA2.pdb
11	Q5DRA3.pdb
12	Q5DRA4.pdb
13	Q5DRA9.pdb
14	Q5DRB1.pdb
15	Q5DRB2.pdb
16	Q5DRB3.pdb
17	Q5DRB4.pdb
18	Q5DRB5.pdb
19	Q5DRB6.pdb
20	Q5DRB7.pdb
21	Q5DRB8.pdb
22	Q5DRB9.pdb
23	Q5DRC0.pdb
24	Q5DRC1.pdb
25	Q5DRC2.pdb
26	Q5DRC3.pdb
27	Q5DRC4.pdb
28	Q5DRC6.pdb
29	Q5DRC7.pdb
30	Q5DRC8.pdb
31	Q5DRC9.pdb
32	Q5DRD0.pdb
33	Q5DRD2.pdb
34	Q5DRD3.pdb
35	Q5DRD4.pdb
36	Q5DRD5.pdb
37	Q5DRD6.pdb
38	Q5DRD7.pdb
39	Q5DRD9.pdb
40	Q5DRE0.pdb
41	Q5DRE1.pdb
42	Q5DRE4.pdb
43	Q5DRE8.pdb
44	Q5DRF2.pdb
45	Q5DRF4.pdb
46	Q5DRF5.pdb
47	Q5R5W6.pdb
48	Q63418.pdb
49	Q6PB90.pdb
50	Q767I8.pdb
51	Q7TSK3.pdb
52	Q80TF3.pdb
53	Q8TAB3.pdb
54	Q91XY4.pdb
55	Q91Y02.pdb
56	Q91Y13.pdb
57	Q9C4B4.pdb
58	Q9NPG4.pdb
59	Q9NRJ7.pdb
60	Q9P2E7.pdb
61	Q9UN66.pdb
62	Q9UN67.pdb
63	Q9UN74.pdb
64	Q9WTR5.pdb
65	Q9Y5E1.pdb
66	Q9Y5E2.pdb
67	Q9Y5E3.pdb
68	Q9Y5E4.pdb
69	Q9Y5E5.pdb
70	Q9Y5E6.pdb
71	Q9Y5E7.pdb
72	Q9Y5E8.pdb
73	Q9Y5E9.pdb
74	Q9Y5F0.pdb
75	Q9Y5F1.pdb
76	Q9Y5F2.pdb
77	Q9Y5F3.pdb
78	Q9Y5F6.pdb
79	Q9Y5F7.pdb
80	Q9Y5G1.pdb
81	Q9Y5G2.pdb
82	Q9Y5G4.pdb
83	Q9Y5G5.pdb
84	Q9Y5G6.pdb
85	Q9Y5G7.pdb
86	Q9Y5G8.pdb
87	Q9Y5G9.pdb
88	Q9Y5H0.pdb
89	Q9Y5H1.pdb
90	Q9Y5H2.pdb
91	Q9Y5H3.pdb
92	Q9Y5H4.pdb
93	Q9Y5H5.pdb
94	Q9Y5H7.pdb
95	Q9Y5I0.pdb
96	Q9Y5I4.pdb
