0	A1XXJ9.pdb	0
1	A3FM55.pdb	1
2	A7X3X0.pdb	2
3	A7X3X3.pdb	3
4	A7X3X8.pdb	4
5	A7X3Y2.pdb	5
6	A7X3Y6.pdb	6
7	A7X3Z0.pdb	7
8	A7X3Z4.pdb	8
9	A7X3Z7.pdb	9
10	A7X406.pdb	10
11	A7X413.pdb	11
12	B0VXV2.pdb	12
13	C6JUN9.pdb	13
14	D2YVH7.pdb	14
15	D2YVJ8.pdb	15
16	D2YVK5.pdb	16
17	D8VNS6.pdb	17
18	J3S3U6.pdb	18
19	J3SBP0.pdb	19
20	P06027.pdb	20
21	P07439.pdb	21
22	P10758.pdb	22
23	P48304.pdb	23
24	P84617.pdb	24
25	P86854.pdb	25
26	Q4PRC8.pdb	26
27	Q4PRD0.pdb	27
28	Q66S03.pdb	28
29	Q71RR1.pdb	29
30	Q71RR2.pdb	30
31	Q8WPD0.pdb	31
32	Q90WI7.pdb	32
33	Q90WJ8.pdb	33
34	Q9DEF8.pdb	34
