0	A0A384JAD8.pdb
1	A0KPQ1.pdb
2	A0LQY9.pdb
3	A0PUT6.pdb
4	A0PY73.pdb
5	A0Q596.pdb
6	A0QAK7.pdb
7	A0R4M9.pdb
8	A1AC53.pdb
9	A1AGW2.pdb
10	A1BAE6.pdb
11	A1BIY8.pdb
12	A1JSI5.pdb
13	A1KPH5.pdb
14	A1TFL3.pdb
15	A1TRG5.pdb
16	A1U0K2.pdb
17	A1UM30.pdb
18	A1VC53.pdb
19	A1WW18.pdb
20	A2BQ90.pdb
21	A2BVS2.pdb
22	A2C167.pdb
23	A2CAW5.pdb
24	A2Y8X2.pdb
25	A2Y9M4.pdb
26	A3CM04.pdb
27	A3MZ67.pdb
28	A3PBY3.pdb
29	A3Q6H9.pdb
30	A4IS20.pdb
31	A4IZJ9.pdb
32	A4J4I4.pdb
33	A4SCU9.pdb
34	A4SIE1.pdb
35	A4T7Q6.pdb
36	A4TQU9.pdb
37	A4WBR1.pdb
38	A4WFL2.pdb
39	A4WRM2.pdb
40	A4X1R6.pdb
41	A4XHL5.pdb
42	A5F7G0.pdb
43	A5FG96.pdb
44	A5FUS8.pdb
45	A5GBI7.pdb
46	A5GKI7.pdb
47	A5GT38.pdb
48	A5IIN8.pdb
49	A5N2Z2.pdb
50	A5U8G5.pdb
51	A5UBW8.pdb
52	A5UEJ5.pdb
53	A6LJ53.pdb
54	A6M334.pdb
55	A6TB47.pdb
56	A6TF48.pdb
57	A6TSC8.pdb
58	A6V616.pdb
59	A6VUP1.pdb
60	A6W6D9.pdb
61	A7FNX2.pdb
62	A7GU98.pdb
63	A7HJT8.pdb
64	A7MEE9.pdb
65	A7MGE0.pdb
66	A7NAI5.pdb
67	A7ZN22.pdb
68	A7ZSW2.pdb
69	A8A1A0.pdb
70	A8A5N9.pdb
71	A8AFD4.pdb
72	A8AQY0.pdb
73	A8AYH0.pdb
74	A8F720.pdb
75	A8G3X5.pdb
76	A8GKU7.pdb
77	A9BAW0.pdb
78	A9BG68.pdb
79	A9IMI9.pdb
80	A9KMA3.pdb
81	A9MMA3.pdb
82	A9MMQ2.pdb
83	A9MTV1.pdb
84	A9MU86.pdb
85	A9NFK6.pdb
86	A9R5M0.pdb
87	B0B925.pdb
88	B0BAQ4.pdb
89	B0S264.pdb
90	B0SFJ4.pdb
91	B0SPF1.pdb
92	B0TD37.pdb
93	B0TZI2.pdb
94	B1I4F5.pdb
95	B1IBR0.pdb
96	B1IP35.pdb
97	B1J0J4.pdb
98	B1JHY0.pdb
99	B1LC39.pdb
100	B1LI90.pdb
101	B1LQW0.pdb
102	B1VS68.pdb
103	B1X658.pdb
104	B1X774.pdb
105	B1Y0P9.pdb
106	B1YK70.pdb
107	B1ZUX5.pdb
108	B2A6E4.pdb
109	B2HHY2.pdb
110	B2IPY4.pdb
111	B2J471.pdb
112	B2K6F8.pdb
113	B2KE25.pdb
114	B2SFN0.pdb
115	B2SVT3.pdb
116	B2TR28.pdb
117	B2U4G3.pdb
118	B2V049.pdb
119	B2V5P9.pdb
120	B2VJU7.pdb
121	B3EGV0.pdb
122	B3H0J4.pdb
123	B3PGN5.pdb
124	B3Q001.pdb
125	B3Q9C2.pdb
126	B3QR00.pdb
127	B3W9A1.pdb
128	B4S584.pdb
129	B4SC83.pdb
130	B4SVN2.pdb
131	B4T867.pdb
132	B4TY86.pdb
133	B4U626.pdb
134	B4ULD8.pdb
135	B5BHH9.pdb
136	B5EUW2.pdb
137	B5F8Q1.pdb
138	B5FKF4.pdb
139	B5R394.pdb
140	B5XTR0.pdb
141	B5YG91.pdb
142	B5YUI5.pdb
143	B5ZQ47.pdb
144	B6EQL7.pdb
145	B6I2Z5.pdb
146	B6IUD9.pdb
147	B7GK04.pdb
148	B7HBC4.pdb
149	B7IFD0.pdb
150	B7L4W1.pdb
151	B7LSE0.pdb
152	B7M2J2.pdb
153	B7MDR4.pdb
154	B7N176.pdb
155	B7NE39.pdb
156	B7NMJ4.pdb
157	B7UKD4.pdb
158	B7VM42.pdb
159	B8DL94.pdb
160	B8EN59.pdb
161	B8FBH4.pdb
162	B8G1G3.pdb
163	B8GNA4.pdb
164	B8J8R4.pdb
165	B8ZPW5.pdb
166	B9DRS8.pdb
167	B9DWP3.pdb
168	B9J2G5.pdb
169	B9JAA4.pdb
170	B9M2J2.pdb
171	B9MPC0.pdb
172	C0M712.pdb
173	C0MH77.pdb
174	C0Q0K9.pdb
175	C1C7B7.pdb
176	C1CEB0.pdb
177	C1CKI7.pdb
178	C1CRM3.pdb
179	C1CWY8.pdb
180	C3LN49.pdb
181	C4L3L1.pdb
182	C4Z0G2.pdb
183	C4ZVX9.pdb
184	C5B965.pdb
185	C5CGT4.pdb
186	C5CJ75.pdb
187	C6DH76.pdb
188	D1A4Q3.pdb
189	D5UJ42.pdb
190	D5USX8.pdb
191	E1WGG8.pdb
192	H2K885.pdb
193	O08328.pdb
194	O59921.pdb
195	O65979.pdb
196	O66935.pdb
197	O74932.pdb
198	O82627.pdb
199	O84804.pdb
200	O94213.pdb
201	P04713.pdb
202	P05416.pdb
203	P09842.pdb
204	P0A1Q1.pdb
205	P0A3F2.pdb
206	P0A3F3.pdb
207	P0A6U8.pdb
208	P0A6U9.pdb
209	P0A6V0.pdb
210	P0C585.pdb
211	P0CL06.pdb
212	P31677.pdb
213	P39125.pdb
214	P40387.pdb
215	P45179.pdb
216	P55612.pdb
217	P58393.pdb
218	P58394.pdb
219	P58395.pdb
220	P72623.pdb
221	P74258.pdb
222	P74521.pdb
223	P9WN10.pdb
224	P9WN11.pdb
225	Q00075.pdb
226	Q00217.pdb
227	Q00764.pdb
228	Q00775.pdb
229	Q036T0.pdb
230	Q04KG5.pdb
231	Q07158.pdb
232	Q07TH8.pdb
233	Q0AA27.pdb
234	Q0AIE6.pdb
235	Q0BN64.pdb
236	Q0BPL3.pdb
237	Q0DEC8.pdb
238	Q0DEV5.pdb
239	Q0I9Y8.pdb
240	Q0SZN5.pdb
241	Q0TC30.pdb
242	Q0TGU0.pdb
243	Q113E3.pdb
244	Q13EA7.pdb
245	Q14J34.pdb
246	Q15JG1.pdb
247	Q165E4.pdb
248	Q18A79.pdb
249	Q1B321.pdb
250	Q1C1E2.pdb
251	Q1CDL6.pdb
252	Q1DCS0.pdb
253	Q1ILA0.pdb
254	Q1IWV2.pdb
255	Q1MBS7.pdb
256	Q1R5J7.pdb
257	Q1RAP1.pdb
258	Q1WSN1.pdb
259	Q21BQ1.pdb
260	Q221N9.pdb
261	Q255S3.pdb
262	Q28MN0.pdb
263	Q2A4U4.pdb
264	Q2G7S7.pdb
265	Q2IM81.pdb
266	Q2J308.pdb
267	Q2JKU0.pdb
268	Q2JNM6.pdb
269	Q2JRJ4.pdb
270	Q2JSZ9.pdb
271	Q2K485.pdb
272	Q2NTK9.pdb
273	Q2P9F6.pdb
274	Q2RH55.pdb
275	Q2RS50.pdb
276	Q2W5G0.pdb
277	Q2YB48.pdb
278	Q30Z13.pdb
279	Q31BS5.pdb
280	Q31IB5.pdb
281	Q31VJ4.pdb
282	Q32AV6.pdb
283	Q32H58.pdb
284	Q39QT6.pdb
285	Q39XS5.pdb
286	Q3A0B8.pdb
287	Q3AKK1.pdb
288	Q3APL6.pdb
289	Q3AVF9.pdb
290	Q3B6C3.pdb
291	Q3BYI1.pdb
292	Q3JD12.pdb
293	Q3JEW3.pdb
294	Q3K1K2.pdb
295	Q3KD65.pdb
296	Q3KKP3.pdb
297	Q3M3R4.pdb
298	Q3M9U1.pdb
299	Q3SH79.pdb
300	Q3YW96.pdb
301	Q3Z2S4.pdb
302	Q42857.pdb
303	Q42968.pdb
304	Q43092.pdb
305	Q43134.pdb
306	Q43654.pdb
307	Q43784.pdb
308	Q46LU1.pdb
309	Q47IJ4.pdb
310	Q48JG9.pdb
311	Q4KCP0.pdb
312	Q4QK70.pdb
313	Q4UZL8.pdb
314	Q4WHW0.pdb
315	Q4WLM9.pdb
316	Q4ZS46.pdb
317	Q50167.pdb
318	Q57IU1.pdb
319	Q57N70.pdb
320	Q59001.pdb
321	Q5DZC1.pdb
322	Q5FL65.pdb
323	Q5H6Q4.pdb
324	Q5L562.pdb
325	Q5N1P1.pdb
326	Q5NHN2.pdb
327	Q5NXZ7.pdb
328	Q5PM09.pdb
329	Q5PMW8.pdb
330	Q5SMC5.pdb
331	Q5YP47.pdb
332	Q604D9.pdb
333	Q608L4.pdb
334	Q632H4.pdb
335	Q65FS7.pdb
336	Q65TI3.pdb
337	Q664I5.pdb
338	Q6CZK3.pdb
339	Q6HC18.pdb
340	Q6JTB2.pdb
341	Q6KHP2.pdb
342	Q6LKA1.pdb
343	Q6MAS9.pdb
344	Q6NCT7.pdb
345	Q6Z2T8.pdb
346	Q729V4.pdb
347	Q72G68.pdb
348	Q72YJ6.pdb
349	Q73MC7.pdb
350	Q743L8.pdb
351	Q747K8.pdb
352	Q74ED9.pdb
353	Q7MJ50.pdb
354	Q7NM37.pdb
355	Q7TWE1.pdb
356	Q7U7I2.pdb
357	Q7UPY2.pdb
358	Q7V275.pdb
359	Q7V8F0.pdb
360	Q7VBP0.pdb
361	Q7W6L5.pdb
362	Q7WIJ0.pdb
363	Q816G8.pdb
364	Q81K85.pdb
365	Q821W4.pdb
366	Q82SP3.pdb
367	Q83PV4.pdb
368	Q87QX5.pdb
369	Q880M9.pdb
370	Q88FN9.pdb
371	Q890I8.pdb
372	Q89G86.pdb
373	Q8CWX0.pdb
374	Q8DAR0.pdb
375	Q8DKU2.pdb
376	Q8DPS3.pdb
377	Q8E079.pdb
378	Q8E5V5.pdb
379	Q8ET54.pdb
380	Q8FGN6.pdb
381	Q8KAY6.pdb
382	Q8LL05.pdb
383	Q8PDD2.pdb
384	Q8RF65.pdb
385	Q8SSL2.pdb
386	Q8UK38.pdb
387	Q8XCE7.pdb
388	Q8XPA1.pdb
389	Q8XT73.pdb
390	Q8YVU5.pdb
391	Q8Z0Q9.pdb
392	Q8Z232.pdb
393	Q8ZA78.pdb
394	Q92410.pdb
395	Q96WK6.pdb
396	Q97GX6.pdb
397	Q97QS5.pdb
398	Q985P2.pdb
399	Q9CHM9.pdb
400	Q9CN91.pdb
401	Q9EUT5.pdb
402	Q9FCG5.pdb
403	Q9FNF2.pdb
404	Q9I1V0.pdb
405	Q9KDX6.pdb
406	Q9KRB6.pdb
407	Q9MAQ0.pdb
408	Q9PLC3.pdb
409	Q9RNH6.pdb
410	Q9RWS1.pdb
411	Q9WZZ7.pdb
412	Q9Z6V8.pdb
