0	A5PK46.pdb
1	D7EZN2.pdb
2	J3RZ81.pdb
3	O46559.pdb
4	O46647.pdb
5	O88354.pdb
6	P00591.pdb
7	P06857.pdb
8	P06858.pdb
9	P07867.pdb
10	P11150.pdb
11	P11151.pdb
12	P11152.pdb
13	P11153.pdb
14	P11602.pdb
15	P16233.pdb
16	P17892.pdb
17	P27656.pdb
18	P27657.pdb
19	P29183.pdb
20	P49060.pdb
21	P49923.pdb
22	P50903.pdb
23	P54315.pdb
24	P54316.pdb
25	P54318.pdb
26	P55031.pdb
27	P81139.pdb
28	P97535.pdb
29	Q02157.pdb
30	Q06000.pdb
31	Q17RR3.pdb
32	Q29524.pdb
33	Q32PY2.pdb
34	Q3SZ79.pdb
35	Q53H76.pdb
36	Q5BKQ4.pdb
37	Q5E9H0.pdb
38	Q5RBQ5.pdb
39	Q5XGE9.pdb
40	Q641F6.pdb
41	Q64424.pdb
42	Q64425.pdb
43	Q6DBU8.pdb
44	Q6NYZ4.pdb
45	Q6P8U6.pdb
46	Q6PA23.pdb
47	Q6XZB0.pdb
48	Q8CIV3.pdb
49	Q8VBX1.pdb
50	Q8VI78.pdb
51	Q8WWY8.pdb
52	Q9BDJ4.pdb
53	Q9WVG5.pdb
54	Q9Y5X9.pdb
