0	A4YGN2.pdb
1	A6QQF5.pdb
2	A7RK30.pdb
3	B0BNC9.pdb
4	D7UPN2.pdb
5	K4BW79.pdb
6	O34812.pdb
7	O35017.pdb
8	O42909.pdb
9	O45903.pdb
10	O74489.pdb
11	O94564.pdb
12	O97764.pdb
13	P0DN30.pdb
14	P11415.pdb
15	P19333.pdb
16	P42865.pdb
17	P47199.pdb
18	P97584.pdb
19	Q08257.pdb
20	Q0MVN8.pdb
21	Q14914.pdb
22	Q28452.pdb
23	Q28719.pdb
24	Q29073.pdb
25	Q39172.pdb
26	Q39173.pdb
27	Q3SZJ4.pdb
28	Q3UNZ8.pdb
29	Q53FA7.pdb
30	Q59I44.pdb
31	Q5AUY5.pdb
32	Q5R4S7.pdb
33	Q6AYT0.pdb
34	Q6WAU0.pdb
35	Q84V25.pdb
36	Q8H0M1.pdb
37	Q91YR9.pdb
38	Q941I0.pdb
39	Q975C8.pdb
40	Q9AYU1.pdb
41	Q9EQZ5.pdb
42	Q9SLN8.pdb
43	Q9SV68.pdb
44	Q9ZUC1.pdb
45	S0EJ18.pdb
