0	A0A1I9KNP0.pdb
1	A6H6T1.pdb
2	A7LAC6.pdb
3	A7LAC7.pdb
4	A8QL53.pdb
5	A8QL56.pdb
6	B0FXM1.pdb
7	B0FXM2.pdb
8	B0ZT25.pdb
9	B5U6Y3.pdb
10	D8MIA0.pdb
11	D8MIA1.pdb
12	D8MIA2.pdb
13	D8MIA3.pdb
14	E0Y418.pdb
15	E0Y419.pdb
16	E0Y420.pdb
17	E0Y421.pdb
18	E5AJX2.pdb
19	E5L0E3.pdb
20	E5L0E4.pdb
21	E5L0E6.pdb
22	F8S114.pdb
23	J3S3W5.pdb
24	J3S833.pdb
25	J3S835.pdb
26	J3SBQ3.pdb
27	K4LLQ2.pdb
28	O13057.pdb
29	O13059.pdb
30	O13060.pdb
31	O13061.pdb
32	O13069.pdb
33	O42207.pdb
34	O93421.pdb
35	P04971.pdb
36	P05620.pdb
37	P0C5B4.pdb
38	P0CG03.pdb
39	P0CJ41.pdb
40	P18965.pdb
41	P35039.pdb
42	P49863.pdb
43	P81661.pdb
44	P81824.pdb
45	P84787.pdb
46	P84788.pdb
47	Q072L6.pdb
48	Q072L7.pdb
49	Q09GK1.pdb
50	Q14BX2.pdb
51	Q27J47.pdb
52	Q2QA04.pdb
53	Q3UKY7.pdb
54	Q58G94.pdb
55	Q5W959.pdb
56	Q5W960.pdb
57	Q6IWF1.pdb
58	Q6T5L0.pdb
59	Q6T6S7.pdb
60	Q6UWY2.pdb
61	Q71QH6.pdb
62	Q71QH7.pdb
63	Q71QI0.pdb
64	Q71QI1.pdb
65	Q71QI3.pdb
66	Q71QI4.pdb
67	Q71QI5.pdb
68	Q71QJ4.pdb
69	Q7SYF1.pdb
70	Q7SZE1.pdb
71	Q7SZE2.pdb
72	Q7T229.pdb
73	Q802F0.pdb
74	Q8AY78.pdb
75	Q8AY79.pdb
76	Q8AY80.pdb
77	Q8AY81.pdb
78	Q8AY82.pdb
79	Q8QG86.pdb
80	Q8QHK2.pdb
81	Q8QHK3.pdb
82	Q8UUJ1.pdb
83	Q8UUJ2.pdb
84	Q8UUK2.pdb
85	Q8UVX1.pdb
86	Q91053.pdb
87	Q91507.pdb
88	Q91508.pdb
89	Q91509.pdb
90	Q91510.pdb
91	Q91511.pdb
92	Q91516.pdb
93	Q9DF66.pdb
94	Q9DF67.pdb
95	Q9DF68.pdb
96	Q9DG84.pdb
97	Q9GZN4.pdb
98	Q9I8X1.pdb
99	Q9I8X2.pdb
100	Q9PT40.pdb
101	Q9PT41.pdb
102	Q9PT51.pdb
103	Q9PTL3.pdb
104	Q9PTU8.pdb
105	Q9QYZ9.pdb
106	Q9YGI6.pdb
107	Q9YGJ2.pdb
108	Q9YGJ8.pdb
109	Q9YGS1.pdb
110	U5YCR8.pdb
