0	C0LGD7.pdb	0
1	C0LGE0.pdb	1
2	C0LGE4.pdb	2
3	C0LGG7.pdb	3
4	C0LGG8.pdb	4
5	C0LGG9.pdb	5
6	C0LGH2.pdb	6
7	C0LGH3.pdb	7
8	C0LGK4.pdb	8
9	C0LGK9.pdb	9
10	C0LGN2.pdb	10
11	C0LGU1.pdb	11
12	C0LGW6.pdb	12
13	F4I2N7.pdb	13
14	I1Z695.pdb	14
15	O22938.pdb	15
16	O82318.pdb	16
17	P43298.pdb	17
18	Q42371.pdb	18
19	Q54TM7.pdb	19
20	Q658G7.pdb	20
21	Q69SP5.pdb	21
22	Q6XAT2.pdb	22
23	Q8GZ99.pdb	23
24	Q9ASQ6.pdb	24
25	Q9C7T7.pdb	25
26	Q9FGL5.pdb	26
27	Q9FL51.pdb	27
28	Q9FXF2.pdb	28
29	Q9FYK0.pdb	29
30	Q9LFG1.pdb	30
31	Q9LK43.pdb	31
32	Q9LT96.pdb	32
33	Q9LZV7.pdb	33
34	Q9SCT4.pdb	34
35	Q9SIT1.pdb	35
