0	A0A068A9T2.pdb
1	A0A068AA78.pdb
2	A0A068ACU3.pdb
3	A0A084API1.pdb
4	A0A0C5QRZ2.pdb
5	A0A0C6DUU3.pdb
6	A0A0D1DT62.pdb
7	A0A0S1TP26.pdb
8	A0A179H0I7.pdb
9	A0A1B4XBH0.pdb
10	A0A1B4XBH1.pdb
11	A0A1B4XBH8.pdb
12	A0A1E1FFM3.pdb
13	A0A1L7VEQ6.pdb
14	A0A1L7VEQ8.pdb
15	A0A1L9URA0.pdb
16	A0A1L9WQP6.pdb
17	A0A1L9WUV2.pdb
18	A0A1L9WVI3.pdb
19	A0A1R3RGJ7.pdb
20	A0A1W5T1U4.pdb
21	A0A1W5T1Y6.pdb
22	A0A2H3CZX2.pdb
23	A0A2I2F2L0.pdb
24	A0A2K9RG08.pdb
25	A0A2L0P0J8.pdb
26	A0A2P1DPA5.pdb
27	A0A2U8U2M8.pdb
28	A0A2Z4HPZ7.pdb
29	A0A2Z6FZ19.pdb
30	A0A2Z6FZ20.pdb
31	A0A384JQG4.pdb
32	A0A384JQH2.pdb
33	A0A3Q9FEJ4.pdb
34	A0A411KUQ5.pdb
35	A0A481WNM6.pdb
36	A0A484FVL2.pdb
37	A0A484FXR4.pdb
38	A0A4D6Q415.pdb
39	A0A517FND0.pdb
40	A0A6J4BC30.pdb
41	A1C8C2.pdb
42	A1DN29.pdb
43	A2A974.pdb
44	A2QTE8.pdb
45	A2QTW5.pdb
46	A2R6G9.pdb
47	A7VMU4.pdb
48	A8C7R4.pdb
49	A8WGA0.pdb
50	B1GVX3.pdb
51	B2RML6.pdb
52	B3FWR7.pdb
53	B3FWT9.pdb
54	B6HFX9.pdb
55	B8M9J6.pdb
56	B8MV61.pdb
57	B8NHD8.pdb
58	B8NWW3.pdb
59	B8NYW9.pdb
60	C5H886.pdb
61	C8V0D4.pdb
62	C8V7P3.pdb
63	C8VI81.pdb
64	C9K1X6.pdb
65	C9K202.pdb
66	D7PHY9.pdb
67	D7PHZ6.pdb
68	D7PI20.pdb
69	E5A7D8.pdb
70	E5A7E1.pdb
71	E9FCP5.pdb
72	E9Q816.pdb
73	G0KYA9.pdb
74	G1XU01.pdb
75	G3Y420.pdb
76	G4N2X2.pdb
77	G4N2Y3.pdb
78	I1RL13.pdb
79	I1RV19.pdb
80	L0E2R0.pdb
81	L0MXJ1.pdb
82	L7HYA8.pdb
83	M1WEN7.pdb
84	M2UJ60.pdb
85	M2V0Z8.pdb
86	M2V933.pdb
87	M2XHZ0.pdb
88	M2YIZ5.pdb
89	M2YJD1.pdb
90	O00061.pdb
91	O13317.pdb
92	O16805.pdb
93	O18596.pdb
94	O18635.pdb
95	O23066.pdb
96	O23365.pdb
97	O35728.pdb
98	O44220.pdb
99	O54750.pdb
100	O80823.pdb
101	O88833.pdb
102	P00180.pdb
103	P00181.pdb
104	P00182.pdb
105	P05179.pdb
106	P08516.pdb
107	P0DOX0.pdb
108	P0DUL3.pdb
109	P10611.pdb
110	P10632.pdb
111	P14580.pdb
112	P17177.pdb
113	P17178.pdb
114	P17549.pdb
115	P20817.pdb
116	P24464.pdb
117	P29980.pdb
118	P33265.pdb
119	P33269.pdb
120	P38364.pdb
121	P51589.pdb
122	P52786.pdb
123	P59954.pdb
124	P82712.pdb
125	P9WEQ1.pdb
126	P9WPN2.pdb
127	P9WPN3.pdb
128	Q00707.pdb
129	Q02318.pdb
130	Q02928.pdb
131	Q07973.pdb
132	Q0CRQ3.pdb
133	Q0UK49.pdb
134	Q0UK51.pdb
135	Q12608.pdb
136	Q12609.pdb
137	Q12645.pdb
138	Q12732.pdb
139	Q2PBY6.pdb
140	Q2U0K0.pdb
141	Q2U0K1.pdb
142	Q2UEK5.pdb
143	Q2UEL1.pdb
144	Q2UPC4.pdb
145	Q30DW6.pdb
146	Q4G0S4.pdb
147	Q4WR17.pdb
148	Q4WR22.pdb
149	Q50EK3.pdb
150	Q50LG1.pdb
151	Q59990.pdb
152	Q5AUZ9.pdb
153	Q5IZM4.pdb
154	Q5K0D9.pdb
155	Q5KTN1.pdb
156	Q5KTN3.pdb
157	Q5MNI1.pdb
158	Q5TCH4.pdb
159	Q64441.pdb
160	Q6F5E4.pdb
161	Q6H9H9.pdb
162	Q6TBX7.pdb
163	Q6UEH4.pdb
164	Q7KR10.pdb
165	Q8K4D6.pdb
166	Q8N118.pdb
167	Q8SPK0.pdb
168	Q8SPK1.pdb
169	Q91WL5.pdb
170	Q964T1.pdb
171	Q96581.pdb
172	Q9CAD6.pdb
173	Q9DBG1.pdb
174	Q9FVS9.pdb
175	Q9GJX5.pdb
176	Q9GLL1.pdb
177	Q9NGX9.pdb
178	Q9QXF7.pdb
179	Q9SD85.pdb
180	Q9STK7.pdb
181	Q9STK8.pdb
182	Q9STL0.pdb
183	Q9STL1.pdb
184	Q9UW95.pdb
185	Q9VA27.pdb
186	Q9VE00.pdb
187	Q9VE01.pdb
188	Q9VQD2.pdb
189	Q9VVR9.pdb
190	Q9VYQ7.pdb
191	S0DPM1.pdb
192	S0EE84.pdb
193	S7ZK63.pdb
194	S8B3I0.pdb
195	V5XZS6.pdb
196	W6Q403.pdb
197	W6Q4S4.pdb
198	W7L9E5.pdb
