0	A0KDV2.pdb
1	A0NXQ8.pdb
2	A1AD99.pdb
3	A1AHM7.pdb
4	A1WFL2.pdb
5	A4W4R9.pdb
6	A4W7D6.pdb
7	A4WA78.pdb
8	A4XF23.pdb
9	A5KUH4.pdb
10	A5V6Z0.pdb
11	A6AMN2.pdb
12	A6M2W4.pdb
13	A6TBU8.pdb
14	A6VRA1.pdb
15	A7MN07.pdb
16	A7ZTP7.pdb
17	A8A2B3.pdb
18	A8A6F2.pdb
19	A8G7R4.pdb
20	A8MA91.pdb
21	A8RQK7.pdb
22	A9CEQ8.pdb
23	A9MWL9.pdb
24	A9N5C2.pdb
25	B0T0B1.pdb
26	B0T4L2.pdb
27	B1ELW6.pdb
28	B1IXU0.pdb
29	B1IYQ2.pdb
30	B1KAV6.pdb
31	B1LL17.pdb
32	B1LLK1.pdb
33	B1LPS5.pdb
34	B1X8W0.pdb
35	B1X9C1.pdb
36	B2TFM7.pdb
37	B3PDB1.pdb
38	B4SY97.pdb
39	B4SYW3.pdb
40	B4TA81.pdb
41	B4TBF8.pdb
42	B4TPH4.pdb
43	B5BCQ4.pdb
44	B5EZH0.pdb
45	B5FN00.pdb
46	B5FNT1.pdb
47	B5GCP6.pdb
48	B5QBD4.pdb
49	B5R264.pdb
50	B5R541.pdb
51	B5RAG0.pdb
52	B5RCB6.pdb
53	B5RFZ8.pdb
54	B5XNY1.pdb
55	B5XW18.pdb
56	B6I3S5.pdb
57	B7L836.pdb
58	B7LK34.pdb
59	B7M4I1.pdb
60	B7MG14.pdb
61	B7MGB3.pdb
62	B7MXS8.pdb
63	B7N1Z6.pdb
64	B7NF09.pdb
65	B7NQZ2.pdb
66	B7UFQ9.pdb
67	B8HCK2.pdb
68	C0Q077.pdb
69	C4LDK0.pdb
70	C4ZU89.pdb
71	C4ZYW9.pdb
72	C5CZC3.pdb
73	C6CBG9.pdb
74	C6CVY9.pdb
75	C6D9S0.pdb
76	C6DI84.pdb
77	C7PW26.pdb
78	C8ZZN2.pdb
79	C9A1P5.pdb
80	C9CN91.pdb
81	C9NUM5.pdb
82	C9Y5D5.pdb
83	D0KC90.pdb
84	D0X4R4.pdb
85	D4GJ14.pdb
86	D4GP40.pdb
87	D7A0Y2.pdb
88	D7BPX0.pdb
89	D8ADB5.pdb
90	D9UNB2.pdb
91	E1V4Y0.pdb
92	G7TAD9.pdb
93	H2IFX0.pdb
94	P11452.pdb
95	P32426.pdb
96	P38104.pdb
97	P77215.pdb
98	Q0BA70.pdb
99	Q0TB15.pdb
100	Q0TFJ5.pdb
101	Q12DF1.pdb
102	Q13LW5.pdb
103	Q1BGJ0.pdb
104	Q1NAJ2.pdb
105	Q1QT89.pdb
106	Q1R4P4.pdb
107	Q1R9G8.pdb
108	Q2CIN0.pdb
109	Q2P1Q3.pdb
110	Q31Z80.pdb
111	Q3BUN6.pdb
112	Q57I11.pdb
113	Q57M62.pdb
114	Q5PIM9.pdb
115	Q6BF17.pdb
116	Q6CYT9.pdb
117	Q6DAR4.pdb
118	Q6L1T2.pdb
119	Q704D2.pdb
120	Q81IL5.pdb
121	Q8FFM8.pdb
122	Q8FHC7.pdb
123	Q8XE07.pdb
124	Q8Z548.pdb
125	Q8ZKZ1.pdb
126	Q8ZL58.pdb
127	Q8ZNF9.pdb
128	Q97U27.pdb
129	Q97U96.pdb
130	Q9A4L8.pdb
131	Q9RKF7.pdb
