0	A0KDV2.pdb	0
1	A0NXQ8.pdb	1
2	A1AD99.pdb	2
3	A1AHM7.pdb	3
4	A1WFL2.pdb	4
5	A4W4R9.pdb	5
6	A4W7D6.pdb	6
7	A4WA78.pdb	7
8	A4XF23.pdb	8
9	A5KUH4.pdb	9
10	A5V6Z0.pdb	10
11	A6AMN2.pdb	11
12	A6M2W4.pdb	12
13	A6TBU8.pdb	13
14	A6VRA1.pdb	14
15	A7MN07.pdb	15
16	A7ZTP7.pdb	16
17	A8A2B3.pdb	17
18	A8A6F2.pdb	18
19	A8G7R4.pdb	19
20	A8MA91.pdb	20
21	A8RQK7.pdb	21
22	A9CEQ8.pdb	22
23	A9MWL9.pdb	23
24	A9N5C2.pdb	24
25	B0T0B1.pdb	25
26	B0T4L2.pdb	26
27	B1ELW6.pdb	27
28	B1IXU0.pdb	28
29	B1IYQ2.pdb	29
30	B1KAV6.pdb	30
31	B1LL17.pdb	31
32	B1LLK1.pdb	32
33	B1LPS5.pdb	33
34	B1X8W0.pdb	34
35	B1X9C1.pdb	35
36	B2TFM7.pdb	36
37	B3PDB1.pdb	37
38	B4SY97.pdb	38
39	B4SYW3.pdb	39
40	B4TA81.pdb	40
41	B4TBF8.pdb	41
42	B4TPH4.pdb	42
43	B5BCQ4.pdb	43
44	B5EZH0.pdb	44
45	B5FN00.pdb	45
46	B5FNT1.pdb	46
47	B5GCP6.pdb	47
48	B5QBD4.pdb	48
49	B5R264.pdb	49
50	B5R541.pdb	50
51	B5RAG0.pdb	51
52	B5RCB6.pdb	52
53	B5RFZ8.pdb	53
54	B5XNY1.pdb	54
55	B5XW18.pdb	55
56	B6I3S5.pdb	56
57	B7L836.pdb	57
58	B7LK34.pdb	58
59	B7M4I1.pdb	59
60	B7MG14.pdb	60
61	B7MGB3.pdb	61
62	B7MXS8.pdb	62
63	B7N1Z6.pdb	63
64	B7NF09.pdb	64
65	B7NQZ2.pdb	65
66	B7UFQ9.pdb	66
67	B8HCK2.pdb	67
68	C0Q077.pdb	68
69	C4LDK0.pdb	69
70	C4ZU89.pdb	70
71	C4ZYW9.pdb	71
72	C5CZC3.pdb	72
73	C6CBG9.pdb	73
74	C6CVY9.pdb	74
75	C6D9S0.pdb	75
76	C6DI84.pdb	76
77	C7PW26.pdb	77
78	C8ZZN2.pdb	78
79	C9A1P5.pdb	79
80	C9CN91.pdb	80
81	C9NUM5.pdb	81
82	C9Y5D5.pdb	82
83	D0KC90.pdb	83
84	D0X4R4.pdb	84
85	D4GJ14.pdb	85
86	D4GP40.pdb	86
87	D7A0Y2.pdb	87
88	D7BPX0.pdb	88
89	D8ADB5.pdb	89
90	D9UNB2.pdb	90
91	E1V4Y0.pdb	91
92	G7TAD9.pdb	92
93	H2IFX0.pdb	93
94	P11452.pdb	94
95	P32426.pdb	95
96	P38104.pdb	96
97	P77215.pdb	97
98	Q0BA70.pdb	98
99	Q0TB15.pdb	99
100	Q0TFJ5.pdb	100
101	Q12DF1.pdb	101
102	Q13LW5.pdb	102
103	Q1BGJ0.pdb	103
104	Q1NAJ2.pdb	104
105	Q1QT89.pdb	105
106	Q1R4P4.pdb	106
107	Q1R9G8.pdb	107
108	Q2CIN0.pdb	108
109	Q2P1Q3.pdb	109
110	Q31Z80.pdb	110
111	Q3BUN6.pdb	111
112	Q57I11.pdb	112
113	Q57M62.pdb	113
114	Q5PIM9.pdb	114
115	Q6BF17.pdb	115
116	Q6CYT9.pdb	116
117	Q6DAR4.pdb	117
118	Q6L1T2.pdb	118
119	Q704D2.pdb	119
120	Q81IL5.pdb	120
121	Q8FFM8.pdb	121
122	Q8FHC7.pdb	122
123	Q8XE07.pdb	123
124	Q8Z548.pdb	124
125	Q8ZKZ1.pdb	125
126	Q8ZL58.pdb	126
127	Q8ZNF9.pdb	127
128	Q97U27.pdb	128
129	Q97U96.pdb	129
130	Q9A4L8.pdb	130
131	Q9RKF7.pdb	131
