0	A0A023VXA2.pdb
1	A1D8Y6.pdb
2	A1DGM6.pdb
3	A1DME8.pdb
4	A2QKT4.pdb
5	A3DJ77.pdb
6	B0XRX9.pdb
7	B2B3C0.pdb
8	B8MW97.pdb
9	B8NBJ4.pdb
10	B8NVK8.pdb
11	O08342.pdb
12	O48540.pdb
13	O69231.pdb
14	P0C2S3.pdb
15	P16216.pdb
16	P23340.pdb
17	P23548.pdb
18	P23556.pdb
19	P23660.pdb
20	P23661.pdb
21	P45703.pdb
22	P48841.pdb
23	P48842.pdb
24	P48843.pdb
25	P83691.pdb
26	Q00012.pdb
27	Q04469.pdb
28	Q0C8Z0.pdb
29	Q0CCD0.pdb
30	Q0CTQ7.pdb
31	Q0CUG5.pdb
32	Q0IQJ7.pdb
33	Q2RBB1.pdb
34	Q2TXJ2.pdb
35	Q2UPQ4.pdb
36	Q5AVP1.pdb
37	Q5B7X2.pdb
38	Q5B833.pdb
39	Q5BDU5.pdb
40	Q6Z310.pdb
41	Q8J1Y4.pdb
42	Q8L5J1.pdb
43	Q8WPJ2.pdb
44	Q9FUQ6.pdb
45	Q9URU6.pdb
