0	A0A0P0VIP0.pdb
1	O04533.pdb
2	O04534.pdb
3	O49445.pdb
4	O64774.pdb
5	O80939.pdb
6	O81291.pdb
7	P09215.pdb
8	P24723.pdb
9	P28867.pdb
10	Q05655.pdb
11	Q66GN2.pdb
12	Q6H7D2.pdb
13	Q7FK82.pdb
14	Q7XUN6.pdb
15	Q9FG33.pdb
16	Q9FHG4.pdb
17	Q9FHX3.pdb
18	Q9FIF0.pdb
19	Q9FIF1.pdb
20	Q9FJI4.pdb
21	Q9LFH9.pdb
22	Q9LSL5.pdb
23	Q9LSR9.pdb
24	Q9LSS0.pdb
25	Q9LXA5.pdb
26	Q9LYX1.pdb
27	Q9M021.pdb
28	Q9M1G3.pdb
29	Q9M1G4.pdb
30	Q9M3D7.pdb
31	Q9M3D8.pdb
32	Q9M3E5.pdb
33	Q9SR87.pdb
34	Q9SZD5.pdb
35	Q9ZW09.pdb
36	Q9ZW11.pdb
