0	A0A0P0VIP0.pdb	0
1	O04533.pdb	1
2	O04534.pdb	2
3	O49445.pdb	3
4	O64774.pdb	4
5	O80939.pdb	5
6	O81291.pdb	6
7	P09215.pdb	7
8	P24723.pdb	8
9	P28867.pdb	9
10	Q05655.pdb	10
11	Q66GN2.pdb	11
12	Q6H7D2.pdb	12
13	Q7FK82.pdb	13
14	Q7XUN6.pdb	14
15	Q9FG33.pdb	15
16	Q9FHG4.pdb	16
17	Q9FHX3.pdb	17
18	Q9FIF0.pdb	18
19	Q9FIF1.pdb	19
20	Q9FJI4.pdb	20
21	Q9LFH9.pdb	21
22	Q9LSL5.pdb	22
23	Q9LSR9.pdb	23
24	Q9LSS0.pdb	24
25	Q9LXA5.pdb	25
26	Q9LYX1.pdb	26
27	Q9M021.pdb	27
28	Q9M1G3.pdb	28
29	Q9M1G4.pdb	29
30	Q9M3D7.pdb	30
31	Q9M3D8.pdb	31
32	Q9M3E5.pdb	32
33	Q9SR87.pdb	33
34	Q9SZD5.pdb	34
35	Q9ZW09.pdb	35
36	Q9ZW11.pdb	36
