0	A0A075TR33.pdb	0
1	A0A0C1BUX3.pdb	1
2	A0A0C6E5D0.pdb	2
3	A0A0E0RTV6.pdb	3
4	A0A1B2CTB4.pdb	4
5	A0A1S3YTK9.pdb	5
6	A0A1S3ZQ17.pdb	6
7	A0A1V6PBT1.pdb	7
8	A0A7L8UYL4.pdb	8
9	A1CFM2.pdb	9
10	A2TBU3.pdb	10
11	A7WPL6.pdb	11
12	A8C7R9.pdb	12
13	B3FWS5.pdb	13
14	C5FTN2.pdb	14
15	D4AS41.pdb	15
16	D4B1Z7.pdb	16
17	D4D448.pdb	17
18	E1ACP9.pdb	18
19	F1T161.pdb	19
20	G0R6T3.pdb	20
21	G2QDQ9.pdb	21
22	G4MWA7.pdb	22
23	L0E159.pdb	23
24	L7WR40.pdb	24
25	O64745.pdb	25
26	P0CU32.pdb	26
27	Q4WZ61.pdb	27
28	Q5AR49.pdb	28
29	Q9FI25.pdb	29
30	Q9FKV2.pdb	30
31	Q9SUC6.pdb	31
32	S0DL65.pdb	32
33	W6R4D7.pdb	33
