0	A0A067XMP0.pdb
1	A0A067XMP2.pdb
2	A0A5B8YWJ2.pdb
3	D0VWU3.pdb
4	D4APX3.pdb
5	D4GPK6.pdb
6	J5JH35.pdb
7	J9VQZ4.pdb
8	J9VY90.pdb
9	M4DUF2.pdb
10	O59896.pdb
11	P06811.pdb
12	P56193.pdb
13	P78722.pdb
14	Q01679.pdb
15	Q02075.pdb
16	Q02079.pdb
17	Q02497.pdb
18	Q03966.pdb
19	Q0CCX6.pdb
20	Q12541.pdb
21	Q12542.pdb
22	Q12570.pdb
23	Q12717.pdb
24	Q12718.pdb
25	Q12719.pdb
26	Q12729.pdb
27	Q12739.pdb
28	Q4WQY8.pdb
29	Q4WZB4.pdb
30	Q55P57.pdb
31	Q70KY3.pdb
32	Q96WM9.pdb
33	Q99044.pdb
34	Q99046.pdb
35	Q99055.pdb
36	Q99056.pdb
37	S8FGV1.pdb
38	S8FIE4.pdb
39	W3X7K0.pdb
