0	O02840.pdb
1	O54800.pdb
2	O93319.pdb
3	P10287.pdb
4	P22223.pdb
5	P33145.pdb
6	P33146.pdb
7	P33151.pdb
8	P55280.pdb
9	P55284.pdb
10	P55285.pdb
11	P55286.pdb
12	P55287.pdb
13	P55288.pdb
14	P55289.pdb
15	P55291.pdb
16	P70407.pdb
17	P70408.pdb
18	P79995.pdb
19	P97291.pdb
20	P97326.pdb
21	Q03763.pdb
22	Q08DJ5.pdb
23	Q13634.pdb
24	Q14126.pdb
25	Q3SWX5.pdb
26	Q5DWV1.pdb
27	Q5DWV2.pdb
28	Q5RJH3.pdb
29	Q63315.pdb
30	Q6B3P0.pdb
31	Q6B457.pdb
32	Q6URK6.pdb
33	Q7TMD7.pdb
34	Q86UP0.pdb
35	Q8BM92.pdb
36	Q8QGH3.pdb
37	Q90762.pdb
38	Q90763.pdb
39	Q91838.pdb
40	Q9H159.pdb
41	Q9HBT6.pdb
42	Q9UJ99.pdb
43	Q9ULB4.pdb
44	Q9ULB5.pdb
45	Q9WTP5.pdb
46	Q9Y6N8.pdb
47	Q9Z0M3.pdb
