0	C0LGD6.pdb
1	C0LGD8.pdb
2	C0LGD9.pdb
3	C0LGG3.pdb
4	C0LGG4.pdb
5	C0LGG6.pdb
6	C0LGI2.pdb
7	C0LGL4.pdb
8	C0LGP2.pdb
9	C0LGQ7.pdb
10	C0LGR6.pdb
11	C0LGT5.pdb
12	C0LGV0.pdb
13	C0LGW2.pdb
14	F4HQ23.pdb
15	O08680.pdb
16	O13146.pdb
17	O45818.pdb
18	O64483.pdb
19	O64556.pdb
20	O65924.pdb
21	O81069.pdb
22	P29318.pdb
23	P29319.pdb
24	P29320.pdb
25	P54759.pdb
26	P54764.pdb
27	Q03137.pdb
28	Q07496.pdb
29	Q15375.pdb
30	Q3ECH2.pdb
31	Q5XIS9.pdb
32	Q61772.pdb
33	Q8BZ03.pdb
34	Q8L4H4.pdb
35	Q8LKZ1.pdb
36	Q91694.pdb
37	Q91735.pdb
38	Q91845.pdb
39	Q9BZL6.pdb
40	Q9C8I6.pdb
41	Q9FID8.pdb
42	Q9FID9.pdb
43	Q9FLJ8.pdb
44	Q9FN93.pdb
45	Q9FN94.pdb
46	Q9FZB1.pdb
47	Q9FZB8.pdb
48	Q9LIG2.pdb
49	Q9SA72.pdb
50	Q9SCZ4.pdb
51	Q9SI06.pdb
52	Q9SJT0.pdb
53	Q9SNA3.pdb
54	Q9ZQQ7.pdb
