0	A2YMV6.pdb	0
1	A3B529.pdb	1
2	O14757.pdb	2
3	O15530.pdb	3
4	O22932.pdb	4
5	O22971.pdb	5
6	O35280.pdb	6
7	O55173.pdb	7
8	O65554.pdb	8
9	O80902.pdb	9
10	P92937.pdb	10
11	Q03428.pdb	11
12	Q08942.pdb	12
13	Q0D4B2.pdb	13
14	Q0D598.pdb	14
15	Q0JI49.pdb	15
16	Q10LQ2.pdb	16
17	Q10SC8.pdb	17
18	Q12701.pdb	18
19	Q13557.pdb	19
20	Q2QMI0.pdb	20
21	Q2QY53.pdb	21
22	Q2QYM3.pdb	22
23	Q2RAX3.pdb	23
24	Q2RBF0.pdb	24
25	Q2V452.pdb	25
26	Q4V3C8.pdb	26
27	Q5JLD8.pdb	27
28	Q5JLQ9.pdb	28
29	Q5JLS2.pdb	29
30	Q5KQF5.pdb	30
31	Q5QNM6.pdb	31
32	Q5W736.pdb	32
33	Q5Z6X0.pdb	33
34	Q60EY8.pdb	34
35	Q61RA2.pdb	35
36	Q68Y49.pdb	36
37	Q69Q47.pdb	37
38	Q6DE87.pdb	38
39	Q6ERS4.pdb	39
40	Q6H7U5.pdb	40
41	Q6PHZ2.pdb	41
42	Q6X4A2.pdb	42
43	Q6Z9F4.pdb	43
44	Q6ZLP5.pdb	44
45	Q75GK4.pdb	45
46	Q75L42.pdb	46
47	Q7X996.pdb	47
48	Q7XIW5.pdb	48
49	Q84VQ3.pdb	49
50	Q8AYC9.pdb	50
51	Q8LIG4.pdb	51
52	Q8RWC9.pdb	52
53	Q8SWM6.pdb	53
54	Q8W1D5.pdb	54
55	Q91ZN7.pdb	55
56	Q93VD3.pdb	56
57	Q94C40.pdb	57
58	Q94CG0.pdb	58
59	Q95266.pdb	59
60	Q9C562.pdb	60
61	Q9FJ54.pdb	61
62	Q9FJ55.pdb	62
63	Q9FLZ3.pdb	63
64	Q9LDI3.pdb	64
65	Q9LEU7.pdb	65
66	Q9LGV5.pdb	66
67	Q9LP51.pdb	67
68	Q9LWM4.pdb	68
69	Q9LYQ8.pdb	69
70	Q9LZW4.pdb	70
71	Q9MAM1.pdb	71
72	Q9SEZ7.pdb	72
73	Q9SN43.pdb	73
74	Q9STV4.pdb	74
75	Q9SUL7.pdb	75
76	Q9XF67.pdb	76
77	Q9XIW0.pdb	77
78	Q9Y7J6.pdb	78
79	Q9Z2A0.pdb	79
