0	A2YMV6.pdb
1	A3B529.pdb
2	O14757.pdb
3	O15530.pdb
4	O22932.pdb
5	O22971.pdb
6	O35280.pdb
7	O55173.pdb
8	O65554.pdb
9	O80902.pdb
10	P92937.pdb
11	Q03428.pdb
12	Q08942.pdb
13	Q0D4B2.pdb
14	Q0D598.pdb
15	Q0JI49.pdb
16	Q10LQ2.pdb
17	Q10SC8.pdb
18	Q12701.pdb
19	Q13557.pdb
20	Q2QMI0.pdb
21	Q2QY53.pdb
22	Q2QYM3.pdb
23	Q2RAX3.pdb
24	Q2RBF0.pdb
25	Q2V452.pdb
26	Q4V3C8.pdb
27	Q5JLD8.pdb
28	Q5JLQ9.pdb
29	Q5JLS2.pdb
30	Q5KQF5.pdb
31	Q5QNM6.pdb
32	Q5W736.pdb
33	Q5Z6X0.pdb
34	Q60EY8.pdb
35	Q61RA2.pdb
36	Q68Y49.pdb
37	Q69Q47.pdb
38	Q6DE87.pdb
39	Q6ERS4.pdb
40	Q6H7U5.pdb
41	Q6PHZ2.pdb
42	Q6X4A2.pdb
43	Q6Z9F4.pdb
44	Q6ZLP5.pdb
45	Q75GK4.pdb
46	Q75L42.pdb
47	Q7X996.pdb
48	Q7XIW5.pdb
49	Q84VQ3.pdb
50	Q8AYC9.pdb
51	Q8LIG4.pdb
52	Q8RWC9.pdb
53	Q8SWM6.pdb
54	Q8W1D5.pdb
55	Q91ZN7.pdb
56	Q93VD3.pdb
57	Q94C40.pdb
58	Q94CG0.pdb
59	Q95266.pdb
60	Q9C562.pdb
61	Q9FJ54.pdb
62	Q9FJ55.pdb
63	Q9FLZ3.pdb
64	Q9LDI3.pdb
65	Q9LEU7.pdb
66	Q9LGV5.pdb
67	Q9LP51.pdb
68	Q9LWM4.pdb
69	Q9LYQ8.pdb
70	Q9LZW4.pdb
71	Q9MAM1.pdb
72	Q9SEZ7.pdb
73	Q9SN43.pdb
74	Q9STV4.pdb
75	Q9SUL7.pdb
76	Q9XF67.pdb
77	Q9XIW0.pdb
78	Q9Y7J6.pdb
79	Q9Z2A0.pdb
