0	A1A967.pdb	0
1	P0A9U1.pdb	1
2	P0A9U2.pdb	2
3	P75796.pdb	3
4	Q0TJM0.pdb	4
5	Q1RE96.pdb	5
6	Q323W5.pdb	6
7	Q32IB5.pdb	7
8	Q3Z3V4.pdb	8
9	Q57RB2.pdb	9
10	Q5HCL3.pdb	10
11	Q5PGP3.pdb	11
12	Q6G5Z1.pdb	12
13	Q6GDC0.pdb	13
14	Q6LQ00.pdb	14
15	Q6YRJ4.pdb	15
16	Q737I0.pdb	16
17	Q74I62.pdb	17
18	Q7A342.pdb	18
19	Q7MFH3.pdb	19
20	Q81CT8.pdb	20
21	Q81PZ8.pdb	21
22	Q832R5.pdb	22
23	Q87G35.pdb	23
24	Q88ZZ2.pdb	24
25	Q8D3Z9.pdb	25
26	Q8DQY5.pdb	26
27	Q8DY60.pdb	27
28	Q8E3S6.pdb	28
29	Q8FJL0.pdb	29
30	Q8NUH8.pdb	30
31	Q8PSR0.pdb	31
32	Q8R9L8.pdb	32
33	Q8TQ05.pdb	33
34	Q8X6W1.pdb	34
35	Q8XK20.pdb	35
36	Q8Z864.pdb	36
37	Q8ZQM4.pdb	37
38	Q97SA3.pdb	38
39	Q99QV7.pdb	39
