0	A1A967.pdb
1	P0A9U1.pdb
2	P0A9U2.pdb
3	P75796.pdb
4	Q0TJM0.pdb
5	Q1RE96.pdb
6	Q323W5.pdb
7	Q32IB5.pdb
8	Q3Z3V4.pdb
9	Q57RB2.pdb
10	Q5HCL3.pdb
11	Q5PGP3.pdb
12	Q6G5Z1.pdb
13	Q6GDC0.pdb
14	Q6LQ00.pdb
15	Q6YRJ4.pdb
16	Q737I0.pdb
17	Q74I62.pdb
18	Q7A342.pdb
19	Q7MFH3.pdb
20	Q81CT8.pdb
21	Q81PZ8.pdb
22	Q832R5.pdb
23	Q87G35.pdb
24	Q88ZZ2.pdb
25	Q8D3Z9.pdb
26	Q8DQY5.pdb
27	Q8DY60.pdb
28	Q8E3S6.pdb
29	Q8FJL0.pdb
30	Q8NUH8.pdb
31	Q8PSR0.pdb
32	Q8R9L8.pdb
33	Q8TQ05.pdb
34	Q8X6W1.pdb
35	Q8XK20.pdb
36	Q8Z864.pdb
37	Q8ZQM4.pdb
38	Q97SA3.pdb
39	Q99QV7.pdb
