0	A8Y236.pdb	0
1	H0ZAB5.pdb	1
2	O08832.pdb	2
3	O45947.pdb	3
4	O61397.pdb	4
5	P70419.pdb	5
6	Q14435.pdb	6
7	Q49A17.pdb	7
8	Q5EA41.pdb	8
9	Q5RFJ6.pdb	9
10	Q6IS24.pdb	10
11	Q6P9A2.pdb	11
12	Q6P9S7.pdb	12
13	Q6WV16.pdb	13
14	Q6WV17.pdb	14
15	Q6WV19.pdb	15
16	Q6WV20.pdb	16
17	Q7K755.pdb	17
18	Q7TT15.pdb	18
19	Q80VA0.pdb	19
20	Q86SF2.pdb	20
21	Q86SR1.pdb	21
22	Q8C7U7.pdb	22
23	Q8IA42.pdb	23
24	Q8IA43.pdb	24
25	Q8K1B9.pdb	25
26	Q8MRC9.pdb	26
27	Q8MV48.pdb	27
28	Q8MVS5.pdb	28
29	Q8N3T1.pdb	29
30	Q8N4A0.pdb	30
31	Q8NCL4.pdb	31
32	Q925R7.pdb	32
33	Q95ZJ1.pdb	33
34	Q9D2N8.pdb	34
35	Q9GM01.pdb	35
36	Q9HCQ5.pdb	36
37	Q9NY28.pdb	37
38	Q9R0C5.pdb	38
39	Q9U2C4.pdb	39
40	Q9Y117.pdb	40
