0	A8Y236.pdb
1	H0ZAB5.pdb
2	O08832.pdb
3	O45947.pdb
4	O61397.pdb
5	P70419.pdb
6	Q14435.pdb
7	Q49A17.pdb
8	Q5EA41.pdb
9	Q5RFJ6.pdb
10	Q6IS24.pdb
11	Q6P9A2.pdb
12	Q6P9S7.pdb
13	Q6WV16.pdb
14	Q6WV17.pdb
15	Q6WV19.pdb
16	Q6WV20.pdb
17	Q7K755.pdb
18	Q7TT15.pdb
19	Q80VA0.pdb
20	Q86SF2.pdb
21	Q86SR1.pdb
22	Q8C7U7.pdb
23	Q8IA42.pdb
24	Q8IA43.pdb
25	Q8K1B9.pdb
26	Q8MRC9.pdb
27	Q8MV48.pdb
28	Q8MVS5.pdb
29	Q8N3T1.pdb
30	Q8N4A0.pdb
31	Q8NCL4.pdb
32	Q925R7.pdb
33	Q95ZJ1.pdb
34	Q9D2N8.pdb
35	Q9GM01.pdb
36	Q9HCQ5.pdb
37	Q9NY28.pdb
38	Q9R0C5.pdb
39	Q9U2C4.pdb
40	Q9Y117.pdb
