0	A0KJ94.pdb
1	A1K4E7.pdb
2	A1SYZ9.pdb
3	A1TZF1.pdb
4	A1U2B7.pdb
5	A1WUI6.pdb
6	A3D3R8.pdb
7	A4SLS6.pdb
8	A4XTF3.pdb
9	A6V2R4.pdb
10	A6W0A0.pdb
11	A7HBJ3.pdb
12	A7MUP0.pdb
13	B0KKR2.pdb
14	B2SLH4.pdb
15	B7V312.pdb
16	B7VAL8.pdb
17	B7VPF6.pdb
18	B8GRS4.pdb
19	C1DRR5.pdb
20	C4LF00.pdb
21	C5BSK5.pdb
22	E0J6W8.pdb
23	P02344.pdb
24	P02348.pdb
25	P05385.pdb
26	P08821.pdb
27	P0A3H0.pdb
28	P0A3H1.pdb
29	P0A3H2.pdb
30	P0ACF0.pdb
31	P0ACF1.pdb
32	P0ACF2.pdb
33	P0ACF3.pdb
34	P19436.pdb
35	P52680.pdb
36	P68573.pdb
37	Q02NN5.pdb
38	Q02PW7.pdb
39	Q057Y8.pdb
40	Q0AA51.pdb
41	Q0AAM1.pdb
42	Q1GZS3.pdb
43	Q21IT4.pdb
44	Q2NUA6.pdb
45	Q2P3S1.pdb
46	Q2SDJ8.pdb
47	Q2YBS0.pdb
48	Q31F20.pdb
49	Q3IIL3.pdb
50	Q3IL99.pdb
51	Q47CN0.pdb
52	Q482G2.pdb
53	Q51472.pdb
54	Q51473.pdb
55	Q5P7Y1.pdb
56	Q5QZ46.pdb
57	Q5ZS10.pdb
58	Q608S8.pdb
59	Q7MK44.pdb
60	Q7NYC0.pdb
61	Q82VV7.pdb
62	Q87N46.pdb
63	Q8D8J3.pdb
64	Q8DA35.pdb
65	Q9CI64.pdb
66	Q9JR30.pdb
67	Q9K7K5.pdb
68	Q9KDA5.pdb
69	Q9KV83.pdb
70	Q9LA96.pdb
71	Q9RZ89.pdb
