0	O34338.pdb
1	O34392.pdb
2	O66646.pdb
3	P0A9R7.pdb
4	P0A9R8.pdb
5	P0A9R9.pdb
6	P0A9S0.pdb
7	P0A9T8.pdb
8	P0A9T9.pdb
9	P0A9U0.pdb
10	P10640.pdb
11	P23888.pdb
12	P24586.pdb
13	P32016.pdb
14	P37494.pdb
15	P45247.pdb
16	P57013.pdb
17	P57032.pdb
18	P57066.pdb
19	P57383.pdb
20	P61481.pdb
21	P61482.pdb
22	P75957.pdb
23	P95487.pdb
24	P9WQK0.pdb
25	P9WQK1.pdb
26	Q02DK9.pdb
27	Q080S4.pdb
28	Q0A8P9.pdb
29	Q0ASQ1.pdb
30	Q0HVQ0.pdb
31	Q0I354.pdb
32	Q0I3C2.pdb
33	Q0TIV6.pdb
34	Q0VQQ0.pdb
35	Q11SW8.pdb
36	Q12ES3.pdb
37	Q12NL5.pdb
38	Q15TB1.pdb
39	Q16BC5.pdb
40	Q1BHS6.pdb
41	Q1C6Q8.pdb
42	Q1CI46.pdb
43	Q1D382.pdb
44	Q1GL85.pdb
45	Q1GZH6.pdb
46	Q1IKM7.pdb
47	Q1LPJ9.pdb
48	Q1QCN2.pdb
49	Q1RD37.pdb
50	Q1RGL1.pdb
51	Q1RK34.pdb
52	Q20Y31.pdb
53	Q20ZP0.pdb
54	Q21JQ9.pdb
55	Q21TG3.pdb
56	Q28VL7.pdb
57	Q2GE91.pdb
58	Q2GJA5.pdb
59	Q2NU23.pdb
60	Q2P3E1.pdb
61	Q2S3A3.pdb
62	Q2SE49.pdb
63	Q2SXD1.pdb
64	Q2Y624.pdb
65	Q31GF5.pdb
66	Q31ZH4.pdb
67	Q32EX7.pdb
68	Q3BTD3.pdb
69	Q3K9F9.pdb
70	Q3Z300.pdb
71	Q473H8.pdb
72	Q47YG8.pdb
73	Q48476.pdb
74	Q48479.pdb
75	Q4KKK4.pdb
76	Q4QKQ9.pdb
77	Q4UJW5.pdb
78	Q4UMZ7.pdb
79	Q4UV71.pdb
80	Q56903.pdb
81	Q57QD7.pdb
82	Q58206.pdb
83	Q58903.pdb
84	Q5E0B3.pdb
85	Q5GRS1.pdb
86	Q5H0G3.pdb
87	Q5LI72.pdb
88	Q5NZT6.pdb
89	Q5PGR6.pdb
90	Q5QU46.pdb
91	Q5WUF8.pdb
92	Q5X2Z8.pdb
93	Q5ZT78.pdb
94	Q60350.pdb
95	Q62J04.pdb
96	Q63SP4.pdb
97	Q64Z80.pdb
98	Q65TB7.pdb
99	Q669P3.pdb
100	Q6D0F3.pdb
101	Q6D664.pdb
102	Q6G4Q8.pdb
103	Q6LPK2.pdb
104	Q6MD10.pdb
105	Q6N999.pdb
106	Q73P71.pdb
107	Q7MJ01.pdb
108	Q7NTU0.pdb
109	Q7VMV4.pdb
110	Q82VL9.pdb
111	Q83CV2.pdb
112	Q83RS0.pdb
113	Q87EF4.pdb
114	Q87R20.pdb
115	Q884I3.pdb
116	Q88EX5.pdb
117	Q88KY4.pdb
118	Q8A1M1.pdb
119	Q8DAV6.pdb
120	Q8EEV5.pdb
121	Q8FIM7.pdb
122	Q8P8V9.pdb
123	Q8PKT0.pdb
124	Q8RD07.pdb
125	Q8X8E3.pdb
126	Q8Y0C6.pdb
127	Q8ZFR4.pdb
128	Q92GP5.pdb
129	Q9A6Z7.pdb
130	Q9CN78.pdb
131	Q9EYM2.pdb
132	Q9HT73.pdb
133	Q9WXX8.pdb
134	Q9WYI7.pdb
135	Q9ZCC4.pdb
