0	A2XYW8.pdb
1	A3DCH1.pdb
2	O04478.pdb
3	O48766.pdb
4	O49296.pdb
5	O64889.pdb
6	O64890.pdb
7	O80497.pdb
8	O81416.pdb
9	P05522.pdb
10	P0C1U4.pdb
11	P0C1U5.pdb
12	P0C2S1.pdb
13	P10476.pdb
14	P14090.pdb
15	P22503.pdb
16	Q02934.pdb
17	Q05156.pdb
18	Q0J930.pdb
19	Q2V4L8.pdb
20	Q38890.pdb
21	Q42059.pdb
22	Q5NAT0.pdb
23	Q5NAT8.pdb
24	Q5Z9P8.pdb
25	Q652F9.pdb
26	Q654U4.pdb
27	Q67UW5.pdb
28	Q69NF5.pdb
29	Q69SG5.pdb
30	Q6H3Z9.pdb
31	Q6K7G9.pdb
32	Q6L4I2.pdb
33	Q6YXT7.pdb
34	Q6Z2J3.pdb
35	Q6Z5P2.pdb
36	Q6Z715.pdb
37	Q6ZA06.pdb
38	Q7XTH4.pdb
39	Q7XUK4.pdb
40	Q84Q51.pdb
41	Q84R49.pdb
42	Q8GY58.pdb
43	Q8L7I0.pdb
44	Q8LCP6.pdb
45	Q8LQ92.pdb
46	Q8S8Q4.pdb
47	Q8VYG3.pdb
48	Q93YQ7.pdb
49	Q9C9H5.pdb
50	Q9CAC1.pdb
51	Q9FXI9.pdb
52	Q9M995.pdb
53	Q9SRX3.pdb
54	Q9STW8.pdb
55	Q9SUS0.pdb
56	Q9SVJ4.pdb
57	Q9SZ90.pdb
