0	O04659.pdb	0
1	O49287.pdb	1
2	O81028.pdb	2
3	O81908.pdb	3
4	P0C7Q9.pdb	4
5	P0C7R0.pdb	5
6	P0C894.pdb	6
7	P0C8Q8.pdb	7
8	Q0WVK7.pdb	8
9	Q4V389.pdb	9
10	Q6NKW7.pdb	10
11	Q9C8L6.pdb	11
12	Q9C9I6.pdb	12
13	Q9FLZ9.pdb	13
14	Q9LFC5.pdb	14
15	Q9LFF1.pdb	15
16	Q9LHN5.pdb	16
17	Q9LNP2.pdb	17
18	Q9LRV9.pdb	18
19	Q9LU94.pdb	19
20	Q9LUS3.pdb	20
21	Q9SAJ5.pdb	21
22	Q9SCT2.pdb	22
23	Q9SF38.pdb	23
24	Q9SIC9.pdb	24
25	Q9SIT7.pdb	25
26	Q9SJ73.pdb	26
27	Q9SJZ3.pdb	27
28	Q9SS81.pdb	28
29	Q9SS97.pdb	29
30	Q9SUD8.pdb	30
31	Q9SUF9.pdb	31
32	Q9ZQ74.pdb	32
33	Q9ZUU3.pdb	33
34	Q9ZVX5.pdb	34
