0	A4SCU1.pdb
1	A5IMB8.pdb
2	A5N2K5.pdb
3	A6LT31.pdb
4	A8GM60.pdb
5	A8GUK6.pdb
6	A9BHV0.pdb
7	A9NFM5.pdb
8	B1LBK5.pdb
9	B2TPB6.pdb
10	B2UX10.pdb
11	B3PN57.pdb
12	B4UHX9.pdb
13	B8D7W2.pdb
14	B8D9L0.pdb
15	B8FLF0.pdb
16	B8I8N7.pdb
17	B8JEQ8.pdb
18	B9E746.pdb
19	C3PMD9.pdb
20	O67679.pdb
21	P57507.pdb
22	Q026Q1.pdb
23	Q0BU77.pdb
24	Q1MSA1.pdb
25	Q1RH06.pdb
26	Q39YG6.pdb
27	Q3IJG3.pdb
28	Q491W2.pdb
29	Q4UNC2.pdb
30	Q5QXJ0.pdb
31	Q6MPP2.pdb
32	Q748I9.pdb
33	Q89AD0.pdb
34	Q8K9C9.pdb
35	Q92JC9.pdb
36	Q9X1H7.pdb
