0	A4SCU1.pdb	0
1	A5IMB8.pdb	1
2	A5N2K5.pdb	2
3	A6LT31.pdb	3
4	A8GM60.pdb	4
5	A8GUK6.pdb	5
6	A9BHV0.pdb	6
7	A9NFM5.pdb	7
8	B1LBK5.pdb	8
9	B2TPB6.pdb	9
10	B2UX10.pdb	10
11	B3PN57.pdb	11
12	B4UHX9.pdb	12
13	B8D7W2.pdb	13
14	B8D9L0.pdb	14
15	B8FLF0.pdb	15
16	B8I8N7.pdb	16
17	B8JEQ8.pdb	17
18	B9E746.pdb	18
19	C3PMD9.pdb	19
20	O67679.pdb	20
21	P57507.pdb	21
22	Q026Q1.pdb	22
23	Q0BU77.pdb	23
24	Q1MSA1.pdb	24
25	Q1RH06.pdb	25
26	Q39YG6.pdb	26
27	Q3IJG3.pdb	27
28	Q491W2.pdb	28
29	Q4UNC2.pdb	29
30	Q5QXJ0.pdb	30
31	Q6MPP2.pdb	31
32	Q748I9.pdb	32
33	Q89AD0.pdb	33
34	Q8K9C9.pdb	34
35	Q92JC9.pdb	35
36	Q9X1H7.pdb	36
