0	B8BB68.pdb
1	C0LGF4.pdb
2	C0LGH8.pdb
3	C0LGI5.pdb
4	C0LGQ4.pdb
5	C0LGR9.pdb
6	C0LGT1.pdb
7	C0LGU0.pdb
8	C0LGX1.pdb
9	O04567.pdb
10	O48788.pdb
11	P33543.pdb
12	Q0WVM4.pdb
13	Q3E991.pdb
14	Q40902.pdb
15	Q67X31.pdb
16	Q6R2K1.pdb
17	Q6Z4U4.pdb
18	Q7XV05.pdb
19	Q84JQ4.pdb
20	Q84MA9.pdb
21	Q8VYT3.pdb
22	Q93Y06.pdb
23	Q94AG2.pdb
24	Q9ASS4.pdb
25	Q9C9Y8.pdb
26	Q9FG24.pdb
27	Q9FHK7.pdb
28	Q9FK10.pdb
29	Q9FL63.pdb
30	Q9FMD7.pdb
31	Q9LFS4.pdb
32	Q9LJY0.pdb
33	Q9LP77.pdb
34	Q9LPT1.pdb
35	Q9LSI9.pdb
36	Q9LVI6.pdb
37	Q9LVM0.pdb
38	Q9M1L7.pdb
39	Q9M8T0.pdb
40	Q9M9C5.pdb
41	Q9SH71.pdb
42	Q9SJQ1.pdb
43	Q9SKB2.pdb
44	Q9SKG5.pdb
45	Q9SUQ3.pdb
46	Q9XIC7.pdb
