0	B8BB68.pdb	0
1	C0LGF4.pdb	1
2	C0LGH8.pdb	2
3	C0LGI5.pdb	3
4	C0LGQ4.pdb	4
5	C0LGR9.pdb	5
6	C0LGT1.pdb	6
7	C0LGU0.pdb	7
8	C0LGX1.pdb	8
9	O04567.pdb	9
10	O48788.pdb	10
11	P33543.pdb	11
12	Q0WVM4.pdb	12
13	Q3E991.pdb	13
14	Q40902.pdb	14
15	Q67X31.pdb	15
16	Q6R2K1.pdb	16
17	Q6Z4U4.pdb	17
18	Q7XV05.pdb	18
19	Q84JQ4.pdb	19
20	Q84MA9.pdb	20
21	Q8VYT3.pdb	21
22	Q93Y06.pdb	22
23	Q94AG2.pdb	23
24	Q9ASS4.pdb	24
25	Q9C9Y8.pdb	25
26	Q9FG24.pdb	26
27	Q9FHK7.pdb	27
28	Q9FK10.pdb	28
29	Q9FL63.pdb	29
30	Q9FMD7.pdb	30
31	Q9LFS4.pdb	31
32	Q9LJY0.pdb	32
33	Q9LP77.pdb	33
34	Q9LPT1.pdb	34
35	Q9LSI9.pdb	35
36	Q9LVI6.pdb	36
37	Q9LVM0.pdb	37
38	Q9M1L7.pdb	38
39	Q9M8T0.pdb	39
40	Q9M9C5.pdb	40
41	Q9SH71.pdb	41
42	Q9SJQ1.pdb	42
43	Q9SKB2.pdb	43
44	Q9SKG5.pdb	44
45	Q9SUQ3.pdb	45
46	Q9XIC7.pdb	46
