0	A1CQC3.pdb
1	A2QQ94.pdb
2	A3DIH0.pdb
3	B0XQB2.pdb
4	B8NIX4.pdb
5	E7CY70.pdb
6	G2Q1N4.pdb
7	G5ECR8.pdb
8	O16580.pdb
9	O16581.pdb
10	O30360.pdb
11	P04062.pdb
12	P10475.pdb
13	P17439.pdb
14	P20845.pdb
15	P23549.pdb
16	P36906.pdb
17	P53627.pdb
18	P94552.pdb
19	Q0D1I6.pdb
20	Q2KHZ8.pdb
21	Q47096.pdb
22	Q4WBR2.pdb
23	Q4WTB3.pdb
24	Q59219.pdb
25	Q5BDV3.pdb
26	Q5R8E3.pdb
27	Q6L6S1.pdb
28	Q70KH2.pdb
29	Q76FP5.pdb
30	Q7M4T0.pdb
31	Q8J0I9.pdb
32	Q9BDT0.pdb
33	Q9GV16.pdb
34	Q9UB00.pdb
35	Q9XBQ3.pdb
36	Q9ZFM2.pdb
