0	B8Y6I0.pdb	0
1	O49680.pdb	1
2	O64624.pdb	2
3	O65567.pdb	3
4	O80647.pdb	4
5	O80958.pdb	5
6	P0C8Q6.pdb	6
7	P93005.pdb	7
8	Q0WN01.pdb	8
9	Q0WPZ6.pdb	9
10	Q3E9N1.pdb	10
11	Q76C99.pdb	11
12	Q7XJN6.pdb	12
13	Q84MA3.pdb	13
14	Q940A6.pdb	14
15	Q9C507.pdb	15
16	Q9C6S6.pdb	16
17	Q9CA58.pdb	17
18	Q9FIX3.pdb	18
19	Q9FM64.pdb	19
20	Q9FWA6.pdb	20
21	Q9LFI1.pdb	21
22	Q9LIE7.pdb	22
23	Q9LKU8.pdb	23
24	Q9LMY5.pdb	24
25	Q9LN69.pdb	25
26	Q9LS88.pdb	26
27	Q9LYZ9.pdb	27
28	Q9M316.pdb	28
29	Q9SFV9.pdb	29
30	Q9SII7.pdb	30
31	Q9SSR4.pdb	31
32	Q9STE1.pdb	32
33	Q9SV46.pdb	33
34	Q9SVA5.pdb	34
35	Q9SVH0.pdb	35
36	Q9XE98.pdb	36
