0	B8Y6I0.pdb
1	O49680.pdb
2	O64624.pdb
3	O65567.pdb
4	O80647.pdb
5	O80958.pdb
6	P0C8Q6.pdb
7	P93005.pdb
8	Q0WN01.pdb
9	Q0WPZ6.pdb
10	Q3E9N1.pdb
11	Q76C99.pdb
12	Q7XJN6.pdb
13	Q84MA3.pdb
14	Q940A6.pdb
15	Q9C507.pdb
16	Q9C6S6.pdb
17	Q9CA58.pdb
18	Q9FIX3.pdb
19	Q9FM64.pdb
20	Q9FWA6.pdb
21	Q9LFI1.pdb
22	Q9LIE7.pdb
23	Q9LKU8.pdb
24	Q9LMY5.pdb
25	Q9LN69.pdb
26	Q9LS88.pdb
27	Q9LYZ9.pdb
28	Q9M316.pdb
29	Q9SFV9.pdb
30	Q9SII7.pdb
31	Q9SSR4.pdb
32	Q9STE1.pdb
33	Q9SV46.pdb
34	Q9SVA5.pdb
35	Q9SVH0.pdb
36	Q9XE98.pdb
