0	O69787.pdb
1	P14000.pdb
2	P15289.pdb
3	P15586.pdb
4	P15589.pdb
5	P15848.pdb
6	P22304.pdb
7	P31447.pdb
8	P33727.pdb
9	P34059.pdb
10	P50426.pdb
11	P50427.pdb
12	P50428.pdb
13	P50429.pdb
14	P50430.pdb
15	P50473.pdb
16	P51688.pdb
17	P51691.pdb
18	P77318.pdb
19	Q08890.pdb
20	Q08DD1.pdb
21	Q0TUK6.pdb
22	Q1LZH9.pdb
23	Q1M964.pdb
24	Q32KH5.pdb
25	Q32KH7.pdb
26	Q32KH9.pdb
27	Q32KI9.pdb
28	Q32KJ6.pdb
29	Q32KJ8.pdb
30	Q32KJ9.pdb
31	Q3TYD4.pdb
32	Q45087.pdb
33	Q571E4.pdb
34	Q5FYB0.pdb
35	Q5FYB1.pdb
36	Q89YS5.pdb
37	Q8A2F6.pdb
38	Q8A2H2.pdb
39	Q8A7C8.pdb
40	Q8BFR4.pdb
41	Q8BM89.pdb
42	Q8WNQ7.pdb
43	Q8XNV1.pdb
44	Q96EG1.pdb
45	Q9C0V7.pdb
46	Q9X759.pdb
47	T2KM04.pdb
48	T2KMG4.pdb
49	T2KMG7.pdb
50	T2KN71.pdb
51	T2KPJ9.pdb
52	T2KPK5.pdb
