0	A0ALV1.pdb
1	A0K3P2.pdb
2	A0KF38.pdb
3	A0KRP1.pdb
4	A0LIK7.pdb
5	A0M581.pdb
6	A0PXW3.pdb
7	A0R8J7.pdb
8	A0T0J5.pdb
9	A0T0Y9.pdb
10	A1ALV8.pdb
11	A1B044.pdb
12	A1BJ17.pdb
13	A1KRJ0.pdb
14	A1RED1.pdb
15	A1S235.pdb
16	A1T0C5.pdb
17	A1TJT4.pdb
18	A1USR1.pdb
19	A1V886.pdb
20	A1VE99.pdb
21	A1VJ32.pdb
22	A1W325.pdb
23	A1WK99.pdb
24	A2C4Y3.pdb
25	A2CC44.pdb
26	A2RC31.pdb
27	A2S7J3.pdb
28	A2SLE0.pdb
29	A3CK81.pdb
30	A3DA55.pdb
31	A3DJI9.pdb
32	A3MRX1.pdb
33	A3N374.pdb
34	A3NEG2.pdb
35	A3P096.pdb
36	A3PF31.pdb
37	A3Q999.pdb
38	A4IJK5.pdb
39	A4J128.pdb
40	A4JAQ7.pdb
41	A4SCS6.pdb
42	A4SSY9.pdb
43	A4SUX8.pdb
44	A4VSH0.pdb
45	A4VYQ9.pdb
46	A4WFB1.pdb
47	A4XLR3.pdb
48	A4YBW6.pdb
49	A4YSK9.pdb
50	A5D5H1.pdb
51	A5ELL0.pdb
52	A5F563.pdb
53	A5FZU8.pdb
54	A5GVX6.pdb
55	A5I7I9.pdb
56	A5IMA0.pdb
57	A5IV17.pdb
58	A5IYW9.pdb
59	A5UDT0.pdb
60	A5UHU8.pdb
61	A5VLI8.pdb
62	A5VQY9.pdb
63	A6GZ82.pdb
64	A6KYH8.pdb
65	A6LEH4.pdb
66	A6LLN0.pdb
67	A6MW17.pdb
68	A6QJ75.pdb
69	A6T3I7.pdb
70	A6TEV5.pdb
71	A6TWG5.pdb
72	A6U3V8.pdb
73	A6U876.pdb
74	A6VLK5.pdb
75	A6WHU5.pdb
76	A6X0D5.pdb
77	A7FQ40.pdb
78	A7GJ57.pdb
79	A7GK37.pdb
80	A7HBN5.pdb
81	A7HM35.pdb
82	A7HWS8.pdb
83	A7IPQ3.pdb
84	A7MPG7.pdb
85	A7MWH5.pdb
86	A7X5D8.pdb
87	A7Z0Q5.pdb
88	A8AZK8.pdb
89	A8F9A2.pdb
90	A8G745.pdb
91	A8IAP6.pdb
92	A8LM74.pdb
93	A8MLF7.pdb
94	A8Z340.pdb
95	A9ADL0.pdb
96	A9BRW8.pdb
97	A9H3L2.pdb
98	A9KWB9.pdb
99	A9M3U9.pdb
100	A9M5N3.pdb
101	A9W4S3.pdb
102	B0C1E9.pdb
103	B0CH15.pdb
104	B0JHY7.pdb
105	B0K5R0.pdb
106	B0KCL7.pdb
107	B0TC73.pdb
108	B0UHV2.pdb
109	B0UX31.pdb
110	B1AIN7.pdb
111	B1HMW3.pdb
112	B1JU39.pdb
113	B1LBM3.pdb
114	B1LWQ9.pdb
115	B1VAD1.pdb
116	B1XJJ1.pdb
117	B1Y8C0.pdb
118	B1YRP6.pdb
119	B1Z776.pdb
120	B2A4F6.pdb
121	B2IK79.pdb
122	B2ITN9.pdb
123	B2JI48.pdb
124	B2S2F3.pdb
125	B2S662.pdb
126	B2T734.pdb
127	B2UEK2.pdb
128	B3E847.pdb
129	B3EGX3.pdb
130	B3EP44.pdb
131	B3PWT8.pdb
132	B3QBW3.pdb
133	B3QR82.pdb
134	B3QYE1.pdb
135	B3R7F1.pdb
136	B4E5D7.pdb
137	B4RT45.pdb
138	B4S5B1.pdb
139	B4SBW4.pdb
140	B5ELZ6.pdb
141	B5ZB57.pdb
142	B5ZYV2.pdb
143	B6JEY2.pdb
144	B7GJ84.pdb
145	B7IHW3.pdb
146	B7J484.pdb
147	B7K232.pdb
148	B7KI03.pdb
149	B7L0T3.pdb
150	B7VLE0.pdb
151	B8DNB3.pdb
152	B8EBI8.pdb
153	B8ELE6.pdb
154	B8G1Y3.pdb
155	B8ISA2.pdb
156	B9DM30.pdb
157	B9JVQ4.pdb
158	B9K8A3.pdb
159	B9MBV4.pdb
160	B9MKG4.pdb
161	C3LRP1.pdb
162	C3MAZ7.pdb
163	C5CQ83.pdb
164	C5D3T4.pdb
165	C6C1A2.pdb
166	O24705.pdb
167	O51448.pdb
168	O52349.pdb
169	O83236.pdb
170	P02357.pdb
171	P0DE94.pdb
172	P0DE95.pdb
173	P21467.pdb
174	P23402.pdb
175	P27152.pdb
176	P44374.pdb
177	P51298.pdb
178	P59123.pdb
179	P59124.pdb
180	P59126.pdb
181	P62665.pdb
182	P66570.pdb
183	P66571.pdb
184	P66576.pdb
185	P66577.pdb
186	P66578.pdb
187	P66579.pdb
188	P66580.pdb
189	P66581.pdb
190	P66582.pdb
191	P66583.pdb
192	P66585.pdb
193	Q035A0.pdb
194	Q03ED3.pdb
195	Q03PX4.pdb
196	Q03ZM9.pdb
197	Q046A9.pdb
198	Q04BZ8.pdb
199	Q04G69.pdb
200	Q04ML9.pdb
201	Q04PV5.pdb
202	Q055C7.pdb
203	Q057C1.pdb
204	Q07KN5.pdb
205	Q089N7.pdb
206	Q0ANR7.pdb
207	Q0AUJ7.pdb
208	Q0BJ29.pdb
209	Q0BYD1.pdb
210	Q0HNS0.pdb
211	Q0I088.pdb
212	Q0I145.pdb
213	Q0K636.pdb
214	Q0SN12.pdb
215	Q0SQG1.pdb
216	Q0TMR3.pdb
217	Q11HR9.pdb
218	Q12G86.pdb
219	Q12SU2.pdb
220	Q134U6.pdb
221	Q13TI7.pdb
222	Q15X56.pdb
223	Q16AC7.pdb
224	Q18CH3.pdb
225	Q1AU46.pdb
226	Q1BRW5.pdb
227	Q1D758.pdb
228	Q1GBK1.pdb
229	Q1GK12.pdb
230	Q1ISA5.pdb
231	Q1J8Z6.pdb
232	Q1JE42.pdb
233	Q1JJ45.pdb
234	Q1JP00.pdb
235	Q1LI54.pdb
236	Q1MIC4.pdb
237	Q1MPP8.pdb
238	Q1QDG9.pdb
239	Q1QN13.pdb
240	Q1WSA7.pdb
241	Q1XDJ0.pdb
242	Q211G5.pdb
243	Q21QP0.pdb
244	Q250L5.pdb
245	Q28UT7.pdb
246	Q2FEQ6.pdb
247	Q2FW23.pdb
248	Q2IJ66.pdb
249	Q2IXP3.pdb
250	Q2K9J9.pdb
251	Q2LQC0.pdb
252	Q2NQN9.pdb
253	Q2RFR4.pdb
254	Q2RQX7.pdb
255	Q2S3P7.pdb
256	Q2S929.pdb
257	Q2SU44.pdb
258	Q2W2K8.pdb
259	Q2YYL4.pdb
260	Q30Z59.pdb
261	Q318K0.pdb
262	Q31L23.pdb
263	Q38US8.pdb
264	Q39KF0.pdb
265	Q39XY9.pdb
266	Q3A6N0.pdb
267	Q3A9T3.pdb
268	Q3AMP6.pdb
269	Q3APJ0.pdb
270	Q3AW77.pdb
271	Q3B6E5.pdb
272	Q3JMT0.pdb
273	Q3MFA5.pdb
274	Q3SSU9.pdb
275	Q3Z964.pdb
276	Q3ZZQ7.pdb
277	Q46IS5.pdb
278	Q46WG1.pdb
279	Q47J86.pdb
280	Q47LL0.pdb
281	Q488Z6.pdb
282	Q48VT2.pdb
283	Q493J1.pdb
284	Q49ZF1.pdb
285	Q4A8I8.pdb
286	Q4AAF7.pdb
287	Q4FUD9.pdb
288	Q4L897.pdb
289	Q4QMA4.pdb
290	Q57CS5.pdb
291	Q5F5U4.pdb
292	Q5HDX5.pdb
293	Q5HM16.pdb
294	Q5L3S2.pdb
295	Q5L8C6.pdb
296	Q5LW41.pdb
297	Q5NQ48.pdb
298	Q5SHQ5.pdb
299	Q5WLP5.pdb
300	Q5XEB8.pdb
301	Q601J7.pdb
302	Q62GM2.pdb
303	Q63H73.pdb
304	Q63Q28.pdb
305	Q64NM5.pdb
306	Q65P90.pdb
307	Q65QX2.pdb
308	Q661C5.pdb
309	Q67JW0.pdb
310	Q6B8W9.pdb
311	Q6FZD9.pdb
312	Q6G2Y2.pdb
313	Q6G788.pdb
314	Q6GEK0.pdb
315	Q6HPP1.pdb
316	Q6ME47.pdb
317	Q6N4V0.pdb
318	Q6YR05.pdb
319	Q71WG3.pdb
320	Q72CG3.pdb
321	Q72NH8.pdb
322	Q73F79.pdb
323	Q73PL5.pdb
324	Q749A4.pdb
325	Q74L73.pdb
326	Q7MPH1.pdb
327	Q7U4I4.pdb
328	Q7UN03.pdb
329	Q7UZW0.pdb
330	Q7V529.pdb
331	Q7V9X8.pdb
332	Q7VKF0.pdb
333	Q81J25.pdb
334	Q81VR3.pdb
335	Q839E7.pdb
336	Q87SZ6.pdb
337	Q88XW9.pdb
338	Q89JA1.pdb
339	Q8A493.pdb
340	Q8CRH7.pdb
341	Q8DE57.pdb
342	Q8EUD0.pdb
343	Q8KAI8.pdb
344	Q8RIH3.pdb
345	Q8UE35.pdb
346	Q8XHU0.pdb
347	Q8XV29.pdb
348	Q8Y446.pdb
349	Q8YPJ5.pdb
350	Q927M4.pdb
351	Q92QF3.pdb
352	Q97EJ5.pdb
353	Q98N40.pdb
354	Q98PZ9.pdb
355	Q9CL47.pdb
356	Q9KP01.pdb
357	Q9PQP3.pdb
358	Q9TLU8.pdb
359	Q9X1J2.pdb
360	Q9XD19.pdb
361	Q9Z9J7.pdb
