0	A0JZ09.pdb	0
1	A0PVZ1.pdb	1
2	A0QLK5.pdb	2
3	A0QQZ8.pdb	3
4	A0QRG8.pdb	4
5	A0R043.pdb	5
6	A0R2E2.pdb	6
7	A1KFW0.pdb	7
8	A1R8N8.pdb	8
9	A1SP12.pdb	9
10	A1T3B5.pdb	10
11	A1UAM8.pdb	11
12	A3PU84.pdb	12
13	A4FQ08.pdb	13
14	A4QB40.pdb	14
15	A4T324.pdb	15
16	A5TZL4.pdb	16
17	A5WJJ8.pdb	17
18	A7TZT2.pdb	18
19	A8LDJ8.pdb	19
20	A8LZG1.pdb	20
21	B1MHQ0.pdb	21
22	B1VEI4.pdb	22
23	B2HQV2.pdb	23
24	B5T072.pdb	24
25	B8HCF8.pdb	25
26	B8ZT88.pdb	26
27	C0ZUT0.pdb	27
28	C1AKG4.pdb	28
29	C1AZ64.pdb	29
30	C3PK12.pdb	30
31	C4LLD6.pdb	31
32	C6DT68.pdb	32
33	C6WPK3.pdb	33
34	C7MSY6.pdb	34
35	C7Q4Y6.pdb	35
36	C7QKE8.pdb	36
37	C7R101.pdb	37
38	C8XA09.pdb	38
39	C9ZH13.pdb	39
40	D0L476.pdb	40
41	D1BD84.pdb	41
42	D1BZ82.pdb	42
43	D2B9F4.pdb	43
44	D2Q1C4.pdb	44
45	D2S4K7.pdb	45
46	D3Q051.pdb	46
47	D6Y4U7.pdb	47
48	D6Z995.pdb	48
49	D7AW65.pdb	49
50	D7C367.pdb	50
51	O07147.pdb	51
52	O32272.pdb	52
53	O34413.pdb	53
54	P26470.pdb	54
55	P42982.pdb	55
56	P46915.pdb	56
57	P54138.pdb	57
58	P54490.pdb	58
59	P64708.pdb	59
60	P71053.pdb	60
61	P9WMY4.pdb	61
62	P9WMY5.pdb	62
63	P9WMY6.pdb	63
64	P9WMY7.pdb	64
65	P9WMY8.pdb	65
66	P9WMY9.pdb	66
67	P9WMZ0.pdb	67
68	P9WMZ1.pdb	68
69	P9WMZ2.pdb	69
70	P9WMZ3.pdb	70
71	P9WMZ4.pdb	71
72	P9WMZ5.pdb	72
73	Q0P9C7.pdb	73
74	Q0RS49.pdb	74
75	Q0SF06.pdb	75
76	Q1BEA6.pdb	76
77	Q2JFV0.pdb	77
78	Q47KS6.pdb	78
79	Q48453.pdb	79
80	Q4H4F8.pdb	80
81	Q4JSW2.pdb	81
82	Q58577.pdb	82
83	Q59002.pdb	83
84	Q65CC7.pdb	84
85	Q6NJL3.pdb	85
86	Q73SU4.pdb	86
87	Q7TY88.pdb	87
88	Q81ST7.pdb	88
89	Q82G92.pdb	89
90	Q8CWR6.pdb	90
91	Q8FSH1.pdb	91
92	Q8NNK8.pdb	92
93	Q8NT41.pdb	93
94	Q8NTA6.pdb	94
95	Q8S4F6.pdb	95
96	Q9H553.pdb	96
97	Q9HTC0.pdb	97
