0	A0JZ09.pdb
1	A0PVZ1.pdb
2	A0QLK5.pdb
3	A0QQZ8.pdb
4	A0QRG8.pdb
5	A0R043.pdb
6	A0R2E2.pdb
7	A1KFW0.pdb
8	A1R8N8.pdb
9	A1SP12.pdb
10	A1T3B5.pdb
11	A1UAM8.pdb
12	A3PU84.pdb
13	A4FQ08.pdb
14	A4QB40.pdb
15	A4T324.pdb
16	A5TZL4.pdb
17	A5WJJ8.pdb
18	A7TZT2.pdb
19	A8LDJ8.pdb
20	A8LZG1.pdb
21	B1MHQ0.pdb
22	B1VEI4.pdb
23	B2HQV2.pdb
24	B5T072.pdb
25	B8HCF8.pdb
26	B8ZT88.pdb
27	C0ZUT0.pdb
28	C1AKG4.pdb
29	C1AZ64.pdb
30	C3PK12.pdb
31	C4LLD6.pdb
32	C6DT68.pdb
33	C6WPK3.pdb
34	C7MSY6.pdb
35	C7Q4Y6.pdb
36	C7QKE8.pdb
37	C7R101.pdb
38	C8XA09.pdb
39	C9ZH13.pdb
40	D0L476.pdb
41	D1BD84.pdb
42	D1BZ82.pdb
43	D2B9F4.pdb
44	D2Q1C4.pdb
45	D2S4K7.pdb
46	D3Q051.pdb
47	D6Y4U7.pdb
48	D6Z995.pdb
49	D7AW65.pdb
50	D7C367.pdb
51	O07147.pdb
52	O32272.pdb
53	O34413.pdb
54	P26470.pdb
55	P42982.pdb
56	P46915.pdb
57	P54138.pdb
58	P54490.pdb
59	P64708.pdb
60	P71053.pdb
61	P9WMY4.pdb
62	P9WMY5.pdb
63	P9WMY6.pdb
64	P9WMY7.pdb
65	P9WMY8.pdb
66	P9WMY9.pdb
67	P9WMZ0.pdb
68	P9WMZ1.pdb
69	P9WMZ2.pdb
70	P9WMZ3.pdb
71	P9WMZ4.pdb
72	P9WMZ5.pdb
73	Q0P9C7.pdb
74	Q0RS49.pdb
75	Q0SF06.pdb
76	Q1BEA6.pdb
77	Q2JFV0.pdb
78	Q47KS6.pdb
79	Q48453.pdb
80	Q4H4F8.pdb
81	Q4JSW2.pdb
82	Q58577.pdb
83	Q59002.pdb
84	Q65CC7.pdb
85	Q6NJL3.pdb
86	Q73SU4.pdb
87	Q7TY88.pdb
88	Q81ST7.pdb
89	Q82G92.pdb
90	Q8CWR6.pdb
91	Q8FSH1.pdb
92	Q8NNK8.pdb
93	Q8NT41.pdb
94	Q8NTA6.pdb
95	Q8S4F6.pdb
96	Q9H553.pdb
97	Q9HTC0.pdb
