0	A2Y5R6.pdb
1	B8PYF3.pdb
2	F4IBJ3.pdb
3	O22874.pdb
4	O34918.pdb
5	O48818.pdb
6	O80622.pdb
7	O80932.pdb
8	P0C1Y4.pdb
9	P43213.pdb
10	P43216.pdb
11	Q0DHB7.pdb
12	Q0DZ85.pdb
13	Q10T32.pdb
14	Q2QP13.pdb
15	Q336T5.pdb
16	Q38864.pdb
17	Q38866.pdb
18	Q40637.pdb
19	Q4PNY1.pdb
20	Q4PR39.pdb
21	Q4PR40.pdb
22	Q4PR42.pdb
23	Q4PR44.pdb
24	Q4PR48.pdb
25	Q4PR52.pdb
26	Q5W6Z9.pdb
27	Q6H676.pdb
28	Q6H677.pdb
29	Q6IVU7.pdb
30	Q6ZGU9.pdb
31	Q7G6Z2.pdb
32	Q7XT39.pdb
33	Q7XT40.pdb
34	Q7XUD0.pdb
35	Q86AV4.pdb
36	Q8W2X8.pdb
37	Q9C554.pdb
38	Q9FL76.pdb
39	Q9FL79.pdb
40	Q9FMA0.pdb
41	Q9LN94.pdb
42	Q9LZ99.pdb
43	Q9M0I2.pdb
44	Q9M203.pdb
45	Q9M2S9.pdb
46	Q9SHD1.pdb
47	Q9SKU2.pdb
