0	O26134.pdb
1	O28377.pdb
2	O42965.pdb
3	O59442.pdb
4	P28541.pdb
5	P28542.pdb
6	P32915.pdb
7	P38353.pdb
8	P38377.pdb
9	P38379.pdb
10	P49978.pdb
11	P61619.pdb
12	P61620.pdb
13	P61621.pdb
14	P78979.pdb
15	P79088.pdb
16	Q25147.pdb
17	Q2KHX4.pdb
18	Q54XK2.pdb
19	Q5EA68.pdb
20	Q5NVM7.pdb
21	Q5R5L5.pdb
22	Q60175.pdb
23	Q6BN08.pdb
24	Q6CPY9.pdb
25	Q6FRY3.pdb
26	Q752H7.pdb
27	Q7T277.pdb
28	Q7T278.pdb
29	Q870W0.pdb
30	Q8AY31.pdb
31	Q8AY32.pdb
32	Q8AY33.pdb
33	Q8AY34.pdb
34	Q8AY35.pdb
35	Q8AY36.pdb
36	Q8U019.pdb
37	Q90YL4.pdb
38	Q90ZM2.pdb
39	Q96TW8.pdb
40	Q977V3.pdb
41	Q98SN8.pdb
42	Q98SN9.pdb
43	Q9H9S3.pdb
44	Q9HPB1.pdb
45	Q9JLR1.pdb
46	Q9P8E3.pdb
47	Q9UX84.pdb
48	Q9V1V8.pdb
49	Q9YDD0.pdb
