0	A0A0A2IBN3.pdb
1	A0AK43.pdb
2	A0K5L4.pdb
3	A0KAF5.pdb
4	A0L1M4.pdb
5	A1AI22.pdb
6	A1JIF2.pdb
7	A1K8Q1.pdb
8	A1RP78.pdb
9	A1SAJ8.pdb
10	A1SRS4.pdb
11	A1TSA0.pdb
12	A1U3K1.pdb
13	A1URT5.pdb
14	A1V753.pdb
15	A2S8L1.pdb
16	A3D9F2.pdb
17	A3MNT8.pdb
18	A3MZ07.pdb
19	A3N5U8.pdb
20	A3NRJ4.pdb
21	A3PNM3.pdb
22	A3QIE1.pdb
23	A4JCG7.pdb
24	A4JHS6.pdb
25	A4SM99.pdb
26	A4TR39.pdb
27	A4VLX7.pdb
28	A4WW91.pdb
29	A4XPM7.pdb
30	A4Y2Q5.pdb
31	A4YKT6.pdb
32	A5F1U0.pdb
33	A5F4E5.pdb
34	A5ISZ9.pdb
35	A5VSK3.pdb
36	A5W7G3.pdb
37	A5WA45.pdb
38	A6QH20.pdb
39	A6TBT7.pdb
40	A6U1T9.pdb
41	A6UCF6.pdb
42	A6V2Q4.pdb
43	A6VDI6.pdb
44	A6VTA1.pdb
45	A6WIE9.pdb
46	A6WXQ0.pdb
47	A7FDE0.pdb
48	A7HTX8.pdb
49	A7MQL7.pdb
50	A7MTX1.pdb
51	A7X2H6.pdb
52	A7Z627.pdb
53	A7ZU40.pdb
54	A8A6U0.pdb
55	A8G0S7.pdb
56	A8G8B8.pdb
57	A8GPB1.pdb
58	A8H966.pdb
59	A8HVC4.pdb
60	A8LQ43.pdb
61	A8Z450.pdb
62	A9ADW3.pdb
63	A9AFC0.pdb
64	A9IQF4.pdb
65	A9KGL7.pdb
66	A9KYL8.pdb
67	A9M0C4.pdb
68	A9M8K8.pdb
69	A9NBI0.pdb
70	A9R431.pdb
71	B0CIC6.pdb
72	B0KM36.pdb
73	B0KTX4.pdb
74	B0RS27.pdb
75	B0SW81.pdb
76	B0TJ16.pdb
77	B0U3W1.pdb
78	B0U6V1.pdb
79	B0UAV0.pdb
80	B0UUV6.pdb
81	B0V5X4.pdb
82	B0VMN8.pdb
83	B1HTA6.pdb
84	B1IW72.pdb
85	B1J2S8.pdb
86	B1J5G4.pdb
87	B1JP75.pdb
88	B1JXR2.pdb
89	B1JYJ6.pdb
90	B1KR07.pdb
91	B1LM21.pdb
92	B1XAJ7.pdb
93	B1YV26.pdb
94	B1YWF9.pdb
95	B2AH07.pdb
96	B2I023.pdb
97	B2I705.pdb
98	B2IA21.pdb
99	B2JCU8.pdb
100	B2JEZ6.pdb
101	B2K0Y4.pdb
102	B2S828.pdb
103	B2SHS9.pdb
104	B2T641.pdb
105	B2TVI4.pdb
106	B2VIL6.pdb
107	B3H0C8.pdb
108	B3PH48.pdb
109	B3PP83.pdb
110	B3QCF3.pdb
111	B4EB49.pdb
112	B4EBC4.pdb
113	B4EWC9.pdb
114	B4EZ30.pdb
115	B5FDT8.pdb
116	B5XNZ3.pdb
117	B5YY82.pdb
118	B5ZRR7.pdb
119	B6I4H5.pdb
120	B6J1W2.pdb
121	B6J5Y2.pdb
122	B7GHP8.pdb
123	B7H2Y9.pdb
124	B7IBN2.pdb
125	B7L996.pdb
126	B7LU01.pdb
127	B7M638.pdb
128	B7MHC0.pdb
129	B7N2E1.pdb
130	B7NFD6.pdb
131	B7NV33.pdb
132	B7UNG3.pdb
133	B7V3F6.pdb
134	B7V9J5.pdb
135	B8CI06.pdb
136	B8DBZ5.pdb
137	B8E6B6.pdb
138	B8F4B1.pdb
139	B9JB78.pdb
140	B9KPP7.pdb
141	C0RFB8.pdb
142	C1DHS2.pdb
143	C1DRQ3.pdb
144	C1KWN1.pdb
145	C3K6J1.pdb
146	C3K8U4.pdb
147	C3LLV3.pdb
148	C3LPS5.pdb
149	C3MHQ9.pdb
150	C5A009.pdb
151	C5BCA4.pdb
152	C5BRL2.pdb
153	G0FUS0.pdb
154	O13871.pdb
155	P0A887.pdb
156	P0A888.pdb
157	P0A889.pdb
158	P31113.pdb
159	P49016.pdb
160	P59911.pdb
161	P67055.pdb
162	P67056.pdb
163	P67061.pdb
164	P67062.pdb
165	P67063.pdb
166	P94298.pdb
167	Q02EV4.pdb
168	Q02PX7.pdb
169	Q07VB6.pdb
170	Q088H8.pdb
171	Q0AA73.pdb
172	Q0BBY4.pdb
173	Q0BHA0.pdb
174	Q0HEA1.pdb
175	Q0HZP7.pdb
176	Q0I3Y4.pdb
177	Q0KEH6.pdb
178	Q0SZ25.pdb
179	Q0TAM1.pdb
180	Q11E01.pdb
181	Q12S23.pdb
182	Q13EZ9.pdb
183	Q13VB4.pdb
184	Q1BTN4.pdb
185	Q1BY35.pdb
186	Q1CBG0.pdb
187	Q1CNB4.pdb
188	Q1I3T0.pdb
189	Q1IDA6.pdb
190	Q1LRG9.pdb
191	Q1MBA9.pdb
192	Q1QEI9.pdb
193	Q1R477.pdb
194	Q21BZ6.pdb
195	Q21H69.pdb
196	Q21UL3.pdb
197	Q2J419.pdb
198	Q2K3S8.pdb
199	Q2L2T5.pdb
200	Q2NYW4.pdb
201	Q2P2C4.pdb
202	Q2SN12.pdb
203	Q2T139.pdb
204	Q2W6W0.pdb
205	Q2Y6R0.pdb
206	Q2Y6Z3.pdb
207	Q2YLN5.pdb
208	Q2YY85.pdb
209	Q31GD8.pdb
210	Q31P90.pdb
211	Q31UF3.pdb
212	Q32A11.pdb
213	Q39D13.pdb
214	Q39IG8.pdb
215	Q3BSF8.pdb
216	Q3IJV7.pdb
217	Q3IYM5.pdb
218	Q3J8U2.pdb
219	Q3JVZ6.pdb
220	Q3K8T6.pdb
221	Q3KJC5.pdb
222	Q3SK91.pdb
223	Q3SVP3.pdb
224	Q3T131.pdb
225	Q3YVD2.pdb
226	Q475X0.pdb
227	Q47GP8.pdb
228	Q48FM4.pdb
229	Q48PJ4.pdb
230	Q4FNA2.pdb
231	Q4FVG3.pdb
232	Q4K8M4.pdb
233	Q4L6H3.pdb
234	Q4UVL4.pdb
235	Q4ZQ90.pdb
236	Q4ZZG3.pdb
237	Q5E5J8.pdb
238	Q5GZB5.pdb
239	Q5HFV2.pdb
240	Q5HP74.pdb
241	Q5LH04.pdb
242	Q5LWM6.pdb
243	Q5N4X9.pdb
244	Q5P7U3.pdb
245	Q5QYG2.pdb
246	Q5QZ53.pdb
247	Q5WGT4.pdb
248	Q609G2.pdb
249	Q609U9.pdb
250	Q62MP4.pdb
251	Q63159.pdb
252	Q63XA0.pdb
253	Q64XV8.pdb
254	Q65I24.pdb
255	Q66FT0.pdb
256	Q67LE6.pdb
257	Q6D7X5.pdb
258	Q6DAQ7.pdb
259	Q6FFY1.pdb
260	Q6G992.pdb
261	Q6GGU0.pdb
262	Q6NC69.pdb
263	Q71Y84.pdb
264	Q7MQ33.pdb
265	Q7N2M5.pdb
266	Q7NZ91.pdb
267	Q7NZD3.pdb
268	Q7VKW2.pdb
269	Q7VZG7.pdb
270	Q7W5Z6.pdb
271	Q7WGT9.pdb
272	Q820B5.pdb
273	Q87BG5.pdb
274	Q87DI1.pdb
275	Q87TH4.pdb
276	Q87UZ2.pdb
277	Q885T9.pdb
278	Q88D17.pdb
279	Q88M10.pdb
280	Q8A005.pdb
281	Q8BMS4.pdb
282	Q8CSH9.pdb
283	Q8CWG0.pdb
284	Q8D1I3.pdb
285	Q8DDP9.pdb
286	Q8E9R7.pdb
287	Q8FBJ0.pdb
288	Q8FYK0.pdb
289	Q8KZ94.pdb
290	Q8P558.pdb
291	Q8P8H2.pdb
292	Q8PK00.pdb
293	Q8PPP2.pdb
294	Q8UA66.pdb
295	Q8Y0Z5.pdb
296	Q8YJ98.pdb
297	Q92MK1.pdb
298	Q98G87.pdb
299	Q9CKD6.pdb
300	Q9CMI6.pdb
301	Q9HUC0.pdb
302	Q9HZ63.pdb
303	Q9JWE6.pdb
304	Q9JXI7.pdb
305	Q9KCC4.pdb
306	Q9KSJ9.pdb
307	Q9KVQ6.pdb
308	Q9NZJ6.pdb
309	Q9PAM5.pdb
310	Q9RRT0.pdb
311	Q9Z439.pdb
