0	A0A2R6W0K6.pdb
1	D3ZVR9.pdb
2	O02606.pdb
3	O15820.pdb
4	O18719.pdb
5	O49299.pdb
6	O74374.pdb
7	P18159.pdb
8	P33401.pdb
9	P36938.pdb
10	P37012.pdb
11	P38569.pdb
12	P39671.pdb
13	P47244.pdb
14	P93262.pdb
15	Q15124.pdb
16	Q23919.pdb
17	Q2FE11.pdb
18	Q2FVC1.pdb
19	Q2YW66.pdb
20	Q4L9R5.pdb
21	Q5HD61.pdb
22	Q6G6I3.pdb
23	Q6GDU9.pdb
24	Q7A3K7.pdb
25	Q8BZF8.pdb
26	Q8NUV4.pdb
27	Q99RE2.pdb
28	Q9M4G4.pdb
29	Q9M4G5.pdb
30	Q9SCY0.pdb
31	Q9SGC1.pdb
32	Q9SM59.pdb
33	Q9SM60.pdb
34	Q9SMM0.pdb
35	Q9SNX2.pdb
36	Q9VUY9.pdb
