0	O22808.pdb	0
1	O23081.pdb	1
2	O49564.pdb	2
3	O64825.pdb	3
4	O65405.pdb	4
5	O65468.pdb	5
6	O65472.pdb	6
7	O65476.pdb	7
8	O65479.pdb	8
9	O65483.pdb	9
10	Q0D5R2.pdb	10
11	Q0D5R3.pdb	11
12	Q0PW40.pdb	12
13	Q3E884.pdb	13
14	Q3E9X6.pdb	14
15	Q6NQ87.pdb	15
16	Q8GWJ7.pdb	16
17	Q8GYA4.pdb	17
18	Q8H199.pdb	18
19	Q8L710.pdb	19
20	Q8L7G3.pdb	20
21	Q8RX80.pdb	21
22	Q8S9L6.pdb	22
23	Q8W4G6.pdb	23
24	Q9C5S8.pdb	24
25	Q9C5S9.pdb	25
26	Q9CAL2.pdb	26
27	Q9CAL3.pdb	27
28	Q9FNE1.pdb	28
29	Q9FX99.pdb	29
30	Q9LDM5.pdb	30
31	Q9LDN1.pdb	31
32	Q9LDQ3.pdb	32
33	Q9LDS6.pdb	33
34	Q9LDT0.pdb	34
35	Q9LMB9.pdb	35
36	Q9LZU4.pdb	36
37	Q9M0G5.pdb	37
38	Q9M0X5.pdb	38
39	Q9SYS3.pdb	39
40	Q9SYS7.pdb	40
41	Q9T0J1.pdb	41
42	Q9XEC6.pdb	42
43	Q9XEC7.pdb	43
44	Q9XEC8.pdb	44
45	Q9ZP16.pdb	45
