0	O22808.pdb
1	O23081.pdb
2	O49564.pdb
3	O64825.pdb
4	O65405.pdb
5	O65468.pdb
6	O65472.pdb
7	O65476.pdb
8	O65479.pdb
9	O65483.pdb
10	Q0D5R2.pdb
11	Q0D5R3.pdb
12	Q0PW40.pdb
13	Q3E884.pdb
14	Q3E9X6.pdb
15	Q6NQ87.pdb
16	Q8GWJ7.pdb
17	Q8GYA4.pdb
18	Q8H199.pdb
19	Q8L710.pdb
20	Q8L7G3.pdb
21	Q8RX80.pdb
22	Q8S9L6.pdb
23	Q8W4G6.pdb
24	Q9C5S8.pdb
25	Q9C5S9.pdb
26	Q9CAL2.pdb
27	Q9CAL3.pdb
28	Q9FNE1.pdb
29	Q9FX99.pdb
30	Q9LDM5.pdb
31	Q9LDN1.pdb
32	Q9LDQ3.pdb
33	Q9LDS6.pdb
34	Q9LDT0.pdb
35	Q9LMB9.pdb
36	Q9LZU4.pdb
37	Q9M0G5.pdb
38	Q9M0X5.pdb
39	Q9SYS3.pdb
40	Q9SYS7.pdb
41	Q9T0J1.pdb
42	Q9XEC6.pdb
43	Q9XEC7.pdb
44	Q9XEC8.pdb
45	Q9ZP16.pdb
