0	A0A067XR63.pdb
1	A0A067XRK9.pdb
2	A0A067YMX8.pdb
3	G5DAC6.pdb
4	G5DAC7.pdb
5	O80803.pdb
6	P24806.pdb
7	P35694.pdb
8	P93046.pdb
9	P93349.pdb
10	Q38857.pdb
11	Q38907.pdb
12	Q38910.pdb
13	Q38911.pdb
14	Q39099.pdb
15	Q39857.pdb
16	Q40144.pdb
17	Q41542.pdb
18	Q41638.pdb
19	Q6YDN9.pdb
20	Q76BW5.pdb
21	Q8GZD5.pdb
22	Q8L9A9.pdb
23	Q8LDW9.pdb
24	Q8LER3.pdb
25	Q8LF99.pdb
26	Q8LG58.pdb
27	Q8LNZ5.pdb
28	Q9FI31.pdb
29	Q9FKL8.pdb
30	Q9FKL9.pdb
31	Q9LJR7.pdb
32	Q9M0D1.pdb
33	Q9M0D2.pdb
34	Q9SJL9.pdb
35	Q9SMP1.pdb
36	Q9SV60.pdb
37	Q9SV61.pdb
38	Q9SVV2.pdb
39	Q9XIW1.pdb
40	Q9ZSU4.pdb
41	Q9ZV40.pdb
42	Q9ZVK1.pdb
