0	A0KAV6.pdb
1	A0PXX8.pdb
2	A0R8K8.pdb
3	A2RH11.pdb
4	A2RI01.pdb
5	A3DJK3.pdb
6	A3DJK5.pdb
7	O07016.pdb
8	O26236.pdb
9	O54187.pdb
10	O57872.pdb
11	O68106.pdb
12	P0A2V2.pdb
13	P0A2V3.pdb
14	P0C0E8.pdb
15	P0C0E9.pdb
16	P0CZ28.pdb
17	P0CZ29.pdb
18	P33360.pdb
19	P36879.pdb
20	P40735.pdb
21	P42246.pdb
22	P42332.pdb
23	P47425.pdb
24	P47546.pdb
25	P54592.pdb
26	P70970.pdb
27	P72297.pdb
28	P75355.pdb
29	P96605.pdb
30	P9WQL8.pdb
31	P9WQL9.pdb
32	Q032H4.pdb
33	Q035B2.pdb
34	Q03I82.pdb
35	Q03ZL6.pdb
36	Q04EY4.pdb
37	Q04HV7.pdb
38	Q05067.pdb
39	Q0AUL1.pdb
40	Q0SWH9.pdb
41	Q0TMS8.pdb
42	Q146E7.pdb
43	Q1BT84.pdb
44	Q1IGM2.pdb
45	Q1J449.pdb
46	Q1J982.pdb
47	Q1JEC8.pdb
48	Q1JJC9.pdb
49	Q1WSB8.pdb
50	Q2G2L1.pdb
51	Q2NHA1.pdb
52	Q2T751.pdb
53	Q2YSU3.pdb
54	Q38UT9.pdb
55	Q39CJ6.pdb
56	Q3JKX3.pdb
57	Q48QM2.pdb
58	Q4FMG5.pdb
59	Q4KK16.pdb
60	Q50294.pdb
61	Q50801.pdb
62	Q58488.pdb
63	Q5HI31.pdb
64	Q5HR97.pdb
65	Q5L3R0.pdb
66	Q5LXJ3.pdb
67	Q5M243.pdb
68	Q5WNX0.pdb
69	Q5X9B5.pdb
70	Q62AW4.pdb
71	Q63H62.pdb
72	Q63JZ3.pdb
73	Q65E84.pdb
74	Q65P77.pdb
75	Q67JX4.pdb
76	Q6GBJ3.pdb
77	Q6GJ33.pdb
78	Q6HPN0.pdb
79	Q6KHL1.pdb
80	Q6LX68.pdb
81	Q6XYZ4.pdb
82	Q720M2.pdb
83	Q73F67.pdb
84	Q73KT5.pdb
85	Q7A2W2.pdb
86	Q7A713.pdb
87	Q7CMM7.pdb
88	Q7NAQ6.pdb
89	Q81J16.pdb
90	Q81VQ2.pdb
91	Q87UH7.pdb
92	Q88RA1.pdb
93	Q88XV2.pdb
94	Q8CTM4.pdb
95	Q8DMX9.pdb
96	Q8DRR9.pdb
97	Q8ETV7.pdb
98	Q8EUF1.pdb
99	Q8KZR4.pdb
100	Q8NXS6.pdb
101	Q8PY27.pdb
102	Q8R7Y5.pdb
103	Q8RHL0.pdb
104	Q8T664.pdb
105	Q8TI16.pdb
106	Q8TYV9.pdb
107	Q8U3E0.pdb
108	Q8U4L3.pdb
109	Q8UF79.pdb
110	Q8VNL9.pdb
111	Q8XHV3.pdb
112	Q8Y7R4.pdb
113	Q8YQ88.pdb
114	Q92CK1.pdb
115	Q97JB8.pdb
116	Q97N50.pdb
117	Q98QH5.pdb
118	Q9CIS9.pdb
119	Q9LC44.pdb
120	Q9PPV1.pdb
121	Q9V2E4.pdb
