0	A3MUS8.pdb
1	B3MJ16.pdb
2	B3N6Y7.pdb
3	B4GGF2.pdb
4	B4GHE3.pdb
5	B4HT15.pdb
6	B4I7X1.pdb
7	B4JVW6.pdb
8	B4NWI1.pdb
9	B4QGM0.pdb
10	B4QHB1.pdb
11	O02467.pdb
12	O57971.pdb
13	P20933.pdb
14	P30362.pdb
15	P30364.pdb
16	P30919.pdb
17	P37595.pdb
18	P50288.pdb
19	Q21697.pdb
20	Q28XQ5.pdb
21	Q28Y14.pdb
22	Q29I93.pdb
23	Q32LE5.pdb
24	Q4R6C4.pdb
25	Q4R7U8.pdb
26	Q54WW4.pdb
27	Q56W64.pdb
28	Q5BKW9.pdb
29	Q5JHT1.pdb
30	Q64191.pdb
31	Q6GM78.pdb
32	Q7CQV5.pdb
33	Q7L266.pdb
34	Q8C0M9.pdb
35	Q8MR45.pdb
36	Q8U4E6.pdb
37	Q8VI04.pdb
38	Q9V262.pdb
39	Q9VXT7.pdb
40	Q9ZSD6.pdb
