0	A0A017SGC7.pdb	0
1	A0A023I4D6.pdb	1
2	A0A0E3D8N0.pdb	2
3	A0A0E3D8N6.pdb	3
4	A0A0U5GQ05.pdb	4
5	A0A140JWT7.pdb	5
6	A0A1J0KJK5.pdb	6
7	A0A1L7VET6.pdb	7
8	A0A1S4CPU8.pdb	8
9	A0A2G5ICA0.pdb	9
10	A0A2I6PJ02.pdb	10
11	A0A2P1DP98.pdb	11
12	A0A2S1XB67.pdb	12
13	A0A2V5HCN7.pdb	13
14	A0A5M3Z5R2.pdb	14
15	A3RXB7.pdb	15
16	A5ABH0.pdb	16
17	A6P6V9.pdb	17
18	A6P6W0.pdb	18
19	A6P6W1.pdb	19
20	B6H064.pdb	20
21	B6HLP5.pdb	21
22	B6HNK6.pdb	22
23	C8VPE5.pdb	23
24	D4B1P2.pdb	24
25	D4MUV9.pdb	25
26	D7UQ40.pdb	26
27	E9F5F1.pdb	27
28	F1BVB6.pdb	28
29	F1BVB7.pdb	29
30	F1QXM5.pdb	30
31	F4HV09.pdb	31
32	G1XU00.pdb	32
33	G2QG48.pdb	33
34	G3XMC1.pdb	34
35	G3XMD0.pdb	35
36	G3Y424.pdb	36
37	G4N285.pdb	37
38	G4N287.pdb	38
39	G9N4A4.pdb	39
40	G9N4A7.pdb	40
41	I1RF55.pdb	41
42	I1S2K2.pdb	42
43	I1S3L1.pdb	43
44	I1SB12.pdb	44
45	M2T7Z1.pdb	45
46	O06997.pdb	46
47	O64743.pdb	47
48	P08159.pdb	48
49	P09788.pdb	49
50	P30986.pdb	50
51	P43485.pdb	51
52	P93479.pdb	52
53	P94535.pdb	53
54	P9WEY2.pdb	54
55	P9WIT0.pdb	55
56	P9WIT1.pdb	56
57	Q0CF74.pdb	57
58	Q0CJC3.pdb	58
59	Q0CS92.pdb	59
60	Q0CSA1.pdb	60
61	Q0PCD7.pdb	61
62	Q12627.pdb	62
63	Q33DQ2.pdb	63
64	Q4WKX2.pdb	64
65	Q4WLW6.pdb	65
66	Q54H55.pdb	66
67	Q5BEJ5.pdb	67
68	Q5KTN0.pdb	68
69	Q5QJ60.pdb	69
70	Q6PW77.pdb	70
71	Q6YW51.pdb	71
72	Q6Z955.pdb	72
73	Q796Y5.pdb	73
74	Q7SHH8.pdb	74
75	Q7TNG8.pdb	75
76	Q86WU2.pdb	76
77	Q8GTB6.pdb	77
78	Q93ZA3.pdb	78
79	Q94AX4.pdb	79
80	Q9FI21.pdb	80
81	Q9FKU8.pdb	81
82	Q9FKU9.pdb	82
83	Q9FKV0.pdb	83
84	Q9FUJ1.pdb	84
85	Q9FZC4.pdb	85
86	Q9FZC5.pdb	86
87	Q9FZC6.pdb	87
88	Q9FZC7.pdb	88
89	Q9FZC8.pdb	89
90	Q9LPC3.pdb	90
91	Q9LTS3.pdb	91
92	Q9SA85.pdb	92
93	Q9SA86.pdb	93
94	Q9SA87.pdb	94
95	Q9SA88.pdb	95
96	Q9SA89.pdb	96
97	Q9SA99.pdb	97
98	Q9SVG3.pdb	98
99	Q9SVG4.pdb	99
100	Q9SVG5.pdb	100
101	Q9SVG7.pdb	101
102	W6Q5R7.pdb	102
103	W6QEK0.pdb	103
