0	A0KY89.pdb	0
1	A0Q4U6.pdb	1
2	A1JRK8.pdb	2
3	A1K2H9.pdb	3
4	A1RKP4.pdb	4
5	A1S7D5.pdb	5
6	A3PM58.pdb	6
7	A4IYV5.pdb	7
8	A4TNS8.pdb	8
9	A4W889.pdb	9
10	A4WQ04.pdb	10
11	A4Y5U9.pdb	11
12	A6VXD7.pdb	12
13	A7FKQ3.pdb	13
14	A7ZJC2.pdb	14
15	A8GB93.pdb	15
16	A8LHQ6.pdb	16
17	A8ZUI2.pdb	17
18	A9R2G2.pdb	18
19	B1IXY9.pdb	19
20	B1JG47.pdb	20
21	B1X6S1.pdb	21
22	B2JGA0.pdb	22
23	B2K8G1.pdb	23
24	B2SET5.pdb	24
25	B2TUC6.pdb	25
26	B2VBQ7.pdb	26
27	B4UDE1.pdb	27
28	B5BC62.pdb	28
29	B5QX24.pdb	29
30	B5R699.pdb	30
31	B5XZC1.pdb	31
32	B5YRE4.pdb	32
33	B7LAE7.pdb	33
34	B7LKL8.pdb	34
35	B7M6B0.pdb	35
36	B7MFZ3.pdb	36
37	B7MPN1.pdb	37
38	B7N9Y9.pdb	38
39	B7NMV9.pdb	39
40	B7ULM0.pdb	40
41	B8GUI9.pdb	41
42	B8JD21.pdb	42
43	C0R560.pdb	43
44	C4K8V2.pdb	44
45	C4ZWL5.pdb	45
46	C5BEL8.pdb	46
47	C6DCE7.pdb	47
48	P0A855.pdb	48
49	P0A856.pdb	49
50	P0A857.pdb	50
51	Q084K1.pdb	51
52	Q0BNJ4.pdb	52
53	Q0HHM8.pdb	53
54	Q0HTY0.pdb	54
55	Q0T6X7.pdb	55
56	Q0TJV4.pdb	56
57	Q12C28.pdb	57
58	Q14HZ9.pdb	58
59	Q167Z6.pdb	59
60	Q1CAF2.pdb	60
61	Q1CFM9.pdb	61
62	Q1D0D0.pdb	62
63	Q1GWC1.pdb	63
64	Q1GYT1.pdb	64
65	Q1LJX8.pdb	65
66	Q1QWF3.pdb	66
67	Q1REI5.pdb	67
68	Q21WN7.pdb	68
69	Q28TS0.pdb	69
70	Q2A580.pdb	70
71	Q2G9L1.pdb	71
72	Q2GBD2.pdb	72
73	Q2INP9.pdb	73
74	Q2KV91.pdb	74
75	Q2LRP7.pdb	75
76	Q2NUL4.pdb	76
77	Q2RVF0.pdb	77
78	Q2SCL8.pdb	78
79	Q324H2.pdb	79
80	Q32II1.pdb	80
81	Q39PS9.pdb	81
82	Q3A097.pdb	82
83	Q3APB5.pdb	83
84	Q3B584.pdb	84
85	Q3J041.pdb	85
86	Q3SGT4.pdb	86
87	Q3Z464.pdb	87
88	Q474K8.pdb	88
89	Q48FD0.pdb	89
90	Q4FN21.pdb	90
91	Q4ZWK6.pdb	91
92	Q57RK3.pdb	92
93	Q5NGJ7.pdb	93
94	Q5NR65.pdb	94
95	Q5PCN2.pdb	95
96	Q609K4.pdb	96
97	Q66D90.pdb	97
98	Q6F985.pdb	98
99	Q6LP47.pdb	99
100	Q6MA25.pdb	100
101	Q74H67.pdb	101
102	Q7N6T6.pdb	102
103	Q7P1V3.pdb	103
104	Q7VKU3.pdb	104
105	Q7VU03.pdb	105
106	Q7W476.pdb	106
107	Q7WFN4.pdb	107
108	Q82XN9.pdb	108
109	Q83MM7.pdb	109
110	Q84FF7.pdb	110
111	Q87Y40.pdb	111
112	Q8DAM3.pdb	112
113	Q8KEQ0.pdb	113
114	Q8Y1F5.pdb	114
115	Q8Z8C0.pdb	115
116	Q8ZGZ1.pdb	116
117	Q8ZQT5.pdb	117
