0	A0KY89.pdb
1	A0Q4U6.pdb
2	A1JRK8.pdb
3	A1K2H9.pdb
4	A1RKP4.pdb
5	A1S7D5.pdb
6	A3PM58.pdb
7	A4IYV5.pdb
8	A4TNS8.pdb
9	A4W889.pdb
10	A4WQ04.pdb
11	A4Y5U9.pdb
12	A6VXD7.pdb
13	A7FKQ3.pdb
14	A7ZJC2.pdb
15	A8GB93.pdb
16	A8LHQ6.pdb
17	A8ZUI2.pdb
18	A9R2G2.pdb
19	B1IXY9.pdb
20	B1JG47.pdb
21	B1X6S1.pdb
22	B2JGA0.pdb
23	B2K8G1.pdb
24	B2SET5.pdb
25	B2TUC6.pdb
26	B2VBQ7.pdb
27	B4UDE1.pdb
28	B5BC62.pdb
29	B5QX24.pdb
30	B5R699.pdb
31	B5XZC1.pdb
32	B5YRE4.pdb
33	B7LAE7.pdb
34	B7LKL8.pdb
35	B7M6B0.pdb
36	B7MFZ3.pdb
37	B7MPN1.pdb
38	B7N9Y9.pdb
39	B7NMV9.pdb
40	B7ULM0.pdb
41	B8GUI9.pdb
42	B8JD21.pdb
43	C0R560.pdb
44	C4K8V2.pdb
45	C4ZWL5.pdb
46	C5BEL8.pdb
47	C6DCE7.pdb
48	P0A855.pdb
49	P0A856.pdb
50	P0A857.pdb
51	Q084K1.pdb
52	Q0BNJ4.pdb
53	Q0HHM8.pdb
54	Q0HTY0.pdb
55	Q0T6X7.pdb
56	Q0TJV4.pdb
57	Q12C28.pdb
58	Q14HZ9.pdb
59	Q167Z6.pdb
60	Q1CAF2.pdb
61	Q1CFM9.pdb
62	Q1D0D0.pdb
63	Q1GWC1.pdb
64	Q1GYT1.pdb
65	Q1LJX8.pdb
66	Q1QWF3.pdb
67	Q1REI5.pdb
68	Q21WN7.pdb
69	Q28TS0.pdb
70	Q2A580.pdb
71	Q2G9L1.pdb
72	Q2GBD2.pdb
73	Q2INP9.pdb
74	Q2KV91.pdb
75	Q2LRP7.pdb
76	Q2NUL4.pdb
77	Q2RVF0.pdb
78	Q2SCL8.pdb
79	Q324H2.pdb
80	Q32II1.pdb
81	Q39PS9.pdb
82	Q3A097.pdb
83	Q3APB5.pdb
84	Q3B584.pdb
85	Q3J041.pdb
86	Q3SGT4.pdb
87	Q3Z464.pdb
88	Q474K8.pdb
89	Q48FD0.pdb
90	Q4FN21.pdb
91	Q4ZWK6.pdb
92	Q57RK3.pdb
93	Q5NGJ7.pdb
94	Q5NR65.pdb
95	Q5PCN2.pdb
96	Q609K4.pdb
97	Q66D90.pdb
98	Q6F985.pdb
99	Q6LP47.pdb
100	Q6MA25.pdb
101	Q74H67.pdb
102	Q7N6T6.pdb
103	Q7P1V3.pdb
104	Q7VKU3.pdb
105	Q7VU03.pdb
106	Q7W476.pdb
107	Q7WFN4.pdb
108	Q82XN9.pdb
109	Q83MM7.pdb
110	Q84FF7.pdb
111	Q87Y40.pdb
112	Q8DAM3.pdb
113	Q8KEQ0.pdb
114	Q8Y1F5.pdb
115	Q8Z8C0.pdb
116	Q8ZGZ1.pdb
117	Q8ZQT5.pdb
