0	A1CCU0.pdb
1	A1CU59.pdb
2	A1DJ52.pdb
3	A1DNU5.pdb
4	A2Q7I0.pdb
5	A2R4D1.pdb
6	A6YAP7.pdb
7	B0XXF3.pdb
8	B0Y8Q8.pdb
9	B3VSG7.pdb
10	B5A7N4.pdb
11	B8NJ86.pdb
12	B8NKE9.pdb
13	G0R947.pdb
14	G0RUP7.pdb
15	G2X4G0.pdb
16	G4MWS3.pdb
17	I1RII8.pdb
18	I1S2K3.pdb
19	O43097.pdb
20	O74716.pdb
21	O97402.pdb
22	P00694.pdb
23	P09850.pdb
24	P0CT48.pdb
25	P0CT49.pdb
26	P17137.pdb
27	P18429.pdb
28	P26220.pdb
29	P33557.pdb
30	P35809.pdb
31	P36217.pdb
32	P36218.pdb
33	P45705.pdb
34	P48793.pdb
35	P48824.pdb
36	P55329.pdb
37	P55330.pdb
38	P55331.pdb
39	P55332.pdb
40	P55333.pdb
41	P55334.pdb
42	P81536.pdb
43	P87037.pdb
44	Q06562.pdb
45	Q0CFS3.pdb
46	Q0ZHI9.pdb
47	Q12549.pdb
48	Q12550.pdb
49	Q2LMP0.pdb
50	Q2PGY1.pdb
51	Q4P0L3.pdb
52	Q4WG11.pdb
53	Q4WLV2.pdb
54	Q6QJ75.pdb
55	Q92244.pdb
56	Q96TR7.pdb
57	Q96W72.pdb
58	Q9HFA4.pdb
59	Q9HFH0.pdb
60	Q9HGE1.pdb
61	Q9RI72.pdb
62	V9TXH2.pdb
63	W0HJ53.pdb
