0	A5ITX5.pdb
1	A5ITX6.pdb
2	A5ITX7.pdb
3	A5ITX8.pdb
4	A5JJ15.pdb
5	A6QHZ1.pdb
6	A6QHZ2.pdb
7	A6QHZ3.pdb
8	A6QHZ4.pdb
9	A6QHZ5.pdb
10	A6U2R6.pdb
11	A6U2R7.pdb
12	A6U2R8.pdb
13	A6U2R9.pdb
14	A7X3Q5.pdb
15	A7X3Q6.pdb
16	A7X3Q7.pdb
17	A7X3Q8.pdb
18	A7X3R0.pdb
19	A8QL57.pdb
20	A8Z4N4.pdb
21	A8Z4N5.pdb
22	A8Z4N6.pdb
23	A8Z4N7.pdb
24	A8Z4N8.pdb
25	O93267.pdb
26	P00746.pdb
27	P00760.pdb
28	P00761.pdb
29	P00762.pdb
30	P00763.pdb
31	P00768.pdb
32	P00769.pdb
33	P06872.pdb
34	P07477.pdb
35	P08426.pdb
36	P0C0Q1.pdb
37	P0C0Q2.pdb
38	P0C1U8.pdb
39	P10144.pdb
40	P11034.pdb
41	P12788.pdb
42	P13366.pdb
43	P16295.pdb
44	P18291.pdb
45	P19799.pdb
46	P20718.pdb
47	P32821.pdb
48	P32822.pdb
49	P43430.pdb
50	P56435.pdb
51	P80931.pdb
52	P85202.pdb
53	Q06606.pdb
54	Q29463.pdb
55	Q2FFT0.pdb
56	Q2FFT1.pdb
57	Q2FFT2.pdb
58	Q2FFT3.pdb
59	Q2FFT4.pdb
60	Q2FXC3.pdb
61	Q2FXC4.pdb
62	Q2FXC5.pdb
63	Q2FXC7.pdb
64	Q2FXC8.pdb
65	Q2FZL2.pdb
66	Q2YTM3.pdb
67	Q2YTM4.pdb
68	Q53781.pdb
69	Q53782.pdb
70	Q5HEW1.pdb
71	Q5HEW2.pdb
72	Q5HEW3.pdb
73	Q5HEW4.pdb
74	Q5HEW5.pdb
75	Q5HH35.pdb
76	Q5HN75.pdb
77	Q61096.pdb
78	Q6G8C1.pdb
79	Q6G8C2.pdb
80	Q6G8C3.pdb
81	Q6G8C4.pdb
82	Q6GAG4.pdb
83	Q6GFN8.pdb
84	Q6GFP0.pdb
85	Q7A2Q7.pdb
86	Q7A2Q8.pdb
87	Q7A2Q9.pdb
88	Q7A4Y0.pdb
89	Q7A4Y1.pdb
90	Q7A4Y2.pdb
91	Q7A4Y3.pdb
92	Q7A4Y4.pdb
93	Q8NHM4.pdb
94	Q8NVX5.pdb
95	Q8NVX6.pdb
96	Q8NVX7.pdb
97	Q8NVX8.pdb
98	Q90629.pdb
99	Q99T60.pdb
100	Q99T61.pdb
101	Q9FD07.pdb
102	Q9FD08.pdb
103	Q9QUK9.pdb
104	Q9R0T7.pdb
