0	A0PUI6.pdb
1	A0Q593.pdb
2	A0R1Y4.pdb
3	A1AGW4.pdb
4	A1AGW5.pdb
5	A1JSI8.pdb
6	A1JSJ0.pdb
7	A1KIB6.pdb
8	A1RLX8.pdb
9	A1U0K1.pdb
10	A1UJW9.pdb
11	A1VC54.pdb
12	A2BVP7.pdb
13	A2C142.pdb
14	A2CAR9.pdb
15	A3CM01.pdb
16	A3D286.pdb
17	A3MZ64.pdb
18	A3PIQ5.pdb
19	A3Q396.pdb
20	A4IZK2.pdb
21	A4TQV1.pdb
22	A4TQV2.pdb
23	A4WFL4.pdb
24	A4Y4U3.pdb
25	A4Z005.pdb
26	A5EPZ7.pdb
27	A5GJR7.pdb
28	A5GSG4.pdb
29	A5U226.pdb
30	A5UEJ2.pdb
31	A6TF50.pdb
32	A6TF51.pdb
33	A6V628.pdb
34	A6VP15.pdb
35	A6WKY2.pdb
36	A7FNX4.pdb
37	A7FNX5.pdb
38	A7MGF3.pdb
39	A7NAI2.pdb
40	A7ZSW4.pdb
41	A8A5P1.pdb
42	A8AQY2.pdb
43	A8AYH3.pdb
44	A8GKU9.pdb
45	A8GKV0.pdb
46	A9KTJ1.pdb
47	A9MTV3.pdb
48	A9R5L9.pdb
49	B0B998.pdb
50	B0BAX7.pdb
51	B0BT96.pdb
52	B0TZI5.pdb
53	B0UU89.pdb
54	B1IP33.pdb
55	B1JHX8.pdb
56	B1LI92.pdb
57	B1X776.pdb
58	B2K6G0.pdb
59	B2SFM7.pdb
60	B2U4G1.pdb
61	B2UPR7.pdb
62	B2VJR7.pdb
63	B3DYJ8.pdb
64	B3H0J1.pdb
65	B3PGN4.pdb
66	B4SVN4.pdb
67	B4T869.pdb
68	B4TY88.pdb
69	B5BHI1.pdb
70	B5F8Q3.pdb
71	B5FKF6.pdb
72	B5R396.pdb
73	B5R7H8.pdb
74	B5XTQ8.pdb
75	B5YUI7.pdb
76	B6I2Z7.pdb
77	B7L4W3.pdb
78	B7LSE2.pdb
79	B7M2J4.pdb
80	B7MDR6.pdb
81	B7N1M3.pdb
82	B7NE41.pdb
83	B7NMJ6.pdb
84	B7UKY8.pdb
85	B8CVY1.pdb
86	B8EAX1.pdb
87	B9G434.pdb
88	C0Q0L1.pdb
89	C4ZVY1.pdb
90	C6A9K7.pdb
91	C6DH78.pdb
92	D0TZF0.pdb
93	D7BMJ2.pdb
94	D9Q7U8.pdb
95	O04196.pdb
96	O22637.pdb
97	O23647.pdb
98	O32611.pdb
99	O66936.pdb
100	O84874.pdb
101	P0A4Y5.pdb
102	P0CN82.pdb
103	P0CN83.pdb
104	P10342.pdb
105	P15067.pdb
106	P16954.pdb
107	P26501.pdb
108	P30539.pdb
109	P30924.pdb
110	P39653.pdb
111	P45177.pdb
112	P45178.pdb
113	P52979.pdb
114	P52981.pdb
115	P59816.pdb
116	P63532.pdb
117	P9WN44.pdb
118	P9WN45.pdb
119	P9WQ16.pdb
120	P9WQ17.pdb
121	P9WQ24.pdb
122	P9WQ25.pdb
123	Q01401.pdb
124	Q04446.pdb
125	Q04KG8.pdb
126	Q07K87.pdb
127	Q081Q4.pdb
128	Q0AGJ0.pdb
129	Q0BN67.pdb
130	Q0BU54.pdb
131	Q0HGI8.pdb
132	Q0HST5.pdb
133	Q0I3H7.pdb
134	Q0K0X8.pdb
135	Q0SSN2.pdb
136	Q0SWZ1.pdb
137	Q0SZN2.pdb
138	Q0SZN3.pdb
139	Q0TC27.pdb
140	Q0TC28.pdb
141	Q0TQ16.pdb
142	Q11EX1.pdb
143	Q14J36.pdb
144	Q15VD0.pdb
145	Q165E2.pdb
146	Q1AZ86.pdb
147	Q1B568.pdb
148	Q1C1D9.pdb
149	Q1C1E0.pdb
150	Q1CDL3.pdb
151	Q1CDL4.pdb
152	Q1D651.pdb
153	Q1D654.pdb
154	Q1H1K2.pdb
155	Q1IZQ3.pdb
156	Q1M3A7.pdb
157	Q1MBS9.pdb
158	Q1QNB1.pdb
159	Q1R5J4.pdb
160	Q1R5J5.pdb
161	Q1WSM8.pdb
162	Q210H1.pdb
163	Q21M30.pdb
164	Q24VW3.pdb
165	Q2A4U7.pdb
166	Q2G7S5.pdb
167	Q2IYX0.pdb
168	Q2JK68.pdb
169	Q2JT08.pdb
170	Q2JZ21.pdb
171	Q2K487.pdb
172	Q2P9F7.pdb
173	Q2RR72.pdb
174	Q2RTZ1.pdb
175	Q2S498.pdb
176	Q2T6R3.pdb
177	Q2W2Q6.pdb
178	Q30Z14.pdb
179	Q31VJ2.pdb
180	Q32AV3.pdb
181	Q32AV4.pdb
182	Q3AKV6.pdb
183	Q3BYI0.pdb
184	Q3BZE1.pdb
185	Q3J3M6.pdb
186	Q3J3M8.pdb
187	Q3KD78.pdb
188	Q3KKH0.pdb
189	Q3STC2.pdb
190	Q3YW94.pdb
191	Q41058.pdb
192	Q41059.pdb
193	Q46TF2.pdb
194	Q4JUK5.pdb
195	Q4QK67.pdb
196	Q4UZL7.pdb
197	Q4V0E2.pdb
198	Q54443.pdb
199	Q57IT9.pdb
200	Q5FL68.pdb
201	Q5H6Q3.pdb
202	Q5N4W5.pdb
203	Q5NHN4.pdb
204	Q5NXV7.pdb
205	Q5PM07.pdb
206	Q60053.pdb
207	Q608L5.pdb
208	Q65TI0.pdb
209	Q664I2.pdb
210	Q664I3.pdb
211	Q6A8Q7.pdb
212	Q6AEU4.pdb
213	Q6BXN1.pdb
214	Q6CCT1.pdb
215	Q6CX53.pdb
216	Q6CZK0.pdb
217	Q6CZK1.pdb
218	Q6EAS5.pdb
219	Q6FJV0.pdb
220	Q6L2Z8.pdb
221	Q6L2Z9.pdb
222	Q6LHN1.pdb
223	Q6N3P9.pdb
224	Q6NHR6.pdb
225	Q6T308.pdb
226	Q729V5.pdb
227	Q73X75.pdb
228	Q757Q6.pdb
229	Q7NL20.pdb
230	Q7U646.pdb
231	Q7UVH1.pdb
232	Q7V299.pdb
233	Q7V8B5.pdb
234	Q7VBL4.pdb
235	Q7VYK0.pdb
236	Q7W6L4.pdb
237	Q7WII7.pdb
238	Q81ZU6.pdb
239	Q823Y5.pdb
240	Q82JF0.pdb
241	Q83J89.pdb
242	Q88FN1.pdb
243	Q890J1.pdb
244	Q89FD3.pdb
245	Q8CZE8.pdb
246	Q8DPS6.pdb
247	Q8EGU7.pdb
248	Q8FCR8.pdb
249	Q8G5L0.pdb
250	Q8G784.pdb
251	Q8GQC5.pdb
252	Q8KAR6.pdb
253	Q8KR69.pdb
254	Q8NKE1.pdb
255	Q8NR39.pdb
256	Q8PDD1.pdb
257	Q8PE48.pdb
258	Q8PE50.pdb
259	Q8PQA2.pdb
260	Q8U8L4.pdb
261	Q8X6X8.pdb
262	Q8XK15.pdb
263	Q8XPA2.pdb
264	Q8XT76.pdb
265	Q8Z234.pdb
266	Q8ZA75.pdb
267	Q8ZA76.pdb
268	Q8ZLG6.pdb
269	Q92M14.pdb
270	Q96VA4.pdb
271	Q97QS8.pdb
272	Q985P4.pdb
273	Q9CN94.pdb
274	Q9D6Y9.pdb
275	Q9I1W2.pdb
276	Q9I1W4.pdb
277	Q9KY04.pdb
278	Q9L1K2.pdb
279	Q9LZS3.pdb
280	Q9M0S5.pdb
281	Q9PL51.pdb
282	Q9RP48.pdb
283	Q9RTB7.pdb
284	Q9Y8H3.pdb
