0	A0A0M4FLW6.pdb
1	B8ALI0.pdb
2	D3ZCM3.pdb
3	H9BZ66.pdb
4	O80946.pdb
5	P10090.pdb
6	P12428.pdb
7	P45843.pdb
8	P45844.pdb
9	P58428.pdb
10	Q09466.pdb
11	Q11180.pdb
12	Q16928.pdb
13	Q17320.pdb
14	Q27256.pdb
15	Q3E9B8.pdb
16	Q4GZT4.pdb
17	Q55DA0.pdb
18	Q55DW4.pdb
19	Q5MB13.pdb
20	Q64343.pdb
21	Q7TMS5.pdb
22	Q7XA72.pdb
23	Q80W57.pdb
24	Q84TH5.pdb
25	Q86HQ2.pdb
26	Q8H8V7.pdb
27	Q8MIB3.pdb
28	Q8RWI9.pdb
29	Q8RXN0.pdb
30	Q8T685.pdb
31	Q8T686.pdb
32	Q91WA9.pdb
33	Q93YS4.pdb
34	Q99P81.pdb
35	Q99PE7.pdb
36	Q99PE8.pdb
37	Q9C6W5.pdb
38	Q9C8J8.pdb
39	Q9C8K2.pdb
40	Q9FLX5.pdb
41	Q9FNB5.pdb
42	Q9FT51.pdb
43	Q9H172.pdb
44	Q9H221.pdb
45	Q9H222.pdb
46	Q9LFG8.pdb
47	Q9LK50.pdb
48	Q9M2V5.pdb
49	Q9M2V6.pdb
50	Q9M2V7.pdb
51	Q9M3D6.pdb
52	Q9MAH4.pdb
53	Q9SIT6.pdb
54	Q9SW08.pdb
55	Q9SZR9.pdb
56	Q9UNQ0.pdb
57	Q9ZU35.pdb
58	Q9ZUT0.pdb
59	Q9ZUU9.pdb
