0	A0A0E4FKF7.pdb
1	A0A1P8VF85.pdb
2	A0A4P8W733.pdb
3	A0A6F8RQ72.pdb
4	A0L2Q3.pdb
5	A1JHX8.pdb
6	A1RE07.pdb
7	A1S1Q3.pdb
8	A2QTF1.pdb
9	A3CYN0.pdb
10	A4TSC6.pdb
11	A4W529.pdb
12	A4YCC5.pdb
13	A6TFL2.pdb
14	A6WUG6.pdb
15	A7FCU5.pdb
16	A7ZTH0.pdb
17	A8A681.pdb
18	A8GLC6.pdb
19	A8GYP8.pdb
20	A9KWY0.pdb
21	A9MVL0.pdb
22	A9R685.pdb
23	B1IZH4.pdb
24	B1JQW2.pdb
25	B1X950.pdb
26	B2JYP4.pdb
27	B2U5D5.pdb
28	B4SXB9.pdb
29	B4T9A1.pdb
30	B4TZV9.pdb
31	B5BHZ1.pdb
32	B5EXC3.pdb
33	B5FLI6.pdb
34	B5R5E1.pdb
35	B5XTI4.pdb
36	B5YWB7.pdb
37	B6I3J6.pdb
38	B7L742.pdb
39	B7LVH6.pdb
40	B7M4A3.pdb
41	B7NES3.pdb
42	B8EDS6.pdb
43	C0Q1V0.pdb
44	C4ZXK8.pdb
45	C6DIA7.pdb
46	G3XMC6.pdb
47	G4MWB1.pdb
48	O95825.pdb
49	P07913.pdb
50	P14941.pdb
51	P25984.pdb
52	P28304.pdb
53	P35630.pdb
54	P38230.pdb
55	P40783.pdb
56	P43903.pdb
57	P59409.pdb
58	P59410.pdb
59	P63475.pdb
60	P99173.pdb
61	Q06004.pdb
62	Q0HDA3.pdb
63	Q0HPI5.pdb
64	Q0SYE5.pdb
65	Q0TBJ0.pdb
66	Q0VC50.pdb
67	Q1C278.pdb
68	Q1CD13.pdb
69	Q24K16.pdb
70	Q31V06.pdb
71	Q3IHW0.pdb
72	Q3MIE4.pdb
73	Q3YVY1.pdb
74	Q48AM4.pdb
75	Q4W4Z2.pdb
76	Q57IC5.pdb
77	Q59A28.pdb
78	Q5HE19.pdb
79	Q5HM44.pdb
80	Q5PC07.pdb
81	Q62465.pdb
82	Q66GC5.pdb
83	Q6DAT5.pdb
84	Q6G7C8.pdb
85	Q6GEP3.pdb
86	Q6LRD9.pdb
87	Q7NXH5.pdb
88	Q7T3C7.pdb
89	Q80TB8.pdb
90	Q86ZV0.pdb
91	Q8BGC4.pdb
92	Q8CRJ7.pdb
93	Q8J0F9.pdb
94	Q8KQL2.pdb
95	Q8N4Q0.pdb
96	Q8NVD1.pdb
97	Q8WWV3.pdb
98	Q8XEJ1.pdb
99	Q8Z2F4.pdb
100	Q8ZJN2.pdb
101	Q8ZL52.pdb
102	Q921W4.pdb
103	Q924D0.pdb
104	Q99536.pdb
105	Q9HCJ6.pdb
106	S0DXU0.pdb
107	S4W4F3.pdb
