0	A0A0E4FKF7.pdb	0
1	A0A1P8VF85.pdb	1
2	A0A4P8W733.pdb	2
3	A0A6F8RQ72.pdb	3
4	A0L2Q3.pdb	4
5	A1JHX8.pdb	5
6	A1RE07.pdb	6
7	A1S1Q3.pdb	7
8	A2QTF1.pdb	8
9	A3CYN0.pdb	9
10	A4TSC6.pdb	10
11	A4W529.pdb	11
12	A4YCC5.pdb	12
13	A6TFL2.pdb	13
14	A6WUG6.pdb	14
15	A7FCU5.pdb	15
16	A7ZTH0.pdb	16
17	A8A681.pdb	17
18	A8GLC6.pdb	18
19	A8GYP8.pdb	19
20	A9KWY0.pdb	20
21	A9MVL0.pdb	21
22	A9R685.pdb	22
23	B1IZH4.pdb	23
24	B1JQW2.pdb	24
25	B1X950.pdb	25
26	B2JYP4.pdb	26
27	B2U5D5.pdb	27
28	B4SXB9.pdb	28
29	B4T9A1.pdb	29
30	B4TZV9.pdb	30
31	B5BHZ1.pdb	31
32	B5EXC3.pdb	32
33	B5FLI6.pdb	33
34	B5R5E1.pdb	34
35	B5XTI4.pdb	35
36	B5YWB7.pdb	36
37	B6I3J6.pdb	37
38	B7L742.pdb	38
39	B7LVH6.pdb	39
40	B7M4A3.pdb	40
41	B7NES3.pdb	41
42	B8EDS6.pdb	42
43	C0Q1V0.pdb	43
44	C4ZXK8.pdb	44
45	C6DIA7.pdb	45
46	G3XMC6.pdb	46
47	G4MWB1.pdb	47
48	O95825.pdb	48
49	P07913.pdb	49
50	P14941.pdb	50
51	P25984.pdb	51
52	P28304.pdb	52
53	P35630.pdb	53
54	P38230.pdb	54
55	P40783.pdb	55
56	P43903.pdb	56
57	P59409.pdb	57
58	P59410.pdb	58
59	P63475.pdb	59
60	P99173.pdb	60
61	Q06004.pdb	61
62	Q0HDA3.pdb	62
63	Q0HPI5.pdb	63
64	Q0SYE5.pdb	64
65	Q0TBJ0.pdb	65
66	Q0VC50.pdb	66
67	Q1C278.pdb	67
68	Q1CD13.pdb	68
69	Q24K16.pdb	69
70	Q31V06.pdb	70
71	Q3IHW0.pdb	71
72	Q3MIE4.pdb	72
73	Q3YVY1.pdb	73
74	Q48AM4.pdb	74
75	Q4W4Z2.pdb	75
76	Q57IC5.pdb	76
77	Q59A28.pdb	77
78	Q5HE19.pdb	78
79	Q5HM44.pdb	79
80	Q5PC07.pdb	80
81	Q62465.pdb	81
82	Q66GC5.pdb	82
83	Q6DAT5.pdb	83
84	Q6G7C8.pdb	84
85	Q6GEP3.pdb	85
86	Q6LRD9.pdb	86
87	Q7NXH5.pdb	87
88	Q7T3C7.pdb	88
89	Q80TB8.pdb	89
90	Q86ZV0.pdb	90
91	Q8BGC4.pdb	91
92	Q8CRJ7.pdb	92
93	Q8J0F9.pdb	93
94	Q8KQL2.pdb	94
95	Q8N4Q0.pdb	95
96	Q8NVD1.pdb	96
97	Q8WWV3.pdb	97
98	Q8XEJ1.pdb	98
99	Q8Z2F4.pdb	99
100	Q8ZJN2.pdb	100
101	Q8ZL52.pdb	101
102	Q921W4.pdb	102
103	Q924D0.pdb	103
104	Q99536.pdb	104
105	Q9HCJ6.pdb	105
106	S0DXU0.pdb	106
107	S4W4F3.pdb	107
