0	A0A0R0HPY5.pdb	0
1	C0LGF5.pdb	1
2	C0LGJ1.pdb	2
3	C0LGP4.pdb	3
4	C0LGQ9.pdb	4
5	C0LGR3.pdb	5
6	C0LGS2.pdb	6
7	C0LGT6.pdb	7
8	C0LGV1.pdb	8
9	C0LGX3.pdb	9
10	F4K6B8.pdb	10
11	G7JIK2.pdb	11
12	G9LZD7.pdb	12
13	O22476.pdb	13
14	O49318.pdb	14
15	O49545.pdb	15
16	O65440.pdb	16
17	P0DL10.pdb	17
18	P47735.pdb	18
19	P93194.pdb	19
20	Q0JA29.pdb	20
21	Q0WR59.pdb	21
22	Q1MX30.pdb	22
23	Q2R2D5.pdb	23
24	Q5Z9N5.pdb	24
25	Q7G768.pdb	25
26	Q8GRU6.pdb	26
27	Q8GUQ5.pdb	27
28	Q8L899.pdb	28
29	Q8LPB4.pdb	29
30	Q8VZG8.pdb	30
31	Q942F3.pdb	31
32	Q9C7S5.pdb	32
33	Q9FII5.pdb	33
34	Q9FN37.pdb	34
35	Q9FRS6.pdb	35
36	Q9FZ59.pdb	36
37	Q9LHP4.pdb	37
38	Q9LJF3.pdb	38
39	Q9LJM4.pdb	39
40	Q9LP24.pdb	40
41	Q9LRT1.pdb	41
42	Q9LVP0.pdb	42
43	Q9LY03.pdb	43
44	Q9M0G7.pdb	44
45	Q9M2Z1.pdb	45
46	Q9M6A7.pdb	46
47	Q9S7I6.pdb	47
48	Q9SD62.pdb	48
49	Q9SGP2.pdb	49
50	Q9SHI2.pdb	50
51	Q9SSL9.pdb	51
52	Q9SYQ8.pdb	52
53	Q9ZPS9.pdb	53
54	Q9ZUI0.pdb	54
55	Q9ZVR7.pdb	55
56	Q9ZWC8.pdb	56
