0	A0PXZ6.pdb
1	A0RRK2.pdb
2	A1VY80.pdb
3	A2BP40.pdb
4	A2RIG0.pdb
5	A3PAW2.pdb
6	A4J190.pdb
7	A4XH45.pdb
8	A4Z0D8.pdb
9	A5ECX6.pdb
10	A5FWQ4.pdb
11	A5G536.pdb
12	A5GII9.pdb
13	A6Q164.pdb
14	A6UCS2.pdb
15	A6WY87.pdb
16	A7GW10.pdb
17	A7H514.pdb
18	A7ZB08.pdb
19	A8EQZ2.pdb
20	A8FKE8.pdb
21	A8LS40.pdb
22	A8MJD2.pdb
23	A9ACL5.pdb
24	A9IYI0.pdb
25	B0JVZ6.pdb
26	B0S2Q1.pdb
27	B0ULF6.pdb
28	B1M3G3.pdb
29	B1WR00.pdb
30	B1XP15.pdb
31	B2J997.pdb
32	B2JFP2.pdb
33	B3PYX0.pdb
34	B3Q6Y9.pdb
35	B4SQU4.pdb
36	B5EHA7.pdb
37	B5YGX0.pdb
38	B5ZNL4.pdb
39	B6JIL2.pdb
40	B6YXX2.pdb
41	B7JYN0.pdb
42	B7KL75.pdb
43	B8D0U9.pdb
44	B8GXK7.pdb
45	B8ID24.pdb
46	B9J9H0.pdb
47	B9KE78.pdb
48	B9KJ94.pdb
49	B9L5Z7.pdb
50	B9M5K3.pdb
51	B9MMU5.pdb
52	C4XU39.pdb
53	C4Z1Z8.pdb
54	C5A2H8.pdb
55	C5BQ00.pdb
56	C6BTS9.pdb
57	C6E5P5.pdb
58	O27627.pdb
59	O58973.pdb
60	Q031P2.pdb
61	Q07IZ1.pdb
62	Q131V4.pdb
63	Q18CL0.pdb
64	Q1IV19.pdb
65	Q1IXS5.pdb
66	Q1MC77.pdb
67	Q1QP86.pdb
68	Q20YZ7.pdb
69	Q21WW5.pdb
70	Q2J0J3.pdb
71	Q2K4M3.pdb
72	Q31HG3.pdb
73	Q39UF9.pdb
74	Q3A5V5.pdb
75	Q3SNB8.pdb
76	Q57290.pdb
77	Q5HWA7.pdb
78	Q5PA34.pdb
79	Q68BJ6.pdb
80	Q68BJ7.pdb
81	Q6FYQ7.pdb
82	Q6G5P7.pdb
83	Q6MBL8.pdb
84	Q6MLS4.pdb
85	Q6N1T6.pdb
86	Q74C70.pdb
87	Q7M9M2.pdb
88	Q7VDU7.pdb
89	Q89DN1.pdb
90	Q8TWY8.pdb
91	Q8U2H4.pdb
92	Q8YVS4.pdb
93	Q92M99.pdb
94	Q976E4.pdb
95	Q98F91.pdb
96	Q9ABV3.pdb
97	Q9CID9.pdb
98	Q9PIE2.pdb
99	Q9RSQ3.pdb
100	Q9UZT5.pdb
