0	A0PXZ6.pdb	0
1	A0RRK2.pdb	1
2	A1VY80.pdb	2
3	A2BP40.pdb	3
4	A2RIG0.pdb	4
5	A3PAW2.pdb	5
6	A4J190.pdb	6
7	A4XH45.pdb	7
8	A4Z0D8.pdb	8
9	A5ECX6.pdb	9
10	A5FWQ4.pdb	10
11	A5G536.pdb	11
12	A5GII9.pdb	12
13	A6Q164.pdb	13
14	A6UCS2.pdb	14
15	A6WY87.pdb	15
16	A7GW10.pdb	16
17	A7H514.pdb	17
18	A7ZB08.pdb	18
19	A8EQZ2.pdb	19
20	A8FKE8.pdb	20
21	A8LS40.pdb	21
22	A8MJD2.pdb	22
23	A9ACL5.pdb	23
24	A9IYI0.pdb	24
25	B0JVZ6.pdb	25
26	B0S2Q1.pdb	26
27	B0ULF6.pdb	27
28	B1M3G3.pdb	28
29	B1WR00.pdb	29
30	B1XP15.pdb	30
31	B2J997.pdb	31
32	B2JFP2.pdb	32
33	B3PYX0.pdb	33
34	B3Q6Y9.pdb	34
35	B4SQU4.pdb	35
36	B5EHA7.pdb	36
37	B5YGX0.pdb	37
38	B5ZNL4.pdb	38
39	B6JIL2.pdb	39
40	B6YXX2.pdb	40
41	B7JYN0.pdb	41
42	B7KL75.pdb	42
43	B8D0U9.pdb	43
44	B8GXK7.pdb	44
45	B8ID24.pdb	45
46	B9J9H0.pdb	46
47	B9KE78.pdb	47
48	B9KJ94.pdb	48
49	B9L5Z7.pdb	49
50	B9M5K3.pdb	50
51	B9MMU5.pdb	51
52	C4XU39.pdb	52
53	C4Z1Z8.pdb	53
54	C5A2H8.pdb	54
55	C5BQ00.pdb	55
56	C6BTS9.pdb	56
57	C6E5P5.pdb	57
58	O27627.pdb	58
59	O58973.pdb	59
60	Q031P2.pdb	60
61	Q07IZ1.pdb	61
62	Q131V4.pdb	62
63	Q18CL0.pdb	63
64	Q1IV19.pdb	64
65	Q1IXS5.pdb	65
66	Q1MC77.pdb	66
67	Q1QP86.pdb	67
68	Q20YZ7.pdb	68
69	Q21WW5.pdb	69
70	Q2J0J3.pdb	70
71	Q2K4M3.pdb	71
72	Q31HG3.pdb	72
73	Q39UF9.pdb	73
74	Q3A5V5.pdb	74
75	Q3SNB8.pdb	75
76	Q57290.pdb	76
77	Q5HWA7.pdb	77
78	Q5PA34.pdb	78
79	Q68BJ6.pdb	79
80	Q68BJ7.pdb	80
81	Q6FYQ7.pdb	81
82	Q6G5P7.pdb	82
83	Q6MBL8.pdb	83
84	Q6MLS4.pdb	84
85	Q6N1T6.pdb	85
86	Q74C70.pdb	86
87	Q7M9M2.pdb	87
88	Q7VDU7.pdb	88
89	Q89DN1.pdb	89
90	Q8TWY8.pdb	90
91	Q8U2H4.pdb	91
92	Q8YVS4.pdb	92
93	Q92M99.pdb	93
94	Q976E4.pdb	94
95	Q98F91.pdb	95
96	Q9ABV3.pdb	96
97	Q9CID9.pdb	97
98	Q9PIE2.pdb	98
99	Q9RSQ3.pdb	99
100	Q9UZT5.pdb	100
