0	A2BD05.pdb
1	A4IGM9.pdb
2	A5GFW1.pdb
3	A9RVK2.pdb
4	A9SY39.pdb
5	D7UQM5.pdb
6	F4HRJ4.pdb
7	G5EFM9.pdb
8	O14965.pdb
9	O55099.pdb
10	O64629.pdb
11	O75716.pdb
12	O88445.pdb
13	O88697.pdb
14	P38991.pdb
15	P59241.pdb
16	P59895.pdb
17	P97477.pdb
18	Q0D541.pdb
19	Q2TA06.pdb
20	Q3SZW1.pdb
21	Q54C18.pdb
22	Q54PB4.pdb
23	Q54SJ5.pdb
24	Q54WX4.pdb
25	Q62070.pdb
26	Q683C9.pdb
27	Q6DE08.pdb
28	Q6FV07.pdb
29	Q6GPL3.pdb
30	Q6ICW6.pdb
31	Q6NW76.pdb
32	Q755C4.pdb
33	Q7YRC6.pdb
34	Q8SRL5.pdb
35	Q91819.pdb
36	Q91820.pdb
37	Q925K9.pdb
38	Q93VK0.pdb
39	Q96PN8.pdb
40	Q9BXA6.pdb
41	Q9C5H5.pdb
42	Q9CAC3.pdb
43	Q9CAD5.pdb
44	Q9D2E1.pdb
45	Q9ES70.pdb
46	Q9HC98.pdb
47	Q9M077.pdb
48	Q9M0T3.pdb
49	Q9N0X0.pdb
50	Q9SPK4.pdb
51	Q9UQB9.pdb
