0	A0A179HME7.pdb
1	A0A1W5T1Y5.pdb
2	A0R066.pdb
3	A7SLW1.pdb
4	A9UZ24.pdb
5	C9K7B6.pdb
6	C9K7D8.pdb
7	I1R9B6.pdb
8	K0E3V3.pdb
9	O14370.pdb
10	O15382.pdb
11	O31461.pdb
12	O32954.pdb
13	O35854.pdb
14	O35855.pdb
15	O86505.pdb
16	P24288.pdb
17	P38891.pdb
18	P39576.pdb
19	P47176.pdb
20	P54687.pdb
21	P54688.pdb
22	P54690.pdb
23	P63512.pdb
24	P63513.pdb
25	P99138.pdb
26	P9WQ74.pdb
27	P9WQ75.pdb
28	Q54N47.pdb
29	Q5AV02.pdb
30	Q5AV04.pdb
31	Q5EA40.pdb
32	Q5HIC1.pdb
33	Q5HRJ8.pdb
34	Q5REP0.pdb
35	Q6GBT3.pdb
36	Q6GJB4.pdb
37	Q8CQ78.pdb
38	Q9GKM4.pdb
39	Q9LPM8.pdb
40	Q9Y885.pdb
41	S0DS11.pdb
42	S3DQP8.pdb
43	S7ZEI5.pdb
