0	A1C948.pdb	0
1	A1D9K5.pdb	1
2	A2R2G1.pdb	2
3	A4R640.pdb	3
4	A6REE0.pdb	4
5	A7ETG2.pdb	5
6	A7UI11.pdb	6
7	B0YED6.pdb	7
8	B2B3P6.pdb	8
9	B2WMR5.pdb	9
10	B6H3H1.pdb	10
11	B6V870.pdb	11
12	B8NYX1.pdb	12
13	C0NVM2.pdb	13
14	C0SJ49.pdb	14
15	C1GMY8.pdb	15
16	C4JLL1.pdb	16
17	C5FFM0.pdb	17
18	C5FLR8.pdb	18
19	C5FNB5.pdb	19
20	C5G0A8.pdb	20
21	C5GRP9.pdb	21
22	C5JX80.pdb	22
23	C5P552.pdb	23
24	C6HH71.pdb	24
25	D4AWL0.pdb	25
26	D4AZ23.pdb	26
27	D4B4V2.pdb	27
28	D4B528.pdb	28
29	D4DDS4.pdb	29
30	D4DF09.pdb	30
31	D4DHE3.pdb	31
32	E3QQU9.pdb	32
33	E3S6P9.pdb	33
34	E4V655.pdb	34
35	E4ZHQ5.pdb	35
36	E9DBV9.pdb	36
37	E9DUF4.pdb	37
38	E9F277.pdb	38
39	F0URV0.pdb	39
40	F0X8C8.pdb	40
41	P0CH60.pdb	41
42	Q0U6L1.pdb	42
43	Q2H1T8.pdb	43
44	Q2PIT3.pdb	44
45	Q2U1F3.pdb	45
46	Q4W9P4.pdb	46
47	Q5QHG5.pdb	47
48	Q5VJG6.pdb	48
49	Q7RYC8.pdb	49
50	Q8J2N2.pdb	50
