0	A1C948.pdb
1	A1D9K5.pdb
2	A2R2G1.pdb
3	A4R640.pdb
4	A6REE0.pdb
5	A7ETG2.pdb
6	A7UI11.pdb
7	B0YED6.pdb
8	B2B3P6.pdb
9	B2WMR5.pdb
10	B6H3H1.pdb
11	B6V870.pdb
12	B8NYX1.pdb
13	C0NVM2.pdb
14	C0SJ49.pdb
15	C1GMY8.pdb
16	C4JLL1.pdb
17	C5FFM0.pdb
18	C5FLR8.pdb
19	C5FNB5.pdb
20	C5G0A8.pdb
21	C5GRP9.pdb
22	C5JX80.pdb
23	C5P552.pdb
24	C6HH71.pdb
25	D4AWL0.pdb
26	D4AZ23.pdb
27	D4B4V2.pdb
28	D4B528.pdb
29	D4DDS4.pdb
30	D4DF09.pdb
31	D4DHE3.pdb
32	E3QQU9.pdb
33	E3S6P9.pdb
34	E4V655.pdb
35	E4ZHQ5.pdb
36	E9DBV9.pdb
37	E9DUF4.pdb
38	E9F277.pdb
39	F0URV0.pdb
40	F0X8C8.pdb
41	P0CH60.pdb
42	Q0U6L1.pdb
43	Q2H1T8.pdb
44	Q2PIT3.pdb
45	Q2U1F3.pdb
46	Q4W9P4.pdb
47	Q5QHG5.pdb
48	Q5VJG6.pdb
49	Q7RYC8.pdb
50	Q8J2N2.pdb
