0	A2YNT8.pdb
1	A8XJQ6.pdb
2	A9TF79.pdb
3	D4AE59.pdb
4	O74426.pdb
5	P23443.pdb
6	P43292.pdb
7	P51817.pdb
8	P67998.pdb
9	Q02066.pdb
10	Q0D4J7.pdb
11	Q0GGW5.pdb
12	Q15831.pdb
13	Q39192.pdb
14	Q39193.pdb
15	Q54WJ0.pdb
16	Q5N942.pdb
17	Q6A1A2.pdb
18	Q6ZI44.pdb
19	Q75H77.pdb
20	Q75LR7.pdb
21	Q75V57.pdb
22	Q7JP68.pdb
23	Q7XQP4.pdb
24	Q7Y0B9.pdb
25	Q91604.pdb
26	Q922R0.pdb
27	Q940H6.pdb
28	Q96NX5.pdb
29	Q9C9M7.pdb
30	Q9C9U2.pdb
31	Q9FFP9.pdb
32	Q9FGB1.pdb
33	Q9H093.pdb
34	Q9LMT0.pdb
35	Q9M9E9.pdb
36	Q9SMQ4.pdb
37	Q9WTK7.pdb
