0	A0A0H3M1P5.pdb	0
1	A1AA01.pdb	1
2	A1KSD9.pdb	2
3	A1SW90.pdb	3
4	A3N1B7.pdb	4
5	A5F8Y1.pdb	5
6	A5UDA9.pdb	6
7	A7FH41.pdb	7
8	A7MFT1.pdb	8
9	A7ZKL1.pdb	9
10	A7ZZ65.pdb	10
11	A9M1Z4.pdb	11
12	A9N5J6.pdb	12
13	B0BQ51.pdb	13
14	B0RX17.pdb	14
15	B0U3L0.pdb	15
16	B1IUF8.pdb	16
17	B1JI47.pdb	17
18	B1LI37.pdb	18
19	B1XA17.pdb	19
20	B2FPW9.pdb	20
21	B2I6G9.pdb	21
22	B2VDM3.pdb	22
23	B3GXZ7.pdb	23
24	B4EVE7.pdb	24
25	B4RQ67.pdb	25
26	B4SRK3.pdb	26
27	B4T3P6.pdb	27
28	B4TFI4.pdb	28
29	B4TTH9.pdb	29
30	B5F8E5.pdb	30
31	B5FK98.pdb	31
32	B5QXC7.pdb	32
33	B5RB93.pdb	33
34	B5XXG4.pdb	34
35	B5YVX6.pdb	35
36	B6I9I5.pdb	36
37	B7LG40.pdb	37
38	B7LT32.pdb	38
39	B7LX41.pdb	39
40	B7MJ94.pdb	40
41	B7MTN7.pdb	41
42	B7NAY5.pdb	42
43	B7NKH2.pdb	43
44	B7UPC3.pdb	44
45	B7UYS5.pdb	45
46	B8F5N0.pdb	46
47	B8GSD2.pdb	47
48	C3LSU7.pdb	48
49	C4LEY6.pdb	49
50	C4ZS47.pdb	50
51	C5BFM6.pdb	51
52	D4AQ52.pdb	52
53	L7N6B0.pdb	53
54	P44955.pdb	54
55	P58067.pdb	55
56	P75949.pdb	56
57	P96157.pdb	57
58	Q02PG9.pdb	58
59	Q080R9.pdb	59
60	Q0AF74.pdb	60
61	Q1H075.pdb	61
62	Q1RD47.pdb	62
63	Q2KXM7.pdb	63
64	Q2P4L0.pdb	64
65	Q2Y863.pdb	65
66	Q31G32.pdb	66
67	Q32EW7.pdb	67
68	Q3BVU6.pdb	68
69	Q3J953.pdb	69
70	Q3SKU2.pdb	70
71	Q4QLU8.pdb	71
72	Q4USG7.pdb	72
73	Q57QE6.pdb	73
74	Q5FA94.pdb	74
75	Q5H1Q0.pdb	75
76	Q5PGT0.pdb	76
77	Q5QUZ5.pdb	77
78	Q6D674.pdb	78
79	Q7N397.pdb	79
80	Q7NWB7.pdb	80
81	Q7UCW4.pdb	81
82	Q82SJ8.pdb	82
83	Q87BR5.pdb	83
84	Q8PB42.pdb	84
85	Q8PMU1.pdb	85
86	Q8Z7I6.pdb	86
87	Q8ZQ06.pdb	87
88	Q9CPH0.pdb	88
89	Q9HZK0.pdb	89
90	Q9JVT3.pdb	90
91	Q9K0Q4.pdb	91
92	Q9KU37.pdb	92
93	Q9PAZ0.pdb	93
