0	A0A068ABB7.pdb
1	A0A084API3.pdb
2	A0A084R1H6.pdb
3	A0A098D8A0.pdb
4	A0A0A2JW91.pdb
5	A0A0D2YG10.pdb
6	A0A0M4L8I7.pdb
7	A0A0N0DCA3.pdb
8	A0A0N7D4P6.pdb
9	A0A0Y0M151.pdb
10	A0A179H0J7.pdb
11	A0A179H2I8.pdb
12	A0A1L9WQM9.pdb
13	A0A1R3RGK0.pdb
14	A0A1U8QN18.pdb
15	A0A345BJN0.pdb
16	A0A345BJP0.pdb
17	A0A3G1DJF3.pdb
18	A0A3G1DJH7.pdb
19	A0A3G9GQ29.pdb
20	A0A3G9H990.pdb
21	A0A455LLX1.pdb
22	A0A455M2Y3.pdb
23	A2R6H1.pdb
24	B0G100.pdb
25	B0G101.pdb
26	B0G103.pdb
27	B0G170.pdb
28	B1GVX7.pdb
29	B3FWT3.pdb
30	B3FWU0.pdb
31	B6HNK3.pdb
32	C5H885.pdb
33	C8VJR7.pdb
34	D2E9X0.pdb
35	D9N1A1.pdb
36	E5A7D9.pdb
37	E5AE40.pdb
38	G0LET7.pdb
39	G0R6S8.pdb
40	G3J453.pdb
41	G3XMD1.pdb
42	G4N296.pdb
43	G9N4B2.pdb
44	I1RVD8.pdb
45	I1S166.pdb
46	K3VA96.pdb
47	L7X8J4.pdb
48	N4WHE3.pdb
49	P0CU84.pdb
50	P0DUK1.pdb
51	P9WEV0.pdb
52	Q0C8L6.pdb
53	Q0C9L7.pdb
54	Q0CF75.pdb
55	Q3S2U6.pdb
56	Q4WAY3.pdb
57	Q54D44.pdb
58	Q54ED6.pdb
59	Q54ED7.pdb
60	Q54FQ1.pdb
61	Q54G30.pdb
62	Q54IX3.pdb
63	Q54KU3.pdb
64	Q54KU5.pdb
65	Q54QD1.pdb
66	Q54QD3.pdb
67	Q559A9.pdb
68	Q5BA83.pdb
69	Q5BBP5.pdb
70	Q5BEJ4.pdb
71	Q5KTM9.pdb
72	Q7SHI6.pdb
73	Q869W9.pdb
74	Q869X2.pdb
75	Q86JI5.pdb
76	Q86ZD9.pdb
77	Q8J0F5.pdb
78	Q9Y7D5.pdb
79	R4WH05.pdb
80	S0DRI1.pdb
81	S0EET5.pdb
82	S0EMV0.pdb
83	S3D9F1.pdb
84	V5Y0F7.pdb
85	W7LKX1.pdb
86	W7MT31.pdb
