0	A0A2R8QFQ6.pdb	0
1	A0A2R8RWN9.pdb	1
2	A3LNI7.pdb	2
3	A5DJX5.pdb	3
4	B6Q4Z5.pdb	4
5	B8M7Q5.pdb	5
6	C4YFX2.pdb	6
7	C5FP68.pdb	7
8	D3Z902.pdb	8
9	D4AM37.pdb	9
10	F1MNN4.pdb	10
11	P0CY34.pdb	11
12	P39014.pdb	12
13	Q00659.pdb	13
14	Q08023.pdb	14
15	Q09855.pdb	15
16	Q2TAY7.pdb	16
17	Q2TBS9.pdb	17
18	Q3UKJ7.pdb	18
19	Q3ULA2.pdb	19
20	Q4R8H1.pdb	20
21	Q54Y96.pdb	21
22	Q5SRY7.pdb	22
23	Q5ZME8.pdb	23
24	Q61FW2.pdb	24
25	Q6CB13.pdb	25
26	Q6GPC6.pdb	26
27	Q6NRT3.pdb	27
28	Q6P4J8.pdb	28
29	Q76B40.pdb	29
30	Q7SZM9.pdb	30
31	Q7ZVA0.pdb	31
32	Q8SQS4.pdb	32
33	Q8VBV4.pdb	33
34	Q8W117.pdb	34
35	Q91854.pdb	35
36	Q93794.pdb	36
37	Q99M63.pdb	37
38	Q9QXE7.pdb	38
39	Q9UKB1.pdb	39
40	Q9UT85.pdb	40
41	Q9Y297.pdb	41
