0	A0KKP3.pdb
1	A0KWC7.pdb
2	A1JMM4.pdb
3	A1RK12.pdb
4	A1S700.pdb
5	A1SUQ7.pdb
6	A1VR71.pdb
7	A1WU59.pdb
8	A3M2B0.pdb
9	A3MZX6.pdb
10	A3QF32.pdb
11	A4TIL7.pdb
12	A4VM16.pdb
13	A4W9M9.pdb
14	A4XTS7.pdb
15	A4Y6H0.pdb
16	A5F1W7.pdb
17	A5IAL5.pdb
18	A5UCA8.pdb
19	A5UF06.pdb
20	A5W5D5.pdb
21	A6TAI1.pdb
22	A6V491.pdb
23	A6VP80.pdb
24	A6VYH5.pdb
25	A6WMK6.pdb
26	A7FHG7.pdb
27	A7MNY7.pdb
28	A7MVH4.pdb
29	A7ZMI0.pdb
30	A8A0Q4.pdb
31	A8AHA5.pdb
32	A8FWI0.pdb
33	A8GDR1.pdb
34	A8H5F1.pdb
35	A9C3C8.pdb
36	A9KYZ2.pdb
37	A9MFB7.pdb
38	A9N236.pdb
39	A9R0A2.pdb
40	B0BNN9.pdb
41	B0RRH5.pdb
42	B0T0T0.pdb
43	B0TQY4.pdb
44	B0U5D7.pdb
45	B0UU60.pdb
46	B0V5Q4.pdb
47	B0VV83.pdb
48	B1IPL5.pdb
49	B1J6V0.pdb
50	B1JJ23.pdb
51	B1KRE5.pdb
52	B1LE18.pdb
53	B1XG19.pdb
54	B2FN73.pdb
55	B2HTI2.pdb
56	B2I9P2.pdb
57	B2K662.pdb
58	B2U390.pdb
59	B2VEL2.pdb
60	B3H139.pdb
61	B4ETL2.pdb
62	B4RS41.pdb
63	B4SQG8.pdb
64	B4T4N4.pdb
65	B4TGH7.pdb
66	B4TUF6.pdb
67	B4UAP1.pdb
68	B5BA36.pdb
69	B5F7F6.pdb
70	B5FDX6.pdb
71	B5FJA2.pdb
72	B5QVW2.pdb
73	B5RAW7.pdb
74	B5XQD2.pdb
75	B5YQ00.pdb
76	B6EN06.pdb
77	B6I8Q5.pdb
78	B7GZZ4.pdb
79	B7I698.pdb
80	B7L6I5.pdb
81	B7LQ77.pdb
82	B7M1C1.pdb
83	B7MAS3.pdb
84	B7MVJ1.pdb
85	B7N550.pdb
86	B7NT64.pdb
87	B7US95.pdb
88	B8CR59.pdb
89	B8E7F3.pdb
90	B8F4T7.pdb
91	B8GRI6.pdb
92	B8J836.pdb
93	C0Q640.pdb
94	C3JZN1.pdb
95	C3LLR8.pdb
96	C4LFG7.pdb
97	C4ZYH4.pdb
98	C5B852.pdb
99	C6DFZ2.pdb
100	P0A0T9.pdb
101	P0A0U0.pdb
102	P0A126.pdb
103	P0A127.pdb
104	P0A1S0.pdb
105	P0A1S1.pdb
106	P0A6X7.pdb
107	P0A6X8.pdb
108	P0A6X9.pdb
109	P0A6Y0.pdb
110	P23302.pdb
111	P37982.pdb
112	P43723.pdb
113	P95516.pdb
114	Q083K5.pdb
115	Q0ADP0.pdb
116	Q0HJ83.pdb
117	Q0HUQ0.pdb
118	Q0I3K4.pdb
119	Q0T4S2.pdb
120	Q0THB6.pdb
121	Q0VNG4.pdb
122	Q12BQ7.pdb
123	Q12NT8.pdb
124	Q15SX9.pdb
125	Q1C735.pdb
126	Q1CIH0.pdb
127	Q1IC09.pdb
128	Q1Q8C9.pdb
129	Q1QWK1.pdb
130	Q1RB83.pdb
131	Q21KD4.pdb
132	Q21YS7.pdb
133	Q2IJA7.pdb
134	Q2KZM3.pdb
135	Q2NT26.pdb
136	Q2P101.pdb
137	Q321K4.pdb
138	Q32FI7.pdb
139	Q3BRU3.pdb
140	Q3JBZ6.pdb
141	Q3KEX6.pdb
142	Q3SK28.pdb
143	Q3Z260.pdb
144	Q47ZS6.pdb
145	Q48JR7.pdb
146	Q4FQ67.pdb
147	Q4KEV8.pdb
148	Q4QKM2.pdb
149	Q4UW51.pdb
150	Q4ZUG1.pdb
151	Q57PU7.pdb
152	Q5E5G4.pdb
153	Q5GXY6.pdb
154	Q5PH86.pdb
155	Q5QXL9.pdb
156	Q5WT88.pdb
157	Q5X1H9.pdb
158	Q60AY8.pdb
159	Q63TM8.pdb
160	Q65TL4.pdb
161	Q6D4H4.pdb
162	Q6F874.pdb
163	Q6MMJ0.pdb
164	Q7N3Q2.pdb
165	Q7VLG4.pdb
166	Q7VVR6.pdb
167	Q7W7C5.pdb
168	Q7WKR3.pdb
169	Q87AB7.pdb
170	Q87Q56.pdb
171	Q883H6.pdb
172	Q8EF98.pdb
173	Q8PK78.pdb
174	Q8XZ23.pdb
175	Q8ZDX2.pdb
176	Q9CN18.pdb
177	Q9KSN4.pdb
178	Q9PFD5.pdb
179	Q9X9F6.pdb
