0	A1AFE9.pdb
1	A1JPV7.pdb
2	A3N339.pdb
3	A4TI58.pdb
4	A4WEA0.pdb
5	A5UDW4.pdb
6	A5UHR5.pdb
7	A6TDX1.pdb
8	A6VLS0.pdb
9	A7FEX3.pdb
10	A7MLX9.pdb
11	A7ZR89.pdb
12	A8A4A6.pdb
13	A8API2.pdb
14	A8GJ50.pdb
15	A9MQR3.pdb
16	A9N4R0.pdb
17	A9R6R2.pdb
18	B0BSH0.pdb
19	B0UWE6.pdb
20	B1ISK6.pdb
21	B1LDH3.pdb
22	B1XFC3.pdb
23	B2K0V2.pdb
24	B2U178.pdb
25	B3GYW8.pdb
26	B5XU88.pdb
27	B5YQG2.pdb
28	B6I7A0.pdb
29	B7LFM1.pdb
30	B7LPT3.pdb
31	B7LYZ3.pdb
32	B7MN10.pdb
33	B7MZB8.pdb
34	B7N7L9.pdb
35	B7NI32.pdb
36	B7UI10.pdb
37	B8F6F0.pdb
38	C5A0N2.pdb
39	C5BCE9.pdb
40	P0C066.pdb
41	P0C067.pdb
42	P44049.pdb
43	Q0I513.pdb
44	Q0T0S4.pdb
45	Q0TDN8.pdb
46	Q1CB94.pdb
47	Q1CEV1.pdb
48	Q1R762.pdb
49	Q2NRB3.pdb
50	Q31WM5.pdb
51	Q32C32.pdb
52	Q3YXF0.pdb
53	Q4QMD8.pdb
54	Q57K03.pdb
55	Q5PMM0.pdb
56	Q65VT8.pdb
57	Q666M2.pdb
58	Q6D8K0.pdb
59	Q7N7I2.pdb
60	Q7VKB7.pdb
61	Q83Q83.pdb
62	Q8XCS6.pdb
63	Q8Z3T9.pdb
64	Q8ZHE6.pdb
65	Q8ZM39.pdb
66	Q9CLB8.pdb
