0	A1AFE9.pdb	0
1	A1JPV7.pdb	1
2	A3N339.pdb	2
3	A4TI58.pdb	3
4	A4WEA0.pdb	4
5	A5UDW4.pdb	5
6	A5UHR5.pdb	6
7	A6TDX1.pdb	7
8	A6VLS0.pdb	8
9	A7FEX3.pdb	9
10	A7MLX9.pdb	10
11	A7ZR89.pdb	11
12	A8A4A6.pdb	12
13	A8API2.pdb	13
14	A8GJ50.pdb	14
15	A9MQR3.pdb	15
16	A9N4R0.pdb	16
17	A9R6R2.pdb	17
18	B0BSH0.pdb	18
19	B0UWE6.pdb	19
20	B1ISK6.pdb	20
21	B1LDH3.pdb	21
22	B1XFC3.pdb	22
23	B2K0V2.pdb	23
24	B2U178.pdb	24
25	B3GYW8.pdb	25
26	B5XU88.pdb	26
27	B5YQG2.pdb	27
28	B6I7A0.pdb	28
29	B7LFM1.pdb	29
30	B7LPT3.pdb	30
31	B7LYZ3.pdb	31
32	B7MN10.pdb	32
33	B7MZB8.pdb	33
34	B7N7L9.pdb	34
35	B7NI32.pdb	35
36	B7UI10.pdb	36
37	B8F6F0.pdb	37
38	C5A0N2.pdb	38
39	C5BCE9.pdb	39
40	P0C066.pdb	40
41	P0C067.pdb	41
42	P44049.pdb	42
43	Q0I513.pdb	43
44	Q0T0S4.pdb	44
45	Q0TDN8.pdb	45
46	Q1CB94.pdb	46
47	Q1CEV1.pdb	47
48	Q1R762.pdb	48
49	Q2NRB3.pdb	49
50	Q31WM5.pdb	50
51	Q32C32.pdb	51
52	Q3YXF0.pdb	52
53	Q4QMD8.pdb	53
54	Q57K03.pdb	54
55	Q5PMM0.pdb	55
56	Q65VT8.pdb	56
57	Q666M2.pdb	57
58	Q6D8K0.pdb	58
59	Q7N7I2.pdb	59
60	Q7VKB7.pdb	60
61	Q83Q83.pdb	61
62	Q8XCS6.pdb	62
63	Q8Z3T9.pdb	63
64	Q8ZHE6.pdb	64
65	Q8ZM39.pdb	65
66	Q9CLB8.pdb	66
