0	A3BF39.pdb
1	A5IVY3.pdb
2	A6QK47.pdb
3	A6U4T8.pdb
4	A7X6S1.pdb
5	A8Z3F8.pdb
6	B2HEM2.pdb
7	B9DFX7.pdb
8	O08462.pdb
9	O29777.pdb
10	O32219.pdb
11	O32220.pdb
12	O32619.pdb
13	O33533.pdb
14	O64474.pdb
15	P07893.pdb
16	P0A503.pdb
17	P0CW78.pdb
18	P18398.pdb
19	P20021.pdb
20	P30336.pdb
21	P32113.pdb
22	P37279.pdb
23	P37385.pdb
24	P37386.pdb
25	P37617.pdb
26	P46840.pdb
27	P55989.pdb
28	P58414.pdb
29	P59947.pdb
30	P63690.pdb
31	P73241.pdb
32	P77871.pdb
33	P9WPS2.pdb
34	P9WPS3.pdb
35	P9WPS6.pdb
36	P9WPS7.pdb
37	P9WPT4.pdb
38	P9WPT5.pdb
39	P9WPT8.pdb
40	P9WPT9.pdb
41	P9WPU0.pdb
42	P9WPU1.pdb
43	Q2FDV0.pdb
44	Q2FV64.pdb
45	Q2YWA3.pdb
46	Q3YW59.pdb
47	Q4A0G1.pdb
48	Q4L970.pdb
49	Q59207.pdb
50	Q59465.pdb
51	Q59467.pdb
52	Q59998.pdb
53	Q5HCZ3.pdb
54	Q5HL56.pdb
55	Q60048.pdb
56	Q6G6B7.pdb
57	Q6GDP1.pdb
58	Q6GIX1.pdb
59	Q7A3E6.pdb
60	Q8CN02.pdb
61	Q8H384.pdb
62	Q8NUQ9.pdb
63	Q99R80.pdb
64	Q9CCL1.pdb
65	Q9RQB4.pdb
66	Q9SZC9.pdb
67	Q9SZW4.pdb
68	Q9ZHC7.pdb
69	Q9ZL53.pdb
70	Q9ZM69.pdb
