0	A0A1S4CGX4.pdb
1	A1CPG7.pdb
2	A1D2C9.pdb
3	A1IVT7.pdb
4	A2ZAB5.pdb
5	A3EZ55.pdb
6	A6ZU08.pdb
7	A8X6H4.pdb
8	B0VXE8.pdb
9	B0VXL7.pdb
10	B0XR80.pdb
11	B0Y8W7.pdb
12	B6A7Q3.pdb
13	C0RW22.pdb
14	D0N4E2.pdb
15	D3ZBE5.pdb
16	G4N0Z0.pdb
17	G4NEB8.pdb
18	G5EDF7.pdb
19	M1T7M3.pdb
20	O01427.pdb
21	O09110.pdb
22	O14047.pdb
23	O14098.pdb
24	O35495.pdb
25	O42781.pdb
26	O43077.pdb
27	O55076.pdb
28	O59854.pdb
29	O64812.pdb
30	O70150.pdb
31	O74456.pdb
32	O76039.pdb
33	O93982.pdb
34	O94235.pdb
35	O94921.pdb
36	O96821.pdb
37	P00546.pdb
38	P06493.pdb
39	P06784.pdb
40	P08414.pdb
41	P0C431.pdb
42	P0C5D6.pdb
43	P0CP68.pdb
44	P0CP69.pdb
45	P11440.pdb
46	P11801.pdb
47	P13234.pdb
48	P17157.pdb
49	P20911.pdb
50	P22517.pdb
51	P23111.pdb
52	P23437.pdb
53	P23572.pdb
54	P24033.pdb
55	P24941.pdb
56	P25323.pdb
57	P27466.pdb
58	P34112.pdb
59	P34117.pdb
60	P34556.pdb
61	P35567.pdb
62	P39951.pdb
63	P43291.pdb
64	P43294.pdb
65	P43450.pdb
66	P45985.pdb
67	P46734.pdb
68	P46892.pdb
69	P47809.pdb
70	P48734.pdb
71	P48963.pdb
72	P50613.pdb
73	P51166.pdb
74	P51958.pdb
75	P52389.pdb
76	P52564.pdb
77	P54664.pdb
78	P54665.pdb
79	P54666.pdb
80	P54685.pdb
81	P57760.pdb
82	P70236.pdb
83	P97377.pdb
84	Q00526.pdb
85	Q00532.pdb
86	Q00859.pdb
87	Q03147.pdb
88	Q04770.pdb
89	Q05006.pdb
90	Q07192.pdb
91	Q07250.pdb
92	Q09892.pdb
93	Q0CIC7.pdb
94	Q0U4L8.pdb
95	Q0V7M1.pdb
96	Q0VD22.pdb
97	Q14012.pdb
98	Q16566.pdb
99	Q1DUU8.pdb
100	Q1KTF2.pdb
101	Q20347.pdb
102	Q26671.pdb
103	Q27032.pdb
104	Q2H332.pdb
105	Q2MHE4.pdb
106	Q2QSL4.pdb
107	Q2U469.pdb
108	Q2WFL5.pdb
109	Q2WGK3.pdb
110	Q32PP3.pdb
111	Q3TZA2.pdb
112	Q3UTQ8.pdb
113	Q41639.pdb
114	Q4R7T5.pdb
115	Q4R8T9.pdb
116	Q4W6D3.pdb
117	Q4WSF6.pdb
118	Q52PH6.pdb
119	Q54CY9.pdb
120	Q54DF7.pdb
121	Q54EY4.pdb
122	Q54JG7.pdb
123	Q54VC0.pdb
124	Q55C57.pdb
125	Q55FJ6.pdb
126	Q56R42.pdb
127	Q59S66.pdb
128	Q5E9X2.pdb
129	Q5E9Y0.pdb
130	Q5MAI5.pdb
131	Q5R754.pdb
132	Q5RCH1.pdb
133	Q5SUV5.pdb
134	Q5U2N4.pdb
135	Q5XIT0.pdb
136	Q61XD3.pdb
137	Q62726.pdb
138	Q63450.pdb
139	Q63699.pdb
140	Q66HE5.pdb
141	Q66HE7.pdb
142	Q66I46.pdb
143	Q6AXJ9.pdb
144	Q6BRY2.pdb
145	Q6C7U8.pdb
146	Q6FKD4.pdb
147	Q6GLS4.pdb
148	Q6P2M8.pdb
149	Q6P431.pdb
150	Q6PWX2.pdb
151	Q6XKY3.pdb
152	Q6Z8C8.pdb
153	Q75Q66.pdb
154	Q7SY49.pdb
155	Q7TNJ7.pdb
156	Q80YP0.pdb
157	Q84SN3.pdb
158	Q869W6.pdb
159	Q869X3.pdb
160	Q86AD7.pdb
161	Q86AE1.pdb
162	Q86YV6.pdb
163	Q875L0.pdb
164	Q8BG48.pdb
165	Q8BLF2.pdb
166	Q8BW96.pdb
167	Q8BZN4.pdb
168	Q8CEQ0.pdb
169	Q8GVC7.pdb
170	Q8IU85.pdb
171	Q8IVW4.pdb
172	Q8NJT7.pdb
173	Q8SRK8.pdb
174	Q8TDX7.pdb
175	Q8TGA9.pdb
176	Q8VDF3.pdb
177	Q91VB2.pdb
178	Q91XS8.pdb
179	Q91YS8.pdb
180	Q92246.pdb
181	Q924X7.pdb
182	Q92772.pdb
183	Q96LW2.pdb
184	Q96QS6.pdb
185	Q96TL5.pdb
186	Q99078.pdb
187	Q9BYT3.pdb
188	Q9C958.pdb
189	Q9D411.pdb
190	Q9DGE0.pdb
191	Q9DGE1.pdb
192	Q9ES74.pdb
193	Q9FGW5.pdb
194	Q9HG11.pdb
195	Q9JKV2.pdb
196	Q9JM01.pdb
197	Q9LUT0.pdb
198	Q9P7I2.pdb
199	Q9QUK0.pdb
200	Q9QYK9.pdb
201	Q9QZL0.pdb
202	Q9SSA4.pdb
203	Q9TTK0.pdb
204	Q9TXJ0.pdb
205	Q9UIK4.pdb
206	Q9UPZ9.pdb
207	Q9UQ07.pdb
208	Q9UU87.pdb
209	Q9UV51.pdb
210	Q9W739.pdb
211	Q9XZD6.pdb
212	Q9Y572.pdb
213	Q9Y884.pdb
214	Q9Y899.pdb
215	Q9Z2P5.pdb
216	W0LYS5.pdb
