0	A0A0B2WJN5.pdb
1	A0A0B4F1I0.pdb
2	A0A0B4F5S2.pdb
3	A0A0B4GLB5.pdb
4	A0A0B4HQH6.pdb
5	A0A1S7IUL2.pdb
6	A0A2G5I8N8.pdb
7	A0A443HK79.pdb
8	A0A4Y6F0M8.pdb
9	A2XCN6.pdb
10	A2Y9C2.pdb
11	A2Y9C5.pdb
12	B9FJH4.pdb
13	C3SAH7.pdb
14	E9E686.pdb
15	E9F648.pdb
16	E9RBR0.pdb
17	G2QFD0.pdb
18	I1RF62.pdb
19	I1RF64.pdb
20	O80434.pdb
21	O81081.pdb
22	P0DKK6.pdb
23	P12374.pdb
24	P14133.pdb
25	P17489.pdb
26	P24792.pdb
27	P37064.pdb
28	P59571.pdb
29	Q00624.pdb
30	Q0DHL5.pdb
31	Q0IP28.pdb
32	Q0IQU1.pdb
33	Q0JHP8.pdb
34	Q0UHZ8.pdb
35	Q10ND7.pdb
36	Q1PDH6.pdb
37	Q2QUN2.pdb
38	Q2QYS3.pdb
39	Q2QZ80.pdb
40	Q2R0L0.pdb
41	Q2R0L2.pdb
42	Q2RBK2.pdb
43	Q339K6.pdb
44	Q40588.pdb
45	Q47452.pdb
46	Q53LU4.pdb
47	Q56YT0.pdb
48	Q5N7A3.pdb
49	Q5N7B4.pdb
50	Q5N9X2.pdb
51	Q5ZCW1.pdb
52	Q69L99.pdb
53	Q6ID18.pdb
54	Q6Z8L2.pdb
55	Q84J37.pdb
56	Q8LPL3.pdb
57	Q8RYM9.pdb
58	Q8VXX5.pdb
59	Q8VZA1.pdb
60	Q941X2.pdb
61	Q9FJD5.pdb
62	Q9FLB5.pdb
63	Q9FY79.pdb
64	Q9LFD1.pdb
65	Q9LFD2.pdb
66	Q9LMS3.pdb
67	Q9LYQ2.pdb
68	Q9SIY8.pdb
69	Q9SR40.pdb
70	Q9SU40.pdb
71	Q9ZPY2.pdb
72	W3X732.pdb
