0	A0A143ZZK9.pdb
1	A3FIN4.pdb
2	C7EXK4.pdb
3	G5E829.pdb
4	G5EFR6.pdb
5	J9VQQ3.pdb
6	O55143.pdb
7	O94296.pdb
8	P11505.pdb
9	P11506.pdb
10	P11507.pdb
11	P16615.pdb
12	P20020.pdb
13	P23220.pdb
14	P38929.pdb
15	P39524.pdb
16	P58165.pdb
17	P70704.pdb
18	P98198.pdb
19	P98199.pdb
20	P98200.pdb
21	P98205.pdb
22	Q00804.pdb
23	Q01814.pdb
24	Q08853.pdb
25	Q29449.pdb
26	Q5BL50.pdb
27	Q8TF62.pdb
28	Q9LI83.pdb
29	Q9LK90.pdb
30	Q9NTI2.pdb
31	Q9R0K7.pdb
32	Q9SAF5.pdb
33	Q9SGG3.pdb
34	Q9SLK6.pdb
35	Q9SX33.pdb
36	Q9U280.pdb
37	Q9Y2Q0.pdb
