0	A0K4Z6.pdb
1	A1V1U3.pdb
2	A2S9M1.pdb
3	A3MMH2.pdb
4	A3NYN0.pdb
5	A4JBW6.pdb
6	A5IBD8.pdb
7	A5W8Z1.pdb
8	A6UDD3.pdb
9	A6V6F5.pdb
10	A9AFM6.pdb
11	A9I714.pdb
12	B0KGU6.pdb
13	B0T816.pdb
14	B1J390.pdb
15	B1JWJ3.pdb
16	B1YTZ1.pdb
17	B2SM18.pdb
18	B2UJ73.pdb
19	B3PWZ9.pdb
20	B3QB98.pdb
21	B4ECX5.pdb
22	B5ZZA8.pdb
23	B7VA96.pdb
24	B8H072.pdb
25	B9JHZ9.pdb
26	C3M930.pdb
27	O09173.pdb
28	Q00667.pdb
29	Q02LF6.pdb
30	Q07T66.pdb
31	Q0BHW3.pdb
32	Q0K0L8.pdb
33	Q13CD3.pdb
34	Q1BYQ6.pdb
35	Q1D8L9.pdb
36	Q1I500.pdb
37	Q1MI52.pdb
38	Q1QPR8.pdb
39	Q21AX5.pdb
40	Q2J1P2.pdb
41	Q2K9E5.pdb
42	Q2KYC8.pdb
43	Q2NYM7.pdb
44	Q2SYQ6.pdb
45	Q39J54.pdb
46	Q3BYE8.pdb
47	Q3JPA3.pdb
48	Q3KHV3.pdb
49	Q46UA4.pdb
50	Q48GS7.pdb
51	Q4KI35.pdb
52	Q4UZI9.pdb
53	Q4WHT9.pdb
54	Q4ZR64.pdb
55	Q54QI4.pdb
56	Q5GVE9.pdb
57	Q5RF05.pdb
58	Q5VRH4.pdb
59	Q5WX50.pdb
60	Q5X5S2.pdb
61	Q62I34.pdb
62	Q63RD3.pdb
63	Q6EMI9.pdb
64	Q6N0T9.pdb
65	Q7VUG2.pdb
66	Q7W189.pdb
67	Q7WNZ3.pdb
68	Q828S5.pdb
69	Q87Z79.pdb
70	Q88E47.pdb
71	Q89XH1.pdb
72	Q8PDA2.pdb
73	Q8PQ74.pdb
74	Q8XRZ0.pdb
75	Q93099.pdb
76	Q983J4.pdb
77	Q9A5B8.pdb
78	Q9S2B5.pdb
79	Q9S4T0.pdb
80	Q9VKJ0.pdb
81	Q9X4F5.pdb
82	Q9X4G0.pdb
83	Q9Y041.pdb
84	Q9ZRA2.pdb
