0	A0K4Z6.pdb	0
1	A1V1U3.pdb	1
2	A2S9M1.pdb	2
3	A3MMH2.pdb	3
4	A3NYN0.pdb	4
5	A4JBW6.pdb	5
6	A5IBD8.pdb	6
7	A5W8Z1.pdb	7
8	A6UDD3.pdb	8
9	A6V6F5.pdb	9
10	A9AFM6.pdb	10
11	A9I714.pdb	11
12	B0KGU6.pdb	12
13	B0T816.pdb	13
14	B1J390.pdb	14
15	B1JWJ3.pdb	15
16	B1YTZ1.pdb	16
17	B2SM18.pdb	17
18	B2UJ73.pdb	18
19	B3PWZ9.pdb	19
20	B3QB98.pdb	20
21	B4ECX5.pdb	21
22	B5ZZA8.pdb	22
23	B7VA96.pdb	23
24	B8H072.pdb	24
25	B9JHZ9.pdb	25
26	C3M930.pdb	26
27	O09173.pdb	27
28	Q00667.pdb	28
29	Q02LF6.pdb	29
30	Q07T66.pdb	30
31	Q0BHW3.pdb	31
32	Q0K0L8.pdb	32
33	Q13CD3.pdb	33
34	Q1BYQ6.pdb	34
35	Q1D8L9.pdb	35
36	Q1I500.pdb	36
37	Q1MI52.pdb	37
38	Q1QPR8.pdb	38
39	Q21AX5.pdb	39
40	Q2J1P2.pdb	40
41	Q2K9E5.pdb	41
42	Q2KYC8.pdb	42
43	Q2NYM7.pdb	43
44	Q2SYQ6.pdb	44
45	Q39J54.pdb	45
46	Q3BYE8.pdb	46
47	Q3JPA3.pdb	47
48	Q3KHV3.pdb	48
49	Q46UA4.pdb	49
50	Q48GS7.pdb	50
51	Q4KI35.pdb	51
52	Q4UZI9.pdb	52
53	Q4WHT9.pdb	53
54	Q4ZR64.pdb	54
55	Q54QI4.pdb	55
56	Q5GVE9.pdb	56
57	Q5RF05.pdb	57
58	Q5VRH4.pdb	58
59	Q5WX50.pdb	59
60	Q5X5S2.pdb	60
61	Q62I34.pdb	61
62	Q63RD3.pdb	62
63	Q6EMI9.pdb	63
64	Q6N0T9.pdb	64
65	Q7VUG2.pdb	65
66	Q7W189.pdb	66
67	Q7WNZ3.pdb	67
68	Q828S5.pdb	68
69	Q87Z79.pdb	69
70	Q88E47.pdb	70
71	Q89XH1.pdb	71
72	Q8PDA2.pdb	72
73	Q8PQ74.pdb	73
74	Q8XRZ0.pdb	74
75	Q93099.pdb	75
76	Q983J4.pdb	76
77	Q9A5B8.pdb	77
78	Q9S2B5.pdb	78
79	Q9S4T0.pdb	79
80	Q9VKJ0.pdb	80
81	Q9X4F5.pdb	81
82	Q9X4G0.pdb	82
83	Q9Y041.pdb	83
84	Q9ZRA2.pdb	84
