0	A0AM16.pdb
1	A0R3A7.pdb
2	A0RA13.pdb
3	A1A8W1.pdb
4	A1JQS2.pdb
5	A4SZG8.pdb
6	A4TL06.pdb
7	A4W860.pdb
8	A6QIS1.pdb
9	A6T6D8.pdb
10	A7FFQ9.pdb
11	A7GLG4.pdb
12	A7ZJ80.pdb
13	A7ZXV8.pdb
14	A8GB61.pdb
15	A8YZ02.pdb
16	A8Z4X9.pdb
17	A9MUE0.pdb
18	A9R3X3.pdb
19	A9VFM1.pdb
20	B1IY32.pdb
21	B1JR96.pdb
22	B1LLE1.pdb
23	B1X6M8.pdb
24	B2KA78.pdb
25	B2TMJ2.pdb
26	B2TTJ7.pdb
27	B2V2P3.pdb
28	B2VJK3.pdb
29	B4SZB1.pdb
30	B4TBA6.pdb
31	B4TQ22.pdb
32	B4U8E4.pdb
33	B5BCA4.pdb
34	B5EZE3.pdb
35	B5FNE0.pdb
36	B5QWE9.pdb
37	B5R670.pdb
38	B5XZE9.pdb
39	B5YQN9.pdb
40	B6HYQ5.pdb
41	B7HDF9.pdb
42	B7HWG1.pdb
43	B7II09.pdb
44	B7JRB8.pdb
45	B7LKR7.pdb
46	B7M5L3.pdb
47	B7MFW2.pdb
48	B7MPK0.pdb
49	B7N9U0.pdb
50	B7NMQ0.pdb
51	B7UKX6.pdb
52	B8DAW1.pdb
53	C1EYK0.pdb
54	C1KZN5.pdb
55	C3LF99.pdb
56	C4LDL7.pdb
57	C4ZWH3.pdb
58	O30085.pdb
59	O31688.pdb
60	O32328.pdb
61	P03960.pdb
62	P05425.pdb
63	P0A007.pdb
64	P0A008.pdb
65	P46839.pdb
66	P57698.pdb
67	P57700.pdb
68	P59219.pdb
69	P63682.pdb
70	P63683.pdb
71	P63684.pdb
72	P63686.pdb
73	P73867.pdb
74	P9WPT2.pdb
75	P9WPT3.pdb
76	P9WPT6.pdb
77	P9WPT7.pdb
78	P9WPU2.pdb
79	P9WPU3.pdb
80	Q0TJY9.pdb
81	Q0TRT3.pdb
82	Q1C586.pdb
83	Q1CKH2.pdb
84	Q1REM0.pdb
85	Q2FKI2.pdb
86	Q2YUH7.pdb
87	Q324L0.pdb
88	Q3Z4A6.pdb
89	Q47H39.pdb
90	Q4LAB1.pdb
91	Q4LAI2.pdb
92	Q57RN0.pdb
93	Q5HEC4.pdb
94	Q5HK64.pdb
95	Q5HKB0.pdb
96	Q5PCJ7.pdb
97	Q5ZWR1.pdb
98	Q63FR0.pdb
99	Q667S4.pdb
100	Q69HU0.pdb
101	Q6G7N3.pdb
102	Q6GEZ7.pdb
103	Q6GIX4.pdb
104	Q6GKN3.pdb
105	Q6HN78.pdb
106	Q71W90.pdb
107	Q72TM6.pdb
108	Q7N6W6.pdb
109	Q81HQ0.pdb
110	Q8CQF7.pdb
111	Q8FJV4.pdb
112	Q8KU73.pdb
113	Q8NVI2.pdb
114	Q8PCM1.pdb
115	Q8PPC9.pdb
116	Q8R8I6.pdb
117	Q8U9D9.pdb
118	Q8X9F9.pdb
119	Q8XU11.pdb
120	Q8Y3Z7.pdb
121	Q8YPE9.pdb
122	Q8YSD5.pdb
123	Q8ZD97.pdb
124	Q8ZQW2.pdb
125	Q926K7.pdb
126	Q927G0.pdb
127	Q92XJ0.pdb
128	Q93MV5.pdb
129	Q97BF6.pdb
130	Q98GX6.pdb
131	Q9A7X7.pdb
132	Q9M3H5.pdb
133	Q9R6X1.pdb
134	Q9RZP0.pdb
135	Q9X8Z9.pdb
