0	A2R0E0.pdb
1	A2X5P7.pdb
2	A2YZ01.pdb
3	A5ABL2.pdb
4	A5DHM6.pdb
5	A7LXU0.pdb
6	A8W7I5.pdb
7	A9ZND1.pdb
8	B6DXP5.pdb
9	B6DZC8.pdb
10	B6DZD0.pdb
11	B6DZD1.pdb
12	B6DZD2.pdb
13	D2IGW7.pdb
14	E1ABX2.pdb
15	F8DVG5.pdb
16	H2DF88.pdb
17	K0E681.pdb
18	O07003.pdb
19	O24509.pdb
20	O42878.pdb
21	O59852.pdb
22	O74641.pdb
23	O74642.pdb
24	O94220.pdb
25	P00724.pdb
26	P07129.pdb
27	P07819.pdb
28	P0DJA7.pdb
29	P10594.pdb
30	P10596.pdb
31	P13394.pdb
32	P13522.pdb
33	P24133.pdb
34	P26792.pdb
35	P28999.pdb
36	P29000.pdb
37	P29001.pdb
38	P40912.pdb
39	P43471.pdb
40	P45982.pdb
41	P49174.pdb
42	P92916.pdb
43	P94489.pdb
44	Q01IS7.pdb
45	Q01IS8.pdb
46	Q05936.pdb
47	Q0E0P0.pdb
48	Q0J360.pdb
49	Q0JDC5.pdb
50	Q0JDC6.pdb
51	Q1PEF8.pdb
52	Q2UXF7.pdb
53	Q39692.pdb
54	Q39693.pdb
55	Q43089.pdb
56	Q43866.pdb
57	Q56UD0.pdb
58	Q56UD1.pdb
59	Q5FC15.pdb
60	Q5JJV0.pdb
61	Q67XZ3.pdb
62	Q6BJW6.pdb
63	Q70AT7.pdb
64	Q70XE6.pdb
65	Q76HP6.pdb
66	Q84LA1.pdb
67	Q84PN8.pdb
68	Q8W413.pdb
69	Q8W4S6.pdb
70	Q96TU3.pdb
71	Q9FSV7.pdb
72	Q9LIB9.pdb
73	Q9Y746.pdb
74	T2KN85.pdb
