0	B0BBT2.pdb	0
1	B7ZR30.pdb	1
2	E1BK52.pdb	2
3	E9PTG8.pdb	3
4	F1NBT0.pdb	4
5	O55098.pdb	5
6	O88664.pdb	6
7	O94804.pdb	7
8	P0DPS8.pdb	8
9	P0DPS9.pdb	9
10	P46549.pdb	10
11	Q0CLX3.pdb	11
12	Q0IHQ8.pdb	12
13	Q0KHQ5.pdb	13
14	Q255D2.pdb	14
15	Q3KM61.pdb	15
16	Q53UA7.pdb	16
17	Q551H4.pdb	17
18	Q5F2E8.pdb	18
19	Q5L5J7.pdb	19
20	Q5R4F3.pdb	20
21	Q6DD27.pdb	21
22	Q6GPK9.pdb	22
23	Q6MAN0.pdb	23
24	Q6NU21.pdb	24
25	Q75CH3.pdb	25
26	Q7L7X3.pdb	26
27	Q7SY52.pdb	27
28	Q7ZYJ0.pdb	28
29	Q822K5.pdb	29
30	Q8BYC6.pdb	30
31	Q9H2K8.pdb	31
32	Q9I9E0.pdb	32
33	Q9PK92.pdb	33
34	Q9Z986.pdb	34
