0	A0A075TRK9.pdb
1	A0A1L9WN49.pdb
2	A0A1U8QYA8.pdb
3	A0A248QE08.pdb
4	A0A2H3D1U1.pdb
5	A0A2V5GRB0.pdb
6	A0A3B1EFP9.pdb
7	A0A5B8YW44.pdb
8	A0A5C1RDA6.pdb
9	A0B2F7.pdb
10	A1CFL2.pdb
11	A4JJG6.pdb
12	A4TNP2.pdb
13	A4UHS8.pdb
14	A4XPI5.pdb
15	A5IW37.pdb
16	A5VPA6.pdb
17	A5WA97.pdb
18	A6QK99.pdb
19	A6T613.pdb
20	A6U4Z2.pdb
21	A6U6Y8.pdb
22	A6VEI3.pdb
23	A6X2G7.pdb
24	A7FKL6.pdb
25	A7MFA8.pdb
26	A7N2P9.pdb
27	A7X6Z3.pdb
28	A7ZI50.pdb
29	A7ZWV4.pdb
30	A8AJN0.pdb
31	A8GBX9.pdb
32	A8JHB7.pdb
33	A8Z5A4.pdb
34	A9AMZ9.pdb
35	A9M9H8.pdb
36	B0CKN4.pdb
37	B0KN19.pdb
38	B0RNU9.pdb
39	B0V945.pdb
40	B0VST3.pdb
41	B1J0W6.pdb
42	B1JSR0.pdb
43	B1K707.pdb
44	B1LIJ7.pdb
45	B1XE52.pdb
46	B1Z034.pdb
47	B2FQ89.pdb
48	B2HV79.pdb
49	B2JS89.pdb
50	B2K8U4.pdb
51	B3PTE0.pdb
52	B4EHJ2.pdb
53	B4EX94.pdb
54	B4SHV9.pdb
55	B5Y008.pdb
56	B5Z1R0.pdb
57	B5ZUG2.pdb
58	B6I074.pdb
59	B7GYG5.pdb
60	B7I895.pdb
61	B7L439.pdb
62	B7M2V5.pdb
63	B7MCD0.pdb
64	B7N8L3.pdb
65	B7UJG4.pdb
66	B7V5R3.pdb
67	B9JBA2.pdb
68	C3K3D3.pdb
69	C3MIE4.pdb
70	C6DKY4.pdb
71	C8VDT4.pdb
72	E4QP00.pdb
73	H6AGY0.pdb
74	M2Y151.pdb
75	M5EAX2.pdb
76	O24243.pdb
77	O50048.pdb
78	O82784.pdb
79	P0DO29.pdb
80	P13006.pdb
81	P17444.pdb
82	P52707.pdb
83	P54223.pdb
84	P60336.pdb
85	P60337.pdb
86	P64264.pdb
87	P81156.pdb
88	P9WMV4.pdb
89	P9WMV5.pdb
90	Q00593.pdb
91	Q02DZ0.pdb
92	Q0B711.pdb
93	Q0CJ60.pdb
94	Q0R4L2.pdb
95	Q0T7N0.pdb
96	Q0TKW1.pdb
97	Q12062.pdb
98	Q13NG7.pdb
99	Q1BQE2.pdb
100	Q1C932.pdb
101	Q1CFR7.pdb
102	Q1IG70.pdb
103	Q1MJU4.pdb
104	Q1QXE1.pdb
105	Q1RFM3.pdb
106	Q2FDP9.pdb
107	Q2FV11.pdb
108	Q2KB43.pdb
109	Q2MF66.pdb
110	Q2T6D0.pdb
111	Q2YWJ5.pdb
112	Q39A44.pdb
113	Q3BXK8.pdb
114	Q3JLL7.pdb
115	Q3K5H3.pdb
116	Q3L1D1.pdb
117	Q3L245.pdb
118	Q47944.pdb
119	Q48CM7.pdb
120	Q4A0Q1.pdb
121	Q4K4K7.pdb
122	Q4L9D7.pdb
123	Q4UYN5.pdb
124	Q4ZM63.pdb
125	Q53U15.pdb
126	Q5AUN2.pdb
127	Q5B8A1.pdb
128	Q5GMY3.pdb
129	Q5HCU1.pdb
130	Q5HL11.pdb
131	Q62CH8.pdb
132	Q63KK7.pdb
133	Q66D54.pdb
134	Q6D6D9.pdb
135	Q6FDF9.pdb
136	Q6G664.pdb
137	Q6GDJ1.pdb
138	Q6LGH5.pdb
139	Q6UPE0.pdb
140	Q7MF12.pdb
141	Q7X2H8.pdb
142	Q88AE7.pdb
143	Q88CW6.pdb
144	Q8BJ64.pdb
145	Q8CMY2.pdb
146	Q8D3K2.pdb
147	Q8FKI9.pdb
148	Q8G1Z8.pdb
149	Q8NE62.pdb
150	Q8NUM0.pdb
151	Q8P5D7.pdb
152	Q8PPG8.pdb
153	Q8UH55.pdb
154	Q8X6C6.pdb
155	Q8YFY2.pdb
156	Q8ZGW0.pdb
157	Q92452.pdb
158	Q95NZ0.pdb
159	Q985M5.pdb
160	Q988C9.pdb
161	Q9HTJ2.pdb
162	Q9L4K0.pdb
163	Q9S746.pdb
164	Q9VY01.pdb
165	Q9WWW2.pdb
166	Q9X2M2.pdb
167	V5NC32.pdb
168	V5NDL4.pdb
