0	A0K5N5.pdb
1	A0RBB0.pdb
2	C0SPB4.pdb
3	O26096.pdb
4	O52618.pdb
5	O57896.pdb
6	P08720.pdb
7	P0A4W3.pdb
8	P19844.pdb
9	P23703.pdb
10	P26050.pdb
11	P30750.pdb
12	P32010.pdb
13	P50332.pdb
14	P55476.pdb
15	P63355.pdb
16	P63356.pdb
17	P72335.pdb
18	P94374.pdb
19	P94440.pdb
20	P9WQL6.pdb
21	P9WQL7.pdb
22	P9WQM0.pdb
23	P9WQM1.pdb
24	Q02DK6.pdb
25	Q02ME3.pdb
26	Q03A07.pdb
27	Q04F14.pdb
28	Q07756.pdb
29	Q0AU85.pdb
30	Q0BH79.pdb
31	Q0BMC9.pdb
32	Q0KDG3.pdb
33	Q0T810.pdb
34	Q0TLD2.pdb
35	Q12B04.pdb
36	Q13VD7.pdb
37	Q13ZJ1.pdb
38	Q14H97.pdb
39	Q17VE0.pdb
40	Q18C09.pdb
41	Q1BWI2.pdb
42	Q1BY14.pdb
43	Q1C970.pdb
44	Q1CAK4.pdb
45	Q1CFH7.pdb
46	Q1CG91.pdb
47	Q1CR30.pdb
48	Q1DDP4.pdb
49	Q1IGZ0.pdb
50	Q1LKJ2.pdb
51	Q1LQF6.pdb
52	Q1M7W6.pdb
53	Q1RFY9.pdb
54	Q21XK2.pdb
55	Q254K9.pdb
56	Q2A3Z2.pdb
57	Q2G0V2.pdb
58	Q2KVK2.pdb
59	Q2NRN5.pdb
60	Q2P7S3.pdb
61	Q2RWA3.pdb
62	Q2SVP3.pdb
63	Q2SY12.pdb
64	Q2YVT7.pdb
65	Q325U1.pdb
66	Q32JQ8.pdb
67	Q38WL5.pdb
68	Q39GT7.pdb
69	Q39IE7.pdb
70	Q3A9G5.pdb
71	Q3BNZ3.pdb
72	Q3JPZ4.pdb
73	Q3JSQ0.pdb
74	Q3KJS6.pdb
75	Q3KK97.pdb
76	Q3Z5F8.pdb
77	Q46Y69.pdb
78	Q46YX6.pdb
79	Q47RE8.pdb
80	Q48PN3.pdb
81	Q48PU6.pdb
82	Q4KK46.pdb
83	Q4KKK8.pdb
84	Q4L4R9.pdb
85	Q4UQD2.pdb
86	Q4ZZK0.pdb
87	Q4ZZR8.pdb
88	Q53I83.pdb
89	Q57S53.pdb
90	Q57T09.pdb
91	Q5H503.pdb
92	Q5JEB0.pdb
93	Q5L5Z1.pdb
94	Q5LT65.pdb
95	Q5NFU5.pdb
96	Q5PCG9.pdb
97	Q5PID0.pdb
98	Q5WJP0.pdb
99	Q5WKL3.pdb
100	Q5WVL8.pdb
101	Q5YRD1.pdb
102	Q5YZY9.pdb
103	Q5ZUG5.pdb
104	Q62K72.pdb
105	Q62M41.pdb
106	Q63E84.pdb
107	Q63GR8.pdb
108	Q63H29.pdb
109	Q63S19.pdb
110	Q63TX3.pdb
111	Q65M34.pdb
112	Q667L9.pdb
113	Q66CQ3.pdb
114	Q67SV5.pdb
115	Q6D1C4.pdb
116	Q6D3Q6.pdb
117	Q6FAN3.pdb
118	Q6GJL2.pdb
119	Q6HLQ9.pdb
120	Q6HP89.pdb
121	Q6N798.pdb
122	Q6N9W0.pdb
123	Q724C0.pdb
124	Q73BM0.pdb
125	Q73EL7.pdb
126	Q73F11.pdb
127	Q73XU8.pdb
128	Q7A7E3.pdb
129	Q7CHF8.pdb
130	Q7NIW1.pdb
131	Q7VI92.pdb
132	Q7VM95.pdb
133	Q7VV72.pdb
134	Q7W4E1.pdb
135	Q7WFU9.pdb
136	Q81GC1.pdb
137	Q81IN8.pdb
138	Q81IZ6.pdb
139	Q81TH8.pdb
140	Q81VM2.pdb
141	Q81ZF5.pdb
142	Q823C4.pdb
143	Q827Y0.pdb
144	Q831K6.pdb
145	Q83F44.pdb
146	Q83MC5.pdb
147	Q87AL9.pdb
148	Q87UN4.pdb
149	Q87UV4.pdb
150	Q88CL2.pdb
151	Q88RL5.pdb
152	Q895C4.pdb
153	Q8CTB2.pdb
154	Q8D653.pdb
155	Q8DIA0.pdb
156	Q8ELA5.pdb
157	Q8EPK1.pdb
158	Q8GNH6.pdb
159	Q8KLG1.pdb
160	Q8P4S7.pdb
161	Q8PGE8.pdb
162	Q8RFN2.pdb
163	Q8U4K3.pdb
164	Q8XXY9.pdb
165	Q8Y0X3.pdb
166	Q8YA75.pdb
167	Q8Z0H0.pdb
168	Q8Z8R5.pdb
169	Q8Z990.pdb
170	Q8ZH38.pdb
171	Q8ZR89.pdb
172	Q8ZRM9.pdb
173	Q92EZ6.pdb
174	Q97KD5.pdb
175	Q99WE1.pdb
176	Q9A502.pdb
177	Q9A7X1.pdb
178	Q9HT70.pdb
179	Q9K789.pdb
180	Q9L1C3.pdb
181	Q9PF03.pdb
182	Q9Z3I3.pdb
183	Q9ZJ34.pdb
