0	A0A075F7E9.pdb
1	A2XQD3.pdb
2	O24585.pdb
3	O64477.pdb
4	O64770.pdb
5	O64771.pdb
6	O64776.pdb
7	O64777.pdb
8	O64778.pdb
9	O64780.pdb
10	O64781.pdb
11	O64782.pdb
12	O64783.pdb
13	O64784.pdb
14	O64793.pdb
15	O65238.pdb
16	O80963.pdb
17	O81832.pdb
18	O81833.pdb
19	O81905.pdb
20	O81906.pdb
21	P0DH86.pdb
22	P17801.pdb
23	P93756.pdb
24	Q09092.pdb
25	Q0JEU6.pdb
26	Q16975.pdb
27	Q25AG2.pdb
28	Q25AG3.pdb
29	Q39086.pdb
30	Q39202.pdb
31	Q39203.pdb
32	Q75J39.pdb
33	Q7FAZ0.pdb
34	Q7FAZ2.pdb
35	Q7FAZ3.pdb
36	Q8RWZ5.pdb
37	Q9FLV4.pdb
38	Q9LPZ3.pdb
39	Q9LPZ9.pdb
40	Q9LW83.pdb
41	Q9LX29.pdb
42	Q9LY50.pdb
43	Q9S7D9.pdb
44	Q9S972.pdb
45	Q9SXB3.pdb
46	Q9SXB4.pdb
47	Q9SXB5.pdb
48	Q9SXB8.pdb
49	Q9SY89.pdb
50	Q9SY95.pdb
51	Q9SYA0.pdb
52	Q9T058.pdb
53	Q9XID3.pdb
54	Q9ZR08.pdb
55	Q9ZT07.pdb
