0	G7L1W7.pdb
1	I3R0S7.pdb
2	O26757.pdb
3	O26759.pdb
4	O28528.pdb
5	O66515.pdb
6	O88298.pdb
7	P18577.pdb
8	P54147.pdb
9	P69680.pdb
10	P69681.pdb
11	Q02094.pdb
12	Q02161.pdb
13	Q07429.pdb
14	Q0IIV2.pdb
15	Q18PF5.pdb
16	Q18PF6.pdb
17	Q19KH7.pdb
18	Q19KI0.pdb
19	Q20CR3.pdb
20	Q28426.pdb
21	Q28427.pdb
22	Q28481.pdb
23	Q28812.pdb
24	Q28813.pdb
25	Q28814.pdb
26	Q28849.pdb
27	Q2T9S6.pdb
28	Q3BBX7.pdb
29	Q3BBX8.pdb
30	Q3BCQ4.pdb
31	Q3BCQ5.pdb
32	Q3BCQ7.pdb
33	Q4VUI0.pdb
34	Q4VUZ1.pdb
35	Q58739.pdb
36	Q5NVA3.pdb
37	Q5U4V1.pdb
38	Q60366.pdb
39	Q68FT6.pdb
40	Q69D47.pdb
41	Q69D48.pdb
42	Q6DCG4.pdb
43	Q6WRY0.pdb
44	Q6XL41.pdb
45	Q7T070.pdb
46	Q7T3R4.pdb
47	Q7TNK7.pdb
48	Q7TNN9.pdb
49	Q8BUX5.pdb
50	Q8CF94.pdb
51	Q8JI14.pdb
52	Q8WMW0.pdb
53	Q8WMW2.pdb
54	Q8WNQ5.pdb
55	Q8WNQ6.pdb
56	Q95JD3.pdb
57	Q95JD4.pdb
58	Q95M74.pdb
59	Q95M75.pdb
60	Q95M77.pdb
61	Q9GKN7.pdb
62	Q9H310.pdb
63	Q9NIV0.pdb
64	Q9QUT0.pdb
65	Q9QXP0.pdb
66	Q9UBD6.pdb
