0	A0RM28.pdb	0
1	A1W1U3.pdb	1
2	A6Q1J5.pdb	2
3	A6QCR5.pdb	3
4	A7H0Z5.pdb	4
5	A7H639.pdb	5
6	A7HZM3.pdb	6
7	A7ZFZ5.pdb	7
8	A8ESW0.pdb	8
9	A8FP04.pdb	9
10	A8YXM2.pdb	10
11	B2UV65.pdb	11
12	B6JNE1.pdb	12
13	C1CXE9.pdb	13
14	P10128.pdb	14
15	P66572.pdb	15
16	P66573.pdb	16
17	Q17ZC2.pdb	17
18	Q1CRV8.pdb	18
19	Q1IX89.pdb	19
20	Q30TU7.pdb	20
21	Q4G352.pdb	21
22	Q50301.pdb	22
23	Q5FM74.pdb	23
24	Q5HSA7.pdb	24
25	Q6F1X7.pdb	25
26	Q7M8E9.pdb	26
27	Q7VGC7.pdb	27
28	Q85FU7.pdb	28
29	Q9PLY8.pdb	29
30	Q9RSL1.pdb	30
