0	A1CGA8.pdb	0
1	A1CTM5.pdb	1
2	A1D911.pdb	2
3	A1DMT2.pdb	3
4	A2QWU9.pdb	4
5	A2QYN2.pdb	5
6	B0Y7S2.pdb	6
7	B0YBU9.pdb	7
8	B8NP78.pdb	8
9	B8NW36.pdb	9
10	C0LRA7.pdb	10
11	D4AUH1.pdb	11
12	I2C092.pdb	12
13	O00462.pdb	13
14	O74168.pdb	14
15	Q0CCA0.pdb	15
16	Q0CI48.pdb	16
17	Q29444.pdb	17
18	Q2TXB7.pdb	18
19	Q2UN00.pdb	19
20	Q4FZV0.pdb	20
21	Q4R1C4.pdb	21
22	Q4WAH4.pdb	22
23	Q4WMS9.pdb	23
24	Q5B7W2.pdb	24
25	Q5BCI8.pdb	25
26	Q5H7P5.pdb	26
27	Q75W54.pdb	27
28	Q82NR8.pdb	28
29	Q8K2I4.pdb	29
30	Q93324.pdb	30
31	Q95327.pdb	31
32	Q9UUZ3.pdb	32
