0	A4K2M3.pdb
1	A4K2P5.pdb
2	A4K2Q5.pdb
3	A4K2S1.pdb
4	A4K2T0.pdb
5	A4K2W5.pdb
6	A4K2Y1.pdb
7	A5U3A6.pdb
8	A8XJW8.pdb
9	B3WFY8.pdb
10	G5EEN4.pdb
11	O54748.pdb
12	O61122.pdb
13	O61125.pdb
14	O88506.pdb
15	O95747.pdb
16	P08458.pdb
17	P9WI74.pdb
18	P9WI75.pdb
19	Q13043.pdb
20	Q13188.pdb
21	Q1PDV6.pdb
22	Q54QD5.pdb
23	Q556S2.pdb
24	Q5E9L6.pdb
25	Q5R495.pdb
26	Q5ZJK4.pdb
27	Q6IP06.pdb
28	Q6P3Q4.pdb
29	Q6P9R2.pdb
30	Q6PA14.pdb
31	Q6YY75.pdb
32	Q7TZN1.pdb
33	Q7ZUQ3.pdb
34	Q802A6.pdb
35	Q863I2.pdb
36	Q9JI10.pdb
37	Q9JI11.pdb
38	Q9NB31.pdb
39	Q9UEW8.pdb
40	Q9Z1W9.pdb
