0	A0DB19.pdb	0
1	A1CF18.pdb	1
2	A1CUD6.pdb	2
3	A1DP19.pdb	3
4	A2QP30.pdb	4
5	A4IIX9.pdb	5
6	A4R3M4.pdb	6
7	A7EKM8.pdb	7
8	A7S338.pdb	8
9	A8NEG8.pdb	9
10	A9V790.pdb	10
11	B0LSW3.pdb	11
12	B0XM00.pdb	12
13	B2AEZ5.pdb	13
14	B2B766.pdb	14
15	B2VWG7.pdb	15
16	B3MEY6.pdb	16
17	B3NPW0.pdb	17
18	B3S4I5.pdb	18
19	B4GAJ1.pdb	19
20	B4HSL3.pdb	20
21	B4JWA1.pdb	21
22	B4KT48.pdb	22
23	B4LQ21.pdb	23
24	B4MY65.pdb	24
25	B4P6P9.pdb	25
26	B4QHG6.pdb	26
27	B5X3C4.pdb	27
28	B5X3Z6.pdb	28
29	B6GZD3.pdb	29
30	B6HP56.pdb	30
31	B6QC06.pdb	31
32	B6QC56.pdb	32
33	B7PS00.pdb	33
34	B8M0Q1.pdb	34
35	B8N9H4.pdb	35
36	B8P4B0.pdb	36
37	B9WD30.pdb	37
38	C0NRC6.pdb	38
39	C0S902.pdb	39
40	C1GB49.pdb	40
41	C3XVT5.pdb	41
42	C4JPW9.pdb	42
43	C4JZS6.pdb	43
44	C4Q0P6.pdb	44
45	C4R6H3.pdb	45
46	C4YPI7.pdb	46
47	C5FWH1.pdb	47
48	C5GVJ9.pdb	48
49	C5JD40.pdb	49
50	C5MJE8.pdb	50
51	C5PFX0.pdb	51
52	C6HTE8.pdb	52
53	C7Z6H2.pdb	53
54	D1ZEB4.pdb	54
55	D1ZEM6.pdb	55
56	D3BUN1.pdb	56
57	D3TLL6.pdb	57
58	D4AZ50.pdb	58
59	D4DG66.pdb	59
60	D5GBI7.pdb	60
61	O22212.pdb	61
62	O43172.pdb	62
63	P0CS42.pdb	63
64	P0CS43.pdb	64
65	P14197.pdb	65
66	P20053.pdb	66
67	P43033.pdb	67
68	P43034.pdb	68
69	P63004.pdb	69
70	P63005.pdb	70
71	Q00664.pdb	71
72	Q05048.pdb	72
73	Q0D0X6.pdb	73
74	Q0U1B1.pdb	74
75	Q12417.pdb	75
76	Q17N69.pdb	76
77	Q291L9.pdb	77
78	Q2GT28.pdb	78
79	Q2HBX6.pdb	79
80	Q2UGU1.pdb	80
81	Q3MHE2.pdb	81
82	Q4ICM0.pdb	82
83	Q4P9P9.pdb	83
84	Q4RJN5.pdb	84
85	Q4WLM7.pdb	85
86	Q5A7Q6.pdb	86
87	Q5BJQ6.pdb	87
88	Q5IS43.pdb	88
89	Q5NVD0.pdb	89
90	Q5R650.pdb	90
91	Q5R8K2.pdb	91
92	Q5REG7.pdb	92
93	Q6CG48.pdb	93
94	Q6CKE8.pdb	94
95	Q6DDF0.pdb	95
96	Q6FJZ9.pdb	96
97	Q6NZH4.pdb	97
98	Q758R7.pdb	98
99	Q75BY3.pdb	99
100	Q7KNS3.pdb	100
101	Q7RY30.pdb	101
102	Q7S7L4.pdb	102
103	Q7T394.pdb	103
104	Q803D2.pdb	104
105	Q8CBE3.pdb	105
106	Q8HXX0.pdb	106
107	Q8I0F4.pdb	107
108	Q90ZL4.pdb	108
109	Q99LC2.pdb	109
110	Q9DAW6.pdb	110
111	Q9GL51.pdb	111
112	Q9NDC9.pdb	112
113	Q9PTR5.pdb	113
114	Q9UTC7.pdb	114
115	Q9Y2I8.pdb	115
