0	A1CA51.pdb
1	A1CCL9.pdb
2	A1CND4.pdb
3	A1CR85.pdb
4	A1CUR8.pdb
5	A1D122.pdb
6	A1D451.pdb
7	A1DC16.pdb
8	A1DCV5.pdb
9	A1DFA8.pdb
10	A1DJS5.pdb
11	A1DMR8.pdb
12	A1DPG0.pdb
13	A2QA27.pdb
14	A2QPK4.pdb
15	A2R989.pdb
16	A2RAL4.pdb
17	A5ABF5.pdb
18	A5JTQ2.pdb
19	A5JTQ3.pdb
20	A7LXS8.pdb
21	A7LXU3.pdb
22	B0XM94.pdb
23	B0XP71.pdb
24	B0XPB8.pdb
25	B0XPE1.pdb
26	B0Y0I4.pdb
27	B0Y3M6.pdb
28	B0Y7Q8.pdb
29	B0YB65.pdb
30	B6EY09.pdb
31	B8MYV0.pdb
32	B8N5S6.pdb
33	B8NDE2.pdb
34	B8NJF4.pdb
35	B8NMR5.pdb
36	B8NP65.pdb
37	B8NPL7.pdb
38	B8NRX2.pdb
39	B8NYD8.pdb
40	C0STH4.pdb
41	D0VKF5.pdb
42	D5EY15.pdb
43	G4N7Z0.pdb
44	G4NI45.pdb
45	O00089.pdb
46	P07337.pdb
47	P22506.pdb
48	P22507.pdb
49	P27034.pdb
50	P33363.pdb
51	P48825.pdb
52	P87076.pdb
53	Q0C7L4.pdb
54	Q0CAF5.pdb
55	Q0CB82.pdb
56	Q0CEF3.pdb
57	Q0CI67.pdb
58	Q0CMH8.pdb
59	Q0CTD7.pdb
60	Q0CUC1.pdb
61	Q23892.pdb
62	Q2TYT2.pdb
63	Q2U325.pdb
64	Q2U8Y5.pdb
65	Q2U9M7.pdb
66	Q2UDK7.pdb
67	Q2UN12.pdb
68	Q2UNR0.pdb
69	Q2UR38.pdb
70	Q2UUD6.pdb
71	Q4AEG8.pdb
72	Q4WGT3.pdb
73	Q4WJJ3.pdb
74	Q4WL79.pdb
75	Q4WMU3.pdb
76	Q4WRB0.pdb
77	Q4WU49.pdb
78	Q56078.pdb
79	Q5ATH9.pdb
80	Q5AUW5.pdb
81	Q5AV15.pdb
82	Q5AWD4.pdb
83	Q5B0F4.pdb
84	Q5B5S8.pdb
85	Q5B6C6.pdb
86	Q5B6C7.pdb
87	Q5B9F2.pdb
88	Q5BA18.pdb
89	Q5BAS1.pdb
90	Q5BB53.pdb
91	Q5BFG8.pdb
92	Q94KD8.pdb
93	Q9FGY1.pdb
94	Q9FLG1.pdb
95	Q9LJN4.pdb
96	Q9LXA8.pdb
97	Q9LXD6.pdb
98	Q9P6J6.pdb
99	Q9SGZ5.pdb
100	T2KMH0.pdb
101	T2KMH9.pdb
