0	A0A1S4F020.pdb
1	A6XGK3.pdb
2	B6V865.pdb
3	B8XGR3.pdb
4	C5FH26.pdb
5	C5FVN6.pdb
6	D4AS12.pdb
7	D4B5N0.pdb
8	D4D675.pdb
9	D4DL57.pdb
10	O02350.pdb
11	P00730.pdb
12	P00731.pdb
13	P00732.pdb
14	P09954.pdb
15	P09955.pdb
16	P15085.pdb
17	P15086.pdb
18	P15088.pdb
19	P15089.pdb
20	P18143.pdb
21	P19222.pdb
22	P19223.pdb
23	P21961.pdb
24	P29068.pdb
25	P39041.pdb
26	P48052.pdb
27	Q2KIG3.pdb
28	Q3T905.pdb
29	Q4R7R2.pdb
30	Q504N0.pdb
31	Q5U901.pdb
32	Q6P8K8.pdb
33	Q7TPZ8.pdb
34	Q8N4T0.pdb
35	Q8R4H4.pdb
36	Q8WXQ8.pdb
37	Q96IY4.pdb
38	Q9EQV9.pdb
39	Q9JHH6.pdb
40	Q9UI42.pdb
