0	A0A0H4K9X4.pdb
1	A0A0J9XBC9.pdb
2	A0A0J9XK58.pdb
3	A0A1C9CXI0.pdb
4	A0A1C9ZMC3.pdb
5	A0A1C9ZP88.pdb
6	A0A218MJF1.pdb
7	A0A223GEC9.pdb
8	A0A2H3EDS0.pdb
9	A0A384J8V9.pdb
10	A0A384JDH0.pdb
11	A0A384JJE6.pdb
12	A0A384JLD1.pdb
13	A0A384JTK5.pdb
14	A0A384JXL6.pdb
15	A0A478ECY3.pdb
16	A0A482A9N4.pdb
17	A0A4P8PKE4.pdb
18	A0A5C1IY53.pdb
19	A0A5J6BJN2.pdb
20	A0A5J6BJN5.pdb
21	A0A5J6BJP2.pdb
22	A0A5J6BJQ5.pdb
23	A0A5J6BJT0.pdb
24	A0A5J6BJT1.pdb
25	A0A5N6UNY1.pdb
26	A0A5N6UUF2.pdb
27	A0A5N6UWA3.pdb
28	B2ARG6.pdb
29	B2B403.pdb
30	B2B5J7.pdb
31	C8V4I9.pdb
32	C8V530.pdb
33	D8Q364.pdb
34	G2QA92.pdb
35	G2QAB5.pdb
36	G2QNT0.pdb
37	G2R6N0.pdb
38	G2RB72.pdb
39	G2RGE5.pdb
40	G2RGE6.pdb
41	G3XAP7.pdb
42	H1AE14.pdb
43	I1REU9.pdb
44	K5VN09.pdb
45	Q1K4Q1.pdb
46	Q1K8B6.pdb
47	Q4WP32.pdb
48	Q4X066.pdb
49	Q5AZ52.pdb
50	Q5B6H0.pdb
51	Q5B8T4.pdb
52	Q7Z9M7.pdb
53	S7Q0E7.pdb
54	S7QKE2.pdb
55	S7QP81.pdb
56	S7RK00.pdb
57	W4KMP1.pdb
