0	A1CLG4.pdb
1	A1CN18.pdb
2	A1D5W1.pdb
3	A1DKY5.pdb
4	A1XLE2.pdb
5	A2QFV9.pdb
6	A2QT85.pdb
7	A4FF33.pdb
8	A5AAG2.pdb
9	A5UB03.pdb
10	A5UFV3.pdb
11	A7ZVK8.pdb
12	A8X8C6.pdb
13	A9VQJ9.pdb
14	B0XAF3.pdb
15	B0XTS5.pdb
16	B0YDT3.pdb
17	B3MC74.pdb
18	B4GDM7.pdb
19	B4HRQ6.pdb
20	B5X212.pdb
21	B5X9P2.pdb
22	B7QKS1.pdb
23	B8NMD3.pdb
24	G1FNI6.pdb
25	G1SJB4.pdb
26	G4MQX3.pdb
27	O13615.pdb
28	O18640.pdb
29	O24076.pdb
30	O24456.pdb
31	O42248.pdb
32	O42249.pdb
33	O43017.pdb
34	O51055.pdb
35	O53405.pdb
36	O94620.pdb
37	P17978.pdb
38	P25387.pdb
39	P38011.pdb
40	P42256.pdb
41	P44544.pdb
42	P46800.pdb
43	P48791.pdb
44	P49026.pdb
45	P49027.pdb
46	P49943.pdb
47	P61964.pdb
48	P61965.pdb
49	P63243.pdb
50	P63244.pdb
51	P63245.pdb
52	P63246.pdb
53	P63247.pdb
54	P68040.pdb
55	P69103.pdb
56	P69104.pdb
57	P73595.pdb
58	P74598.pdb
59	P76116.pdb
60	P79019.pdb
61	P79021.pdb
62	P83774.pdb
63	P91268.pdb
64	P93340.pdb
65	P94522.pdb
66	Q01369.pdb
67	Q01578.pdb
68	Q0CS14.pdb
69	Q0D1P4.pdb
70	Q10281.pdb
71	Q10282.pdb
72	Q17963.pdb
73	Q17GR9.pdb
74	Q21215.pdb
75	Q23256.pdb
76	Q25189.pdb
77	Q25306.pdb
78	Q2HJH6.pdb
79	Q2KIG2.pdb
80	Q2U1X8.pdb
81	Q32LN7.pdb
82	Q39836.pdb
83	Q498M4.pdb
84	Q4QP39.pdb
85	Q4R7Y4.pdb
86	Q4V7A0.pdb
87	Q4V8C4.pdb
88	Q4W930.pdb
89	Q4X0A5.pdb
90	Q54KL5.pdb
91	Q54LT8.pdb
92	Q55AR8.pdb
93	Q55DA2.pdb
94	Q5A7Q3.pdb
95	Q5B8Y3.pdb
96	Q5BA96.pdb
97	Q5E9V5.pdb
98	Q5M786.pdb
99	Q5RCW7.pdb
100	Q5RE95.pdb
101	Q5RF51.pdb
102	Q5XIA9.pdb
103	Q5ZJH5.pdb
104	Q62ZD8.pdb
105	Q64374.pdb
106	Q6C709.pdb
107	Q6CBI8.pdb
108	Q6DF62.pdb
109	Q6DH44.pdb
110	Q6GMD2.pdb
111	Q6P0D9.pdb
112	Q6P5M2.pdb
113	Q6PBD6.pdb
114	Q6PE01.pdb
115	Q7PS24.pdb
116	Q7W0D3.pdb
117	Q7WCA6.pdb
118	Q7WQB0.pdb
119	Q86TI4.pdb
120	Q86VZ2.pdb
121	Q8CCH2.pdb
122	Q8CVG5.pdb
123	Q8CVR2.pdb
124	Q8IXV7.pdb
125	Q8RY71.pdb
126	Q8W1K8.pdb
127	Q8X9X2.pdb
128	Q8Z740.pdb
129	Q8ZPD6.pdb
130	Q93134.pdb
131	Q93847.pdb
132	Q93XW5.pdb
133	Q96DI7.pdb
134	Q9C4Z6.pdb
135	Q9CKB7.pdb
136	Q9D2D9.pdb
137	Q9D7H2.pdb
138	Q9ERF3.pdb
139	Q9FKT5.pdb
140	Q9GZS3.pdb
141	Q9HFS9.pdb
142	Q9LK31.pdb
143	Q9LV28.pdb
144	Q9M2Z2.pdb
145	Q9SY00.pdb
146	Q9SZQ5.pdb
147	Q9V3J8.pdb
