0	A0R079.pdb
1	A0R083.pdb
2	A9ZPH9.pdb
3	F5RH07.pdb
4	I3R176.pdb
5	I3R584.pdb
6	O27612.pdb
7	O29313.pdb
8	O59648.pdb
9	O66514.pdb
10	O87393.pdb
11	P00964.pdb
12	P05457.pdb
13	P07804.pdb
14	P09826.pdb
15	P0A039.pdb
16	P0A040.pdb
17	P0A1P6.pdb
18	P0A1P7.pdb
19	P0A591.pdb
20	P0A9C5.pdb
21	P0A9C6.pdb
22	P0A9C7.pdb
23	P0A9C8.pdb
24	P0C7B6.pdb
25	P10583.pdb
26	P10656.pdb
27	P12425.pdb
28	P13499.pdb
29	P15106.pdb
30	P15124.pdb
31	P19064.pdb
32	P19904.pdb
33	P21154.pdb
34	P22248.pdb
35	P23794.pdb
36	P25821.pdb
37	P28605.pdb
38	P28786.pdb
39	P31592.pdb
40	P33035.pdb
41	P36205.pdb
42	P43386.pdb
43	P43518.pdb
44	P43794.pdb
45	P45627.pdb
46	P46033.pdb
47	P60890.pdb
48	P64246.pdb
49	P77958.pdb
50	P77961.pdb
51	P78061.pdb
52	P94126.pdb
53	P94845.pdb
54	P99095.pdb
55	P9WN36.pdb
56	P9WN37.pdb
57	P9WN38.pdb
58	P9WN39.pdb
59	Q05542.pdb
60	Q0GA40.pdb
61	Q1ZZS1.pdb
62	Q3V5W6.pdb
63	Q46ZL2.pdb
64	Q59747.pdb
65	Q5HGC3.pdb
66	Q5HPN2.pdb
67	Q5SIP0.pdb
68	Q5TDP6.pdb
69	Q60182.pdb
70	Q6G9Q4.pdb
71	Q6GHC6.pdb
72	Q7TT51.pdb
73	Q8CIX8.pdb
74	Q8CSR8.pdb
75	Q8PY99.pdb
76	Q936T0.pdb
77	Q9CDL9.pdb
78	Q9CLP2.pdb
79	Q9HH09.pdb
80	Q9HNI2.pdb
81	Q9HU65.pdb
82	Q9KNJ2.pdb
83	Q9RDS6.pdb
84	Q9ZLW5.pdb
