0	O04886.pdb
1	O22256.pdb
2	O48711.pdb
3	O49006.pdb
4	O49298.pdb
5	O80722.pdb
6	P09607.pdb
7	P14280.pdb
8	P41510.pdb
9	P83947.pdb
10	P83948.pdb
11	Q3E8Z8.pdb
12	Q42534.pdb
13	Q42608.pdb
14	Q43111.pdb
15	Q43143.pdb
16	Q43867.pdb
17	Q5MFV6.pdb
18	Q5MFV8.pdb
19	Q7Y201.pdb
20	Q8GXA1.pdb
21	Q8L7Q7.pdb
22	Q8RXK7.pdb
23	Q94CB1.pdb
24	Q96575.pdb
25	Q96576.pdb
26	Q9FF77.pdb
27	Q9FF78.pdb
28	Q9FK05.pdb
29	Q9LXD9.pdb
30	Q9LYT5.pdb
31	Q9M3B0.pdb
32	Q9M9W7.pdb
33	Q9SG77.pdb
34	Q9SKX2.pdb
35	Q9SMY6.pdb
36	Q9SRX4.pdb
