0	A6H8M9.pdb	0
1	O88689.pdb	1
2	P40190.pdb	2
3	Q5DRA5.pdb	3
4	Q5DRA6.pdb	4
5	Q5DRA7.pdb	5
6	Q5DRA8.pdb	6
7	Q5DRB0.pdb	7
8	Q5DRD1.pdb	8
9	Q5DRE2.pdb	9
10	Q5DRE3.pdb	10
11	Q5DRE5.pdb	11
12	Q5DRE6.pdb	12
13	Q5DRE7.pdb	13
14	Q5DRF0.pdb	14
15	Q5DRF1.pdb	15
16	Q5DRF3.pdb	16
17	Q6ZTQ4.pdb	17
18	Q8BL00.pdb	18
19	Q8UVJ7.pdb	19
20	Q8VHP6.pdb	20
21	Q8WN91.pdb	21
22	Q91XU7.pdb	22
23	Q91XZ2.pdb	23
24	Q91XZ4.pdb	24
25	Q91Y11.pdb	25
26	Q91Y20.pdb	26
27	Q96JP9.pdb	27
28	Q96TA0.pdb	28
29	Q9H158.pdb	29
30	Q9UN70.pdb	30
31	Q9UN71.pdb	31
32	Q9UN72.pdb	32
33	Q9UN73.pdb	33
34	Q9UN75.pdb	34
35	Q9Y5F8.pdb	35
36	Q9Y5F9.pdb	36
37	Q9Y5G0.pdb	37
38	Q9Y5G3.pdb	38
39	Q9Y5H6.pdb	39
40	Q9Y5H8.pdb	40
41	Q9Y5H9.pdb	41
42	Q9Y5I1.pdb	42
43	Q9Y5I2.pdb	43
44	Q9Y5I3.pdb	44
