0	A6H8M9.pdb
1	O88689.pdb
2	P40190.pdb
3	Q5DRA5.pdb
4	Q5DRA6.pdb
5	Q5DRA7.pdb
6	Q5DRA8.pdb
7	Q5DRB0.pdb
8	Q5DRD1.pdb
9	Q5DRE2.pdb
10	Q5DRE3.pdb
11	Q5DRE5.pdb
12	Q5DRE6.pdb
13	Q5DRE7.pdb
14	Q5DRF0.pdb
15	Q5DRF1.pdb
16	Q5DRF3.pdb
17	Q6ZTQ4.pdb
18	Q8BL00.pdb
19	Q8UVJ7.pdb
20	Q8VHP6.pdb
21	Q8WN91.pdb
22	Q91XU7.pdb
23	Q91XZ2.pdb
24	Q91XZ4.pdb
25	Q91Y11.pdb
26	Q91Y20.pdb
27	Q96JP9.pdb
28	Q96TA0.pdb
29	Q9H158.pdb
30	Q9UN70.pdb
31	Q9UN71.pdb
32	Q9UN72.pdb
33	Q9UN73.pdb
34	Q9UN75.pdb
35	Q9Y5F8.pdb
36	Q9Y5F9.pdb
37	Q9Y5G0.pdb
38	Q9Y5G3.pdb
39	Q9Y5H6.pdb
40	Q9Y5H8.pdb
41	Q9Y5H9.pdb
42	Q9Y5I1.pdb
43	Q9Y5I2.pdb
44	Q9Y5I3.pdb
