0	A1A8E2.pdb
1	A7ZIN6.pdb
2	A7ZXD4.pdb
3	A9MW81.pdb
4	B1IZB8.pdb
5	B1LJN4.pdb
6	B1XFR3.pdb
7	B2U4S9.pdb
8	B4SWY4.pdb
9	B4TMG8.pdb
10	B5BD42.pdb
11	B5BLW5.pdb
12	B5EXN3.pdb
13	B5FLK0.pdb
14	B5QU79.pdb
15	B5Z3Y7.pdb
16	B6I0B9.pdb
17	B7L7A1.pdb
18	B7M3W8.pdb
19	B7MDZ8.pdb
20	B7MQJ1.pdb
21	B7N929.pdb
22	B7NIF4.pdb
23	B7UKF6.pdb
24	C4ZUT0.pdb
25	G5EBI4.pdb
26	K3VZ29.pdb
27	M2YJ38.pdb
28	O53424.pdb
29	P23872.pdb
30	P71668.pdb
31	P95125.pdb
32	P9WK86.pdb
33	P9WK87.pdb
34	Q0T7A9.pdb
35	Q0TKG5.pdb
36	Q1RF59.pdb
37	Q325C0.pdb
38	Q3Z4S3.pdb
39	Q57S73.pdb
40	Q5PFJ2.pdb
41	Q63HM1.pdb
42	Q83M39.pdb
43	Q8FK82.pdb
44	Q8KQK1.pdb
45	Q8XD38.pdb
46	Q8Z8T1.pdb
47	Q8ZRA1.pdb
48	Q940G6.pdb
49	Q9EX73.pdb
50	Q9HDX3.pdb
51	Q9LT10.pdb
52	Q9US38.pdb
53	W7MTJ1.pdb
