0	A1A8E2.pdb	0
1	A7ZIN6.pdb	1
2	A7ZXD4.pdb	2
3	A9MW81.pdb	3
4	B1IZB8.pdb	4
5	B1LJN4.pdb	5
6	B1XFR3.pdb	6
7	B2U4S9.pdb	7
8	B4SWY4.pdb	8
9	B4TMG8.pdb	9
10	B5BD42.pdb	10
11	B5BLW5.pdb	11
12	B5EXN3.pdb	12
13	B5FLK0.pdb	13
14	B5QU79.pdb	14
15	B5Z3Y7.pdb	15
16	B6I0B9.pdb	16
17	B7L7A1.pdb	17
18	B7M3W8.pdb	18
19	B7MDZ8.pdb	19
20	B7MQJ1.pdb	20
21	B7N929.pdb	21
22	B7NIF4.pdb	22
23	B7UKF6.pdb	23
24	C4ZUT0.pdb	24
25	G5EBI4.pdb	25
26	K3VZ29.pdb	26
27	M2YJ38.pdb	27
28	O53424.pdb	28
29	P23872.pdb	29
30	P71668.pdb	30
31	P95125.pdb	31
32	P9WK86.pdb	32
33	P9WK87.pdb	33
34	Q0T7A9.pdb	34
35	Q0TKG5.pdb	35
36	Q1RF59.pdb	36
37	Q325C0.pdb	37
38	Q3Z4S3.pdb	38
39	Q57S73.pdb	39
40	Q5PFJ2.pdb	40
41	Q63HM1.pdb	41
42	Q83M39.pdb	42
43	Q8FK82.pdb	43
44	Q8KQK1.pdb	44
45	Q8XD38.pdb	45
46	Q8Z8T1.pdb	46
47	Q8ZRA1.pdb	47
48	Q940G6.pdb	48
49	Q9EX73.pdb	49
50	Q9HDX3.pdb	50
51	Q9LT10.pdb	51
52	Q9US38.pdb	52
53	W7MTJ1.pdb	53
