0	A0A0M3R8G2.pdb	0
1	A9JQS7.pdb	1
2	A9QY38.pdb	2
3	A9QY39.pdb	3
4	A9QY40.pdb	4
5	F4HPF1.pdb	5
6	F4HSQ2.pdb	6
7	F4HYR6.pdb	7
8	F4JA91.pdb	8
9	F4JJH4.pdb	9
10	F4JJH5.pdb	10
11	F4JJL8.pdb	11
12	F4JXC5.pdb	12
13	F4KEL0.pdb	13
14	F4KGD4.pdb	14
15	G7KEU7.pdb	15
16	I1N462.pdb	16
17	O23357.pdb	17
18	O49607.pdb	18
19	O64481.pdb	19
20	O64495.pdb	20
21	O65351.pdb	21
22	Q1PDX5.pdb	22
23	Q39547.pdb	23
24	Q84WS0.pdb	24
25	Q8GUK4.pdb	25
26	Q8GWX9.pdb	26
27	Q8L7D2.pdb	27
28	Q8L7I2.pdb	28
29	Q9C7U8.pdb	29
30	Q9FGU3.pdb	30
31	Q9FHA4.pdb	31
32	Q9FI12.pdb	32
33	Q9FIF8.pdb	33
34	Q9FIG1.pdb	34
35	Q9FIG2.pdb	35
36	Q9FIM5.pdb	36
37	Q9FIM6.pdb	37
38	Q9FIM8.pdb	38
39	Q9FK76.pdb	39
40	Q9FLI4.pdb	40
41	Q9LLL8.pdb	41
42	Q9LNU1.pdb	42
43	Q9LUM3.pdb	43
44	Q9LVJ1.pdb	44
45	Q9LZS6.pdb	45
46	Q9MAP4.pdb	46
47	Q9MAP5.pdb	47
48	Q9SA75.pdb	48
49	Q9STF7.pdb	49
50	Q9STQ2.pdb	50
51	Q9SUN6.pdb	51
52	Q9SVT4.pdb	52
53	Q9SZV5.pdb	53
54	Q9SZY2.pdb	54
55	Q9SZY3.pdb	55
56	Q9ZSB0.pdb	56
57	Q9ZSB1.pdb	57
58	Q9ZSP5.pdb	58
59	Q9ZUF6.pdb	59
