0	A0A0M3R8G2.pdb
1	A9JQS7.pdb
2	A9QY38.pdb
3	A9QY39.pdb
4	A9QY40.pdb
5	F4HPF1.pdb
6	F4HSQ2.pdb
7	F4HYR6.pdb
8	F4JA91.pdb
9	F4JJH4.pdb
10	F4JJH5.pdb
11	F4JJL8.pdb
12	F4JXC5.pdb
13	F4KEL0.pdb
14	F4KGD4.pdb
15	G7KEU7.pdb
16	I1N462.pdb
17	O23357.pdb
18	O49607.pdb
19	O64481.pdb
20	O64495.pdb
21	O65351.pdb
22	Q1PDX5.pdb
23	Q39547.pdb
24	Q84WS0.pdb
25	Q8GUK4.pdb
26	Q8GWX9.pdb
27	Q8L7D2.pdb
28	Q8L7I2.pdb
29	Q9C7U8.pdb
30	Q9FGU3.pdb
31	Q9FHA4.pdb
32	Q9FI12.pdb
33	Q9FIF8.pdb
34	Q9FIG1.pdb
35	Q9FIG2.pdb
36	Q9FIM5.pdb
37	Q9FIM6.pdb
38	Q9FIM8.pdb
39	Q9FK76.pdb
40	Q9FLI4.pdb
41	Q9LLL8.pdb
42	Q9LNU1.pdb
43	Q9LUM3.pdb
44	Q9LVJ1.pdb
45	Q9LZS6.pdb
46	Q9MAP4.pdb
47	Q9MAP5.pdb
48	Q9SA75.pdb
49	Q9STF7.pdb
50	Q9STQ2.pdb
51	Q9SUN6.pdb
52	Q9SVT4.pdb
53	Q9SZV5.pdb
54	Q9SZY2.pdb
55	Q9SZY3.pdb
56	Q9ZSB0.pdb
57	Q9ZSB1.pdb
58	Q9ZSP5.pdb
59	Q9ZUF6.pdb
