0	A1DEH0.pdb
1	A2QW65.pdb
2	A2R3I1.pdb
3	A2R6A1.pdb
4	A2RBL2.pdb
5	B0Y0L8.pdb
6	B0YCL3.pdb
7	B3GQR3.pdb
8	B8N6W5.pdb
9	B8NVB7.pdb
10	O24554.pdb
11	O65388.pdb
12	O65456.pdb
13	O65457.pdb
14	P04959.pdb
15	P0C1A3.pdb
16	P0C1C0.pdb
17	P0C1C1.pdb
18	P0C1C2.pdb
19	P0C1C3.pdb
20	P11073.pdb
21	P15721.pdb
22	P18632.pdb
23	P24396.pdb
24	P27759.pdb
25	P27760.pdb
26	P27761.pdb
27	P27762.pdb
28	P28744.pdb
29	P40972.pdb
30	P81294.pdb
31	Q01172.pdb
32	Q0CFF7.pdb
33	Q0CZD4.pdb
34	Q2TWM1.pdb
35	Q2TXM4.pdb
36	Q2TXS4.pdb
37	Q2UCT7.pdb
38	Q2UJA7.pdb
39	Q4WV10.pdb
40	Q56806.pdb
41	Q5AQJ1.pdb
42	Q5B3J8.pdb
43	Q5BA61.pdb
44	Q5MBK3.pdb
45	Q60140.pdb
46	Q6CZT2.pdb
47	Q6CZT4.pdb
48	Q8NJK6.pdb
49	Q93WF1.pdb
50	Q93Z25.pdb
51	Q96385.pdb
52	Q9C5M8.pdb
53	Q9C8G4.pdb
54	Q9FM66.pdb
55	Q9FXD8.pdb
56	Q9LJ42.pdb
57	Q9LLT1.pdb
58	Q9LTZ0.pdb
59	Q9SCG9.pdb
60	Q9WYR4.pdb
