0	A0A2I0BVG8.pdb
1	A0A509AFG4.pdb
2	A0A509AHB6.pdb
3	A0A509AQE6.pdb
4	A2ZVI7.pdb
5	D3ZHP7.pdb
6	F4I7Y4.pdb
7	O43293.pdb
8	O49717.pdb
9	O54784.pdb
10	O54992.pdb
11	O88764.pdb
12	P28582.pdb
13	P28583.pdb
14	P49101.pdb
15	P53681.pdb
16	P53683.pdb
17	P62343.pdb
18	P62344.pdb
19	P93759.pdb
20	Q06850.pdb
21	Q0D715.pdb
22	Q10KY3.pdb
23	Q1PFH8.pdb
24	Q2QQR2.pdb
25	Q2QVG8.pdb
26	Q2QY37.pdb
27	Q2RAV0.pdb
28	Q38868.pdb
29	Q38869.pdb
30	Q38870.pdb
31	Q38873.pdb
32	Q39016.pdb
33	Q3U3Q1.pdb
34	Q42396.pdb
35	Q42438.pdb
36	Q42479.pdb
37	Q4V7Q6.pdb
38	Q54PX0.pdb
39	Q5VQQ5.pdb
40	Q5ZJH6.pdb
41	Q69IM9.pdb
42	Q6AVI8.pdb
43	Q6F3A6.pdb
44	Q6I587.pdb
45	Q6I5I8.pdb
46	Q6K968.pdb
47	Q6NLQ6.pdb
48	Q6PHR2.pdb
49	Q6Z2M9.pdb
50	Q6ZIU9.pdb
51	Q75GE8.pdb
52	Q7RAH3.pdb
53	Q7RAV5.pdb
54	Q7RJG2.pdb
55	Q7XIM0.pdb
56	Q7XJR9.pdb
57	Q7XJT7.pdb
58	Q7XSQ5.pdb
59	Q84SL0.pdb
60	Q852N6.pdb
61	Q8IW41.pdb
62	Q8LPZ7.pdb
63	Q8RWL2.pdb
64	Q8W4I7.pdb
65	Q944A7.pdb
66	Q9C6P3.pdb
67	Q9FIL1.pdb
68	Q9FKW4.pdb
69	Q9FX86.pdb
70	Q9FXQ3.pdb
71	Q9LET1.pdb
72	Q9LJL9.pdb
73	Q9LS26.pdb
74	Q9M101.pdb
75	Q9M9V8.pdb
76	Q9NJU9.pdb
77	Q9S9V0.pdb
78	Q9SCS2.pdb
79	Q9SIQ7.pdb
80	Q9SSF8.pdb
81	Q9SZM3.pdb
82	Q9ZSA2.pdb
83	Q9ZSA3.pdb
84	Q9ZSA4.pdb
85	Q9ZUZ2.pdb
86	Q9ZV15.pdb
