0	A0KDG4.pdb
1	A2BQ65.pdb
2	A2QTU5.pdb
3	A3N8B3.pdb
4	A3NU16.pdb
5	A3PBV8.pdb
6	A4JR39.pdb
7	A4WFL5.pdb
8	A7ZSW5.pdb
9	A8A5P2.pdb
10	A8AQY3.pdb
11	A8G3V0.pdb
12	A9BAY7.pdb
13	A9MMA0.pdb
14	A9MTV4.pdb
15	B1IP32.pdb
16	B8NWY6.pdb
17	D2PPM7.pdb
18	G1UB44.pdb
19	P07762.pdb
20	P19965.pdb
21	P52980.pdb
22	Q0AA26.pdb
23	Q0B3Y4.pdb
24	Q0CVH2.pdb
25	Q0I8Y2.pdb
26	Q0SGR9.pdb
27	Q114I1.pdb
28	Q133N2.pdb
29	Q13S07.pdb
30	Q1BVW7.pdb
31	Q253M6.pdb
32	Q2J6Q9.pdb
33	Q2P949.pdb
34	Q2TW69.pdb
35	Q2YB47.pdb
36	Q31BV0.pdb
37	Q31IB6.pdb
38	Q31VJ1.pdb
39	Q39N89.pdb
40	Q3AYE2.pdb
41	Q3JCN0.pdb
42	Q3JTG5.pdb
43	Q3M473.pdb
44	Q3SH78.pdb
45	Q3YW93.pdb
46	Q46LW6.pdb
47	Q47SE7.pdb
48	Q48IE2.pdb
49	Q4KCQ3.pdb
50	Q4ZTJ2.pdb
51	Q57IT8.pdb
52	Q59832.pdb
53	Q59833.pdb
54	Q5AU92.pdb
55	Q5DZB8.pdb
56	Q5H6H2.pdb
57	Q5L6K4.pdb
58	Q5PM06.pdb
59	Q5Z0W8.pdb
60	Q63T91.pdb
61	Q69ZQ1.pdb
62	Q6MAB4.pdb
63	Q6NSJ0.pdb
64	Q6RUF5.pdb
65	Q7MG90.pdb
66	Q83PV3.pdb
67	Q87FR0.pdb
68	Q881X0.pdb
69	Q8D4P0.pdb
70	Q8DLB8.pdb
71	Q8FCR7.pdb
72	Q8FQ12.pdb
73	Q8NR40.pdb
74	Q8PR13.pdb
75	Q8X6X6.pdb
76	Q8YYX9.pdb
77	Q8Z235.pdb
78	Q8ZLG5.pdb
79	Q92457.pdb
80	Q9KNE8.pdb
81	Q9RQI5.pdb
82	Q9UUZ4.pdb
83	Q9Z876.pdb
