0	A1CE56.pdb
1	A1D199.pdb
2	A1D1Z9.pdb
3	A1DJ58.pdb
4	A1DM65.pdb
5	A2QA64.pdb
6	A2QAN3.pdb
7	A2QL84.pdb
8	A6RPN7.pdb
9	A7EBU5.pdb
10	A7EZS5.pdb
11	B0XMP7.pdb
12	B0XNY2.pdb
13	B0XXE7.pdb
14	B0Y752.pdb
15	B2W791.pdb
16	B6GW04.pdb
17	B6H5X9.pdb
18	B6QHA9.pdb
19	B6QLF0.pdb
20	B8N2I5.pdb
21	B8N6V7.pdb
22	B8NKI4.pdb
23	B8QGZ3.pdb
24	P29853.pdb
25	Q0CMF3.pdb
26	Q2U6P1.pdb
27	Q2UCU3.pdb
28	Q2UMD5.pdb
29	Q4WG05.pdb
30	Q4WNE4.pdb
31	Q4WRD3.pdb
32	Q4WS33.pdb
33	Q4ZHV7.pdb
34	Q5BEQ0.pdb
35	Q5BFC4.pdb
36	Q700S9.pdb
