0	A1CE56.pdb	0
1	A1D199.pdb	1
2	A1D1Z9.pdb	2
3	A1DJ58.pdb	3
4	A1DM65.pdb	4
5	A2QA64.pdb	5
6	A2QAN3.pdb	6
7	A2QL84.pdb	7
8	A6RPN7.pdb	8
9	A7EBU5.pdb	9
10	A7EZS5.pdb	10
11	B0XMP7.pdb	11
12	B0XNY2.pdb	12
13	B0XXE7.pdb	13
14	B0Y752.pdb	14
15	B2W791.pdb	15
16	B6GW04.pdb	16
17	B6H5X9.pdb	17
18	B6QHA9.pdb	18
19	B6QLF0.pdb	19
20	B8N2I5.pdb	20
21	B8N6V7.pdb	21
22	B8NKI4.pdb	22
23	B8QGZ3.pdb	23
24	P29853.pdb	24
25	Q0CMF3.pdb	25
26	Q2U6P1.pdb	26
27	Q2UCU3.pdb	27
28	Q2UMD5.pdb	28
29	Q4WG05.pdb	29
30	Q4WNE4.pdb	30
31	Q4WRD3.pdb	31
32	Q4WS33.pdb	32
33	Q4ZHV7.pdb	33
34	Q5BEQ0.pdb	34
35	Q5BFC4.pdb	35
36	Q700S9.pdb	36
