0	A1CNK4.pdb
1	A1D1E6.pdb
2	A7LXT0.pdb
3	B0XNL6.pdb
4	B3PEE6.pdb
5	B8MZ41.pdb
6	B9F676.pdb
7	D4B0X3.pdb
8	F4J6T7.pdb
9	O00906.pdb
10	O04893.pdb
11	O04931.pdb
12	O74254.pdb
13	P10253.pdb
14	P22861.pdb
15	P31434.pdb
16	P38138.pdb
17	P70699.pdb
18	P79403.pdb
19	Q09901.pdb
20	Q0CMA7.pdb
21	Q14697.pdb
22	Q2UQV7.pdb
23	Q43763.pdb
24	Q4R4N7.pdb
25	Q4WRH9.pdb
26	Q5AW25.pdb
27	Q5AWI5.pdb
28	Q5R7A9.pdb
29	Q653V7.pdb
30	Q6P7A9.pdb
31	Q8BHN3.pdb
32	Q8BVW0.pdb
33	Q8L735.pdb
34	Q8TET4.pdb
35	Q92442.pdb
36	Q94502.pdb
37	Q9C0Y4.pdb
38	Q9FN05.pdb
39	Q9MYM4.pdb
40	Q9S7Y7.pdb
41	Q9URX4.pdb
42	Q9US55.pdb
