0	A0A060S684.pdb
1	A0A443HK52.pdb
2	A1CFK9.pdb
3	A7YN26.pdb
4	D2D3B6.pdb
5	D4ASH1.pdb
6	D4AZ78.pdb
7	D4B1N9.pdb
8	I1RDA9.pdb
9	I1RIF1.pdb
10	O94493.pdb
11	P08171.pdb
12	P16303.pdb
13	P17573.pdb
14	P20261.pdb
15	P21837.pdb
16	P22394.pdb
17	P23141.pdb
18	P32946.pdb
19	P32947.pdb
20	P32948.pdb
21	P32949.pdb
22	P37967.pdb
23	P47982.pdb
24	P79066.pdb
25	P86325.pdb
26	Q01470.pdb
27	Q05487.pdb
28	Q08662.pdb
29	Q29550.pdb
30	Q47M62.pdb
31	Q5XTQ4.pdb
32	Q63010.pdb
33	Q63108.pdb
34	Q64176.pdb
35	Q64573.pdb
36	Q8I034.pdb
37	Q8VCC2.pdb
38	Q8VCT4.pdb
39	Q91WU0.pdb
40	Q96VC9.pdb
41	Q99156.pdb
42	W7MSI0.pdb
