0	A0A0F6B4W4.pdb
1	A0QX86.pdb
2	B4ED80.pdb
3	O14732.pdb
4	O26957.pdb
5	O33832.pdb
6	O49071.pdb
7	O55023.pdb
8	O67791.pdb
9	O77591.pdb
10	P0ADG4.pdb
11	P0ADG5.pdb
12	P0ADG6.pdb
13	P20456.pdb
14	P29218.pdb
15	P44333.pdb
16	P54926.pdb
17	P54927.pdb
18	P54928.pdb
19	P55450.pdb
20	P56160.pdb
21	P57372.pdb
22	P58537.pdb
23	P70714.pdb
24	P95189.pdb
25	P97697.pdb
26	Q45499.pdb
27	Q54U72.pdb
28	Q57573.pdb
29	Q5JH93.pdb
30	Q5R4X0.pdb
31	Q6NPM8.pdb
32	Q87BG1.pdb
33	Q89AK9.pdb
34	Q8CIN7.pdb
35	Q8K9P6.pdb
36	Q8NS80.pdb
37	Q8TZH9.pdb
38	Q91UZ5.pdb
39	Q92M71.pdb
40	Q98F59.pdb
41	Q9A3D5.pdb
42	Q9CNV8.pdb
43	Q9HXI4.pdb
44	Q9JU03.pdb
45	Q9JZ07.pdb
46	Q9K4B1.pdb
47	Q9KTY5.pdb
48	Q9M8S8.pdb
49	Q9PAM0.pdb
