0	A0B3Z7.pdb
1	A0KE53.pdb
2	A1JJ55.pdb
3	A2RKA7.pdb
4	A4TQL5.pdb
5	A4WER4.pdb
6	A7FMJ7.pdb
7	A8A066.pdb
8	A9MZG1.pdb
9	A9R074.pdb
10	B1IRU7.pdb
11	B1JLQ0.pdb
12	B1LFA2.pdb
13	B1XEA1.pdb
14	B2K3G1.pdb
15	P0AAF3.pdb
16	P0AAF4.pdb
17	P0AAF5.pdb
18	P0C886.pdb
19	P33916.pdb
20	P44735.pdb
21	P77257.pdb
22	Q0B1U4.pdb
23	Q0B5V4.pdb
24	Q0SSJ0.pdb
25	Q0T4L9.pdb
26	Q0TGT7.pdb
27	Q0TPX5.pdb
28	Q0WER5.pdb
29	Q0WJP9.pdb
30	Q11C01.pdb
31	Q1BG93.pdb
32	Q1BJW2.pdb
33	Q1C138.pdb
34	Q1C1B8.pdb
35	Q1C7J0.pdb
36	Q1CDJ0.pdb
37	Q1CIX6.pdb
38	Q1CN15.pdb
39	Q1JUP7.pdb
40	Q1QYT1.pdb
41	Q1RAN8.pdb
42	Q2SJ99.pdb
43	Q2SVU4.pdb
44	Q2T4S8.pdb
45	Q322L1.pdb
46	Q329G7.pdb
47	Q32HC7.pdb
48	Q39BJ8.pdb
49	Q3Z2S7.pdb
50	Q4QN44.pdb
51	Q57HW1.pdb
52	Q5E4V6.pdb
53	Q5PJE7.pdb
54	Q5PJX5.pdb
55	Q65E55.pdb
56	Q65WJ1.pdb
57	Q664G2.pdb
58	Q66AF5.pdb
59	Q66EY9.pdb
60	Q6DB87.pdb
61	Q6LH11.pdb
62	Q7CG00.pdb
63	Q7NA79.pdb
64	Q7UU57.pdb
65	Q83L12.pdb
66	Q891M1.pdb
67	Q8PUE7.pdb
68	Q8RD43.pdb
69	Q8TQW9.pdb
70	Q8X5Q4.pdb
71	Q8XAY7.pdb
72	Q8Z2X5.pdb
73	Q8ZKQ4.pdb
74	Q8ZKV9.pdb
75	Q9CL63.pdb
76	Q9CP98.pdb
77	Q9KAG5.pdb
78	Q9KN37.pdb
79	Q9WXX0.pdb
80	Q9X051.pdb
