0	A7RWD2.pdb	0
1	B3NQR5.pdb	1
2	B4JW81.pdb	2
3	B4KTK4.pdb	3
4	B4LJT7.pdb	4
5	B4MY77.pdb	5
6	B4P7Q3.pdb	6
7	B4QFZ8.pdb	7
8	D4GP31.pdb	8
9	O34940.pdb	9
10	O76071.pdb	10
11	P0DOV6.pdb	11
12	P62883.pdb	12
13	Q1Q0T4.pdb	13
14	Q28DW0.pdb	14
15	Q292E8.pdb	15
16	Q2FDH3.pdb	16
17	Q2FUS8.pdb	17
18	Q2YZA4.pdb	18
19	Q32PJ6.pdb	19
20	Q4A0D3.pdb	20
21	Q4L9R6.pdb	21
22	Q5HCK9.pdb	22
23	Q5HKM9.pdb	23
24	Q5JTN6.pdb	24
25	Q5M7T1.pdb	25
26	Q6G5Y6.pdb	26
27	Q6GDB6.pdb	27
28	Q6L4F8.pdb	28
29	Q7A338.pdb	29
30	Q7K1Y4.pdb	30
31	Q7SIG4.pdb	31
32	Q8CQ97.pdb	32
33	Q8NUH4.pdb	33
34	Q99KN2.pdb	34
35	Q99QV3.pdb	35
36	Q9A9Z1.pdb	36
37	Q9AYE4.pdb	37
38	Q9I922.pdb	38
39	Q9S0S3.pdb	39
