0	A7RWD2.pdb
1	B3NQR5.pdb
2	B4JW81.pdb
3	B4KTK4.pdb
4	B4LJT7.pdb
5	B4MY77.pdb
6	B4P7Q3.pdb
7	B4QFZ8.pdb
8	D4GP31.pdb
9	O34940.pdb
10	O76071.pdb
11	P0DOV6.pdb
12	P62883.pdb
13	Q1Q0T4.pdb
14	Q28DW0.pdb
15	Q292E8.pdb
16	Q2FDH3.pdb
17	Q2FUS8.pdb
18	Q2YZA4.pdb
19	Q32PJ6.pdb
20	Q4A0D3.pdb
21	Q4L9R6.pdb
22	Q5HCK9.pdb
23	Q5HKM9.pdb
24	Q5JTN6.pdb
25	Q5M7T1.pdb
26	Q6G5Y6.pdb
27	Q6GDB6.pdb
28	Q6L4F8.pdb
29	Q7A338.pdb
30	Q7K1Y4.pdb
31	Q7SIG4.pdb
32	Q8CQ97.pdb
33	Q8NUH4.pdb
34	Q99KN2.pdb
35	Q99QV3.pdb
36	Q9A9Z1.pdb
37	Q9AYE4.pdb
38	Q9I922.pdb
39	Q9S0S3.pdb
