0	A0KJ50.pdb
1	A0KUK5.pdb
2	A1AE89.pdb
3	A1JKM2.pdb
4	A1RHR2.pdb
5	A1S850.pdb
6	A1U3J1.pdb
7	A3QCH2.pdb
8	A4SNZ5.pdb
9	A4TMX8.pdb
10	A4WDC7.pdb
11	A4Y8T1.pdb
12	A5F353.pdb
13	A5UAQ3.pdb
14	A5UG36.pdb
15	A6TCH2.pdb
16	A6VMD7.pdb
17	A7FFU9.pdb
18	A7MGZ5.pdb
19	A7MSG2.pdb
20	A7ZQ01.pdb
21	A8A366.pdb
22	A8AD27.pdb
23	A8FY01.pdb
24	A8GI11.pdb
25	A8ZWR8.pdb
26	A9MGY7.pdb
27	A9N1U5.pdb
28	A9R413.pdb
29	B0TLJ6.pdb
30	B0UUK3.pdb
31	B1IVR9.pdb
32	B1JRW4.pdb
33	B1KLC4.pdb
34	B1LP71.pdb
35	B1XB33.pdb
36	B2KA37.pdb
37	B2TXX1.pdb
38	B2VEB4.pdb
39	B3PLH7.pdb
40	B3Y154.pdb
41	B4RVK5.pdb
42	P0AGC5.pdb
43	P0AGC6.pdb
44	P44587.pdb
45	Q0HKV0.pdb
46	Q0HX48.pdb
47	Q0I361.pdb
48	Q0T1W2.pdb
49	Q0TET0.pdb
50	Q12PR8.pdb
51	Q1C5E6.pdb
52	Q1CKD3.pdb
53	Q1H288.pdb
54	Q1QZB1.pdb
55	Q1R8H6.pdb
56	Q2NS21.pdb
57	Q2SK06.pdb
58	Q31XS9.pdb
59	Q32D14.pdb
60	Q3IHZ1.pdb
61	Q3YYZ7.pdb
62	Q47XX8.pdb
63	Q4QNV4.pdb
64	Q57LE4.pdb
65	Q5E750.pdb
66	Q5PIH0.pdb
67	Q65RJ5.pdb
68	Q667W0.pdb
69	Q6D237.pdb
70	Q6LU25.pdb
71	Q74SQ6.pdb
72	Q7MN72.pdb
73	Q87RW1.pdb
74	Q8DF80.pdb
75	Q8EC56.pdb
76	Q8FF25.pdb
77	Q8XA45.pdb
78	Q8Z4L5.pdb
79	Q8ZN28.pdb
80	Q9CPJ2.pdb
81	Q9KTN5.pdb
