0	A6QIT9.pdb	0
1	A6QK59.pdb	1
2	A7X4T4.pdb	2
3	A7X6T9.pdb	3
4	O54493.pdb	4
5	P60157.pdb	5
6	P60158.pdb	6
7	P65645.pdb	7
8	P99160.pdb	8
9	Q2FDT8.pdb	9
10	Q2FF31.pdb	10
11	Q2FV52.pdb	11
12	Q2FWF8.pdb	12
13	Q2YUK8.pdb	13
14	Q2YWD9.pdb	14
15	Q49Z43.pdb	15
16	Q4A0X5.pdb	16
17	Q4L7X7.pdb	17
18	Q4L980.pdb	18
19	Q5HCY1.pdb	19
20	Q5HEA4.pdb	20
21	Q5HL49.pdb	21
22	Q5HMC6.pdb	22
23	Q6G6A5.pdb	23
24	Q6G7L4.pdb	24
25	Q6GDN1.pdb	25
26	Q6GEX9.pdb	26
27	Q7A4F2.pdb	27
28	Q8CMK7.pdb	28
29	Q8CMZ9.pdb	29
30	Q8NVH0.pdb	30
31	Q99SG2.pdb	31
