0	A0A068FIK2.pdb
1	B2GU58.pdb
2	B9F7C8.pdb
3	F4IIS5.pdb
4	O43093.pdb
5	O45935.pdb
6	O60282.pdb
7	P17120.pdb
8	P17210.pdb
9	P21613.pdb
10	P27895.pdb
11	P28025.pdb
12	P28738.pdb
13	P28742.pdb
14	P33175.pdb
15	P46863.pdb
16	P46865.pdb
17	P48467.pdb
18	P52732.pdb
19	Q0DV28.pdb
20	Q0WQJ7.pdb
21	Q12840.pdb
22	Q2PQA9.pdb
23	Q54UC9.pdb
24	Q555I8.pdb
25	Q5R9K7.pdb
26	Q5VQ09.pdb
27	Q5W7C6.pdb
28	Q6FXI5.pdb
29	Q6K765.pdb
30	Q6P9P6.pdb
31	Q6QLM7.pdb
32	Q6RZZ9.pdb
33	Q6YUL8.pdb
34	Q7XKR9.pdb
35	Q86Z98.pdb
36	Q86ZC1.pdb
37	Q8GS71.pdb
38	Q8J1G4.pdb
39	Q8T135.pdb
40	Q8W5R6.pdb
41	Q91783.pdb
42	Q94LW7.pdb
43	Q9FW70.pdb
44	Q9FZ06.pdb
45	Q9LPC6.pdb
46	Q9SV36.pdb
