0	A2RCP2.pdb	0
1	A2RNK1.pdb	1
2	A3CKT0.pdb	2
3	A8AUU3.pdb	3
4	A8YVY9.pdb	4
5	B1IB64.pdb	5
6	B2IP51.pdb	6
7	B3WEZ5.pdb	7
8	B4U108.pdb	8
9	B5E3Z6.pdb	9
10	B5XI61.pdb	10
11	B8ZNT8.pdb	11
12	B9DVM1.pdb	12
13	C0MAI3.pdb	13
14	C0MEP5.pdb	14
15	C1C6M6.pdb	15
16	C1CDP2.pdb	16
17	C1CJY2.pdb	17
18	C1CRZ9.pdb	18
19	P0DD36.pdb	19
20	P0DD37.pdb	20
21	P22346.pdb	21
22	P40334.pdb	22
23	Q02W78.pdb	23
24	Q038E8.pdb	24
25	Q03H46.pdb	25
26	Q03J44.pdb	26
27	Q03PM5.pdb	27
28	Q049K4.pdb	28
29	Q04L26.pdb	29
30	Q1G9E8.pdb	30
31	Q1J501.pdb	31
32	Q1JA07.pdb	32
33	Q1JF50.pdb	33
34	Q1JK54.pdb	34
35	Q1WRZ1.pdb	35
36	Q3JZF9.pdb	36
37	Q48RI5.pdb	37
38	Q59485.pdb	38
39	Q5LYA9.pdb	39
40	Q5M2X3.pdb	40
41	Q5XA40.pdb	41
42	Q88YC0.pdb	42
43	Q8DQ87.pdb	43
44	Q8DVS2.pdb	44
45	Q8DXW0.pdb	45
46	Q8E3H8.pdb	46
47	Q8GMC0.pdb	47
48	Q8L376.pdb	48
49	Q8NZH6.pdb	49
50	Q93M42.pdb	50
51	Q97RC8.pdb	51
52	Q99Y58.pdb	52
53	Q9CE01.pdb	53
54	Q9RDW6.pdb	54
55	Q9Z5K9.pdb	55
