0	A2RCP2.pdb
1	A2RNK1.pdb
2	A3CKT0.pdb
3	A8AUU3.pdb
4	A8YVY9.pdb
5	B1IB64.pdb
6	B2IP51.pdb
7	B3WEZ5.pdb
8	B4U108.pdb
9	B5E3Z6.pdb
10	B5XI61.pdb
11	B8ZNT8.pdb
12	B9DVM1.pdb
13	C0MAI3.pdb
14	C0MEP5.pdb
15	C1C6M6.pdb
16	C1CDP2.pdb
17	C1CJY2.pdb
18	C1CRZ9.pdb
19	P0DD36.pdb
20	P0DD37.pdb
21	P22346.pdb
22	P40334.pdb
23	Q02W78.pdb
24	Q038E8.pdb
25	Q03H46.pdb
26	Q03J44.pdb
27	Q03PM5.pdb
28	Q049K4.pdb
29	Q04L26.pdb
30	Q1G9E8.pdb
31	Q1J501.pdb
32	Q1JA07.pdb
33	Q1JF50.pdb
34	Q1JK54.pdb
35	Q1WRZ1.pdb
36	Q3JZF9.pdb
37	Q48RI5.pdb
38	Q59485.pdb
39	Q5LYA9.pdb
40	Q5M2X3.pdb
41	Q5XA40.pdb
42	Q88YC0.pdb
43	Q8DQ87.pdb
44	Q8DVS2.pdb
45	Q8DXW0.pdb
46	Q8E3H8.pdb
47	Q8GMC0.pdb
48	Q8L376.pdb
49	Q8NZH6.pdb
50	Q93M42.pdb
51	Q97RC8.pdb
52	Q99Y58.pdb
53	Q9CE01.pdb
54	Q9RDW6.pdb
55	Q9Z5K9.pdb
