0	F4IUU1.pdb	0
1	F4J7T6.pdb	1
2	F4J8G2.pdb	2
3	F4JGB6.pdb	3
4	F4JTU7.pdb	4
5	F4KHA2.pdb	5
6	O48849.pdb	6
7	O48851.pdb	7
8	O49325.pdb	8
9	O49328.pdb	9
10	O49329.pdb	10
11	O49879.pdb	11
12	P0DO05.pdb	12
13	P0DO06.pdb	13
14	Q40235.pdb	14
15	Q5MR23.pdb	15
16	Q7FZR1.pdb	16
17	Q8RX63.pdb	17
18	Q9C9H6.pdb	18
19	Q9C9H7.pdb	19
20	Q9LJS0.pdb	20
21	Q9LJS2.pdb	21
22	Q9LRW9.pdb	22
23	Q9LS79.pdb	23
24	Q9LS80.pdb	24
25	Q9M9X0.pdb	25
26	Q9MA83.pdb	26
27	Q9SHI4.pdb	27
28	Q9SLI6.pdb	28
29	Q9SVM3.pdb	29
30	Q9SVN2.pdb	30
31	Q9ZUK7.pdb	31
