0	A0JVL1.pdb
1	A0LA39.pdb
2	A0LJ58.pdb
3	A0PP28.pdb
4	A0QHH0.pdb
5	A0QX95.pdb
6	A0RB62.pdb
7	A0RNN3.pdb
8	A1BDW1.pdb
9	A1KAT2.pdb
10	A1KJ27.pdb
11	A1KRV4.pdb
12	A1R5S7.pdb
13	A1SL44.pdb
14	A1T8X3.pdb
15	A1TJQ2.pdb
16	A1UHJ6.pdb
17	A1VTG7.pdb
18	A1VYK3.pdb
19	A1W2Z8.pdb
20	A1WH73.pdb
21	A3DDS7.pdb
22	A3M785.pdb
23	A3PHK7.pdb
24	A3Q119.pdb
25	A4FLL0.pdb
26	A4G1P4.pdb
27	A4IQ84.pdb
28	A4J147.pdb
29	A4SG41.pdb
30	A4SV52.pdb
31	A4T9N5.pdb
32	A4VHK1.pdb
33	A4WX67.pdb
34	A4XZC5.pdb
35	A5FPM3.pdb
36	A5IG82.pdb
37	A5N7N8.pdb
38	A5U2W7.pdb
39	A5VXL5.pdb
40	A6Q3P0.pdb
41	A6SUH5.pdb
42	A6UZF2.pdb
43	A6WC91.pdb
44	A7GYQ7.pdb
45	A7H4P0.pdb
46	A7HXZ6.pdb
47	A7Z618.pdb
48	A8ET36.pdb
49	A8FEK0.pdb
50	A8FKS2.pdb
51	A8LGR8.pdb
52	A8Z6K1.pdb
53	A8ZZX0.pdb
54	A9BHQ5.pdb
55	A9BS06.pdb
56	A9HY11.pdb
57	A9KL43.pdb
58	A9VJW0.pdb
59	B0K2U1.pdb
60	B0K8T4.pdb
61	B0KK35.pdb
62	B0SYZ4.pdb
63	B0U1P0.pdb
64	B0VBS1.pdb
65	B0VUS0.pdb
66	B1GZC0.pdb
67	B1JE34.pdb
68	B1MBV4.pdb
69	B1W0N8.pdb
70	B1XSZ1.pdb
71	B1Y7I2.pdb
72	B2FKL1.pdb
73	B2HQX7.pdb
74	B2HVE7.pdb
75	B2I6S5.pdb
76	B2IKL7.pdb
77	B2JHI8.pdb
78	B2SL03.pdb
79	B2UDK9.pdb
80	B3EG28.pdb
81	B3Q6M9.pdb
82	B3QLY7.pdb
83	B3QZD6.pdb
84	B3R703.pdb
85	B4RBX5.pdb
86	B4RPF1.pdb
87	B4SDV8.pdb
88	B4SLE8.pdb
89	B5ERI2.pdb
90	B5ZPY7.pdb
91	B7HGZ9.pdb
92	B7I0F0.pdb
93	B7I441.pdb
94	B7IM74.pdb
95	B7JBC0.pdb
96	B7JES8.pdb
97	B7V609.pdb
98	B8EJS1.pdb
99	B8GWP9.pdb
100	B8I0V0.pdb
101	B8ZRB9.pdb
102	B9E149.pdb
103	B9IU36.pdb
104	B9JX64.pdb
105	B9KMV0.pdb
106	B9MBS5.pdb
107	C1ANN3.pdb
108	C1AT55.pdb
109	C1D7J7.pdb
110	C1DHY7.pdb
111	C1ELE8.pdb
112	C3K307.pdb
113	C3LAW0.pdb
114	C3P3T8.pdb
115	C4Z138.pdb
116	C5BV85.pdb
117	C5CBK6.pdb
118	C5CKE4.pdb
119	C5D3D6.pdb
120	O68814.pdb
121	P00911.pdb
122	P03964.pdb
123	P0A633.pdb
124	P20577.pdb
125	P20578.pdb
126	P26938.pdb
127	P70937.pdb
128	P94327.pdb
129	P9WFX6.pdb
130	P9WFX7.pdb
131	Q02TB5.pdb
132	Q03X00.pdb
133	Q0C1A2.pdb
134	Q0K6I0.pdb
135	Q0RFX9.pdb
136	Q0SHZ5.pdb
137	Q11HU1.pdb
138	Q123F4.pdb
139	Q136D2.pdb
140	Q13TW4.pdb
141	Q1B7H6.pdb
142	Q1IFZ9.pdb
143	Q1ISJ1.pdb
144	Q1MGE1.pdb
145	Q215B9.pdb
146	Q21SE8.pdb
147	Q2G6R0.pdb
148	Q2IWB0.pdb
149	Q2KU99.pdb
150	Q2NYD7.pdb
151	Q2S1Z5.pdb
152	Q30SM1.pdb
153	Q3ABS1.pdb
154	Q3AU73.pdb
155	Q3B2C7.pdb
156	Q3BYB5.pdb
157	Q3K5V4.pdb
158	Q3SGS2.pdb
159	Q3Z6G5.pdb
160	Q3ZZ14.pdb
161	Q46WU7.pdb
162	Q47AC7.pdb
163	Q48NP7.pdb
164	Q4K503.pdb
165	Q4UZF8.pdb
166	Q5F645.pdb
167	Q5HVR3.pdb
168	Q5KXU9.pdb
169	Q5NQ36.pdb
170	Q5P2G1.pdb
171	Q5WGS3.pdb
172	Q5WY75.pdb
173	Q5X6S0.pdb
174	Q5ZX99.pdb
175	Q63EC9.pdb
176	Q65I33.pdb
177	Q6AF68.pdb
178	Q6AMS4.pdb
179	Q6HLU6.pdb
180	Q740P4.pdb
181	Q7M831.pdb
182	Q7NUI6.pdb
183	Q7UKJ7.pdb
184	Q7VU67.pdb
185	Q7W387.pdb
186	Q7WEK6.pdb
187	Q81GG7.pdb
188	Q81TM0.pdb
189	Q82A84.pdb
190	Q87EX2.pdb
191	Q88A03.pdb
192	Q88QR6.pdb
193	Q8AAD6.pdb
194	Q8KBW1.pdb
195	Q8PD70.pdb
196	Q8PQ47.pdb
197	Q8XS01.pdb
198	Q8XVE6.pdb
199	Q9A727.pdb
200	Q9JSN4.pdb
201	Q9K192.pdb
202	Q9KCB2.pdb
203	Q9PGT5.pdb
204	Q9PI11.pdb
205	Q9X7C7.pdb
206	Q9XBM3.pdb
207	Q9ZFA7.pdb
