0	A0AKJ7.pdb
1	A0JV26.pdb
2	A0KFV3.pdb
3	A0L251.pdb
4	A0LE34.pdb
5	A0LEB2.pdb
6	A0LUB9.pdb
7	A0PP79.pdb
8	A0Q1Z2.pdb
9	A0QHA8.pdb
10	A0QYS6.pdb
11	A0RJM4.pdb
12	A0RP84.pdb
13	A1A1W7.pdb
14	A1ATU4.pdb
15	A1AVI7.pdb
16	A1AZB7.pdb
17	A1BG29.pdb
18	A1K7J8.pdb
19	A1KJ75.pdb
20	A1R591.pdb
21	A1RPR6.pdb
22	A1S264.pdb
23	A1SRI3.pdb
24	A1TAA6.pdb
25	A1U3U4.pdb
26	A1UH96.pdb
27	A1UUF5.pdb
28	A1V7X3.pdb
29	A1VEQ0.pdb
30	A1VZ24.pdb
31	A1WUZ5.pdb
32	A2BJL6.pdb
33	A2BTT9.pdb
34	A2BZ94.pdb
35	A2C5I6.pdb
36	A2CE29.pdb
37	A2S7V6.pdb
38	A3CQQ4.pdb
39	A3DA23.pdb
40	A3DBU1.pdb
41	A3MNB7.pdb
42	A3N4T7.pdb
43	A3NQI1.pdb
44	A3PFJ6.pdb
45	A3PNQ9.pdb
46	A3Q0T3.pdb
47	A3Q9C9.pdb
48	A4IRS3.pdb
49	A4J173.pdb
50	A4QDZ4.pdb
51	A4SEI8.pdb
52	A4SIM5.pdb
53	A4SZQ2.pdb
54	A4T9W4.pdb
55	A4VIU7.pdb
56	A4VXZ4.pdb
57	A4W488.pdb
58	A4WEY6.pdb
59	A4WVX3.pdb
60	A4XKG4.pdb
61	A4XS43.pdb
62	A4YBT9.pdb
63	A4YI75.pdb
64	A4YJX9.pdb
65	A5CSJ0.pdb
66	A5CXM9.pdb
67	A5D510.pdb
68	A5F4Z4.pdb
69	A5FQ73.pdb
70	A5FWI5.pdb
71	A5GDA4.pdb
72	A5GPT0.pdb
73	A5GX16.pdb
74	A5I5A4.pdb
75	A5IHA3.pdb
76	A5ILL1.pdb
77	A5IRD9.pdb
78	A5N6U2.pdb
79	A5U315.pdb
80	A5UBF3.pdb
81	A5UFF8.pdb
82	A5V0J9.pdb
83	A5VAK5.pdb
84	A5VJH1.pdb
85	A5VN19.pdb
86	A5VZI0.pdb
87	A5WG08.pdb
88	A6M1Z4.pdb
89	A6Q3P9.pdb
90	A6QAX6.pdb
91	A6QFH2.pdb
92	A6TL10.pdb
93	A6U068.pdb
94	A6UE09.pdb
95	A6V1S1.pdb
96	A6VVI2.pdb
97	A6WTS0.pdb
98	A6WV13.pdb
99	A7FWU6.pdb
100	A7GGQ9.pdb
101	A7GTR5.pdb
102	A7GYN4.pdb
103	A7H4E9.pdb
104	A7HSW4.pdb
105	A7I281.pdb
106	A7IGW4.pdb
107	A7ML85.pdb
108	A7MXB9.pdb
109	A7NPB0.pdb
110	A7X0H5.pdb
111	A7Z7M0.pdb
112	A7ZDF2.pdb
113	A8AA65.pdb
114	A8AUN6.pdb
115	A8EUB2.pdb
116	A8F446.pdb
117	A8FG70.pdb
118	A8FL83.pdb
119	A8G1A4.pdb
120	A8G7L2.pdb
121	A8GL82.pdb
122	A8GZ21.pdb
123	A8IQ54.pdb
124	A8LE46.pdb
125	A8LPE0.pdb
126	A8LYQ9.pdb
127	A8Z067.pdb
128	A9BDR3.pdb
129	A9HIQ4.pdb
130	A9IL50.pdb
131	A9KHL4.pdb
132	A9KTY7.pdb
133	A9M6S7.pdb
134	A9VKE1.pdb
135	A9WQ90.pdb
136	B0CCQ2.pdb
137	B0CII7.pdb
138	B0JM14.pdb
139	B0K4D8.pdb
140	B0KBW5.pdb
141	B0KUE7.pdb
142	B0RHD5.pdb
143	B0S9J6.pdb
144	B0SJR2.pdb
145	B0T3Z9.pdb
146	B0TL85.pdb
147	B1H0L3.pdb
148	B1I814.pdb
149	B1IK08.pdb
150	B1J4I4.pdb
151	B1KND6.pdb
152	B1KXY1.pdb
153	B1LAP4.pdb
154	B1MZP4.pdb
155	B1VH30.pdb
156	B1W3B3.pdb
157	B1WTK3.pdb
158	B1XN65.pdb
159	B1XRS6.pdb
160	B1YJ35.pdb
161	B2G6Y6.pdb
162	B2GKD7.pdb
163	B2HR32.pdb
164	B2J6U2.pdb
165	B2JP23.pdb
166	B2S7X3.pdb
167	B2SY63.pdb
168	B2TQ23.pdb
169	B2UYI0.pdb
170	B2VGA8.pdb
171	B3DSY7.pdb
172	B3ECP2.pdb
173	B3EJ62.pdb
174	B3Q9D3.pdb
175	B3QN91.pdb
176	B4S7R9.pdb
177	B4S9U5.pdb
178	B5ED13.pdb
179	B5FBP4.pdb
180	B5YAL9.pdb
181	B6EMN8.pdb
182	B6IVD0.pdb
183	B6JAT0.pdb
184	B7GGR4.pdb
185	B7GTP0.pdb
186	B7H6Y5.pdb
187	B7HRS7.pdb
188	B7IK29.pdb
189	B7JS06.pdb
190	B7JVH4.pdb
191	B7UVV5.pdb
192	B8CNI0.pdb
193	B8D6W2.pdb
194	B8D8K8.pdb
195	B8DH28.pdb
196	B8DN64.pdb
197	B8E0N9.pdb
198	B8EBG0.pdb
199	B8ESL2.pdb
200	B8FH30.pdb
201	B8FWX2.pdb
202	B8GXL9.pdb
203	B8HGC9.pdb
204	B8HSA9.pdb
205	B9DIU4.pdb
206	B9DVV9.pdb
207	B9E0B1.pdb
208	B9J0E1.pdb
209	B9K8S7.pdb
210	B9KG97.pdb
211	B9KPT5.pdb
212	B9M374.pdb
213	B9MRP5.pdb
214	C0R1H5.pdb
215	C0RGD6.pdb
216	C0Z6S0.pdb
217	C1A051.pdb
218	C1ANT1.pdb
219	C1ASZ6.pdb
220	C1CXR6.pdb
221	C1D9Q4.pdb
222	C1DQV2.pdb
223	C1EUX9.pdb
224	C1FU68.pdb
225	C1KX43.pdb
226	C3KBZ2.pdb
227	C3L1U3.pdb
228	C3L9T6.pdb
229	C3LRV3.pdb
230	C3PB97.pdb
231	C4LIE1.pdb
232	C4Z4C1.pdb
233	C4Z9C9.pdb
234	C5BC58.pdb
235	C5CAM5.pdb
236	C5D679.pdb
237	C6E6Y6.pdb
238	O27322.pdb
239	O28032.pdb
240	O34347.pdb
241	O67213.pdb
242	O85176.pdb
243	O94354.pdb
244	O97069.pdb
245	P00966.pdb
246	P09034.pdb
247	P0C1A1.pdb
248	P13256.pdb
249	P13257.pdb
250	P14568.pdb
251	P16460.pdb
252	P22768.pdb
253	P44315.pdb
254	P50986.pdb
255	P57158.pdb
256	P57799.pdb
257	P59412.pdb
258	P59602.pdb
259	P59603.pdb
260	P59604.pdb
261	P59605.pdb
262	P59846.pdb
263	P61520.pdb
264	P61521.pdb
265	P61522.pdb
266	P61523.pdb
267	P61524.pdb
268	P61525.pdb
269	P61526.pdb
270	P61527.pdb
271	P63643.pdb
272	P63644.pdb
273	P63645.pdb
274	P77973.pdb
275	P9WPW6.pdb
276	P9WPW7.pdb
277	Q02QZ6.pdb
278	Q032X6.pdb
279	Q033U7.pdb
280	Q03IP8.pdb
281	Q03W70.pdb
282	Q04FC0.pdb
283	Q04MW7.pdb
284	Q04P84.pdb
285	Q056F0.pdb
286	Q058D6.pdb
287	Q05FN6.pdb
288	Q07VN9.pdb
289	Q089K8.pdb
290	Q0AB32.pdb
291	Q0AEE4.pdb
292	Q0AKJ6.pdb
293	Q0BVJ1.pdb
294	Q0BWI1.pdb
295	Q0HDU8.pdb
296	Q0I061.pdb
297	Q0I607.pdb
298	Q0IFL5.pdb
299	Q0RFB2.pdb
300	Q0SI58.pdb
301	Q0TTA5.pdb
302	Q0VRM5.pdb
303	Q117P0.pdb
304	Q11D10.pdb
305	Q12SM7.pdb
306	Q12XK3.pdb
307	Q13D88.pdb
308	Q13UR1.pdb
309	Q15X83.pdb
310	Q16D10.pdb
311	Q186Z6.pdb
312	Q18E36.pdb
313	Q1AS35.pdb
314	Q1B7R1.pdb
315	Q1GCK1.pdb
316	Q1GVV6.pdb
317	Q1H0L1.pdb
318	Q1IE03.pdb
319	Q1IIZ2.pdb
320	Q1IWM3.pdb
321	Q1MAN9.pdb
322	Q1MEZ8.pdb
323	Q1MQL7.pdb
324	Q1Q9L2.pdb
325	Q1QHE6.pdb
326	Q1QVN0.pdb
327	Q1WV65.pdb
328	Q21DC6.pdb
329	Q21HZ6.pdb
330	Q24ZG8.pdb
331	Q28WC8.pdb
332	Q2FIB4.pdb
333	Q2FLD8.pdb
334	Q2FZU1.pdb
335	Q2G933.pdb
336	Q2GGE6.pdb
337	Q2J866.pdb
338	Q2JKS2.pdb
339	Q2JWE1.pdb
340	Q2K3B7.pdb
341	Q2LT97.pdb
342	Q2N9H9.pdb
343	Q2NEC4.pdb
344	Q2RG67.pdb
345	Q2RMV0.pdb
346	Q2SCE5.pdb
347	Q2T1W2.pdb
348	Q2W896.pdb
349	Q2YA75.pdb
350	Q2YPQ8.pdb
351	Q2YWS4.pdb
352	Q30QT1.pdb
353	Q30YB8.pdb
354	Q317T4.pdb
355	Q31H63.pdb
356	Q31SC8.pdb
357	Q39Z72.pdb
358	Q3A1V1.pdb
359	Q3A9W5.pdb
360	Q3AG78.pdb
361	Q3ASI2.pdb
362	Q3AVL9.pdb
363	Q3B425.pdb
364	Q3IHT8.pdb
365	Q3IME2.pdb
366	Q3IYJ1.pdb
367	Q3J9C8.pdb
368	Q3JWY8.pdb
369	Q3K3Q4.pdb
370	Q3K7K0.pdb
371	Q3MBE6.pdb
372	Q3SHT1.pdb
373	Q3SNT5.pdb
374	Q3YS95.pdb
375	Q3Z727.pdb
376	Q3ZYG0.pdb
377	Q469Z8.pdb
378	Q46I72.pdb
379	Q47BM0.pdb
380	Q47N84.pdb
381	Q489P3.pdb
382	Q48F14.pdb
383	Q49WA0.pdb
384	Q4FNX4.pdb
385	Q4FR79.pdb
386	Q4J8F1.pdb
387	Q4JVZ8.pdb
388	Q4K749.pdb
389	Q4L4X7.pdb
390	Q4QJM0.pdb
391	Q4ZPK0.pdb
392	Q57FU2.pdb
393	Q59491.pdb
394	Q5E2E7.pdb
395	Q5FH27.pdb
396	Q5FUA8.pdb
397	Q5HBF2.pdb
398	Q5HHC4.pdb
399	Q5HQK0.pdb
400	Q5HVA9.pdb
401	Q5KW94.pdb
402	Q5LWG3.pdb
403	Q5LXZ8.pdb
404	Q5M2K2.pdb
405	Q5M8Z6.pdb
406	Q5N1Z2.pdb
407	Q5NNQ0.pdb
408	Q5P0Z7.pdb
409	Q5QWZ9.pdb
410	Q5UZ46.pdb
411	Q5WED8.pdb
412	Q5WZ50.pdb
413	Q5X7P9.pdb
414	Q5YYD3.pdb
415	Q5ZJ23.pdb
416	Q5ZY78.pdb
417	Q60174.pdb
418	Q609X7.pdb
419	Q62EQ4.pdb
420	Q633G4.pdb
421	Q63U95.pdb
422	Q65G67.pdb
423	Q66I24.pdb
424	Q67KE1.pdb
425	Q6AR59.pdb
426	Q6GAW5.pdb
427	Q6GIC7.pdb
428	Q6HCP7.pdb
429	Q6L1N7.pdb
430	Q6LVG8.pdb
431	Q6NCS7.pdb
432	Q71XS4.pdb
433	Q7M7P6.pdb
434	Q7MH72.pdb
435	Q7MYD8.pdb
436	Q7NCP5.pdb
437	Q7NWJ5.pdb
438	Q7PR38.pdb
439	Q7U3B9.pdb
440	Q7UFW4.pdb
441	Q7UZG0.pdb
442	Q7V3S9.pdb
443	Q7V9F8.pdb
444	Q7VGU9.pdb
445	Q7ZWM4.pdb
446	Q817C6.pdb
447	Q81KV7.pdb
448	Q827Z1.pdb
449	Q82UP5.pdb
450	Q87XM3.pdb
451	Q8CPU3.pdb
452	Q8CWZ0.pdb
453	Q8DCN0.pdb
454	Q8DKY7.pdb
455	Q8DRI5.pdb
456	Q8E272.pdb
457	Q8E7N1.pdb
458	Q8EK28.pdb
459	Q8ELT8.pdb
460	Q8EYP7.pdb
461	Q8FTM9.pdb
462	Q8G376.pdb
463	Q8G5F2.pdb
464	Q8GDU2.pdb
465	Q8KA60.pdb
466	Q8KDE0.pdb
467	Q8NXF2.pdb
468	Q8Q0U5.pdb
469	Q8R7C2.pdb
470	Q8TNY5.pdb
471	Q8TWU0.pdb
472	Q8U484.pdb
473	Q8UC31.pdb
474	Q8XMJ7.pdb
475	Q8Y5H2.pdb
476	Q8YEK8.pdb
477	Q8YMX6.pdb
478	Q8ZU97.pdb
479	Q929S9.pdb
480	Q92L73.pdb
481	Q93JQ8.pdb
482	Q970V0.pdb
483	Q97A55.pdb
484	Q97KE6.pdb
485	Q98E81.pdb
486	Q9ABU1.pdb
487	Q9CC10.pdb
488	Q9HKF1.pdb
489	Q9HMQ2.pdb
490	Q9HY84.pdb
491	Q9K4Y8.pdb
492	Q9K4Z3.pdb
493	Q9K820.pdb
494	Q9KNT8.pdb
495	Q9PHK7.pdb
496	Q9RWJ4.pdb
497	Q9SZX3.pdb
498	Q9UX31.pdb
499	Q9X2A1.pdb
