0	A7GUA1.pdb
1	A9VMV8.pdb
2	B7HBC7.pdb
3	B7HTX9.pdb
4	B7IM37.pdb
5	B7JDF1.pdb
6	B9J2G8.pdb
7	C1EX54.pdb
8	C3LC26.pdb
9	C3PCL8.pdb
10	G4FEF4.pdb
11	O06988.pdb
12	O52520.pdb
13	P14898.pdb
14	P21517.pdb
15	P29964.pdb
16	P30537.pdb
17	P30538.pdb
18	P39118.pdb
19	P95867.pdb
20	P9WQ22.pdb
21	P9WQ23.pdb
22	Q01117.pdb
23	Q04977.pdb
24	Q21WG7.pdb
25	Q28MN2.pdb
26	Q2S4A0.pdb
27	Q3K1K5.pdb
28	Q44316.pdb
29	Q47II8.pdb
30	Q53238.pdb
31	Q55088.pdb
32	Q59979.pdb
33	Q5BA89.pdb
34	Q632H1.pdb
35	Q65FS4.pdb
36	Q680B7.pdb
37	Q6HC15.pdb
38	Q72YJ3.pdb
39	Q816G6.pdb
40	Q81K82.pdb
41	Q825Q8.pdb
42	Q8A1G0.pdb
43	Q8DT52.pdb
44	Q8E081.pdb
45	Q8E5V8.pdb
46	Q8RF62.pdb
47	Q92451.pdb
48	Q93HU3.pdb
49	Q9AJN6.pdb
50	Q9JN46.pdb
51	Q9R9H8.pdb
52	Q9RX51.pdb
