0	A0ALY8.pdb
1	A0JZ88.pdb
2	A0K3L0.pdb
3	A0KQ95.pdb
4	A0KRL0.pdb
5	A0LIH6.pdb
6	A0LRL8.pdb
7	A0M3Z6.pdb
8	A0PXT1.pdb
9	A0QS98.pdb
10	A0R8H8.pdb
11	A0RQJ3.pdb
12	A1A0T1.pdb
13	A1B002.pdb
14	A1JIH3.pdb
15	A1KRF9.pdb
16	A1R8U9.pdb
17	A1S204.pdb
18	A1SNN5.pdb
19	A1T056.pdb
20	A1T4L6.pdb
21	A1TJ05.pdb
22	A1UBL1.pdb
23	A1USC1.pdb
24	A1USL2.pdb
25	A1V8A5.pdb
26	A1VIP8.pdb
27	A1VYI6.pdb
28	A1WCN6.pdb
29	A1WVC4.pdb
30	A1WVD6.pdb
31	A2BT83.pdb
32	A2BYN4.pdb
33	A2C4U5.pdb
34	A2CC87.pdb
35	A2RMT1.pdb
36	A2S7F9.pdb
37	A2SLF9.pdb
38	A3DA74.pdb
39	A3DBA0.pdb
40	A3DJ00.pdb
41	A3MRT8.pdb
42	A3N246.pdb
43	A3NEI1.pdb
44	A3P0B5.pdb
45	A3PEZ7.pdb
46	A3PGI1.pdb
47	A3PV96.pdb
48	A3Q968.pdb
49	A3Q980.pdb
50	A4FPM7.pdb
51	A4G9U0.pdb
52	A4IJI7.pdb
53	A4J0Z5.pdb
54	A4JAM5.pdb
55	A4QBH0.pdb
56	A4SUU7.pdb
57	A4T1R2.pdb
58	A4TS36.pdb
59	A4VHL6.pdb
60	A4VHM8.pdb
61	A4WVL0.pdb
62	A4XI37.pdb
63	A4XZ92.pdb
64	A4YBY5.pdb
65	A4YSJ0.pdb
66	A5D5I8.pdb
67	A5D5K0.pdb
68	A5DN78.pdb
69	A5ELM9.pdb
70	A5EX84.pdb
71	A5F3K0.pdb
72	A5FIJ9.pdb
73	A5FZW7.pdb
74	A5GIP0.pdb
75	A5GW14.pdb
76	A5I7K8.pdb
77	A5IHR6.pdb
78	A5IM81.pdb
79	A5IYA9.pdb
80	A5N4N1.pdb
81	A5U9R1.pdb
82	A5UHC1.pdb
83	A5V604.pdb
84	A5VR08.pdb
85	A5VXN3.pdb
86	A6GYU7.pdb
87	A6KYK9.pdb
88	A6LE88.pdb
89	A6LLL1.pdb
90	A6LPP6.pdb
91	A6Q1L5.pdb
92	A6T3K6.pdb
93	A6TEX7.pdb
94	A6U842.pdb
95	A6UZH4.pdb
96	A6W394.pdb
97	A6WHR4.pdb
98	A6X0A2.pdb
99	A7FNJ0.pdb
100	A7FZ71.pdb
101	A7GJ76.pdb
102	A7GK18.pdb
103	A7GZK6.pdb
104	A7H4R3.pdb
105	A7HBL7.pdb
106	A7HM54.pdb
107	A7HWP7.pdb
108	A7I3U7.pdb
109	A7MKI5.pdb
110	A7MXE4.pdb
111	A7ZCN0.pdb
112	A7ZUJ2.pdb
113	A8EZL8.pdb
114	A8F2E9.pdb
115	A8F4Q9.pdb
116	A8FKQ5.pdb
117	A8G1F0.pdb
118	A8G708.pdb
119	A8GPF2.pdb
120	A8GT71.pdb
121	A8GVB2.pdb
122	A8GYW2.pdb
123	A8HTW6.pdb
124	A8MLC4.pdb
125	A8YUS2.pdb
126	A8Z5T8.pdb
127	A9BCK0.pdb
128	A9BHA7.pdb
129	A9ETD1.pdb
130	A9H3R7.pdb
131	A9ISD9.pdb
132	A9KD33.pdb
133	A9KRZ4.pdb
134	A9KW88.pdb
135	A9KWA0.pdb
136	A9M5Q2.pdb
137	A9NAK7.pdb
138	A9NEN4.pdb
139	A9VP75.pdb
140	A9WSW5.pdb
141	B0B7N8.pdb
142	B0BBV3.pdb
143	B0BQZ3.pdb
144	B0BUR2.pdb
145	B0CH34.pdb
146	B0KK53.pdb
147	B0RU84.pdb
148	B0RU96.pdb
149	B0TC54.pdb
150	B0TM14.pdb
151	B0UV21.pdb
152	B1AJG3.pdb
153	B1HMZ0.pdb
154	B1IGF6.pdb
155	B1IVA7.pdb
156	B1JDW6.pdb
157	B1KSM7.pdb
158	B1LBP2.pdb
159	B1MY04.pdb
160	B1YGU8.pdb
161	B1ZPC5.pdb
162	B2GIL2.pdb
163	B2RL52.pdb
164	B2UQY9.pdb
165	B2UUW8.pdb
166	B3ETZ7.pdb
167	B3PMU1.pdb
168	B3QY22.pdb
169	B3QZH5.pdb
170	B3WE38.pdb
171	B5Z8K3.pdb
172	B5ZC31.pdb
173	B6JET1.pdb
174	B6JN44.pdb
175	B6YQ04.pdb
176	B7GJ65.pdb
177	B7HJ46.pdb
178	B7HQU2.pdb
179	B7IHU4.pdb
180	B7IT17.pdb
181	B7JKB7.pdb
182	B8D851.pdb
183	B8D9U9.pdb
184	B8DAY7.pdb
185	B8DTV7.pdb
186	B8G1W4.pdb
187	B8HD11.pdb
188	B8I5N8.pdb
189	B9IZJ2.pdb
190	B9K884.pdb
191	B9KFF9.pdb
192	B9MQH1.pdb
193	C0Q9Y7.pdb
194	C0QVZ4.pdb
195	C0ZIH6.pdb
196	C0ZVT7.pdb
197	C1A6Q3.pdb
198	C1AYS3.pdb
199	C1ET37.pdb
200	C1KZK6.pdb
201	C3K2X8.pdb
202	C3LJ80.pdb
203	C3P9Q3.pdb
204	C3PKP2.pdb
205	C3PPA9.pdb
206	C4K2I2.pdb
207	C4K4F8.pdb
208	C4KZP9.pdb
209	C4LL63.pdb
210	C4Z2R9.pdb
211	C4ZB99.pdb
212	C5C0J3.pdb
213	C5CC66.pdb
214	C5CGR6.pdb
215	C5D3R5.pdb
216	O21245.pdb
217	O31297.pdb
218	O50306.pdb
219	O50340.pdb
220	O66429.pdb
221	O69303.pdb
222	P02991.pdb
223	P02992.pdb
224	P09591.pdb
225	P09953.pdb
226	P0A3A9.pdb
227	P0A3B0.pdb
228	P0A6N2.pdb
229	P0A6N3.pdb
230	P0CD71.pdb
231	P0CE48.pdb
232	P13537.pdb
233	P13927.pdb
234	P17245.pdb
235	P18905.pdb
236	P18906.pdb
237	P22679.pdb
238	P23568.pdb
239	P29542.pdb
240	P29543.pdb
241	P29544.pdb
242	P33165.pdb
243	P33167.pdb
244	P33169.pdb
245	P40175.pdb
246	P42439.pdb
247	P42471.pdb
248	P42474.pdb
249	P42475.pdb
250	P42479.pdb
251	P42480.pdb
252	P42481.pdb
253	P42482.pdb
254	P43926.pdb
255	P48864.pdb
256	P48865.pdb
257	P49410.pdb
258	P49411.pdb
259	P50064.pdb
260	P50068.pdb
261	P50371.pdb
262	P52854.pdb
263	P56003.pdb
264	P57939.pdb
265	P59506.pdb
266	P60338.pdb
267	P60339.pdb
268	P64024.pdb
269	P64025.pdb
270	P64026.pdb
271	P64027.pdb
272	P75022.pdb
273	P85834.pdb
274	P95724.pdb
275	Q01698.pdb
276	Q01SX2.pdb
277	Q02T82.pdb
278	Q02WY9.pdb
279	Q039K9.pdb
280	Q03YI2.pdb
281	Q042T5.pdb
282	Q04B37.pdb
283	Q04FQ4.pdb
284	Q057A2.pdb
285	Q05FI3.pdb
286	Q06SH3.pdb
287	Q07KJ2.pdb
288	Q089Q6.pdb
289	Q089R8.pdb
290	Q0AF46.pdb
291	Q0AIJ7.pdb
292	Q0AUG3.pdb
293	Q0AUH8.pdb
294	Q0BJ48.pdb
295	Q0BUQ2.pdb
296	Q0HNT9.pdb
297	Q0HNV1.pdb
298	Q0I0A7.pdb
299	Q0I0B9.pdb
300	Q0I1U9.pdb
301	Q0K5Z9.pdb
302	Q0P3M7.pdb
303	Q0SFF4.pdb
304	Q0SY20.pdb
305	Q11HA6.pdb
306	Q11Q98.pdb
307	Q123F6.pdb
308	Q12SW1.pdb
309	Q134R0.pdb
310	Q134S7.pdb
311	Q13TF5.pdb
312	Q18CE4.pdb
313	Q1ACI3.pdb
314	Q1AU14.pdb
315	Q1BDD3.pdb
316	Q1BRT3.pdb
317	Q1C1T4.pdb
318	Q1CN86.pdb
319	Q1D776.pdb
320	Q1D7V1.pdb
321	Q1GAQ0.pdb
322	Q1H4N9.pdb
323	Q1H4Q1.pdb
324	Q1IFW8.pdb
325	Q1IHG6.pdb
326	Q1LI13.pdb
327	Q1LSY4.pdb
328	Q1MIE3.pdb
329	Q1MPT8.pdb
330	Q1QN32.pdb
331	Q1R5U4.pdb
332	Q1RHL9.pdb
333	Q1WU83.pdb
334	Q211E6.pdb
335	Q21RV6.pdb
336	Q21SF0.pdb
337	Q250N4.pdb
338	Q2EEV7.pdb
339	Q2G8Y2.pdb
340	Q2II78.pdb
341	Q2IXR2.pdb
342	Q2K9L8.pdb
343	Q2K9N2.pdb
344	Q2L2G6.pdb
345	Q2NJ20.pdb
346	Q2NQL7.pdb
347	Q2NZX1.pdb
348	Q2RFP5.pdb
349	Q2S1P8.pdb
350	Q2SSW8.pdb
351	Q2SU25.pdb
352	Q2W2H3.pdb
353	Q2YAZ9.pdb
354	Q2YM08.pdb
355	Q318N5.pdb
356	Q38WR7.pdb
357	Q39KI2.pdb
358	Q3A9P8.pdb
359	Q3A9R3.pdb
360	Q3AMT6.pdb
361	Q3AW53.pdb
362	Q3BWY6.pdb
363	Q3J5S4.pdb
364	Q3J8Q0.pdb
365	Q3JMP6.pdb
366	Q3K5X4.pdb
367	Q3KM40.pdb
368	Q3SLQ1.pdb
369	Q3SSW8.pdb
370	Q3YV04.pdb
371	Q43467.pdb
372	Q46IW4.pdb
373	Q46WC7.pdb
374	Q47LJ1.pdb
375	Q47UU9.pdb
376	Q48D34.pdb
377	Q492B2.pdb
378	Q4A597.pdb
379	Q4A7K0.pdb
380	Q4A9G1.pdb
381	Q4FLK5.pdb
382	Q4K519.pdb
383	Q4QMT5.pdb
384	Q4QMW6.pdb
385	Q4URC5.pdb
386	Q4URD7.pdb
387	Q4ZMP2.pdb
388	Q5F5Q8.pdb
389	Q5FKR8.pdb
390	Q5FTY1.pdb
391	Q5GWR8.pdb
392	Q5HVZ7.pdb
393	Q5L3Z9.pdb
394	Q5L890.pdb
395	Q5NQ65.pdb
396	Q5SHN6.pdb
397	Q5WZL4.pdb
398	Q5X873.pdb
399	Q5YPG4.pdb
400	Q5ZYP5.pdb
401	Q600B6.pdb
402	Q605B0.pdb
403	Q62GK3.pdb
404	Q63H92.pdb
405	Q63PZ6.pdb
406	Q65QG6.pdb
407	Q66FQ9.pdb
408	Q67JU1.pdb
409	Q6A6L7.pdb
410	Q6AP73.pdb
411	Q6AP86.pdb
412	Q6F0J5.pdb
413	Q6FZC0.pdb
414	Q6FZL2.pdb
415	Q6HPR0.pdb
416	Q6KI66.pdb
417	Q6LLV5.pdb
418	Q6LVC0.pdb
419	Q6MDN0.pdb
420	Q6MU81.pdb
421	Q6N4Q4.pdb
422	Q6NJD5.pdb
423	Q6YQV8.pdb
424	Q71WB9.pdb
425	Q72GW4.pdb
426	Q73F98.pdb
427	Q74JU6.pdb
428	Q79G84.pdb
429	Q79GC6.pdb
430	Q7M7F1.pdb
431	Q7MGR1.pdb
432	Q7MH43.pdb
433	Q7MYE8.pdb
434	Q7N9B1.pdb
435	Q7TT91.pdb
436	Q7TTF9.pdb
437	Q7U4D1.pdb
438	Q7UZY7.pdb
439	Q7V500.pdb
440	Q7VA05.pdb
441	Q7VJ74.pdb
442	Q814C4.pdb
443	Q81VT2.pdb
444	Q81ZS3.pdb
445	Q826Z7.pdb
446	Q83ES6.pdb
447	Q83GW1.pdb
448	Q83NT9.pdb
449	Q877L9.pdb
450	Q877P8.pdb
451	Q877T5.pdb
452	Q889X3.pdb
453	Q88QN7.pdb
454	Q88QP8.pdb
455	Q89J82.pdb
456	Q8A463.pdb
457	Q8BFR5.pdb
458	Q8D240.pdb
459	Q8DCQ7.pdb
460	Q8DD27.pdb
461	Q8EK70.pdb
462	Q8EK81.pdb
463	Q8EX18.pdb
464	Q8FS84.pdb
465	Q8KHX9.pdb
466	Q8KT95.pdb
467	Q8KT97.pdb
468	Q8KT99.pdb
469	Q8KTA1.pdb
470	Q8KTA3.pdb
471	Q8KTA6.pdb
472	Q8NL22.pdb
473	Q8PC51.pdb
474	Q8PC59.pdb
475	Q8R603.pdb
476	Q8R7T8.pdb
477	Q8R7V2.pdb
478	Q8UE16.pdb
479	Q8XGZ0.pdb
480	Q8Y422.pdb
481	Q8ZAN8.pdb
482	Q925Y6.pdb
483	Q927I6.pdb
484	Q92GW4.pdb
485	Q97EH5.pdb
486	Q981F7.pdb
487	Q98QG1.pdb
488	Q9CEI0.pdb
489	Q9KUZ6.pdb
490	Q9KV37.pdb
491	Q9P9Q9.pdb
492	Q9TJQ8.pdb
493	Q9TMM9.pdb
494	Q9Y700.pdb
495	Q9Z9A7.pdb
496	Q9ZEU3.pdb
497	Q9ZK19.pdb
